{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (495,1062);
},
{
name = ogonek;
pos = (870,0);
},
{
name = top;
pos = (495,1082);
}
);
background = {
anchors = (
{
name = bottom;
pos = (795,0);
},
{
name = center;
pos = (495,1062);
},
{
name = top;
pos = (495,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,527,o),
(375,527,o),
(317,477,cs),
(280,445,o),
(250,392,o),
(250,321,cs),
(250,214,o),
(321,118,o),
(465,118,cs),
(553,118,o),
(624,154,o),
(664,207,cs),
(720,281,o),
(720,378,o),
(720,468,cs),
(720,527,l),
(530,527,ls)
);
},
{
closed = 1;
nodes = (
(618,1098,o),
(722,1048,o),
(787,974,cs),
(870,879,o),
(870,779,o),
(870,703,cs),
(870,0,l),
(720,0,l),
(720,115,l),
(651,36,o),
(564,-16,o),
(445,-16,cs),
(244,-16,o),
(100,131,o),
(100,321,cs),
(100,427,o),
(146,509,o),
(209,563,cs),
(311,651,o),
(443,651,o),
(530,651,cs),
(720,651,l),
(720,703,ls),
(720,759,o),
(720,833,o),
(666,892,cs),
(626,936,o),
(566,964,o),
(485,964,cs),
(392,964,o),
(297,927,o),
(222,891,c),
(165,1015,l),
(255,1056,o),
(362,1098,o),
(485,1098,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(458,527,o),
(375,527,o),
(317,477,cs),
(280,445,o),
(250,392,o),
(250,321,cs),
(250,214,o),
(321,118,o),
(465,118,cs),
(553,118,o),
(624,154,o),
(664,207,cs),
(720,281,o),
(720,378,o),
(720,468,cs),
(720,527,l),
(530,527,ls)
);
},
{
closed = 1;
nodes = (
(618,1098,o),
(722,1048,o),
(787,974,cs),
(870,879,o),
(870,779,o),
(870,703,cs),
(870,0,l),
(720,0,l),
(720,115,l),
(651,36,o),
(564,-16,o),
(445,-16,cs),
(244,-16,o),
(100,131,o),
(100,321,cs),
(100,427,o),
(146,509,o),
(209,563,cs),
(311,651,o),
(443,651,o),
(530,651,cs),
(720,651,l),
(720,703,ls),
(720,759,o),
(720,833,o),
(666,892,cs),
(626,936,o),
(566,964,o),
(485,964,cs),
(392,964,o),
(297,927,o),
(222,891,c),
(165,1015,l),
(255,1056,o),
(362,1098,o),
(485,1098,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1020;
}
);
unicode = 97;
}
