{
glyphname = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (880,0);
},
{
name = center;
pos = (535,1062);
},
{
name = ogonek;
pos = (955,0);
},
{
name = top;
pos = (535,1082);
}
);
background = {
anchors = (
{
name = bottom;
pos = (880,0);
},
{
name = center;
pos = (535,1062);
},
{
name = top;
pos = (535,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(447,964,o),
(376,923,o),
(335,865,cs),
(276,782,o),
(275,664,o),
(275,541,cs),
(275,418,o),
(276,300,o),
(335,217,cs),
(376,159,o),
(447,118,o),
(540,118,cs),
(633,118,o),
(704,159,o),
(745,217,cs),
(804,300,o),
(805,418,o),
(805,541,cs),
(805,664,o),
(804,782,o),
(745,865,cs),
(704,923,o),
(633,964,o),
(540,964,cs)
);
},
{
closed = 1;
nodes = (
(955,1082,l),
(955,0,l),
(805,0,l),
(805,117,l),
(734,31,o),
(648,-16,o),
(520,-16,cs),
(376,-16,o),
(270,53,o),
(205,144,cs),
(125,261,o),
(125,408,o),
(125,541,cs),
(125,674,o),
(128,819,o),
(205,938,cs),
(268,1030,o),
(376,1098,o),
(520,1098,cs),
(647,1098,o),
(735,1053,o),
(805,967,c),
(805,1082,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(447,964,o),
(376,923,o),
(335,865,cs),
(276,782,o),
(275,664,o),
(275,541,cs),
(275,418,o),
(276,300,o),
(335,217,cs),
(376,159,o),
(447,118,o),
(540,118,cs),
(633,118,o),
(704,159,o),
(745,217,cs),
(804,300,o),
(805,418,o),
(805,541,cs),
(805,664,o),
(804,782,o),
(745,865,cs),
(704,923,o),
(633,964,o),
(540,964,cs)
);
},
{
closed = 1;
nodes = (
(955,1082,l),
(955,0,l),
(805,0,l),
(805,117,l),
(734,31,o),
(648,-16,o),
(520,-16,cs),
(376,-16,o),
(270,53,o),
(205,144,cs),
(125,261,o),
(125,408,o),
(125,541,cs),
(125,674,o),
(128,819,o),
(205,938,cs),
(268,1030,o),
(376,1098,o),
(520,1098,cs),
(647,1098,o),
(735,1053,o),
(805,967,c),
(805,1082,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
}
