{
glyphname = A;
layers = (
{
anchors = (
{
name = Apos;
pos = (20,0);
},
{
name = Bottom;
pos = (1075,0);
},
{
name = Center;
pos = (595,1380);
},
{
name = DoubleTop;
pos = (20,0);
},
{
name = Top;
pos = (595,1416);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(595,1205,l),
(360,482,l),
(830,482,l)
);
},
{
closed = 1;
nodes = (
(670,1416,l),
(1150,0,l),
(987,0,l),
(876,342,l),
(314,342,l),
(203,0,l),
(40,0,l),
(520,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 342;
width = 140;
},
{
position = 1396;
width = 20;
}
);
};
};
width = 1190;
}
);
unicode = 65;
}
