{
color = 4;
glyphname = Abrevedotbelow;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (220,349);
ref = brevecomb;
},
{
ref = Adotbelow;
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (372,0);
ref = dotbelowcomb;
},
{
alignment = 1;
pos = (220,334);
ref = brevecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = 0;
width = 21;
},
{
position = 342;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1557;
width = 124;
}
);
vhints = (
{
position = 330;
width = 140;
},
{
position = 492;
width = 206;
},
{
position = 720;
width = 140;
}
);
};
};
width = 1190;
}
);
unicode = 7862;
}
