{
color = 4;
glyphname = Abreve;
layers = (
{
background = {
shapes = (
{
pos = (221,334);
ref = breve;
},
{
ref = A;
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (220,334);
ref = brevecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 342;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1542;
width = 124;
}
);
vhints = (
{
position = 331;
width = 140;
},
{
position = 721;
width = 140;
}
);
};
};
width = 1190;
}
);
unicode = 258;
}
