{
color = 3;
glyphname = Abreveacute;
layers = (
{
layerId = m001;
shapes = (
{
pos = (397,730);
ref = acutecomb;
},
{
ref = Abreve;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 342;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1542;
width = 124;
},
{
position = 1952;
width = 274;
}
);
vhints = (
{
position = 331;
width = 140;
},
{
position = 517;
width = 323;
},
{
position = 721;
width = 140;
}
);
};
};
width = 1190;
}
);
unicode = 7854;
}
