{
color = 3;
glyphname = Abrevehookabove;
layers = (
{
layerId = m001;
shapes = (
{
pos = (316,743);
ref = hookabovecomb;
},
{
ref = Abreve;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 342;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1542;
width = 124;
},
{
position = 1952;
width = 98;
},
{
position = 2189;
width = 98;
}
);
vhints = (
{
position = 331;
width = 140;
},
{
position = 674;
width = 110;
},
{
position = 721;
width = 140;
}
);
};
};
width = 1190;
}
);
unicode = 7858;
}
