{
color = 4;
glyphname = Acircumflexacute;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (396,730);
ref = acutecomb;
},
{
ref = Acircumflex;
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (164,334);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (364,729);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 342;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 274;
},
{
position = 1952;
width = 274;
}
);
vhints = (
{
position = 284;
width = 622;
},
{
position = 516;
width = 323;
}
);
};
};
width = 1190;
}
);
unicode = 7844;
}
