{
color = 4;
glyphname = Acircumflex;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (595,0);
}
);
shapes = (
{
pos = (164,334);
ref = circumflex;
},
{
ref = A;
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (164,334);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 342;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 284;
width = 622;
}
);
};
};
width = 1190;
}
);
unicode = 194;
}
