{
color = 4;
glyphname = Adotbelow;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (595,1416);
}
);
shapes = (
{
alignment = 1;
pos = (372,0);
ref = dotbelowcomb;
},
{
ref = A;
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (372,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = 0;
width = 21;
},
{
position = 342;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 492;
width = 206;
}
);
};
};
width = 1190;
}
);
unicode = 7840;
}
