{
color = 4;
glyphname = Ahookabove;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
pos = (286,334);
ref = hookabovecomb;
},
{
ref = A;
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (286,334);
ref = hookabovecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 342;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1543;
width = 98;
},
{
position = 1780;
width = 98;
}
);
vhints = (
{
position = 644;
width = 110;
}
);
};
};
width = 1190;
}
);
unicode = 7842;
}
