{
color = 4;
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(948,-267,o),
(978,-306,o),
(1029,-306,cs),
(1057,-306,o),
(1085,-293,o),
(1103,-281,c),
(1168,-391,l),
(1130,-413,o),
(1084,-430,o),
(1029,-430,cs),
(899,-430,o),
(824,-340,o),
(824,-237,cs),
(824,-126.925,o),
(899.679,-51.204,o),
(987.097,0,c),
(987,0,l),
(876,342,l),
(314,342,l),
(203,0,l),
(40,0,l),
(520,1416,l),
(670,1416,l),
(1150,0,l),
(1067,-30,o),
(948,-100,o),
(948,-216,cs)
);
},
{
closed = 1;
nodes = (
(595,1205,l),
(360,482,l),
(830,482,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
pos = (704,0);
ref = ogonekcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = 0;
width = 21;
},
{
position = 342;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 824;
width = 124;
}
);
};
};
width = 1190;
}
);
unicode = 260;
}
