{
glyphname = Aring;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(720,1716,o),
(804,1625,o),
(804,1513,cs),
(804,1436,o),
(764,1368,o),
(698,1334,c),
(1150,0,l),
(987,0,l),
(876,342,l),
(314,342,l),
(203,0,l),
(40,0,l),
(492,1334,l),
(426,1368,o),
(386,1436,o),
(386,1513,cs),
(386,1625,o),
(470,1716,o),
(595,1716,cs)
);
},
{
closed = 1;
nodes = (
(543,1610,o),
(504,1578,o),
(504,1513,cs),
(504,1448,o),
(543,1416,o),
(595,1416,cs),
(647,1416,o),
(686,1448,o),
(686,1513,cs),
(686,1578,o),
(647,1610,o),
(595,1610,cs)
);
},
{
closed = 1;
nodes = (
(595,1205,l),
(360,482,l),
(830,482,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 342;
width = 140;
},
{
position = 1610;
width = 106;
}
);
vhints = (
{
position = 386;
width = 118;
},
{
position = 686;
width = 118;
}
);
};
};
width = 1190;
}
);
unicode = 197;
}
