{
color = 4;
glyphname = Atilde;
layers = (
{
background = {
shapes = (
{
pos = (166,334);
ref = tilde;
},
{
ref = A;
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
alignment = 1;
pos = (166,334);
ref = tildecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 342;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 124;
},
{
position = 1616;
width = 124;
},
{
position = 1730;
width = 20;
}
);
vhints = (
{
position = 295;
width = 600;
}
);
};
};
width = 1190;
}
);
unicode = 195;
}
