{
color = 3;
glyphname = aacute;
layers = (
{
layerId = m001;
shapes = (
{
pos = (264,0);
ref = acutecomb;
},
{
ref = a;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 384;
width = 323;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1020;
}
);
unicode = 225;
}
