{
color = 3;
glyphname = abreve.alt;
layers = (
{
layerId = m001;
shapes = (
{
pos = (160,0);
ref = brevecomb;
},
{
ref = a.alt;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1208;
width = 124;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 270;
width = 140;
},
{
position = 660;
width = 140;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
}
