{
color = 4;
glyphname = abrevetilde;
layers = (
{
background = {
shapes = (
{
pos = (66,406);
ref = tildecomb;
},
{
ref = abreve;
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (120,0);
ref = brevecomb;
},
{
alignment = 1;
pos = (66,396);
ref = tildecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1208;
width = 124;
},
{
position = 1628;
width = 124;
},
{
position = 1688;
width = 124;
},
{
position = 1802;
width = 20;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 195;
width = 600;
},
{
position = 230;
width = 140;
},
{
position = 620;
width = 140;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1020;
}
);
unicode = 7861;
}
