{
color = 4;
glyphname = abreveacute.ss01;
layers = (
{
background = {
shapes = (
{
pos = (296,396);
ref = acutecomb;
},
{
ref = abreve;
}
);
};
layerId = m001;
shapes = (
{
ref = a.ss01;
},
{
alignment = 1;
pos = (160,0);
ref = brevecomb;
},
{
alignment = 1;
pos = (304,396);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1208;
width = 124;
},
{
position = 1618;
width = 274;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 230;
width = 140;
},
{
position = 416;
width = 323;
},
{
position = 620;
width = 140;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1115;
}
);
}
