{
color = 4;
glyphname = abrevehookabove;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
pos = (215,409);
ref = hookabovecomb;
},
{
ref = abreve;
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (120,0);
ref = brevecomb;
},
{
alignment = 1;
pos = (186,396);
ref = hookabovecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1208;
width = 124;
},
{
position = 1618;
width = 98;
},
{
position = 1855;
width = 98;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 230;
width = 140;
},
{
position = 573;
width = 110;
},
{
position = 620;
width = 140;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1020;
}
);
unicode = 7859;
}
