{
color = 4;
glyphname = acircumflexgrave;
layers = (
{
background = {
shapes = (
{
pos = (131,396);
ref = gravecomb;
},
{
ref = acircumflex;
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (64,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (161,395);
ref = gravecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
},
{
position = 1618;
width = 274;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 184;
width = 622;
},
{
position = 251;
width = 323;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1020;
}
);
unicode = 7847;
}
