{
color = 4;
glyphname = acircumflexacute.ss01;
kernLeft = o;
layers = (
{
background = {
shapes = (
{
pos = (296,396);
ref = acutecomb;
},
{
ref = acircumflex;
}
);
};
layerId = m001;
shapes = (
{
ref = a.ss01;
},
{
alignment = 1;
pos = (104,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (304,395);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
},
{
position = 1618;
width = 274;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 184;
width = 622;
},
{
position = 416;
width = 323;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1115;
}
);
}
