{
color = 3;
glyphname = acircumflex.alt;
layers = (
{
layerId = m001;
shapes = (
{
pos = (104,0);
ref = circumflexcomb;
},
{
ref = a.alt;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 224;
width = 622;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
}
