{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (231,1082);
},
{
name = top;
pos = (282,1496);
}
);
background = {
anchors = (
{
name = _top;
pos = (231,1082);
}
);
shapes = (
{
ref = acute;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(278,1222,l),
(120,1222,l),
(274,1496,l),
(443,1496,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 120;
width = 323;
}
);
};
};
width = 563;
}
);
unicode = 769;
}
