{
color = 3;
glyphname = adieresis.alt;
layers = (
{
layerId = m001;
shapes = (
{
pos = (130,0);
ref = dieresiscomb;
},
{
ref = a.alt;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 188;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 250;
width = 188;
},
{
position = 632;
width = 188;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
}
