{
color = 4;
glyphname = adieresis;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
pos = (90,0);
ref = dieresiscomb;
},
{
ref = a;
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (90,0);
ref = dieresiscomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1247;
width = 188;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 210;
width = 188;
},
{
position = 592;
width = 188;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1020;
}
);
unicode = 228;
}
