{
color = 4;
glyphname = adotbelow.ss01;
kernLeft = o;
layers = (
{
background = {
shapes = (
{
pos = (262,0);
ref = dotbelowcomb;
},
{
ref = a;
}
);
};
layerId = m001;
shapes = (
{
ref = a.ss01;
},
{
alignment = 1;
pos = (657,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 382;
width = 206;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1115;
}
);
}
