{
glyphname = ae;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(250,255,o),
(276,199,o),
(313,167,cs),
(349,135,o),
(401,118,o),
(455,118,cs),
(540,118,o),
(609,153,o),
(646,207,cs),
(701,286,o),
(706,358,o),
(706,527,c),
(525,527,ls),
(430,527,o),
(369,524,o),
(314,477,cs),
(277,445,o),
(250,388,o),
(250,321,cs)
);
},
{
closed = 1;
nodes = (
(706,766,o),
(700,813,o),
(666,868,cs),
(628,931,o),
(557,964,o),
(475,964,cs),
(379,964,o),
(292,924,o),
(224,892,c),
(165,1015,l),
(247,1057,o),
(366,1098,o),
(475,1098,cs),
(619,1098,o),
(733,1036,o),
(786,929,c),
(841,1029,o),
(952,1098,o),
(1093,1098,cs),
(1244,1098,o),
(1363,1018,o),
(1423,920,cs),
(1481,825,o),
(1490,727,o),
(1490,579,cs),
(1490,509,l),
(850,509,l),
(850,394,o),
(854,296,o),
(902,221,cs),
(942,157,o),
(1014,118,o),
(1115,118,cs),
(1222,118,o),
(1325,159,o),
(1392,191,c),
(1451,68,l),
(1366,28,o),
(1246,-16,o),
(1115,-16,cs),
(959,-16,o),
(844,49,o),
(779,159,c),
(716,49,o),
(601,-16,o),
(455,-16,cs),
(368,-16,o),
(276,11,o),
(207,73,cs),
(145,129,o),
(100,213,o),
(100,321,cs),
(100,423,o),
(143,508,o),
(205,562,cs),
(306,651,o),
(432,651,o),
(525,651,cs),
(706,651,l)
);
},
{
closed = 1;
nodes = (
(1340,633,l),
(1340,719,o),
(1325,808,o),
(1286,864,cs),
(1245,923,o),
(1181,964,o),
(1093,964,cs),
(1003,964,o),
(939,918,o),
(903,863,cs),
(864,804,o),
(852,721,o),
(851,633,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 706;
width = 144;
},
{
position = 1340;
width = 150;
}
);
};
};
width = 1610;
}
);
unicode = 230;
}
