{
color = 4;
glyphname = agrave.ss01;
kernLeft = o;
layers = (
{
background = {
shapes = (
{
pos = (201,0);
ref = gravecomb;
},
{
ref = a.ss01;
}
);
};
layerId = m001;
shapes = (
{
ref = a.ss01;
},
{
alignment = 1;
pos = (201,0);
ref = gravecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 321;
width = 323;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
}
