{
color = 4;
glyphname = agrave;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
pos = (161,0);
ref = gravecomb;
},
{
ref = a;
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (161,0);
ref = gravecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 281;
width = 323;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1020;
}
);
unicode = 224;
}
