{
color = 4;
glyphname = ahookabove.ss01;
kernLeft = o;
layers = (
{
background = {
shapes = (
{
pos = (186,0);
ref = hookabovecomb;
},
{
ref = a;
}
);
};
layerId = m001;
shapes = (
{
ref = a.ss01;
},
{
alignment = 1;
pos = (226,0);
ref = hookabovecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1209;
width = 98;
},
{
position = 1446;
width = 98;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 544;
width = 110;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1115;
}
);
}
