{
glyphname = alpha;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (520,1082);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (520,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(647,1098,o),
(735,1053,o),
(805,967,c),
(805,1082,l),
(955,1082,l),
(955,191,ls),
(955,169,o),
(955,146,o),
(966,132,cs),
(974,122,o),
(985,118,o),
(1001,118,cs),
(1015,118,o),
(1031,120,o),
(1047,124,c),
(1071,-4,l),
(1044,-12,o),
(1014,-16,o),
(979,-16,cs),
(887,-16,o),
(823,42,o),
(813,126,c),
(740,34,o),
(653,-16,o),
(520,-16,cs),
(376,-16,o),
(268,52,o),
(205,144,cs),
(125,261,o),
(125,408,o),
(125,541,cs),
(125,674,o),
(125,821,o),
(205,938,cs),
(268,1030,o),
(376,1098,o),
(520,1098,cs)
);
},
{
closed = 1;
nodes = (
(447,964,o),
(376,923,o),
(335,865,cs),
(276,782,o),
(275,664,o),
(275,541,cs),
(275,418,o),
(276,300,o),
(335,217,cs),
(376,159,o),
(447,118,o),
(540,118,cs),
(633,118,o),
(704,159,o),
(745,217,cs),
(804,300,o),
(805,418,o),
(805,541,cs),
(805,664,o),
(804,782,o),
(745,865,cs),
(704,923,o),
(633,964,o),
(540,964,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(647,1098,o),
(735,1053,o),
(805,967,c),
(805,1082,l),
(955,1082,l),
(955,191,ls),
(955,169,o),
(955,146,o),
(966,132,cs),
(974,122,o),
(985,118,o),
(1001,118,cs),
(1015,118,o),
(1031,120,o),
(1047,124,c),
(1071,-4,l),
(1044,-12,o),
(1014,-16,o),
(979,-16,cs),
(887,-16,o),
(823,42,o),
(813,126,c),
(740,34,o),
(653,-16,o),
(520,-16,cs),
(376,-16,o),
(268,52,o),
(205,144,cs),
(125,261,o),
(125,408,o),
(125,541,cs),
(125,674,o),
(125,821,o),
(205,938,cs),
(268,1030,o),
(376,1098,o),
(520,1098,cs)
);
},
{
closed = 1;
nodes = (
(447,964,o),
(376,923,o),
(335,865,cs),
(276,782,o),
(275,664,o),
(275,541,cs),
(275,418,o),
(276,300,o),
(335,217,cs),
(376,159,o),
(447,118,o),
(540,118,cs),
(633,118,o),
(704,159,o),
(745,217,cs),
(804,300,o),
(805,418,o),
(805,541,cs),
(805,664,o),
(804,782,o),
(745,865,cs),
(704,923,o),
(633,964,o),
(540,964,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
unicode = 945;
}
