{
color = 4;
glyphname = alphatonos;
layers = (
{
background = {
shapes = (
{
pos = (322,0);
ref = tonos;
},
{
ref = alpha;
}
);
};
layerId = m001;
shapes = (
{
ref = alpha;
},
{
pos = (1115,0);
ref = tonos;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 454;
width = 222;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1590;
}
);
unicode = 940;
}
