{
glyphname = ampersand;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(804,1432,o),
(942,1308,o),
(942,1126,cs),
(942,935,o),
(802,854,o),
(734,806,cs),
(673,763,l),
(976,357,l),
(1096,490,l),
(1202,394,l),
(1063,241,l),
(1245,0,l),
(1064,0,l),
(964,133,l),
(881,51,o),
(770,-16,o),
(606,-16,cs),
(343,-16,o),
(180,159,o),
(180,372,cs),
(180,591,o),
(346,700,o),
(408,745,cs),
(472,791,l),
(421,859,ls),
(396,892,o),
(312,985,o),
(312,1127,cs),
(312,1309,o),
(445,1432,o),
(627,1432,cs)
);
},
{
closed = 1;
nodes = (
(521,1298,o),
(462,1227,o),
(462,1127,cs),
(462,1033,o),
(514,976,o),
(548,930,cs),
(590,874,l),
(652,918,ls),
(710,959,o),
(792,1009,o),
(792,1126,cs),
(792,1226,o),
(729,1298,o),
(627,1298,cs)
);
},
{
closed = 1;
nodes = (
(330,246,o),
(421,118,o),
(606,118,cs),
(731,118,o),
(810,173,o),
(877,249,c),
(555,679,l),
(501,640,ls),
(458,607,o),
(330,530,o),
(330,372,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 1298;
width = 134;
}
);
vhints = (
{
position = 180;
width = 150;
},
{
position = 312;
width = 150;
},
{
position = 792;
width = 150;
}
);
};
};
width = 1395;
}
);
unicode = 38;
}
