{
color = 4;
glyphname = aogonek.ss01;
kernLeft = o;
layers = (
{
background = {
shapes = (
{
pos = (509,0);
ref = ogonekcomb;
},
{
ref = a.ss01;
}
);
};
layerId = m001;
shapes = (
{
ref = a.ss01;
},
{
alignment = 1;
pos = (509,0);
ref = ogonekcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 629;
width = 124;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
}
