{
color = 4;
glyphname = aogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,-267,o),
(698,-306,o),
(749,-306,cs),
(777,-306,o),
(805,-293,o),
(823,-281,c),
(888,-391,l),
(850,-413,o),
(804,-430,o),
(749,-430,cs),
(619,-430,o),
(544,-340,o),
(544,-237,cs),
(544,-121.541,o),
(627.262,-43.879,o),
(720,7.338,c),
(720,115,l),
(651,36,o),
(564,-16,o),
(445,-16,cs),
(244,-16,o),
(100,131,o),
(100,321,cs),
(100,427,o),
(146,509,o),
(209,563,cs),
(311,651,o),
(443,651,o),
(530,651,cs),
(720,651,l),
(720,703,ls),
(720,759,o),
(720,833,o),
(666,892,cs),
(626,936,o),
(566,964,o),
(485,964,cs),
(392,964,o),
(297,927,o),
(222,891,c),
(165,1015,l),
(255,1056,o),
(362,1098,o),
(485,1098,cs),
(618,1098,o),
(722,1048,o),
(787,974,cs),
(870,879,o),
(870,779,o),
(870,703,cs),
(870,0,l),
(787,-30,o),
(668,-100,o),
(668,-216,cs)
);
},
{
closed = 1;
nodes = (
(458,527,o),
(375,527,o),
(317,477,cs),
(280,445,o),
(250,392,o),
(250,321,cs),
(250,214,o),
(321,118,o),
(465,118,cs),
(553,118,o),
(624,154,o),
(664,207,cs),
(720,281,o),
(720,378,o),
(720,468,cs),
(720,527,l),
(530,527,ls)
);
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
pos = (424,0);
ref = ogonekcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 544;
width = 124;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1020;
}
);
unicode = 261;
}
