{
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,356,o),
(241,317,o),
(190,291,c),
(130,413,l),
(199,447,o),
(287,490,o),
(378,490,cs),
(497,490,o),
(579,420,o),
(658,420,cs),
(722,420,o),
(795,459,o),
(846,485,c),
(906,363,l),
(837,329,o),
(749,286,o),
(658,286,cs),
(539,286,o),
(457,356,o),
(378,356,cs)
);
},
{
closed = 1;
nodes = (
(314,661,o),
(241,622,o),
(190,596,c),
(130,718,l),
(199,752,o),
(287,795,o),
(378,795,cs),
(497,795,o),
(579,725,o),
(658,725,cs),
(722,725,o),
(795,764,o),
(846,790,c),
(906,668,l),
(837,634,o),
(749,591,o),
(658,591,cs),
(539,591,o),
(457,661,o),
(378,661,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(314,356,o),
(241,317,o),
(190,291,c),
(130,413,l),
(199,447,o),
(287,490,o),
(378,490,cs),
(497,490,o),
(579,420,o),
(658,420,cs),
(722,420,o),
(795,459,o),
(846,485,c),
(906,363,l),
(837,329,o),
(749,286,o),
(658,286,cs),
(539,286,o),
(457,356,o),
(378,356,cs)
);
},
{
closed = 1;
nodes = (
(314,661,o),
(241,622,o),
(190,596,c),
(130,718,l),
(199,752,o),
(287,795,o),
(378,795,cs),
(497,795,o),
(579,725,o),
(658,725,cs),
(722,725,o),
(795,764,o),
(846,790,c),
(906,668,l),
(837,634,o),
(749,591,o),
(658,591,cs),
(539,591,o),
(457,661,o),
(378,661,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 286;
width = 134;
},
{
position = 356;
width = 134;
},
{
position = 591;
width = 134;
},
{
position = 661;
width = 134;
}
);
};
};
width = 1036;
}
);
unicode = 8776;
}
