{
color = 3;
glyphname = aring.ss01;
layers = (
{
layerId = m001;
shapes = (
{
pos = (226,0);
ref = ringcomb;
},
{
ref = a.ss01;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1182;
width = 95;
},
{
position = 1452;
width = 95;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 346;
width = 106;
},
{
position = 616;
width = 106;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
}
