{
glyphname = asciitilde;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(550,678,o),
(629,538,o),
(738,538,cs),
(799,538,o),
(852,591,o),
(875,669,c),
(1014,625,l),
(979,506,o),
(880,404,o),
(738,404,cs),
(564,404,o),
(485,544,o),
(376,544,cs),
(315,544,o),
(262,491,o),
(239,413,c),
(100,457,l),
(135,576,o),
(234,678,o),
(376,678,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 404;
width = 134;
},
{
position = 544;
width = 134;
}
);
vhints = (
{
position = 100;
width = 139;
},
{
position = 875;
width = 139;
}
);
};
};
width = 1114;
}
);
unicode = 126;
}
