{
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(719,430,o),
(791,334,o),
(934,334,cs),
(1037,334,o),
(1134,382,o),
(1170,495,cs),
(1189,555,o),
(1189,620,o),
(1189,743,c),
(1044,743,ls),
(950,743,o),
(900,743,o),
(854,729,cs),
(766,702,o),
(719,627,o),
(719,537,cs)
);
},
{
closed = 1;
nodes = (
(972,1314,o),
(1111,1303,o),
(1214,1216,cs),
(1339,1110,o),
(1339,980,o),
(1339,867,cs),
(1339,216,l),
(1189,216,l),
(1189,331,l),
(1120,252,o),
(1033,200,o),
(914,200,cs),
(709,200,o),
(569,347,o),
(569,537,cs),
(569,677,o),
(652,800,o),
(804,846,cs),
(873,867,o),
(942,867,o),
(1038,867,cs),
(1189,867,l),
(1189,964,o),
(1189,1033,o),
(1132,1098,cs),
(1067,1172,o),
(957,1180,o),
(822,1180,cs),
(668,1180,o),
(545,1175,o),
(458,1105,cs),
(330,1001,o),
(330,775,o),
(330,541,cs),
(330,271,o),
(339,75,o),
(458,-23,cs),
(538,-89,o),
(633,-98,o),
(812,-98,cs),
(1043,-98,o),
(1153,-98,o),
(1301,-38,c),
(1354,-163,l),
(1188,-232,o),
(1045,-232,o),
(812,-232,cs),
(598,-232,o),
(473,-219,o),
(356,-121,cs),
(190,18,o),
(180,247,o),
(180,541,cs),
(180,836,o),
(190,1068,o),
(356,1203,cs),
(478,1302,o),
(623,1314,o),
(821,1314,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(719,430,o),
(791,334,o),
(934,334,cs),
(1037,334,o),
(1134,382,o),
(1170,495,cs),
(1189,555,o),
(1189,620,o),
(1189,743,c),
(1044,743,ls),
(950,743,o),
(900,743,o),
(854,729,cs),
(766,702,o),
(719,627,o),
(719,537,cs)
);
},
{
closed = 1;
nodes = (
(972,1314,o),
(1111,1303,o),
(1214,1216,cs),
(1339,1110,o),
(1339,980,o),
(1339,867,cs),
(1339,216,l),
(1189,216,l),
(1189,331,l),
(1120,252,o),
(1033,200,o),
(914,200,cs),
(709,200,o),
(569,347,o),
(569,537,cs),
(569,677,o),
(652,800,o),
(804,846,cs),
(873,867,o),
(942,867,o),
(1038,867,cs),
(1189,867,l),
(1189,964,o),
(1189,1033,o),
(1132,1098,cs),
(1067,1172,o),
(957,1180,o),
(822,1180,cs),
(668,1180,o),
(545,1175,o),
(458,1105,cs),
(330,1001,o),
(330,775,o),
(330,541,cs),
(330,271,o),
(339,75,o),
(458,-23,cs),
(538,-89,o),
(633,-98,o),
(812,-98,cs),
(1043,-98,o),
(1153,-98,o),
(1301,-38,c),
(1354,-163,l),
(1188,-232,o),
(1045,-232,o),
(812,-232,cs),
(598,-232,o),
(473,-219,o),
(356,-121,cs),
(190,18,o),
(180,247,o),
(180,541,cs),
(180,836,o),
(190,1068,o),
(356,1203,cs),
(478,1302,o),
(623,1314,o),
(821,1314,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -232;
width = 134;
},
{
position = 200;
width = 134;
},
{
position = 743;
width = 124;
},
{
position = 1180;
width = 134;
}
);
vhints = (
{
position = 180;
width = 150;
},
{
position = 569;
width = 150;
},
{
position = 1189;
width = 150;
}
);
};
};
width = 1519;
}
);
unicode = 64;
}
