{
glyphname = at.ss06;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1082,1496,o),
(1401,1496,o),
(1594,1303,cs),
(1787,1110,o),
(1788,861,o),
(1788,541,cs),
(1788,263,o),
(1788,229,o),
(1758,158,cs),
(1713,51,o),
(1605,-16,o),
(1491,-16,cs),
(1403,-16,o),
(1293,33,o),
(1264,148,c),
(1195,37,o),
(1080,-16,o),
(953,-16,cs),
(809,-16,o),
(703,53,o),
(638,144,cs),
(558,261,o),
(558,408,o),
(558,541,cs),
(558,683,o),
(558,819,o),
(642,938,cs),
(707,1031,o),
(826,1098,o),
(973,1098,cs),
(1120,1098,o),
(1239,1031,o),
(1304,938,cs),
(1388,819,o),
(1388,683,o),
(1388,541,cs),
(1388,334,ls),
(1388,222,o),
(1388,193,o),
(1413,158,cs),
(1431,133,o),
(1460,118,o),
(1495,118,cs),
(1554,118,o),
(1598,163,o),
(1617,204,cs),
(1638,250,o),
(1638,275,o),
(1638,541,cs),
(1638,842,o),
(1637,1058,o),
(1485,1210,cs),
(1333,1362,o),
(1068,1362,o),
(974,1362,cs),
(880,1362,o),
(615,1362,o),
(463,1210,cs),
(311,1058,o),
(310,842,o),
(310,541,cs),
(310,240,o),
(311,24,o),
(463,-128,cs),
(615,-280,o),
(880,-280,o),
(1032,-280,cs),
(1274,-280,o),
(1481,-280,o),
(1703,-210,c),
(1740,-340,l),
(1491,-414,o),
(1287,-414,o),
(1035,-414,cs),
(866,-414,o),
(547,-414,o),
(354,-221,cs),
(161,-28,o),
(160,221,o),
(160,541,cs),
(160,861,o),
(161,1110,o),
(354,1303,cs),
(547,1496,o),
(866,1496,o),
(974,1496,cs)
);
},
{
closed = 1;
nodes = (
(880,964,o),
(809,924,o),
(768,866,cs),
(708,782,o),
(708,662,o),
(708,541,cs),
(708,418,o),
(709,300,o),
(768,217,cs),
(809,159,o),
(880,118,o),
(973,118,cs),
(1066,118,o),
(1137,159,o),
(1178,217,cs),
(1237,300,o),
(1238,418,o),
(1238,541,cs),
(1238,662,o),
(1238,782,o),
(1178,866,cs),
(1137,924,o),
(1066,964,o),
(973,964,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1082,1496,o),
(1401,1496,o),
(1594,1303,cs),
(1787,1110,o),
(1788,861,o),
(1788,541,cs),
(1788,263,o),
(1788,229,o),
(1758,158,cs),
(1713,51,o),
(1605,-16,o),
(1491,-16,cs),
(1403,-16,o),
(1293,33,o),
(1264,148,c),
(1195,37,o),
(1080,-16,o),
(953,-16,cs),
(809,-16,o),
(703,53,o),
(638,144,cs),
(558,261,o),
(558,408,o),
(558,541,cs),
(558,683,o),
(558,819,o),
(642,938,cs),
(707,1031,o),
(826,1098,o),
(973,1098,cs),
(1120,1098,o),
(1239,1031,o),
(1304,938,cs),
(1388,819,o),
(1388,683,o),
(1388,541,cs),
(1388,334,ls),
(1388,222,o),
(1388,193,o),
(1413,158,cs),
(1431,133,o),
(1460,118,o),
(1495,118,cs),
(1554,118,o),
(1598,163,o),
(1617,204,cs),
(1638,250,o),
(1638,275,o),
(1638,541,cs),
(1638,842,o),
(1637,1058,o),
(1485,1210,cs),
(1333,1362,o),
(1068,1362,o),
(974,1362,cs),
(880,1362,o),
(615,1362,o),
(463,1210,cs),
(311,1058,o),
(310,842,o),
(310,541,cs),
(310,240,o),
(311,24,o),
(463,-128,cs),
(615,-280,o),
(880,-280,o),
(1032,-280,cs),
(1274,-280,o),
(1481,-280,o),
(1703,-210,c),
(1740,-340,l),
(1491,-414,o),
(1287,-414,o),
(1035,-414,cs),
(866,-414,o),
(547,-414,o),
(354,-221,cs),
(161,-28,o),
(160,221,o),
(160,541,cs),
(160,861,o),
(161,1110,o),
(354,1303,cs),
(547,1496,o),
(866,1496,o),
(974,1496,cs)
);
},
{
closed = 1;
nodes = (
(880,964,o),
(809,924,o),
(768,866,cs),
(708,782,o),
(708,662,o),
(708,541,cs),
(708,418,o),
(709,300,o),
(768,217,cs),
(809,159,o),
(880,118,o),
(973,118,cs),
(1066,118,o),
(1137,159,o),
(1178,217,cs),
(1237,300,o),
(1238,418,o),
(1238,541,cs),
(1238,662,o),
(1238,782,o),
(1178,866,cs),
(1137,924,o),
(1066,964,o),
(973,964,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -414;
width = 134;
},
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1362;
width = 134;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 558;
width = 150;
},
{
position = 1238;
width = 150;
},
{
position = 1638;
width = 150;
}
);
};
};
width = 1948;
}
);
}
