{
color = 4;
glyphname = atilde;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
pos = (66,0);
ref = tildecomb;
},
{
ref = a;
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (66,0);
ref = tildecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 527;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 124;
},
{
position = 1282;
width = 124;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 195;
width = 600;
},
{
position = 720;
width = 150;
}
);
};
};
width = 1020;
}
);
unicode = 227;
}
