{
glyphname = b;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(735,1098,o),
(849,1031,o),
(910,938,cs),
(982,827,o),
(990,708,o),
(990,541,cs),
(990,374,o),
(982,255,o),
(910,144,cs),
(849,51,o),
(735,-16,o),
(595,-16,cs),
(471,-16,o),
(382,35,o),
(310,115,c),
(310,0,l),
(160,0,l),
(160,1496,l),
(310,1496,l),
(310,967,l),
(382,1047,o),
(471,1098,o),
(595,1098,cs)
);
},
{
closed = 1;
nodes = (
(482,964,o),
(412,924,o),
(370,866,cs),
(315,790,o),
(310,683,o),
(310,541,cs),
(310,399,o),
(315,292,o),
(370,216,cs),
(412,158,o),
(482,118,o),
(575,118,cs),
(668,118,o),
(738,158,o),
(780,216,cs),
(835,292,o),
(840,399,o),
(840,541,cs),
(840,683,o),
(835,790,o),
(780,866,cs),
(738,924,o),
(668,964,o),
(575,964,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 840;
width = 150;
}
);
};
};
width = 1115;
}
);
unicode = 98;
}
