{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,792,ls),
(610,792,o),
(664,792,o),
(710,812,cs),
(809,855,o),
(842,955,o),
(842,1034,cs),
(842,1095,o),
(819,1214,o),
(702,1259,cs),
(658,1276,o),
(602,1276,o),
(532,1276,cs),
(336,1276,l),
(336,792,l)
);
},
{
closed = 1;
nodes = (
(336,140,l),
(562,140,ls),
(643,140,o),
(701,140,o),
(753,163,cs),
(861,211,o),
(890,321,o),
(890,396,cs),
(890,476,o),
(857,589,o),
(743,633,cs),
(694,652,o),
(641,652,o),
(562,652,cs),
(336,652,l)
);
},
{
closed = 1;
nodes = (
(968,672,o),
(1046,555,o),
(1046,396,cs),
(1046,233,o),
(955,71,o),
(771,19,cs),
(704,0,o),
(640,0,o),
(562,0,cs),
(180,0,l),
(180,1416,l),
(532,1416,ls),
(611,1416,o),
(666,1416,o),
(726,1400,cs),
(884,1358,o),
(998,1219,o),
(998,1034,cs),
(998,902,o),
(941,799,o),
(846,735,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(532,792,ls),
(610,792,o),
(664,792,o),
(710,812,cs),
(809,855,o),
(842,955,o),
(842,1034,cs),
(842,1095,o),
(819,1214,o),
(702,1259,cs),
(658,1276,o),
(602,1276,o),
(532,1276,cs),
(336,1276,l),
(336,792,l)
);
},
{
closed = 1;
nodes = (
(336,140,l),
(562,140,ls),
(643,140,o),
(701,140,o),
(753,163,cs),
(861,211,o),
(890,321,o),
(890,396,cs),
(890,476,o),
(857,589,o),
(743,633,cs),
(694,652,o),
(641,652,o),
(562,652,cs),
(336,652,l)
);
},
{
closed = 1;
nodes = (
(968,672,o),
(1046,555,o),
(1046,396,cs),
(1046,233,o),
(955,71,o),
(771,19,cs),
(704,0,o),
(640,0,o),
(562,0,cs),
(180,0,l),
(180,1416,l),
(532,1416,ls),
(611,1416,o),
(666,1416,o),
(726,1400,cs),
(884,1358,o),
(998,1219,o),
(998,1034,cs),
(998,902,o),
(941,799,o),
(846,735,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 842;
width = 156;
},
{
position = 890;
width = 156;
}
);
};
};
width = 1166;
}
);
unicode = 66;
}
