{
glyphname = "Be-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(635,870,o),
(778,870,o),
(899,768,cs),
(989,692,o),
(1046,572,o),
(1046,435,cs),
(1046,298,o),
(989,178,o),
(899,102,cs),
(778,0,o),
(635,-1.078,o),
(547,0,cs),
(180,0,l),
(180,1416,l),
(900,1416,l),
(900,1276,l),
(336,1276,l),
(336,870,l),
(547,870,ls)
);
},
{
closed = 1;
nodes = (
(890,536,o),
(849,617,o),
(792,666,cs),
(717,730,o),
(620,730,o),
(547,730,cs),
(336,730,l),
(336,140,l),
(547,140,ls),
(620,140,o),
(717,140,o),
(792,204,cs),
(849,253,o),
(890,334,o),
(890,435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 730;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 890;
width = 156;
}
);
};
};
width = 1166;
}
);
unicode = 1041;
}
