{
glyphname = beta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-414,l),
(160,-414,l),
(160,981,ls),
(160,1101,o),
(160,1222,o),
(258,1324,cs),
(319,1388,o),
(414,1432,o),
(530,1432,cs),
(743,1432,o),
(900,1283,o),
(900,1069,cs),
(900,954,o),
(856,863,o),
(773,803,c),
(917,737,o),
(1010,603,o),
(1010,419,cs),
(1010,172,o),
(829,-16,o),
(565,-16,cs),
(473,-16,o),
(383,7,o),
(310,35,c)
);
},
{
closed = 1;
nodes = (
(380,150,o),
(473,118,o),
(565,118,cs),
(746,118,o),
(860,245,o),
(860,419,cs),
(860,521,o),
(818,606,o),
(761,655,cs),
(697,710,o),
(620,720,o),
(502,720,c),
(502,854,l),
(590,854,o),
(639,859,o),
(684,900,cs),
(723,935,o),
(750,996,o),
(750,1069,cs),
(750,1204,o),
(663,1298,o),
(530,1298,cs),
(462,1298,o),
(408,1273,o),
(372,1236,cs),
(310,1173,o),
(310,1087,o),
(310,981,cs),
(310,183,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(310,-414,l),
(160,-414,l),
(160,981,ls),
(160,1101,o),
(160,1222,o),
(258,1324,cs),
(319,1388,o),
(414,1432,o),
(530,1432,cs),
(743,1432,o),
(900,1283,o),
(900,1069,cs),
(900,954,o),
(856,863,o),
(773,803,c),
(917,737,o),
(1010,603,o),
(1010,419,cs),
(1010,172,o),
(829,-16,o),
(565,-16,cs),
(473,-16,o),
(383,7,o),
(310,35,c)
);
},
{
closed = 1;
nodes = (
(380,150,o),
(473,118,o),
(565,118,cs),
(746,118,o),
(860,245,o),
(860,419,cs),
(860,521,o),
(818,606,o),
(761,655,cs),
(697,710,o),
(620,720,o),
(502,720,c),
(502,854,l),
(590,854,o),
(639,859,o),
(684,900,cs),
(723,935,o),
(750,996,o),
(750,1069,cs),
(750,1204,o),
(663,1298,o),
(530,1298,cs),
(462,1298,o),
(408,1273,o),
(372,1236,cs),
(310,1173,o),
(310,1087,o),
(310,981,cs),
(310,183,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 720;
width = 134;
},
{
position = 1298;
width = 134;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 750;
width = 150;
},
{
position = 860;
width = 150;
}
);
};
};
width = 1120;
}
);
unicode = 946;
}
