{
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,1538,l),
(502,1414,l),
(310,1414,l),
(310,-332,l),
(502,-332,l),
(502,-456,l),
(170,-456,l),
(170,1538,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(502,1538,l),
(502,1414,l),
(310,1414,l),
(310,-332,l),
(502,-332,l),
(502,-456,l),
(170,-456,l),
(170,1538,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -456;
width = 124;
},
{
position = 1414;
width = 124;
}
);
vhints = (
{
position = 170;
width = 332;
},
{
position = 170;
width = 140;
}
);
};
};
width = 652;
}
);
unicode = 91;
}
