{
glyphname = braceright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(343,620,o),
(282,736,o),
(282,908,cs),
(282,980,o),
(292,1047,o),
(292,1109,cs),
(292,1280,o),
(221,1379,o),
(130,1428,c),
(173,1526,l),
(333,1458,o),
(432,1323,o),
(432,1109,cs),
(432,1037,o),
(422,970,o),
(422,908,cs),
(422,746,o),
(487,645,o),
(593,597,c),
(593,485,l),
(487,437,o),
(422,336,o),
(422,174,cs),
(422,112,o),
(432,45,o),
(432,-27,cs),
(432,-241,o),
(333,-376,o),
(173,-444,c),
(130,-346,l),
(221,-297,o),
(292,-198,o),
(292,-27,cs),
(292,35,o),
(282,102,o),
(282,174,cs),
(282,346,o),
(343,462,o),
(439,541,c)
);
}
);
userData = {
com.fontlab.hintData = {
vhints = (
{
position = 292;
width = 140;
}
);
};
};
width = 703;
}
);
unicode = 125;
}
