{
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,462,o),
(421,346,o),
(421,174,cs),
(421,102,o),
(411,35,o),
(411,-27,cs),
(411,-198,o),
(482,-297,o),
(573,-346,c),
(530,-444,l),
(370,-376,o),
(271,-241,o),
(271,-27,cs),
(271,45,o),
(281,112,o),
(281,174,cs),
(281,336,o),
(216,437,o),
(110,485,c),
(110,597,l),
(216,645,o),
(281,746,o),
(281,908,cs),
(281,970,o),
(271,1037,o),
(271,1109,cs),
(271,1323,o),
(370,1458,o),
(530,1526,c),
(573,1428,l),
(482,1379,o),
(411,1280,o),
(411,1109,cs),
(411,1047,o),
(421,980,o),
(421,908,cs),
(421,736,o),
(360,620,o),
(264,541,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(360,462,o),
(421,346,o),
(421,174,cs),
(421,102,o),
(411,35,o),
(411,-27,cs),
(411,-198,o),
(482,-297,o),
(573,-346,c),
(530,-444,l),
(370,-376,o),
(271,-241,o),
(271,-27,cs),
(271,45,o),
(281,112,o),
(281,174,cs),
(281,336,o),
(216,437,o),
(110,485,c),
(110,597,l),
(216,645,o),
(281,746,o),
(281,908,cs),
(281,970,o),
(271,1037,o),
(271,1109,cs),
(271,1323,o),
(370,1458,o),
(530,1526,c),
(573,1428,l),
(482,1379,o),
(411,1280,o),
(411,1109,cs),
(411,1047,o),
(421,980,o),
(421,908,cs),
(421,736,o),
(360,620,o),
(264,541,c)
);
}
);
userData = {
com.fontlab.hintData = {
vhints = (
{
position = 271;
width = 140;
}
);
};
};
width = 703;
}
);
unicode = 123;
}
