{
glyphname = c;
layers = (
{
anchors = (
{
name = Bottom;
pos = (535,0);
},
{
name = Top;
pos = (535,1082);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(661,1098,o),
(777,1050,o),
(862,997,c),
(791,879,l),
(723,923,o),
(629,964,o),
(535,964,cs),
(427,964,o),
(369,914,o),
(331,859,cs),
(275,777,o),
(275,645,o),
(275,547,cs),
(275,429,o),
(275,315,o),
(326,230,cs),
(376,147,o),
(460,118,o),
(535,118,cs),
(632,118,o),
(740,162,o),
(808,208,c),
(884,94,l),
(795,34,o),
(661,-16,o),
(535,-16,cs),
(377,-16,o),
(254,63,o),
(194,167,cs),
(126,285,o),
(125,405,o),
(125,547,cs),
(125,664,o),
(126,800,o),
(194,915,cs),
(256,1018,o),
(374,1098,o),
(535,1098,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
}
);
};
};
width = 964;
}
);
unicode = 99;
}
