{
glyphname = C;
layers = (
{
anchors = (
{
name = Bottom;
pos = (618,0);
},
{
name = Top;
pos = (618,1416);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(772,1435,o),
(897,1381,o),
(992,1314,c),
(912,1194,l),
(832,1251,o),
(738,1295,o),
(618,1295,cs),
(473,1295,o),
(382,1230,o),
(336,1125,cs),
(289,1017,o),
(286,858,o),
(286,708,cs),
(286,558,o),
(289,399,o),
(336,291,cs),
(382,186,o),
(473,121,o),
(618,121,cs),
(748,121,o),
(862,172,o),
(942,240,c),
(1030,124,l),
(927,43,o),
(786,-19,o),
(618,-19,cs),
(404,-19,o),
(259,86,o),
(191,238,cs),
(133,367,o),
(130,543,o),
(130,708,cs),
(130,876,o),
(134,1053,o),
(191,1178,cs),
(262,1334,o),
(409,1435,o),
(618,1435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 130;
width = 156;
}
);
};
};
width = 1114;
}
);
unicode = 67;
}
