{
color = 4;
glyphname = Ccedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-306,o),
(592,-269,o),
(592,-228,cs),
(592,-183,o),
(568,-156,o),
(517,-138,c),
(551.631,-15.459,l),
(373.827,4.028,o),
(251.718,102.278,o),
(191,238,cs),
(133,367,o),
(130,543,o),
(130,708,cs),
(130,876,o),
(134,1053,o),
(191,1178,cs),
(262,1334,o),
(409,1435,o),
(618,1435,cs),
(772,1435,o),
(897,1381,o),
(992,1314,c),
(912,1194,l),
(832,1251,o),
(738,1295,o),
(618,1295,cs),
(473,1295,o),
(382,1230,o),
(336,1125,cs),
(289,1017,o),
(286,858,o),
(286,708,cs),
(286,558,o),
(289,399,o),
(336,291,cs),
(382,186,o),
(473,121,o),
(618,121,cs),
(748,121,o),
(862,172,o),
(942,240,c),
(1030,124,l),
(938.918,52.372,o),
(818.121,-4.398,o),
(675.215,-16.576,c),
(652,-97,l),
(692,-117,o),
(732,-160,o),
(732,-229,cs),
(732,-350,o),
(645,-430,o),
(526,-430,cs),
(493,-430,o),
(463,-423,o),
(437,-416,c),
(475,-297,l),
(493,-304,o),
(509,-306,o),
(522,-306,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = C;
},
{
pos = (328,0);
ref = cedillacomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = -20;
width = 20;
},
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 592;
width = 140;
}
);
};
};
width = 1114;
}
);
unicode = 199;
}
