{
color = 4;
glyphname = Ccircumflex;
kernLeft = O;
kernRight = C;
layers = (
{
background = {
shapes = (
{
pos = (187,334);
ref = circumflex;
},
{
ref = C;
}
);
};
layerId = m001;
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (187,334);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 307;
width = 622;
}
);
};
};
width = 1114;
}
);
unicode = 264;
}
