{
color = 4;
glyphname = Cdotaccent;
kernLeft = O;
kernRight = C;
layers = (
{
background = {
shapes = (
{
pos = (395,334);
ref = dotaccentcomb;
},
{
ref = C;
}
);
};
layerId = m001;
shapes = (
{
ref = C;
},
{
alignment = 1;
pos = (395,334);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1581;
width = 207;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 515;
width = 206;
}
);
};
};
width = 1114;
}
);
unicode = 266;
}
