{
glyphname = "Che-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(767,566,o),
(668,530,o),
(553,530,cs),
(419,530,o),
(310,583,o),
(239,662,cs),
(140,772,o),
(140,895,o),
(140,985,cs),
(140,1416,l),
(296,1416,l),
(296,985,ls),
(296,911,o),
(296,823,o),
(362,752,cs),
(408,702,o),
(482,670,o),
(573,670,cs),
(664,670,o),
(738,702,o),
(784,752,cs),
(850,824,o),
(850,909,o),
(850,985,cs),
(850,1416,l),
(1006,1416,l),
(1006,0,l),
(850,0,l),
(850,645,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 530;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 140;
width = 156;
},
{
position = 850;
width = 156;
}
);
};
};
width = 1186;
}
);
unicode = 1063;
}
