{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (431,1082);
}
);
background = {
anchors = (
{
name = _top;
pos = (431,1082);
}
);
shapes = (
{
angle = 180;
pos = (862,2718);
ref = circumflex;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,1356,l),
(571,1494,l),
(742,1494,l),
(484,1220,l),
(378,1220,l),
(120,1494,l),
(291,1494,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 120;
width = 622;
}
);
};
};
width = 862;
}
);
unicode = 711;
}
