{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (431,1082);
},
{
name = top;
pos = (431,1507);
}
);
background = {
anchors = (
{
name = _top;
pos = (431,1082);
}
);
shapes = (
{
ref = caron;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,1369,l),
(571,1507,l),
(742,1507,l),
(484,1233,l),
(378,1233,l),
(120,1507,l),
(291,1507,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 120;
width = 622;
}
);
};
};
width = 862;
}
);
unicode = 780;
}
