{
color = 4;
glyphname = ccircumflex;
layers = (
{
background = {
shapes = (
{
pos = (104,0);
ref = circumflex;
},
{
ref = c;
}
);
};
layerId = m001;
shapes = (
{
ref = c;
},
{
alignment = 1;
pos = (104,0);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 224;
width = 622;
}
);
};
};
width = 964;
}
);
unicode = 265;
}
