{
color = 4;
glyphname = cdotaccent;
kernLeft = o;
kernRight = c;
layers = (
{
background = {
shapes = (
{
pos = (312,0);
ref = dotaccentcomb;
},
{
ref = c;
}
);
};
layerId = m001;
shapes = (
{
ref = c;
},
{
alignment = 1;
pos = (312,0);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1247;
width = 207;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 432;
width = 206;
}
);
};
};
width = 964;
}
);
unicode = 267;
}
