{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (290,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (290,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,-306,o),
(264,-269,o),
(264,-228,cs),
(264,-183,o),
(240,-156,o),
(189,-138,c),
(228,0,l),
(352,0,l),
(324,-97,l),
(364,-117,o),
(404,-160,o),
(404,-229,cs),
(404,-350,o),
(317,-430,o),
(198,-430,cs),
(165,-430,o),
(135,-423,o),
(109,-416,c),
(147,-297,l),
(165,-304,o),
(181,-306,o),
(194,-306,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(240,-306,o),
(264,-269,o),
(264,-228,cs),
(264,-183,o),
(240,-156,o),
(189,-138,c),
(228,0,l),
(352,0,l),
(324,-97,l),
(364,-117,o),
(404,-160,o),
(404,-229,cs),
(404,-350,o),
(317,-430,o),
(198,-430,cs),
(165,-430,o),
(135,-423,o),
(109,-416,c),
(147,-297,l),
(165,-304,o),
(181,-306,o),
(194,-306,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = -20;
width = 20;
}
);
vhints = (
{
position = 264;
width = 140;
}
);
};
};
width = 587;
}
);
unicode = 184;
}
