{
glyphname = cent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(605,1282,l),
(605,1096,l),
(736,1084,o),
(838,1028,o),
(915,963,c),
(831,857,l),
(771,906,o),
(699,949,o),
(605,961,c),
(605,121,l),
(707,133,o),
(787,182,o),
(843,244,c),
(943,152,l),
(866,66,o),
(751,-1,o),
(605,-14,c),
(605,-220,l),
(505,-220,l),
(505,-14,l),
(364,-1,o),
(251,67,o),
(190,164,cs),
(120,276,o),
(120,397,o),
(120,541,cs),
(120,692,o),
(120,808,o),
(189,917,cs),
(251,1015,o),
(361,1083,o),
(505,1096,c),
(505,1282,l)
);
},
{
closed = 1;
nodes = (
(505,961,l),
(409,950,o),
(347,905,o),
(313,854,cs),
(260,775,o),
(260,683,o),
(260,541,cs),
(260,405,o),
(260,315,o),
(310,234,cs),
(348,173,o),
(417,132,o),
(505,121,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -14;
width = 135;
},
{
position = 961;
width = 135;
}
);
vhints = (
{
position = 120;
width = 140;
},
{
position = 505;
width = 100;
}
);
};
};
width = 1019;
}
);
unicode = 162;
}
