{
glyphname = "che-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(850,1082,l),
(850,0,l),
(700,0,l),
(700,441,l),
(641,395,o),
(554,374,o),
(475,374,cs),
(361,374,o),
(269,426,o),
(214,496,cs),
(140,590,o),
(140,692,o),
(140,767,cs),
(140,1082,l),
(290,1082,l),
(290,767,ls),
(290,702,o),
(290,635,o),
(338,576,cs),
(372,535,o),
(425,508,o),
(495,508,cs),
(566,508,o),
(640,535,o),
(700,583,c),
(700,1082,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 374;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 140;
width = 150;
},
{
position = 700;
width = 150;
}
);
};
};
width = 1010;
}
);
unicode = 1095;
}
