{
glyphname = colon.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,440,o),
(360,395,o),
(360,330,cs),
(360,265,o),
(315,220,o),
(250,220,cs),
(185,220,o),
(140,265,o),
(140,330,cs),
(140,395,o),
(185,440,o),
(250,440,cs)
);
},
{
closed = 1;
nodes = (
(315,1136,o),
(360,1091,o),
(360,1026,cs),
(360,961,o),
(315,916,o),
(250,916,cs),
(185,916,o),
(140,961,o),
(140,1026,cs),
(140,1091,o),
(185,1136,o),
(250,1136,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(315,440,o),
(360,395,o),
(360,330,cs),
(360,265,o),
(315,220,o),
(250,220,cs),
(185,220,o),
(140,265,o),
(140,330,cs),
(140,395,o),
(185,440,o),
(250,440,cs)
);
},
{
closed = 1;
nodes = (
(315,1136,o),
(360,1091,o),
(360,1026,cs),
(360,961,o),
(315,916,o),
(250,916,cs),
(185,916,o),
(140,961,o),
(140,1026,cs),
(140,1091,o),
(185,1136,o),
(250,1136,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 220;
width = 220;
},
{
position = 916;
width = 220;
}
);
vhints = (
{
position = 140;
width = 220;
}
);
};
};
width = 500;
}
);
}
