{
glyphname = copyright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1027,1448,o),
(1209,1370,o),
(1315,1223,cs),
(1427,1068,o),
(1428,860,o),
(1428,708,cs),
(1428,556,o),
(1427,348,o),
(1315,193,cs),
(1209,46,o),
(1027,-32,o),
(782,-32,cs),
(537,-32,o),
(355,46,o),
(249,193,cs),
(137,348,o),
(136,556,o),
(136,708,cs),
(136,860,o),
(137,1068,o),
(249,1223,cs),
(355,1370,o),
(537,1448,o),
(782,1448,cs)
);
},
{
closed = 1;
nodes = (
(576,1348,o),
(431,1288,o),
(343,1169,cs),
(252,1047,o),
(248,856,o),
(248,708,cs),
(248,560,o),
(252,369,o),
(343,247,cs),
(431,128,o),
(576,68,o),
(782,68,cs),
(988,68,o),
(1133,128,o),
(1221,247,cs),
(1312,369,o),
(1316,560,o),
(1316,708,cs),
(1316,856,o),
(1312,1047,o),
(1221,1169,cs),
(1133,1288,o),
(988,1348,o),
(782,1348,cs)
);
},
{
closed = 1;
nodes = (
(980,289,o),
(886,234,o),
(763,234,cs),
(622,234,o),
(526,300,o),
(477,402,cs),
(436,488,o),
(434,600,o),
(434,707,cs),
(434,822,o),
(438,927,o),
(474,1008,cs),
(519,1109,o),
(619,1182,o),
(763,1182,cs),
(870,1182,o),
(954,1141,o),
(1015,1090,c),
(925,984,l),
(880,1021,o),
(835,1048,o),
(763,1048,cs),
(588,1048,o),
(584,882,o),
(584,707,cs),
(584,527,o),
(590,368,o),
(763,368,cs),
(845,368,o),
(894,406,o),
(940,453,c),
(1041,355,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -32;
width = 100;
},
{
position = 234;
width = 134;
},
{
position = 1048;
width = 134;
},
{
position = 1348;
width = 100;
}
);
vhints = (
{
position = 136;
width = 112;
},
{
position = 434;
width = 150;
},
{
position = 1316;
width = 112;
}
);
};
};
width = 1564;
}
);
unicode = 169;
}
