{
glyphname = currency;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(461,764,o),
(370,683,o),
(370,541,cs),
(370,399,o),
(461,318,o),
(585,318,cs),
(709,318,o),
(800,399,o),
(800,541,cs),
(800,683,o),
(709,764,o),
(585,764,cs)
);
},
{
closed = 1;
nodes = (
(135,192,l),
(280,337,l),
(241,394,o),
(220,465,o),
(220,541,cs),
(220,617,o),
(241,688,o),
(280,745,c),
(135,890,l),
(236,991,l),
(383,844,l),
(439,878,o),
(508,898,o),
(585,898,cs),
(662,898,o),
(731,878,o),
(787,844,c),
(934,991,l),
(1035,890,l),
(890,745,l),
(929,688,o),
(950,617,o),
(950,541,cs),
(950,465,o),
(929,394,o),
(890,337,c),
(1035,192,l),
(934,91,l),
(787,238,l),
(731,204,o),
(662,184,o),
(585,184,cs),
(508,184,o),
(439,204,o),
(383,238,c),
(236,91,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 184;
width = 134;
},
{
position = 764;
width = 134;
}
);
vhints = (
{
position = 220;
width = 150;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1170;
}
);
unicode = 164;
}
