{
glyphname = D;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (587,1416);
}
);
background = {
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (587,1416);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,140,l),
(539,140,ls),
(613,140,o),
(704,140,o),
(764,175,cs),
(931,271,o),
(931,497,o),
(931,708,cs),
(931,919,o),
(931,1145,o),
(764,1241,cs),
(704,1276,o),
(613,1276,o),
(539,1276,cs),
(336,1276,l)
);
},
{
closed = 1;
nodes = (
(539,1416,ls),
(616,1416,o),
(689,1416,o),
(768,1393,cs),
(898,1355,o),
(983,1258,o),
(1028,1156,cs),
(1087,1022,o),
(1087,853,o),
(1087,708,cs),
(1087,563,o),
(1087,394,o),
(1028,260,cs),
(983,158,o),
(898,61,o),
(768,23,cs),
(689,0,o),
(616,0,o),
(539,0,cs),
(180,0,l),
(180,1416,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,140,l),
(539,140,ls),
(613,140,o),
(704,140,o),
(764,175,cs),
(931,271,o),
(931,497,o),
(931,708,cs),
(931,919,o),
(931,1145,o),
(764,1241,cs),
(704,1276,o),
(613,1276,o),
(539,1276,cs),
(336,1276,l)
);
},
{
closed = 1;
nodes = (
(539,1416,ls),
(616,1416,o),
(689,1416,o),
(768,1393,cs),
(898,1355,o),
(983,1258,o),
(1028,1156,cs),
(1087,1022,o),
(1087,853,o),
(1087,708,cs),
(1087,563,o),
(1087,394,o),
(1028,260,cs),
(983,158,o),
(898,61,o),
(768,23,cs),
(689,0,o),
(616,0,o),
(539,0,cs),
(180,0,l),
(180,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 931;
width = 156;
}
);
};
};
width = 1217;
}
);
unicode = 68;
}
