{
color = 4;
glyphname = Dcaron;
layers = (
{
background = {
shapes = (
{
pos = (156,334);
ref = caron;
},
{
ref = D;
}
);
};
layerId = m001;
shapes = (
{
ref = D;
},
{
alignment = 1;
pos = (156,334);
ref = caroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 276;
width = 622;
},
{
position = 931;
width = 156;
}
);
};
};
width = 1217;
}
);
unicode = 270;
}
