{
color = 4;
glyphname = Ddotbelow;
layers = (
{
background = {
shapes = (
{
pos = (358,0);
ref = dotbelowcomb;
},
{
ref = D;
}
);
};
layerId = m001;
shapes = (
{
ref = D;
},
{
alignment = 1;
pos = (358,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = 0;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 478;
width = 206;
},
{
position = 931;
width = 156;
}
);
};
};
width = 1217;
}
);
unicode = 7692;
}
