{
glyphname = "De-cy";
kernLeft = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,-264,l),
(80,-264,l),
(80,140,l),
(198,140,l),
(360,569,o),
(382,910,o),
(382,1415,c),
(1084,1415,l),
(1084,140,l),
(1240,140,l),
(1240,-264,l),
(1134,-264,l),
(1104,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(534,820,o),
(495,515,o),
(363,140,c),
(928,140,l),
(928,1275,l),
(537,1275,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,-264,l),
(80,-264,l),
(80,140,l),
(198,140,l),
(360,569,o),
(382,910,o),
(382,1415,c),
(1084,1415,l),
(1084,140,l),
(1240,140,l),
(1240,-264,l),
(1134,-264,l),
(1104,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(534,820,o),
(495,515,o),
(363,140,c),
(928,140,l),
(928,1275,l),
(537,1275,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1275;
width = 140;
}
);
vhints = (
{
position = 80;
width = 106;
},
{
position = 382;
width = 155;
},
{
position = 928;
width = 156;
},
{
position = 1134;
width = 106;
}
);
};
};
width = 1320;
}
);
unicode = 1044;
}
