{
glyphname = Delta;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(595,1205,l),
(250,140,l),
(940,140,l)
);
},
{
closed = 1;
nodes = (
(670,1416,l),
(1150,0,l),
(40,0,l),
(520,1416,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(595,1205,l),
(250,140,l),
(940,140,l)
);
},
{
closed = 1;
nodes = (
(670,1416,l),
(1150,0,l),
(40,0,l),
(520,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1396;
width = 20;
}
);
};
};
width = 1190;
}
);
unicode = 916;
}
