{
glyphname = "Dje-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1085,556,o),
(1042,641,o),
(983,692,cs),
(904,760,o),
(808,760,o),
(727,760,cs),
(531,760,l),
(531,0,l),
(375,0,l),
(375,1276,l),
(40,1276,l),
(40,1416,l),
(866,1416,l),
(866,1276,l),
(531,1276,l),
(531,900,l),
(727,900,ls),
(810,900,o),
(925,900,o),
(1036,833,cs),
(1155,761,o),
(1241,625,o),
(1241,450,cs),
(1241,175,o),
(1049,-19,o),
(794,-19,cs),
(747,-19,o),
(701,-14,o),
(659,-5,c),
(688,133,l),
(723,125,o),
(759,121,o),
(794,121,cs),
(960,121,o),
(1085,249,o),
(1085,450,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 0;
width = 21;
},
{
position = 760;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 375;
width = 156;
},
{
position = 1085;
width = 156;
}
);
};
};
width = 1343;
}
);
unicode = 1026;
}
