{
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,1082,l),
(425,1082,l),
(425,1361,l),
(575,1361,l),
(575,1082,l),
(900,1082,l),
(900,948,l),
(575,948,l),
(575,0,l),
(900,0,l),
(900,-134,l),
(575,-134,l),
(575,-413,l),
(425,-413,l),
(425,-134,l),
(100,-134,l),
(100,0,l),
(425,0,l),
(425,948,l),
(100,948,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(100,1082,l),
(425,1082,l),
(425,1361,l),
(575,1361,l),
(575,1082,l),
(900,1082,l),
(900,948,l),
(575,948,l),
(575,0,l),
(900,0,l),
(900,-134,l),
(575,-134,l),
(575,-413,l),
(425,-413,l),
(425,-134,l),
(100,-134,l),
(100,0,l),
(425,0,l),
(425,948,l),
(100,948,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -134;
width = 134;
},
{
position = 948;
width = 134;
}
);
vhints = (
{
position = 425;
width = 150;
}
);
};
};
width = 1000;
}
);
unicode = 8225;
}
