{
color = 3;
glyphname = dcaron;
kernLeft = o;
layers = (
{
background = {
shapes = (
{
pos = (989,80);
ref = apostrophemod;
},
{
ref = d;
}
);
};
layerId = m001;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (989,80);
ref = apostrophemod;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1168;
width = 424;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 805;
width = 150;
},
{
position = 1109;
width = 220;
}
);
};
};
width = 1309;
}
);
metricLeft = d;
unicode = 271;
}
