{
color = 4;
glyphname = ddotbelow;
kernLeft = o;
layers = (
{
background = {
shapes = (
{
pos = (297,0);
ref = dotbelowcomb;
},
{
ref = d;
}
);
};
layerId = m001;
shapes = (
{
ref = d;
},
{
alignment = 1;
pos = (297,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 417;
width = 206;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
unicode = 7693;
}
