{
glyphname = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,1393,o),
(232,1350,o),
(232,1252,cs),
(232,1154,o),
(286,1111,o),
(346,1111,cs),
(406,1111,o),
(460,1154,o),
(460,1252,cs),
(460,1350,o),
(406,1393,o),
(346,1393,cs)
);
},
{
closed = 1;
nodes = (
(498,1511,o),
(592,1390,o),
(592,1252,cs),
(592,1114,o),
(498,993,o),
(346,993,cs),
(194,993,o),
(100,1114,o),
(100,1252,cs),
(100,1390,o),
(194,1511,o),
(346,1511,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(286,1393,o),
(232,1350,o),
(232,1252,cs),
(232,1154,o),
(286,1111,o),
(346,1111,cs),
(406,1111,o),
(460,1154,o),
(460,1252,cs),
(460,1350,o),
(406,1393,o),
(346,1393,cs)
);
},
{
closed = 1;
nodes = (
(498,1511,o),
(592,1390,o),
(592,1252,cs),
(592,1114,o),
(498,993,o),
(346,993,cs),
(194,993,o),
(100,1114,o),
(100,1252,cs),
(100,1390,o),
(194,1511,o),
(346,1511,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 993;
width = 118;
},
{
position = 1393;
width = 118;
}
);
vhints = (
{
position = 100;
width = 132;
},
{
position = 460;
width = 132;
}
);
};
};
width = 692;
}
);
unicode = 176;
}
