{
glyphname = delta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,421,o),
(270,303,o),
(318,227,cs),
(355,168,o),
(423,118,o),
(535,118,cs),
(647,118,o),
(714,168,o),
(752,227,cs),
(800,302,o),
(800,421,o),
(800,486,cs),
(800,588,o),
(794,695,o),
(726,769,cs),
(674,825,o),
(565,855,o),
(533,855,cs),
(500,855,o),
(358,821,o),
(309,720,cs),
(273,647,o),
(270,567,o),
(270,486,cs)
);
},
{
closed = 1;
nodes = (
(120,713,o),
(175,849,o),
(385,909,c),
(303,956,o),
(241,1040,o),
(241,1154,cs),
(241,1317,o),
(364,1432,o),
(543,1432,cs),
(634,1432,o),
(722,1413,o),
(805,1385,c),
(764,1256,l),
(687,1282,o),
(614,1298,o),
(543,1298,cs),
(410,1298,o),
(391,1200,o),
(391,1154,cs),
(391,1108,o),
(409,1020,o),
(551,990,cs),
(731,952,o),
(809,901,o),
(866,825,cs),
(934,734,o),
(950,625,o),
(950,486,cs),
(950,342,o),
(935,229,o),
(865,136,cs),
(798,46,o),
(682,-16,o),
(535,-16,cs),
(388,-16,o),
(272,46,o),
(205,136,cs),
(135,229,o),
(120,342,o),
(120,486,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(270,421,o),
(270,303,o),
(318,227,cs),
(355,168,o),
(423,118,o),
(535,118,cs),
(647,118,o),
(714,168,o),
(752,227,cs),
(800,302,o),
(800,421,o),
(800,486,cs),
(800,588,o),
(794,695,o),
(726,769,cs),
(674,825,o),
(565,855,o),
(533,855,cs),
(500,855,o),
(358,821,o),
(309,720,cs),
(273,647,o),
(270,567,o),
(270,486,cs)
);
},
{
closed = 1;
nodes = (
(120,713,o),
(175,849,o),
(385,909,c),
(303,956,o),
(241,1040,o),
(241,1154,cs),
(241,1317,o),
(364,1432,o),
(543,1432,cs),
(634,1432,o),
(722,1413,o),
(805,1385,c),
(764,1256,l),
(687,1282,o),
(614,1298,o),
(543,1298,cs),
(410,1298,o),
(391,1200,o),
(391,1154,cs),
(391,1108,o),
(409,1020,o),
(551,990,cs),
(731,952,o),
(809,901,o),
(866,825,cs),
(934,734,o),
(950,625,o),
(950,486,cs),
(950,342,o),
(935,229,o),
(865,136,cs),
(798,46,o),
(682,-16,o),
(535,-16,cs),
(388,-16,o),
(272,46,o),
(205,136,cs),
(135,229,o),
(120,342,o),
(120,486,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1298;
width = 134;
}
);
vhints = (
{
position = 120;
width = 150;
},
{
position = 241;
width = 150;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1070;
}
);
unicode = 948;
}
