{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (445,1082);
}
);
background = {
anchors = (
{
name = _top;
pos = (445,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(503,1436,l),
(377,1436,l),
(429,1660,l),
(589,1660,l)
);
},
{
closed = 1;
nodes = (
(735,1415,o),
(770,1380,o),
(770,1331,cs),
(770,1282,o),
(735,1247,o),
(686,1247,cs),
(637,1247,o),
(602,1282,o),
(602,1331,cs),
(602,1380,o),
(637,1415,o),
(686,1415,cs)
);
},
{
closed = 1;
nodes = (
(253,1415,o),
(288,1380,o),
(288,1331,cs),
(288,1282,o),
(253,1247,o),
(204,1247,cs),
(155,1247,o),
(120,1282,o),
(120,1331,cs),
(120,1380,o),
(155,1415,o),
(204,1415,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(503,1436,l),
(377,1436,l),
(429,1660,l),
(589,1660,l)
);
},
{
closed = 1;
nodes = (
(735,1415,o),
(770,1380,o),
(770,1331,cs),
(770,1282,o),
(735,1247,o),
(686,1247,cs),
(637,1247,o),
(602,1282,o),
(602,1331,cs),
(602,1380,o),
(637,1415,o),
(686,1415,cs)
);
},
{
closed = 1;
nodes = (
(253,1415,o),
(288,1380,o),
(288,1331,cs),
(288,1282,o),
(253,1247,o),
(204,1247,cs),
(155,1247,o),
(120,1282,o),
(120,1331,cs),
(120,1380,o),
(155,1415,o),
(204,1415,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1247;
width = 168;
},
{
position = 1436;
width = 21;
}
);
vhints = (
{
position = 120;
width = 168;
},
{
position = 602;
width = 168;
}
);
};
};
width = 890;
}
);
unicode = 901;
}
