{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (405,0);
},
{
name = bottom;
pos = (405,1247);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (405,0);
}
);
shapes = (
{
pos = (0,-1610);
ref = dieresis;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(651,-177,o),
(690,-216,o),
(690,-271,cs),
(690,-326,o),
(651,-365,o),
(596,-365,cs),
(541,-365,o),
(502,-326,o),
(502,-271,cs),
(502,-216,o),
(541,-177,o),
(596,-177,cs)
);
},
{
closed = 1;
nodes = (
(269,-177,o),
(308,-216,o),
(308,-271,cs),
(308,-326,o),
(269,-365,o),
(214,-365,cs),
(159,-365,o),
(120,-326,o),
(120,-271,cs),
(120,-216,o),
(159,-177,o),
(214,-177,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -363;
width = 188;
}
);
vhints = (
{
position = 120;
width = 188;
},
{
position = 502;
width = 188;
}
);
};
};
width = 810;
}
);
unicode = 804;
}
