{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _Top;
pos = (405,1082);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(651,1435,o),
(690,1396,o),
(690,1341,cs),
(690,1286,o),
(651,1247,o),
(596,1247,cs),
(541,1247,o),
(502,1286,o),
(502,1341,cs),
(502,1396,o),
(541,1435,o),
(596,1435,cs)
);
},
{
closed = 1;
nodes = (
(269,1435,o),
(308,1396,o),
(308,1341,cs),
(308,1286,o),
(269,1247,o),
(214,1247,cs),
(159,1247,o),
(120,1286,o),
(120,1341,cs),
(120,1396,o),
(159,1435,o),
(214,1435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1247;
width = 188;
}
);
vhints = (
{
position = 120;
width = 188;
},
{
position = 502;
width = 188;
}
);
};
};
width = 810;
}
);
unicode = 168;
}
