{
glyphname = divide;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(625,324,o),
(664,285,o),
(664,230,cs),
(664,175,o),
(625,136,o),
(570,136,cs),
(515,136,o),
(476,175,o),
(476,230,cs),
(476,285,o),
(515,324,o),
(570,324,cs)
);
},
{
closed = 1;
nodes = (
(980,608,l),
(980,474,l),
(160,474,l),
(160,608,l)
);
},
{
closed = 1;
nodes = (
(625,946,o),
(664,907,o),
(664,852,cs),
(664,797,o),
(625,758,o),
(570,758,cs),
(515,758,o),
(476,797,o),
(476,852,cs),
(476,907,o),
(515,946,o),
(570,946,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 136;
width = 188;
},
{
position = 474;
width = 134;
},
{
position = 758;
width = 188;
}
);
vhints = (
{
position = 476;
width = 188;
}
);
};
};
width = 1140;
}
);
unicode = 247;
}
