{
glyphname = "dje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (274,1496);
}
);
background = {
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (274,1496);
}
);
shapes = (
{
closed = 1;
nodes = (
(747,752,o),
(846,697,o),
(907,620,cs),
(990,516,o),
(990,395,o),
(990,279,cs),
(990,-134,ls),
(990,-191,o),
(990,-228,o),
(980,-264,cs),
(952,-363,o),
(865,-428,o),
(755,-428,cs),
(708,-428,o),
(662,-421,o),
(624,-409,c),
(662,-279,l),
(686,-287,o),
(716,-294,o),
(745,-294,cs),
(790,-294,o),
(817,-273,o),
(830,-240,cs),
(840,-215,o),
(840,-184,o),
(840,-129,cs),
(840,269,ls),
(840,389,o),
(840,470,o),
(782,538,cs),
(742,585,o),
(677,618,o),
(595,618,cs),
(513,618,o),
(448,585,o),
(408,538,cs),
(350,470,o),
(350,389,o),
(350,269,cs),
(350,0,l),
(200,0,l),
(200,948,l),
(40,948,l),
(40,1082,l),
(200,1082,l),
(200,1496,l),
(350,1496,l),
(350,1082,l),
(654,1082,l),
(654,948,l),
(350,948,l),
(350,622,l),
(422,701,o),
(506,752,o),
(625,752,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(747,752,o),
(846,697,o),
(907,620,cs),
(990,516,o),
(990,395,o),
(990,279,cs),
(990,-134,ls),
(990,-191,o),
(990,-228,o),
(980,-264,cs),
(952,-363,o),
(865,-428,o),
(755,-428,cs),
(708,-428,o),
(662,-421,o),
(624,-409,c),
(662,-279,l),
(686,-287,o),
(716,-294,o),
(745,-294,cs),
(790,-294,o),
(817,-273,o),
(830,-240,cs),
(840,-215,o),
(840,-184,o),
(840,-129,cs),
(840,269,ls),
(840,389,o),
(840,470,o),
(782,538,cs),
(742,585,o),
(677,618,o),
(595,618,cs),
(513,618,o),
(448,585,o),
(408,538,cs),
(350,470,o),
(350,389,o),
(350,269,cs),
(350,0,l),
(200,0,l),
(200,948,l),
(40,948,l),
(40,1082,l),
(200,1082,l),
(200,1496,l),
(350,1496,l),
(350,1082,l),
(654,1082,l),
(654,948,l),
(350,948,l),
(350,622,l),
(422,701,o),
(506,752,o),
(625,752,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -428;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 618;
width = 134;
},
{
position = 948;
width = 134;
}
);
vhints = (
{
position = 200;
width = 150;
},
{
position = 840;
width = 150;
}
);
};
};
width = 1140;
}
);
unicode = 1106;
}
