{
color = 4;
glyphname = dmacronbelow;
layers = (
{
background = {
shapes = (
{
pos = (115,0);
ref = macronbelowcomb;
},
{
ref = d;
}
);
};
layerId = m001;
shapes = (
{
ref = d;
},
{
alignment = 1;
pos = (115,0);
ref = macronbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -319;
width = 134;
},
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 235;
width = 570;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
unicode = 7695;
}
