{
glyphname = dollar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(597,1616,l),
(597,1433,l),
(731,1421,o),
(850,1368,o),
(939,1313,c),
(866,1191,l),
(785,1241,o),
(694,1281,o),
(597,1292,c),
(597,791,l),
(697,770,o),
(795,743,o),
(882,654,cs),
(943,592,o),
(989,498,o),
(989,389,cs),
(989,283,o),
(951,185,o),
(877,110,cs),
(811,43,o),
(713,-4,o),
(597,-16,c),
(597,-200,l),
(491,-200,l),
(491,-17,l),
(335,-5,o),
(198,61,o),
(96,131,c),
(172,253,l),
(258,193,o),
(368,137,o),
(491,124,c),
(491,670,l),
(404,689,o),
(317,716,o),
(238,786,cs),
(172,845,o),
(118,943,o),
(118,1052,cs),
(118,1158,o),
(160,1260,o),
(247,1335,cs),
(309,1388,o),
(394,1424,o),
(491,1433,c),
(491,1616,l)
);
},
{
closed = 1;
nodes = (
(597,125,l),
(665,135,o),
(719,162,o),
(759,202,cs),
(805,248,o),
(833,313,o),
(833,389,cs),
(833,459,o),
(803,525,o),
(762,565,cs),
(716,610,o),
(665,630,o),
(597,647,c)
);
},
{
closed = 1;
nodes = (
(491,1292,l),
(434,1284,o),
(387,1262,o),
(352,1231,cs),
(305,1190,o),
(274,1127,o),
(274,1053,cs),
(274,989,o),
(303,929,o),
(343,890,cs),
(384,850,o),
(431,830,o),
(491,814,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -17;
width = 141;
},
{
position = 647;
width = 144;
},
{
position = 1292;
width = 141;
}
);
vhints = (
{
position = 118;
width = 156;
},
{
position = 491;
width = 106;
},
{
position = 833;
width = 156;
}
);
};
};
width = 1095;
}
);
unicode = 36;
}
