{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (222,1632);
},
{
name = _top;
pos = (223,1082);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (222,1632);
},
{
name = _top;
pos = (223,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(284,1454,o),
(326,1410,o),
(326,1350,cs),
(326,1289,o),
(284,1247,o),
(223,1247,cs),
(162,1247,o),
(120,1289,o),
(120,1350,cs),
(120,1410,o),
(162,1454,o),
(223,1454,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(284,1454,o),
(326,1410,o),
(326,1350,cs),
(326,1289,o),
(284,1247,o),
(223,1247,cs),
(162,1247,o),
(120,1289,o),
(120,1350,cs),
(120,1410,o),
(162,1454,o),
(223,1454,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1247;
width = 207;
}
);
vhints = (
{
position = 120;
width = 206;
}
);
};
};
width = 446;
}
);
unicode = 729;
}
