{
glyphname = "e-cy";
layers = (
{
anchors = (
{
name = top;
pos = (530,1082);
}
);
background = {
anchors = (
{
name = top;
pos = (530,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(125,664,o),
(126,800,o),
(194,915,cs),
(256,1018,o),
(374,1098,o),
(535,1098,cs),
(661,1098,o),
(776,1060,o),
(861,1018,c),
(808,897,l),
(735,932,o),
(636,964,o),
(535,964,cs),
(427,964,o),
(369,914,o),
(331,859,cs),
(290,799,o),
(279,713,o),
(276,633,c),
(712,633,l),
(712,509,l),
(275,509,l),
(275,411,o),
(276,296,o),
(332,217,cs),
(376,154,o),
(449,118,o),
(550,118,cs),
(652,118,o),
(754,152,o),
(836,191,c),
(893,67,l),
(797,22,o),
(674,-16,o),
(550,-16,cs),
(390,-16,o),
(271,50,o),
(204,147,cs),
(125,261,o),
(125,400,o),
(125,541,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(125,664,o),
(126,800,o),
(194,915,cs),
(256,1018,o),
(374,1098,o),
(535,1098,cs),
(661,1098,o),
(776,1060,o),
(861,1018,c),
(808,897,l),
(735,932,o),
(636,964,o),
(535,964,cs),
(427,964,o),
(369,914,o),
(331,859,cs),
(290,799,o),
(279,713,o),
(276,633,c),
(712,633,l),
(712,509,l),
(275,509,l),
(275,411,o),
(276,296,o),
(332,217,cs),
(376,154,o),
(449,118,o),
(550,118,cs),
(652,118,o),
(754,152,o),
(836,191,c),
(893,67,l),
(797,22,o),
(674,-16,o),
(550,-16,cs),
(390,-16,o),
(271,50,o),
(204,147,cs),
(125,261,o),
(125,400,o),
(125,541,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
}
);
};
};
width = 974;
}
);
unicode = 1108;
}
