{
glyphname = e;
layers = (
{
anchors = (
{
name = Bottom;
pos = (550,0);
},
{
name = Top;
pos = (530,1082);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(702,1098,o),
(842,1000,o),
(899,855,cs),
(935,763,o),
(935,681,o),
(935,542,cs),
(935,509,l),
(275,509,l),
(275,411,o),
(276,296,o),
(332,217,cs),
(376,154,o),
(449,118,o),
(550,118,cs),
(652,118,o),
(754,152,o),
(836,191,c),
(893,67,l),
(797,22,o),
(674,-16,o),
(550,-16,cs),
(390,-16,o),
(271,50,o),
(204,147,cs),
(125,261,o),
(125,400,o),
(125,541,cs),
(125,660,o),
(125,759,o),
(162,856,cs),
(217,1001,o),
(356,1098,o),
(530,1098,cs)
);
},
{
closed = 1;
nodes = (
(419,964,o),
(339,902,o),
(305,815,cs),
(284,761,o),
(277,698,o),
(276,633,c),
(785,633,l),
(784,691,o),
(779,757,o),
(756,814,cs),
(720,904,o),
(636,964,o),
(530,964,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 785;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 101;
}
