{
glyphname = "E-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(772,1435,o),
(897,1381,o),
(992,1314,c),
(912,1194,l),
(832,1251,o),
(738,1295,o),
(618,1295,cs),
(473,1295,o),
(382,1230,o),
(336,1125,cs),
(298,1037,o),
(289,915,o),
(287,792,c),
(870,792,l),
(870,652,l),
(286,652,l),
(287,519,o),
(295,386,o),
(336,291,cs),
(382,186,o),
(473,121,o),
(618,121,cs),
(748,121,o),
(862,172,o),
(942,240,c),
(1030,124,l),
(927,43,o),
(786,-19,o),
(618,-19,cs),
(404,-19,o),
(259,86,o),
(191,238,cs),
(133,367,o),
(130,543,o),
(130,708,cs),
(130,876,o),
(134,1053,o),
(191,1178,cs),
(262,1334,o),
(409,1435,o),
(618,1435,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(772,1435,o),
(897,1381,o),
(992,1314,c),
(912,1194,l),
(832,1251,o),
(738,1295,o),
(618,1295,cs),
(473,1295,o),
(382,1230,o),
(336,1125,cs),
(298,1037,o),
(289,915,o),
(287,792,c),
(870,792,l),
(870,652,l),
(286,652,l),
(287,519,o),
(295,386,o),
(336,291,cs),
(382,186,o),
(473,121,o),
(618,121,cs),
(748,121,o),
(862,172,o),
(942,240,c),
(1030,124,l),
(927,43,o),
(786,-19,o),
(618,-19,cs),
(404,-19,o),
(259,86,o),
(191,238,cs),
(133,367,o),
(130,543,o),
(130,708,cs),
(130,876,o),
(134,1053,o),
(191,1178,cs),
(262,1334,o),
(409,1435,o),
(618,1435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 130;
width = 156;
}
);
};
};
width = 1114;
}
);
unicode = 1028;
}
