{
color = 3;
glyphname = Ecircumflexhookabove;
layers = (
{
layerId = m001;
shapes = (
{
pos = (297,743);
ref = hookabovecomb;
},
{
ref = Ecircumflex;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1556;
width = 274;
},
{
position = 1952;
width = 98;
},
{
position = 2189;
width = 98;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 266;
width = 622;
},
{
position = 655;
width = 110;
}
);
};
};
width = 1100;
}
);
unicode = 7874;
}
