{
color = 3;
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = m001;
shapes = (
{
pos = (139,335);
ref = circumflexcomb;
},
{
ref = Edotbelow;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1557;
width = 274;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 259;
width = 622;
},
{
position = 492;
width = 206;
}
);
};
};
width = 1100;
}
);
unicode = 7878;
}
