{
color = 4;
glyphname = Ecircumflexacute;
kernRight = E;
layers = (
{
background = {
shapes = (
{
pos = (378,730);
ref = acutecomb;
},
{
ref = Ecircumflex;
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
alignment = 1;
pos = (146,334);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (346,729);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1556;
width = 274;
},
{
position = 1952;
width = 274;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 266;
width = 622;
},
{
position = 498;
width = 323;
}
);
};
};
width = 1100;
}
);
unicode = 7870;
}
