{
color = 4;
glyphname = Ecircumflex;
layers = (
{
background = {
shapes = (
{
pos = (146,334);
ref = circumflex;
},
{
ref = E;
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
alignment = 1;
pos = (146,334);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 266;
width = 622;
}
);
};
};
width = 1100;
}
);
unicode = 202;
}
