{
color = 4;
glyphname = Edotaccent;
kernRight = E;
layers = (
{
background = {
shapes = (
{
pos = (354,334);
ref = dotaccentcomb;
},
{
ref = E;
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
alignment = 1;
pos = (354,334);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1581;
width = 207;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 474;
width = 206;
}
);
};
};
width = 1100;
}
);
unicode = 278;
}
