{
color = 4;
glyphname = Egrave;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,1830,l),
(686,1556,l),
(528,1556,l),
(363,1830,l)
);
},
{
ref = E;
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
pos = (243,334);
ref = gravecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 180;
width = 156;
}
);
};
};
width = 1100;
}
);
unicode = 200;
}
