{
color = 4;
glyphname = Ehookabove;
layers = (
{
background = {
shapes = (
{
pos = (268,334);
ref = hookabovecomb;
},
{
ref = E;
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
alignment = 1;
pos = (268,334);
ref = hookabovecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1543;
width = 98;
},
{
position = 1780;
width = 98;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 626;
width = 110;
}
);
};
};
width = 1100;
}
);
unicode = 7866;
}
