{
glyphname = "El-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,131,l),
(124,128,o),
(143,126,o),
(161,126,cs),
(268,126,o),
(307,208,o),
(336,292,cs),
(410,505,o),
(420,1018,o),
(420,1416,c),
(1150,1416,l),
(1150,-13,l),
(994,-13,l),
(994,1276,l),
(576,1276,l),
(573,937,o),
(560,483,o),
(485,251,cs),
(441,113,o),
(350,-14,o),
(172,-14,cs),
(136,-14,o),
(109,-12,o),
(80,-8,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(104,131,l),
(124,128,o),
(143,126,o),
(161,126,cs),
(268,126,o),
(307,208,o),
(336,292,cs),
(410,505,o),
(420,1018,o),
(420,1416,c),
(1150,1416,l),
(1150,-13,l),
(994,-13,l),
(994,1276,l),
(576,1276,l),
(573,937,o),
(560,483,o),
(485,251,cs),
(441,113,o),
(350,-14,o),
(172,-14,cs),
(136,-14,o),
(109,-12,o),
(80,-8,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -14;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 420;
width = 156;
},
{
position = 994;
width = 156;
}
);
};
};
width = 1310;
}
);
unicode = 1051;
}
