{
glyphname = Eng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1110,1416,l),
(1110,-121,ls),
(1110,-223,o),
(1105,-268,o),
(1076,-319,cs),
(1035,-391,o),
(958,-433,o),
(857,-433,cs),
(817,-433,o),
(774,-425,o),
(733,-408,c),
(784,-277,l),
(807,-287,o),
(834,-293,o),
(860,-293,cs),
(893,-293,o),
(922,-281,o),
(938,-255,cs),
(953,-230,o),
(954,-199,o),
(954,-121,cs),
(954,-2,l),
(332,1136,l),
(332,0,l),
(176,0,l),
(176,1416,l),
(333,1416,l),
(954,280,l),
(954,1416,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1110,1416,l),
(1110,-121,ls),
(1110,-223,o),
(1105,-268,o),
(1076,-319,cs),
(1035,-391,o),
(958,-433,o),
(857,-433,cs),
(817,-433,o),
(774,-425,o),
(733,-408,c),
(784,-277,l),
(807,-287,o),
(834,-293,o),
(860,-293,cs),
(893,-293,o),
(922,-281,o),
(938,-255,cs),
(953,-230,o),
(954,-199,o),
(954,-121,cs),
(954,-2,l),
(332,1136,l),
(332,0,l),
(176,0,l),
(176,1416,l),
(333,1416,l),
(954,280,l),
(954,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -433;
width = 140;
},
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 176;
width = 156;
},
{
position = 954;
width = 156;
}
);
};
};
width = 1286;
}
);
unicode = 330;
}
