{
color = 4;
glyphname = Eogonek;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(758,-267,o),
(788,-306,o),
(839,-306,cs),
(867,-306,o),
(895,-293,o),
(913,-281,c),
(978,-391,l),
(940,-413,o),
(894,-430,o),
(839,-430,cs),
(709,-430,o),
(634,-340,o),
(634,-237,cs),
(634,-126.925,o),
(709.679,-51.204,o),
(797.097,0,c),
(180,0,l),
(180,1416,l),
(960,1416,l),
(960,1276,l),
(336,1276,l),
(336,792,l),
(870,792,l),
(870,652,l),
(336,652,l),
(336,140,l),
(960,140,l),
(960,0,l),
(877,-30,o),
(758,-100,o),
(758,-216,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
pos = (514,0);
ref = ogonekcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 634;
width = 124;
}
);
};
};
width = 1100;
}
);
unicode = 280;
}
