{
glyphname = "Ereversed-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(705,1435,o),
(852,1334,o),
(923,1178,cs),
(980,1053,o),
(984,876,o),
(984,708,cs),
(984,543,o),
(981,367,o),
(923,238,cs),
(855,86,o),
(710,-19,o),
(496,-19,cs),
(328,-19,o),
(187,43,o),
(84,124,c),
(172,240,l),
(252,172,o),
(366,121,o),
(496,121,cs),
(641,121,o),
(732,186,o),
(778,291,cs),
(819,386,o),
(827,519,o),
(828,652,c),
(244,652,l),
(244,792,l),
(827,792,l),
(825,915,o),
(816,1037,o),
(778,1125,cs),
(732,1230,o),
(641,1295,o),
(496,1295,cs),
(376,1295,o),
(282,1251,o),
(202,1194,c),
(122,1314,l),
(217,1381,o),
(342,1435,o),
(496,1435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 828;
width = 156;
}
);
};
};
width = 1114;
}
);
unicode = 1069;
}
