{
glyphname = Eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,792,l),
(240,792,l),
(240,1416,l),
(599,1416,ls),
(676,1416,o),
(749,1416,o),
(828,1393,cs),
(958,1355,o),
(1043,1258,o),
(1088,1156,cs),
(1147,1022,o),
(1147,853,o),
(1147,708,cs),
(1147,563,o),
(1147,394,o),
(1088,260,cs),
(1043,158,o),
(958,61,o),
(828,23,cs),
(749,0,o),
(676,0,o),
(599,0,cs),
(240,0,l),
(240,652,l),
(80,652,l)
);
},
{
closed = 1;
nodes = (
(636,792,l),
(636,652,l),
(396,652,l),
(396,140,l),
(599,140,ls),
(673,140,o),
(764,140,o),
(824,175,cs),
(991,271,o),
(991,497,o),
(991,708,cs),
(991,919,o),
(991,1145,o),
(824,1241,cs),
(764,1276,o),
(673,1276,o),
(599,1276,cs),
(396,1276,l),
(396,792,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(80,792,l),
(240,792,l),
(240,1416,l),
(599,1416,ls),
(676,1416,o),
(749,1416,o),
(828,1393,cs),
(958,1355,o),
(1043,1258,o),
(1088,1156,cs),
(1147,1022,o),
(1147,853,o),
(1147,708,cs),
(1147,563,o),
(1147,394,o),
(1088,260,cs),
(1043,158,o),
(958,61,o),
(828,23,cs),
(749,0,o),
(676,0,o),
(599,0,cs),
(240,0,l),
(240,652,l),
(80,652,l)
);
},
{
closed = 1;
nodes = (
(636,792,l),
(636,652,l),
(396,652,l),
(396,140,l),
(599,140,ls),
(673,140,o),
(764,140,o),
(824,175,cs),
(991,271,o),
(991,497,o),
(991,708,cs),
(991,919,o),
(991,1145,o),
(824,1241,cs),
(764,1276,o),
(673,1276,o),
(599,1276,cs),
(396,1276,l),
(396,792,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 240;
width = 156;
},
{
position = 991;
width = 156;
}
);
};
};
width = 1277;
}
);
unicode = 208;
}
