{
color = 4;
glyphname = Etilde;
kernRight = E;
layers = (
{
background = {
shapes = (
{
pos = (148,334);
ref = tilde;
},
{
ref = E;
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
alignment = 1;
pos = (148,334);
ref = tildecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1556;
width = 124;
},
{
position = 1616;
width = 124;
},
{
position = 1730;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 277;
width = 600;
}
);
};
};
width = 1100;
}
);
unicode = 7868;
}
