{
color = 4;
glyphname = eacute;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,1222,l),
(419,1222,l),
(573,1496,l),
(742,1496,l)
);
},
{
ref = e;
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
pos = (299,0);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 785;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 233;
}
