{
color = 3;
glyphname = ebreve;
layers = (
{
layerId = m001;
shapes = (
{
pos = (156,0);
ref = breve;
},
{
ref = e;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1208;
width = 124;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 266;
width = 140;
},
{
position = 656;
width = 140;
},
{
position = 785;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 277;
}
