{
color = 4;
glyphname = ecircumflexhookabove;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
pos = (250,409);
ref = hookabovecomb;
},
{
ref = ecircumflex;
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (99,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (221,395);
ref = hookabovecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
},
{
position = 1618;
width = 98;
},
{
position = 1855;
width = 98;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 219;
width = 622;
},
{
position = 608;
width = 110;
},
{
position = 785;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 7875;
}
