{
color = 3;
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = m001;
shapes = (
{
pos = (99,-2);
ref = circumflexcomb;
},
{
ref = edotbelow;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1220;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 219;
width = 622;
},
{
position = 447;
width = 206;
},
{
position = 785;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 7879;
}
