{
color = 3;
glyphname = ecircumflexgrave;
layers = (
{
layerId = m001;
shapes = (
{
pos = (166,396);
ref = gravecomb;
},
{
ref = ecircumflex;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
},
{
position = 1618;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 219;
width = 622;
},
{
position = 286;
width = 323;
},
{
position = 785;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 7873;
}
