{
color = 3;
glyphname = ecircumflextilde;
layers = (
{
layerId = m001;
shapes = (
{
pos = (101,406);
ref = tildecomb;
},
{
ref = ecircumflex;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
},
{
position = 1628;
width = 124;
},
{
position = 1688;
width = 124;
},
{
position = 1802;
width = 20;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 219;
width = 622;
},
{
position = 230;
width = 600;
},
{
position = 785;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 7877;
}
