{
color = 4;
glyphname = ecircumflexacute;
layers = (
{
background = {
shapes = (
{
pos = (331,396);
ref = acutecomb;
},
{
ref = ecircumflex;
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (99,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (299,395);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
},
{
position = 1618;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 219;
width = 622;
},
{
position = 451;
width = 323;
},
{
position = 785;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 7871;
}
