{
glyphname = "ef-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(880,119,o),
(973,140,o),
(1031,200,cs),
(1108,280,o),
(1123,392,o),
(1123,541,cs),
(1123,690,o),
(1108,802,o),
(1031,882,cs),
(973,942,o),
(880,963,o),
(774,963,c),
(774,119,l)
);
},
{
closed = 1;
nodes = (
(774,-414,l),
(624,-414,l),
(624,-16,l),
(484,-14,o),
(342,15,o),
(245,121,cs),
(151,224,o),
(125,354,o),
(125,541,cs),
(125,728,o),
(151,858,o),
(245,961,cs),
(342,1067,o),
(484,1096,o),
(624,1098,c),
(624,1496,l),
(774,1496,l),
(774,1098,l),
(914,1096,o),
(1056,1067,o),
(1153,961,cs),
(1247,858,o),
(1273,728,o),
(1273,541,cs),
(1273,354,o),
(1247,224,o),
(1153,121,cs),
(1056,15,o),
(914,-14,o),
(774,-16,c)
);
},
{
closed = 1;
nodes = (
(624,963,l),
(518,963,o),
(425,942,o),
(367,882,cs),
(290,802,o),
(275,690,o),
(275,541,cs),
(275,392,o),
(290,280,o),
(367,200,cs),
(425,140,o),
(518,119,o),
(624,119,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 135;
},
{
position = 963;
width = 135;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 624;
width = 150;
},
{
position = 1123;
width = 150;
}
);
};
};
width = 1398;
}
);
unicode = 1092;
}
