{
color = 4;
glyphname = egrave;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,1496,l),
(639,1222,l),
(481,1222,l),
(316,1496,l)
);
},
{
ref = e;
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
pos = (196,0);
ref = gravecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 785;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 232;
}
