{
color = 4;
glyphname = ehookabove;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
pos = (221,0);
ref = hookabovecomb;
},
{
ref = e;
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (221,0);
ref = hookabovecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1209;
width = 98;
},
{
position = 1446;
width = 98;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 579;
width = 110;
},
{
position = 785;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 7867;
}
