{
glyphname = eight.d;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(513,766,o),
(626,676,o),
(626,548,cs),
(626,485,o),
(599,430,o),
(543,392,c),
(609,351,o),
(643,291,o),
(643,218,cs),
(643,82,o),
(522,-12,o),
(370,-12,cs),
(218,-12,o),
(97,82,o),
(97,218,cs),
(97,291,o),
(131,351,o),
(197,392,c),
(141,430,o),
(114,485,o),
(114,548,cs),
(114,676,o),
(227,766,o),
(370,766,cs)
);
},
{
closed = 1;
nodes = (
(289,648,o),
(246,608,o),
(246,548,cs),
(246,488,o),
(289,448,o),
(370,448,cs),
(451,448,o),
(494,488,o),
(494,548,cs),
(494,608,o),
(451,648,o),
(370,648,cs)
);
},
{
closed = 1;
nodes = (
(278,330,o),
(229,284,o),
(229,218,cs),
(229,152,o),
(278,106,o),
(370,106,cs),
(462,106,o),
(511,152,o),
(511,218,cs),
(511,284,o),
(462,330,o),
(370,330,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 118;
},
{
position = 330;
width = 118;
},
{
position = 648;
width = 118;
}
);
vhints = (
{
position = 97;
width = 132;
},
{
position = 114;
width = 132;
},
{
position = 494;
width = 132;
},
{
position = 511;
width = 132;
}
);
};
};
width = 740;
}
);
}
