{
color = 4;
glyphname = eightsuperior;
layers = (
{
background = {
shapes = (
{
pos = (0,177);
ref = eight.numr;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
pos = (0,177);
ref = eight.numr;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 827;
width = 118;
},
{
position = 1169;
width = 118;
},
{
position = 1487;
width = 118;
}
);
vhints = (
{
position = 97;
width = 132;
},
{
position = 114;
width = 132;
},
{
position = 494;
width = 132;
},
{
position = 511;
width = 132;
}
);
};
};
width = 740;
}
);
unicode = 8312;
}
