{
glyphname = eight;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(789,1435,o),
(949,1266,o),
(949,1048,cs),
(949,917,o),
(891,805,o),
(784,735,c),
(908,663,o),
(977,537,o),
(977,391,cs),
(977,159,o),
(804,-19,o),
(554,-19,cs),
(304,-19,o),
(131,159,o),
(131,391,cs),
(131,537,o),
(200,663,o),
(324,735,c),
(217,805,o),
(159,917,o),
(159,1048,cs),
(159,1266,o),
(319,1435,o),
(554,1435,cs)
);
},
{
closed = 1;
nodes = (
(415,1295,o),
(315,1205,o),
(315,1048,cs),
(315,891,o),
(415,801,o),
(554,801,cs),
(693,801,o),
(793,891,o),
(793,1048,cs),
(793,1205,o),
(693,1295,o),
(554,1295,cs)
);
},
{
closed = 1;
nodes = (
(398,661,o),
(287,560,o),
(287,391,cs),
(287,222,o),
(398,121,o),
(554,121,cs),
(710,121,o),
(821,222,o),
(821,391,cs),
(821,560,o),
(710,661,o),
(554,661,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 661;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 131;
width = 156;
},
{
position = 159;
width = 156;
},
{
position = 793;
width = 156;
},
{
position = 821;
width = 156;
}
);
};
};
width = 1108;
}
);
unicode = 56;
}
