{
glyphname = "el-cy";
kernLeft = "de-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,122,l),
(122,119,o),
(136,118,o),
(148,118,cs),
(201,118,o),
(227,150,o),
(248,196,cs),
(313,341,o),
(323,716,o),
(323,1082,c),
(910,1082,l),
(910,0,l),
(760,0,l),
(760,948,l),
(473,948,l),
(468,620,o),
(458,390,o),
(417,231,cs),
(375,67,o),
(290,-16,o),
(158,-16,cs),
(131,-16,o),
(107,-15,o),
(84,-10,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(108,122,l),
(122,119,o),
(136,118,o),
(148,118,cs),
(201,118,o),
(227,150,o),
(248,196,cs),
(313,341,o),
(323,716,o),
(323,1082,c),
(910,1082,l),
(910,0,l),
(760,0,l),
(760,948,l),
(473,948,l),
(468,620,o),
(458,390,o),
(417,231,cs),
(375,67,o),
(290,-16,o),
(158,-16,cs),
(131,-16,o),
(107,-15,o),
(84,-10,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 948;
width = 134;
}
);
vhints = (
{
position = 323;
width = 150;
},
{
position = 760;
width = 150;
}
);
};
};
width = 1070;
}
);
unicode = 1083;
}
