{
color = 3;
glyphname = ellipsis;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(405,-252,ls)
);
},
{
pos = (756,0);
ref = period;
},
{
pos = (388,0);
ref = period;
},
{
pos = (20,0);
ref = period;
}
);
};
layerId = m001;
shapes = (
{
alignment = -1;
pos = (19,0);
ref = period;
},
{
alignment = -1;
pos = (386,0);
ref = period;
},
{
alignment = -1;
pos = (755,0);
ref = period;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 220;
}
);
vhints = (
{
position = 160;
width = 220;
},
{
position = 528;
width = 220;
},
{
position = 896;
width = 220;
}
);
};
};
width = 1274;
}
);
unicode = 8230;
}
