{
glyphname = "en-cy";
layers = (
{
anchors = (
{
name = top;
pos = (550,1082);
}
);
background = {
anchors = (
{
name = top;
pos = (550,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(310,1082,l),
(310,622,l),
(790,624,l),
(790,1082,l),
(940,1082,l),
(940,0,l),
(790,0,l),
(790,488,l),
(310,488,l),
(310,0,l),
(160,0,l),
(160,1082,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(310,1082,l),
(310,622,l),
(790,624,l),
(790,1082,l),
(940,1082,l),
(940,0,l),
(790,0,l),
(790,488,l),
(310,488,l),
(310,0,l),
(160,0,l),
(160,1082,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 488;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 1085;
}
