{
glyphname = eng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(950,-191,o),
(950,-228,o),
(940,-264,cs),
(912,-363,o),
(825,-428,o),
(715,-428,cs),
(668,-428,o),
(622,-421,o),
(584,-409,c),
(622,-279,l),
(646,-287,o),
(676,-294,o),
(705,-294,cs),
(750,-294,o),
(777,-273,o),
(790,-240,cs),
(800,-215,o),
(800,-184,o),
(800,-129,cs),
(800,615,ls),
(800,724,o),
(800,777,o),
(774,834,cs),
(736,917,o),
(652,964,o),
(555,964,cs),
(458,964,o),
(374,917,o),
(336,834,cs),
(310,777,o),
(310,724,o),
(310,615,cs),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,968,l),
(382,1047,o),
(466,1098,o),
(585,1098,cs),
(730,1098,o),
(862,1018,o),
(919,876,cs),
(950,799,o),
(950,716,o),
(950,625,cs),
(950,-134,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(950,-191,o),
(950,-228,o),
(940,-264,cs),
(912,-363,o),
(825,-428,o),
(715,-428,cs),
(668,-428,o),
(622,-421,o),
(584,-409,c),
(622,-279,l),
(646,-287,o),
(676,-294,o),
(705,-294,cs),
(750,-294,o),
(777,-273,o),
(790,-240,cs),
(800,-215,o),
(800,-184,o),
(800,-129,cs),
(800,615,ls),
(800,724,o),
(800,777,o),
(774,834,cs),
(736,917,o),
(652,964,o),
(555,964,cs),
(458,964,o),
(374,917,o),
(336,834,cs),
(310,777,o),
(310,724,o),
(310,615,cs),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,968,l),
(382,1047,o),
(466,1098,o),
(585,1098,cs),
(730,1098,o),
(862,1018,o),
(919,876,cs),
(950,799,o),
(950,716,o),
(950,625,cs),
(950,-134,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -428;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 331;
}
