{
color = 4;
glyphname = epsilontonos;
layers = (
{
background = {
shapes = (
{
pos = (287,0);
ref = tonos;
},
{
ref = epsilon;
}
);
};
layerId = m001;
shapes = (
{
ref = epsilon;
},
{
pos = (287,0);
ref = tonos;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 488;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 419;
width = 222;
}
);
};
};
width = 905;
}
);
unicode = 941;
}
