{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = Top;
pos = (485,1082);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(604,1098,o),
(716,1064,o),
(811,1031,c),
(767,903,l),
(683,933,o),
(589,964,o),
(485,964,cs),
(319,964,o),
(264,866,o),
(264,793,cs),
(264,736,o),
(298,681,o),
(348,653,cs),
(398,625,o),
(449,622,o),
(563,622,cs),
(672,622,l),
(672,488,ls),
(562,488,ls),
(452,488,o),
(402,486,o),
(349,459,cs),
(298,433,o),
(250,379,o),
(250,303,cs),
(250,243,o),
(291,118,o),
(485,118,cs),
(586,118,o),
(690,150,o),
(781,182,c),
(825,54,l),
(724,19,o),
(606,-16,o),
(485,-16,cs),
(222,-16,o),
(100,153,o),
(100,303,cs),
(100,420,o),
(165,507,o),
(256,557,c),
(166,609,o),
(114,698,o),
(114,793,cs),
(114,953,o),
(250,1098,o),
(485,1098,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 488;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 100;
width = 150;
}
);
};
};
width = 905;
}
);
unicode = 949;
}
