{
glyphname = "ereversed-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(858,400,o),
(858,261,o),
(779,147,cs),
(712,50,o),
(593,-16,o),
(433,-16,cs),
(309,-16,o),
(186,22,o),
(90,67,c),
(147,191,l),
(229,152,o),
(331,118,o),
(433,118,cs),
(534,118,o),
(607,154,o),
(651,217,cs),
(707,296,o),
(708,411,o),
(708,509,c),
(271,509,l),
(271,633,l),
(707,633,l),
(704,713,o),
(693,799,o),
(652,859,cs),
(614,914,o),
(556,964,o),
(448,964,cs),
(347,964,o),
(248,932,o),
(175,897,c),
(122,1018,l),
(207,1060,o),
(322,1098,o),
(448,1098,cs),
(609,1098,o),
(727,1018,o),
(789,915,cs),
(857,800,o),
(858,664,o),
(858,541,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(858,400,o),
(858,261,o),
(779,147,cs),
(712,50,o),
(593,-16,o),
(433,-16,cs),
(309,-16,o),
(186,22,o),
(90,67,c),
(147,191,l),
(229,152,o),
(331,118,o),
(433,118,cs),
(534,118,o),
(607,154,o),
(651,217,cs),
(707,296,o),
(708,411,o),
(708,509,c),
(271,509,l),
(271,633,l),
(707,633,l),
(704,713,o),
(693,799,o),
(652,859,cs),
(614,914,o),
(556,964,o),
(448,964,cs),
(347,964,o),
(248,932,o),
(175,897,c),
(122,1018,l),
(207,1060,o),
(322,1098,o),
(448,1098,cs),
(609,1098,o),
(727,1018,o),
(789,915,cs),
(857,800,o),
(858,664,o),
(858,541,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 708;
width = 150;
}
);
};
};
width = 983;
}
);
unicode = 1101;
}
