{
glyphname = eta;
layers = (
{
anchors = (
{
name = top;
pos = (575,1082);
}
);
background = {
anchors = (
{
name = top;
pos = (575,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(713,1098,o),
(820,1036,o),
(881,948,cs),
(950,844,o),
(950,731,o),
(950,586,cs),
(950,-414,l),
(800,-414,l),
(800,586,ls),
(800,722,o),
(800,806,o),
(752,874,cs),
(713,929,o),
(643,964,o),
(555,964,cs),
(468,964,o),
(400,928,o),
(361,874,cs),
(310,804,o),
(310,722,o),
(310,586,cs),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,970,l),
(378,1053,o),
(468,1098,o),
(575,1098,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(713,1098,o),
(820,1036,o),
(881,948,cs),
(950,844,o),
(950,731,o),
(950,586,cs),
(950,-414,l),
(800,-414,l),
(800,586,ls),
(800,722,o),
(800,806,o),
(752,874,cs),
(713,929,o),
(643,964,o),
(555,964,cs),
(468,964,o),
(400,928,o),
(361,874,cs),
(310,804,o),
(310,722,o),
(310,586,cs),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,970,l),
(378,1053,o),
(468,1098,o),
(575,1098,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 951;
}
