{
color = 4;
glyphname = etatonos;
layers = (
{
background = {
shapes = (
{
pos = (377,0);
ref = tonos;
},
{
ref = eta;
}
);
};
layerId = m001;
shapes = (
{
ref = eta;
},
{
pos = (1100,0);
ref = tonos;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 509;
width = 222;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1575;
}
);
unicode = 942;
}
