{
glyphname = eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,964,o),
(392,932,o),
(351,885,cs),
(275,798,o),
(275,669,o),
(275,541,cs),
(275,413,o),
(275,284,o),
(351,197,cs),
(392,150,o),
(461,118,o),
(550,118,cs),
(639,118,o),
(710,149,o),
(751,197,cs),
(825,284,o),
(825,413,o),
(825,541,cs),
(825,669,o),
(825,798,o),
(749,885,cs),
(708,932,o),
(639,964,o),
(550,964,cs)
);
},
{
closed = 1;
nodes = (
(414,1298,l),
(574,1378,l),
(513,1425,o),
(445,1459,o),
(371,1492,c),
(416,1600,l),
(510,1557,o),
(608,1515,o),
(697,1439,c),
(891,1536,l),
(931,1456,l),
(764,1373,l),
(824,1305,o),
(871,1225,o),
(903,1140,cs),
(975,948,o),
(975,738,o),
(975,541,cs),
(975,394,o),
(973,236,o),
(868,110,cs),
(808,37,o),
(706,-16,o),
(570,-16,cs),
(404,-16,o),
(304,33,o),
(235,110,cs),
(125,233,o),
(125,394,o),
(125,541,cs),
(125,698,o),
(129,846,o),
(231,972,cs),
(291,1046,o),
(394,1098,o),
(520,1098,cs),
(631,1098,o),
(728,1063,o),
(805,977,c),
(780,1105,o),
(731,1220,o),
(645,1313,c),
(454,1218,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(461,964,o),
(392,932,o),
(351,885,cs),
(275,798,o),
(275,669,o),
(275,541,cs),
(275,413,o),
(275,284,o),
(351,197,cs),
(392,150,o),
(461,118,o),
(550,118,cs),
(639,118,o),
(710,149,o),
(751,197,cs),
(825,284,o),
(825,413,o),
(825,541,cs),
(825,669,o),
(825,798,o),
(749,885,cs),
(708,932,o),
(639,964,o),
(550,964,cs)
);
},
{
closed = 1;
nodes = (
(414,1298,l),
(574,1378,l),
(513,1425,o),
(445,1459,o),
(371,1492,c),
(416,1600,l),
(510,1557,o),
(608,1515,o),
(697,1439,c),
(891,1536,l),
(931,1456,l),
(764,1373,l),
(824,1305,o),
(871,1225,o),
(903,1140,cs),
(975,948,o),
(975,738,o),
(975,541,cs),
(975,394,o),
(973,236,o),
(868,110,cs),
(808,37,o),
(706,-16,o),
(570,-16,cs),
(404,-16,o),
(304,33,o),
(235,110,cs),
(125,233,o),
(125,394,o),
(125,541,cs),
(125,698,o),
(129,846,o),
(231,972,cs),
(291,1046,o),
(394,1098,o),
(520,1098,cs),
(631,1098,o),
(728,1063,o),
(805,977,c),
(780,1105,o),
(731,1220,o),
(645,1313,c),
(454,1218,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 825;
width = 150;
}
);
};
};
width = 1115;
}
);
unicode = 240;
}
