{
color = 4;
glyphname = etilde;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
pos = (101,0);
ref = tilde;
},
{
ref = e;
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
alignment = 1;
pos = (101,0);
ref = tildecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 124;
},
{
position = 1282;
width = 124;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 230;
width = 600;
},
{
position = 785;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 7869;
}
