{
glyphname = euro;
layers = (
{
anchors = (
{
name = apos;
pos = (61,0);
},
{
name = bottom;
pos = (655,0);
},
{
name = center;
pos = (61,0);
},
{
name = doubletop;
pos = (61,0);
},
{
name = top;
pos = (655,1366);
}
);
background = {
anchors = (
{
name = apos;
pos = (61,0);
},
{
name = bottom;
pos = (655,0);
},
{
name = center;
pos = (61,0);
},
{
name = doubletop;
pos = (61,0);
},
{
name = top;
pos = (655,1366);
}
);
shapes = (
{
closed = 1;
nodes = (
(879,1435,o),
(1004,1381,o),
(1099,1314,c),
(1019,1194,l),
(939,1251,o),
(845,1295,o),
(725,1295,cs),
(579,1295,o),
(488,1230,o),
(442,1125,cs),
(415,1063,o),
(403,983,o),
(397,898,c),
(950,898,l),
(917,788,l),
(392,788,l),
(392,628,l),
(869,628,l),
(836,518,l),
(397,518,l),
(403,433,o),
(415,353,o),
(442,291,cs),
(488,186,o),
(579,121,o),
(725,121,cs),
(855,121,o),
(969,172,o),
(1049,240,c),
(1137,124,l),
(1034,43,o),
(893,-19,o),
(725,-19,cs),
(510,-19,o),
(365,86,o),
(297,238,cs),
(261,318,o),
(246,416,o),
(240,518,c),
(106,518,l),
(139,628,l),
(236,628,l),
(236,788,l),
(113,788,l),
(146,898,l),
(240,898,l),
(246,1002,o),
(261,1100,o),
(297,1178,cs),
(368,1334,o),
(515,1435,o),
(725,1435,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(879,1435,o),
(1004,1381,o),
(1099,1314,c),
(1019,1194,l),
(939,1251,o),
(845,1295,o),
(725,1295,cs),
(579,1295,o),
(488,1230,o),
(442,1125,cs),
(415,1063,o),
(403,983,o),
(397,898,c),
(950,898,l),
(917,788,l),
(392,788,l),
(392,628,l),
(869,628,l),
(836,518,l),
(397,518,l),
(403,433,o),
(415,353,o),
(442,291,cs),
(488,186,o),
(579,121,o),
(725,121,cs),
(855,121,o),
(969,172,o),
(1049,240,c),
(1137,124,l),
(1034,43,o),
(893,-19,o),
(725,-19,cs),
(510,-19,o),
(365,86,o),
(297,238,cs),
(261,318,o),
(246,416,o),
(240,518,c),
(106,518,l),
(139,628,l),
(236,628,l),
(236,788,l),
(113,788,l),
(146,898,l),
(240,898,l),
(246,1002,o),
(261,1100,o),
(297,1178,cs),
(368,1334,o),
(515,1435,o),
(725,1435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 518;
width = 110;
},
{
position = 788;
width = 110;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 236;
width = 156;
}
);
};
};
width = 1232;
}
);
unicode = 8364;
}
