{
glyphname = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,204,o),
(360,159,o),
(360,94,cs),
(360,29,o),
(315,-16,o),
(250,-16,cs),
(185,-16,o),
(140,29,o),
(140,94,cs),
(140,159,o),
(185,204,o),
(250,204,cs)
);
},
{
closed = 1;
nodes = (
(328,1416,l),
(328,1051,ls),
(328,812,o),
(308,388,o),
(308,388,c),
(192,388,l),
(192,388,o),
(172,810,o),
(172,1051,cs),
(172,1416,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(315,204,o),
(360,159,o),
(360,94,cs),
(360,29,o),
(315,-16,o),
(250,-16,cs),
(185,-16,o),
(140,29,o),
(140,94,cs),
(140,159,o),
(185,204,o),
(250,204,cs)
);
},
{
closed = 1;
nodes = (
(328,1416,l),
(328,1051,ls),
(328,812,o),
(308,388,o),
(308,388,c),
(192,388,l),
(192,388,o),
(172,810,o),
(172,1051,cs),
(172,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 220;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 140;
width = 220;
},
{
position = 172;
width = 156;
}
);
};
};
width = 500;
}
);
unicode = 33;
}
