{
glyphname = exclamdown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(185,798,o),
(140,843,o),
(140,908,cs),
(140,973,o),
(185,1018,o),
(250,1018,cs),
(315,1018,o),
(360,973,o),
(360,908,cs),
(360,843,o),
(315,798,o),
(250,798,cs)
);
},
{
closed = 1;
nodes = (
(172,-49,ls),
(172,192,o),
(192,614,o),
(192,614,c),
(308,614,l),
(308,614,o),
(328,190,o),
(328,-49,cs),
(328,-414,l),
(172,-414,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(185,798,o),
(140,843,o),
(140,908,cs),
(140,973,o),
(185,1018,o),
(250,1018,cs),
(315,1018,o),
(360,973,o),
(360,908,cs),
(360,843,o),
(315,798,o),
(250,798,cs)
);
},
{
closed = 1;
nodes = (
(172,-49,ls),
(172,192,o),
(192,614,o),
(192,614,c),
(308,614,l),
(308,614,o),
(328,190,o),
(328,-49,cs),
(328,-414,l),
(172,-414,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 798;
width = 220;
}
);
vhints = (
{
position = 140;
width = 220;
},
{
position = 172;
width = 156;
}
);
};
};
width = 500;
}
);
unicode = 161;
}
