{
glyphname = f;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,1248,o),
(210,1325,o),
(265,1403,cs),
(310,1466,o),
(388,1512,o),
(495,1512,cs),
(541,1512,o),
(590,1504,o),
(635,1495,c),
(608,1363,l),
(575,1371,o),
(530,1378,o),
(495,1378,cs),
(445,1378,o),
(413,1361,o),
(391,1330,cs),
(360,1286,o),
(360,1234,o),
(360,1143,cs),
(360,1082,l),
(560,1082,l),
(560,958,l),
(360,958,l),
(360,0,l),
(210,0,l),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1143,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 958;
width = 124;
},
{
position = 1378;
width = 134;
}
);
vhints = (
{
position = 210;
width = 150;
}
);
};
};
width = 615;
}
);
unicode = 102;
}
