{
glyphname = f_f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,1263,o),
(223,1321,o),
(264,1375,cs),
(307,1431,o),
(380,1472,o),
(475,1472,cs),
(524,1472,o),
(566,1463,o),
(606,1453,c),
(574,1322,l),
(545,1329,o),
(507,1338,o),
(475,1338,cs),
(434,1338,o),
(407,1324,o),
(388,1299,cs),
(365,1269,o),
(360,1232,o),
(360,1141,cs),
(360,1082,l),
(760,1082,l),
(760,1143,ls),
(760,1248,o),
(760,1325,o),
(815,1403,cs),
(860,1466,o),
(938,1512,o),
(1045,1512,cs),
(1091,1512,o),
(1140,1504,o),
(1185,1495,c),
(1158,1363,l),
(1125,1371,o),
(1080,1378,o),
(1045,1378,cs),
(995,1378,o),
(963,1361,o),
(941,1330,cs),
(910,1286,o),
(910,1234,o),
(910,1143,cs),
(910,1082,l),
(1110,1082,l),
(1110,958,l),
(910,958,l),
(910,0,l),
(760,0,l),
(760,958,l),
(360,958,l),
(360,0,l),
(210,0,l),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1151,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,1263,o),
(223,1321,o),
(264,1375,cs),
(307,1431,o),
(380,1472,o),
(475,1472,cs),
(524,1472,o),
(566,1463,o),
(606,1453,c),
(574,1322,l),
(545,1329,o),
(507,1338,o),
(475,1338,cs),
(434,1338,o),
(407,1324,o),
(388,1299,cs),
(365,1269,o),
(360,1232,o),
(360,1141,cs),
(360,1082,l),
(760,1082,l),
(760,1143,ls),
(760,1248,o),
(760,1325,o),
(815,1403,cs),
(860,1466,o),
(938,1512,o),
(1045,1512,cs),
(1091,1512,o),
(1140,1504,o),
(1185,1495,c),
(1158,1363,l),
(1125,1371,o),
(1080,1378,o),
(1045,1378,cs),
(995,1378,o),
(963,1361,o),
(941,1330,cs),
(910,1286,o),
(910,1234,o),
(910,1143,cs),
(910,1082,l),
(1110,1082,l),
(1110,958,l),
(910,958,l),
(910,0,l),
(760,0,l),
(760,958,l),
(360,958,l),
(360,0,l),
(210,0,l),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1151,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 958;
width = 124;
},
{
position = 1338;
width = 134;
},
{
position = 1378;
width = 134;
}
);
vhints = (
{
position = 210;
width = 150;
},
{
position = 760;
width = 150;
}
);
};
};
width = 1165;
}
);
}
