{
glyphname = f_f_i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,1263,o),
(223,1321,o),
(264,1375,cs),
(307,1431,o),
(380,1472,o),
(475,1472,cs),
(524,1472,o),
(566,1463,o),
(606,1453,c),
(574,1322,l),
(545,1329,o),
(507,1338,o),
(475,1338,cs),
(434,1338,o),
(407,1324,o),
(388,1299,cs),
(365,1269,o),
(360,1232,o),
(360,1141,cs),
(360,1082,l),
(760,1082,l),
(760,1143,ls),
(760,1255,o),
(760,1330,o),
(816,1405,cs),
(869,1476,o),
(956,1512,o),
(1074,1512,cs),
(1162,1512,o),
(1265,1497,o),
(1350,1483,c),
(1328,1351,l),
(1255,1362,o),
(1152,1378,o),
(1074,1378,cs),
(1011,1378,o),
(967,1366,o),
(940,1330,cs),
(910,1290,o),
(910,1240,o),
(910,1143,cs),
(910,1082,l),
(1440,1082,l),
(1440,0,l),
(1290,0,l),
(1290,958,l),
(910,958,l),
(910,0,l),
(760,0,l),
(760,958,l),
(360,958,l),
(360,0,l),
(210,0,l),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1151,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,1263,o),
(223,1321,o),
(264,1375,cs),
(307,1431,o),
(380,1472,o),
(475,1472,cs),
(524,1472,o),
(566,1463,o),
(606,1453,c),
(574,1322,l),
(545,1329,o),
(507,1338,o),
(475,1338,cs),
(434,1338,o),
(407,1324,o),
(388,1299,cs),
(365,1269,o),
(360,1232,o),
(360,1141,cs),
(360,1082,l),
(760,1082,l),
(760,1143,ls),
(760,1255,o),
(760,1330,o),
(816,1405,cs),
(869,1476,o),
(956,1512,o),
(1074,1512,cs),
(1162,1512,o),
(1265,1497,o),
(1350,1483,c),
(1328,1351,l),
(1255,1362,o),
(1152,1378,o),
(1074,1378,cs),
(1011,1378,o),
(967,1366,o),
(940,1330,cs),
(910,1290,o),
(910,1240,o),
(910,1143,cs),
(910,1082,l),
(1440,1082,l),
(1440,0,l),
(1290,0,l),
(1290,958,l),
(910,958,l),
(910,0,l),
(760,0,l),
(760,958,l),
(360,958,l),
(360,0,l),
(210,0,l),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1151,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 958;
width = 124;
},
{
position = 1338;
width = 134;
},
{
position = 1378;
width = 134;
}
);
vhints = (
{
position = 210;
width = 150;
},
{
position = 760;
width = 150;
},
{
position = 1290;
width = 150;
}
);
};
};
width = 1600;
}
);
}
