{
glyphname = "Fita-cy";
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (640,1416);
}
);
background = {
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (640,1416);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,1295,o),
(387,1229,o),
(340,1127,cs),
(297,1034,o),
(288,911,o),
(286,792,c),
(970,792,l),
(968,911,o),
(959,1034,o),
(916,1127,cs),
(869,1229,o),
(773,1295,o),
(628,1295,cs)
);
},
{
closed = 1;
nodes = (
(844,1435,o),
(991,1329,o),
(1060,1180,cs),
(1126,1038,o),
(1126,856,o),
(1126,708,cs),
(1126,560,o),
(1126,378,o),
(1060,236,cs),
(991,87,o),
(844,-19,o),
(628,-19,cs),
(412,-19,o),
(265,87,o),
(196,236,cs),
(130,378,o),
(130,560,o),
(130,708,cs),
(130,856,o),
(130,1038,o),
(196,1180,cs),
(265,1329,o),
(412,1435,o),
(628,1435,cs)
);
},
{
closed = 1;
nodes = (
(287,525,o),
(294,389,o),
(340,289,cs),
(387,187,o),
(483,121,o),
(628,121,cs),
(773,121,o),
(869,187,o),
(916,289,cs),
(962,389,o),
(969,525,o),
(970,652,c),
(286,652,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(483,1295,o),
(387,1229,o),
(340,1127,cs),
(297,1034,o),
(288,911,o),
(286,792,c),
(970,792,l),
(968,911,o),
(959,1034,o),
(916,1127,cs),
(869,1229,o),
(773,1295,o),
(628,1295,cs)
);
},
{
closed = 1;
nodes = (
(844,1435,o),
(991,1329,o),
(1060,1180,cs),
(1126,1038,o),
(1126,856,o),
(1126,708,cs),
(1126,560,o),
(1126,378,o),
(1060,236,cs),
(991,87,o),
(844,-19,o),
(628,-19,cs),
(412,-19,o),
(265,87,o),
(196,236,cs),
(130,378,o),
(130,560,o),
(130,708,cs),
(130,856,o),
(130,1038,o),
(196,1180,cs),
(265,1329,o),
(412,1435,o),
(628,1435,cs)
);
},
{
closed = 1;
nodes = (
(287,525,o),
(294,389,o),
(340,289,cs),
(387,187,o),
(483,121,o),
(628,121,cs),
(773,121,o),
(869,187,o),
(916,289,cs),
(962,389,o),
(969,525,o),
(970,652,c),
(286,652,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 970;
width = 156;
}
);
};
};
width = 1280;
}
);
unicode = 1138;
}
