{
glyphname = f_j;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,1255,o),
(210,1330,o),
(266,1405,cs),
(319,1476,o),
(406,1512,o),
(524,1512,cs),
(612,1512,o),
(715,1497,o),
(800,1483,c),
(778,1351,l),
(705,1362,o),
(602,1378,o),
(524,1378,cs),
(461,1378,o),
(417,1366,o),
(390,1330,cs),
(360,1290,o),
(360,1240,o),
(360,1143,cs),
(360,1082,l),
(890,1082,l),
(890,-119,ls),
(890,-206,o),
(890,-256,o),
(857,-315,cs),
(818,-385,o),
(741,-428,o),
(645,-428,cs),
(599,-428,o),
(560,-420,o),
(524,-409,c),
(562,-279,l),
(586,-287,o),
(615,-294,o),
(645,-294,cs),
(684,-294,o),
(708,-280,o),
(723,-254,cs),
(738,-228,o),
(740,-206,o),
(740,-119,cs),
(740,958,l),
(360,958,l),
(360,0,l),
(210,0,l),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1143,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -428;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 958;
width = 124;
},
{
position = 1378;
width = 134;
}
);
vhints = (
{
position = 210;
width = 150;
},
{
position = 740;
width = 150;
}
);
};
};
width = 1050;
}
);
}
