{
glyphname = f_l;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,1359,l),
(666,1368,o),
(587,1377,o),
(524,1377,cs),
(461,1377,o),
(418,1365,o),
(390,1330,cs),
(360,1292,o),
(360,1240,o),
(360,1143,cs),
(360,1082,l),
(570,1082,l),
(570,958,l),
(360,958,l),
(360,0,l),
(210,0,l),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1143,ls),
(210,1255,o),
(210,1331,o),
(266,1406,cs),
(319,1476,o),
(405,1513,o),
(524,1513,cs),
(601,1513,o),
(672,1504,o),
(740,1496,c),
(890,1496,l),
(890,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,1359,l),
(666,1368,o),
(587,1377,o),
(524,1377,cs),
(461,1377,o),
(418,1365,o),
(390,1330,cs),
(360,1292,o),
(360,1240,o),
(360,1143,cs),
(360,1082,l),
(570,1082,l),
(570,958,l),
(360,958,l),
(360,0,l),
(210,0,l),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1143,ls),
(210,1255,o),
(210,1331,o),
(266,1406,cs),
(319,1476,o),
(405,1513,o),
(524,1513,cs),
(601,1513,o),
(672,1504,o),
(740,1496,c),
(890,1496,l),
(890,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 958;
width = 124;
},
{
position = 1377;
width = 136;
}
);
vhints = (
{
position = 210;
width = 150;
},
{
position = 740;
width = 150;
}
);
};
};
width = 1050;
}
);
}
