{
glyphname = f_t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(765,958,l),
(360,958,l),
(360,0,l),
(210,0,l),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1143,ls),
(210,1248,o),
(210,1325,o),
(265,1403,cs),
(310,1466,o),
(388,1512,o),
(495,1512,cs),
(541,1512,o),
(590,1504,o),
(635,1495,c),
(608,1363,l),
(575,1371,o),
(530,1378,o),
(495,1378,cs),
(445,1378,o),
(413,1361,o),
(391,1330,cs),
(360,1286,o),
(360,1234,o),
(360,1143,cs),
(360,1082,l),
(765,1082,l),
(765,1316,l),
(915,1316,l),
(915,1082,l),
(1115,1082,l),
(1115,958,l),
(915,958,l),
(915,380,ls),
(915,211,o),
(915,195,o),
(924,173,cs),
(939,135,o),
(973,118,o),
(1010,118,cs),
(1051,118,o),
(1092,134,o),
(1124,149,c),
(1182,26,l),
(1131,2,o),
(1070,-16,o),
(1010,-16,cs),
(882,-16,o),
(800,54,o),
(775,146,cs),
(765,183,o),
(765,205,o),
(765,340,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(765,958,l),
(360,958,l),
(360,0,l),
(210,0,l),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1143,ls),
(210,1248,o),
(210,1325,o),
(265,1403,cs),
(310,1466,o),
(388,1512,o),
(495,1512,cs),
(541,1512,o),
(590,1504,o),
(635,1495,c),
(608,1363,l),
(575,1371,o),
(530,1378,o),
(495,1378,cs),
(445,1378,o),
(413,1361,o),
(391,1330,cs),
(360,1286,o),
(360,1234,o),
(360,1143,cs),
(360,1082,l),
(765,1082,l),
(765,1316,l),
(915,1316,l),
(915,1082,l),
(1115,1082,l),
(1115,958,l),
(915,958,l),
(915,380,ls),
(915,211,o),
(915,195,o),
(924,173,cs),
(939,135,o),
(973,118,o),
(1010,118,cs),
(1051,118,o),
(1092,134,o),
(1124,149,c),
(1182,26,l),
(1131,2,o),
(1070,-16,o),
(1010,-16,cs),
(882,-16,o),
(800,54,o),
(775,146,cs),
(765,183,o),
(765,205,o),
(765,340,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 958;
width = 124;
},
{
position = 1378;
width = 134;
}
);
vhints = (
{
position = 210;
width = 150;
},
{
position = 765;
width = 150;
}
);
};
};
width = 1232;
}
);
}
