{
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(894,1276,l),
(356,1276,l),
(356,806,l),
(423,848,o),
(492,867,o),
(572,867,cs),
(750,867,o),
(972,726,o),
(972,426,cs),
(972,157,o),
(787,-19,o),
(549,-19,cs),
(384,-19,o),
(252,64,o),
(164,142,c),
(260,250,l),
(329,188,o),
(428,121,o),
(549,121,cs),
(720,121,o),
(816,259,o),
(816,426,cs),
(816,600,o),
(715,731,o),
(549,731,cs),
(462,731,o),
(385,694,o),
(322,653,c),
(200,719,l),
(200,1416,l),
(894,1416,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(894,1276,l),
(356,1276,l),
(356,806,l),
(423,848,o),
(492,867,o),
(572,867,cs),
(750,867,o),
(972,726,o),
(972,426,cs),
(972,157,o),
(787,-19,o),
(549,-19,cs),
(384,-19,o),
(252,64,o),
(164,142,c),
(260,250,l),
(329,188,o),
(428,121,o),
(549,121,cs),
(720,121,o),
(816,259,o),
(816,426,cs),
(816,600,o),
(715,731,o),
(549,731,cs),
(462,731,o),
(385,694,o),
(322,653,c),
(200,719,l),
(200,1416,l),
(894,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 731;
width = 136;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 200;
width = 156;
},
{
position = 816;
width = 156;
}
);
};
};
width = 1108;
}
);
unicode = 53;
}
