{
glyphname = five.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,636,l),
(270,636,l),
(270,449,l),
(303,472,o),
(337,481,o),
(377,481,cs),
(521,481,o),
(630,383,o),
(630,234,cs),
(630,82,o),
(506,-12,o),
(357,-12,cs),
(259,-12,o),
(178,26,o),
(118,72,c),
(191,169,l),
(231,138,o),
(291,106,o),
(357,106,cs),
(438,106,o),
(498,152,o),
(498,234,cs),
(498,315,o),
(441,363,o),
(357,363,cs),
(309,363,o),
(272,348,o),
(237,330,c),
(138,381,l),
(138,754,l),
(574,754,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(574,636,l),
(270,636,l),
(270,449,l),
(303,472,o),
(337,481,o),
(377,481,cs),
(521,481,o),
(630,383,o),
(630,234,cs),
(630,82,o),
(506,-12,o),
(357,-12,cs),
(259,-12,o),
(178,26,o),
(118,72,c),
(191,169,l),
(231,138,o),
(291,106,o),
(357,106,cs),
(438,106,o),
(498,152,o),
(498,234,cs),
(498,315,o),
(441,363,o),
(357,363,cs),
(309,363,o),
(272,348,o),
(237,330,c),
(138,381,l),
(138,754,l),
(574,754,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 118;
},
{
position = 363;
width = 118;
},
{
position = 636;
width = 118;
}
);
vhints = (
{
position = 138;
width = 132;
},
{
position = 498;
width = 132;
}
);
};
};
width = 740;
}
);
}
