{
color = 4;
glyphname = fiveeighths;
layers = (
{
background = {
shapes = (
{
pos = (0,662);
ref = five.dnom;
},
{
pos = (880,0);
ref = eight.dnom;
},
{
pos = (687,0);
ref = fraction;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = five.numr;
},
{
pos = (740,0);
ref = fraction;
},
{
alignment = 1;
pos = (986,0);
ref = eight.dnom;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 118;
},
{
position = 330;
width = 118;
},
{
position = 648;
width = 118;
},
{
position = 650;
width = 118;
},
{
position = 1025;
width = 118;
},
{
position = 1298;
width = 118;
}
);
vhints = (
{
position = 138;
width = 132;
},
{
position = 498;
width = 132;
},
{
position = 977;
width = 132;
},
{
position = 994;
width = 132;
},
{
position = 1374;
width = 132;
},
{
position = 1391;
width = 132;
}
);
};
};
width = 1726;
}
);
unicode = 8541;
}
