{
glyphname = florin;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,1248,o),
(210,1325,o),
(265,1403,cs),
(310,1466,o),
(388,1512,o),
(495,1512,cs),
(541,1512,o),
(590,1504,o),
(635,1495,c),
(608,1363,l),
(575,1371,o),
(530,1378,o),
(495,1378,cs),
(445,1378,o),
(413,1361,o),
(391,1330,cs),
(360,1286,o),
(360,1234,o),
(360,1143,cs),
(360,1082,l),
(560,1082,l),
(560,958,l),
(360,958,l),
(360,-119,ls),
(360,-206,o),
(360,-256,o),
(327,-315,cs),
(288,-385,o),
(211,-428,o),
(115,-428,cs),
(69,-428,o),
(30,-420,o),
(-6,-409,c),
(32,-279,l),
(56,-287,o),
(85,-294,o),
(115,-294,cs),
(154,-294,o),
(178,-280,o),
(193,-254,cs),
(208,-228,o),
(210,-206,o),
(210,-119,cs),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1143,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -428;
width = 134;
},
{
position = 958;
width = 124;
},
{
position = 1378;
width = 134;
}
);
vhints = (
{
position = 210;
width = 150;
}
);
};
};
width = 615;
}
);
unicode = 402;
}
