{
glyphname = four.tab;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(988,350,l),
(868,350,l),
(868,0,l),
(712,0,l),
(712,350,l),
(120,350,l),
(120,451,l),
(534,1416,l),
(691,1416,l),
(293,490,l),
(712,490,l),
(712,840,l),
(868,840,l),
(868,490,l),
(988,490,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 350;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 712;
width = 156;
}
);
};
};
width = 1108;
}
);
}
