{
glyphname = four.ss07;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1025,350,l),
(915,350,l),
(915,0,l),
(759,0,l),
(759,350,l),
(136,350,l),
(136,456,l),
(774,1416,l),
(914,1416,l),
(915,490,l),
(1025,490,l)
);
},
{
closed = 1;
nodes = (
(758,1160,l),
(314,490,l),
(759,490,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 350;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 759;
width = 156;
}
);
};
};
width = 1161;
}
);
}
