{
color = 4;
glyphname = Gacute;
kernLeft = O;
kernRight = G;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,1556,l),
(507,1556,l),
(661,1830,l),
(830,1830,l)
);
},
{
ref = G;
}
);
};
layerId = m001;
shapes = (
{
ref = G;
},
{
pos = (387,334);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 602;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 949;
width = 157;
}
);
};
};
width = 1236;
}
);
unicode = 500;
}
