{
color = 4;
glyphname = Gcaron;
kernLeft = O;
kernRight = G;
layers = (
{
background = {
shapes = (
{
pos = (187,334);
ref = caron;
},
{
ref = G;
}
);
};
layerId = m001;
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (187,334);
ref = caroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 602;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 307;
width = 622;
},
{
position = 949;
width = 157;
}
);
};
};
width = 1236;
}
);
unicode = 486;
}
