{
color = 4;
glyphname = Gcommaaccent;
layers = (
{
background = {
shapes = (
{
pos = (403,0);
ref = commaaccentcomb;
},
{
ref = G;
}
);
};
layerId = m001;
shapes = (
{
ref = G;
},
{
alignment = 1;
pos = (403,0);
ref = commaaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -455;
width = 330;
},
{
position = -19;
width = 140;
},
{
position = 602;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 523;
width = 193;
},
{
position = 949;
width = 157;
}
);
};
};
width = 1236;
}
);
unicode = 290;
}
