{
glyphname = Germandbls;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(545,190,l),
(609,153,o),
(706,121,o),
(799,121,cs),
(966,121,o),
(1091,224,o),
(1091,386,cs),
(1091,590,o),
(884,665,o),
(726,728,c),
(726,841,l),
(967,1276,l),
(683,1276,ls),
(558,1276,o),
(472,1274,o),
(404,1206,cs),
(336,1138,o),
(331,1043,o),
(331,916,cs),
(331,0,l),
(175,0,l),
(175,916,ls),
(175,1080,o),
(183,1195,o),
(288,1300,cs),
(394,1406,o),
(516,1416,o),
(683,1416,cs),
(1162,1416,l),
(1162,1313,l),
(887,816,l),
(1064,741,o),
(1246,624,o),
(1246,392,cs),
(1246,151,o),
(1054,-19,o),
(799,-19,cs),
(674,-19,o),
(566,15,o),
(477,64,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 0;
width = 21;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 175;
width = 156;
},
{
position = 1091;
width = 155;
}
);
};
};
width = 1356;
}
);
unicode = 7838;
}
