{
color = 4;
glyphname = "Gje-cy";
layers = (
{
background = {
shapes = (
{
pos = (341,335);
ref = acutecomb;
},
{
ref = "Ge-cy";
}
);
};
layerId = m001;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (324,334);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1276;
width = 140;
},
{
position = 1557;
width = 274;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 461;
width = 323;
}
);
};
};
width = 990;
}
);
unicode = 1027;
}
