{
color = 4;
glyphname = gacute.ss02;
kernLeft = g.alt;
kernRight = g.alt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,1222,l),
(409,1222,l),
(563,1496,l),
(732,1496,l)
);
},
{
ref = g;
}
);
};
layerId = m001;
shapes = (
{
ref = g.ss02;
},
{
pos = (289,0);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -427;
width = 134;
},
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1076;
}
);
}
