{
glyphname = gamma;
layers = (
{
anchors = (
{
name = top;
pos = (495,1082);
}
);
background = {
anchors = (
{
name = top;
pos = (495,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(570,-414,l),
(420,-414,l),
(420,0,l),
(60,1082,l),
(217,1082,l),
(495,183,l),
(773,1082,l),
(930,1082,l),
(570,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(570,-414,l),
(420,-414,l),
(420,0,l),
(60,1082,l),
(217,1082,l),
(495,183,l),
(773,1082,l),
(930,1082,l),
(570,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 420;
width = 150;
}
);
};
};
width = 990;
}
);
unicode = 947;
}
