{
glyphname = gcircumflex.ss02;
layers = (
{
anchors = (
{
name = Bottom;
pos = (545,-414);
},
{
name = Top;
pos = (520,1082);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,-37,o),
(285,-38,o),
(285,-165,cs),
(285,-292,o),
(439,-293,o),
(545,-293,cs),
(651,-293,o),
(805,-292,o),
(805,-165,cs),
(805,-38,o),
(651,-37,o),
(545,-37,cs)
);
},
{
closed = 1;
nodes = (
(553,1098,o),
(589,1095,o),
(628,1082,c),
(966,1082,l),
(966,958,l),
(816,958,l),
(877,885,o),
(895,790,o),
(895,676,cs),
(895,552,o),
(872,453,o),
(808,377,cs),
(747,304,o),
(645,254,o),
(520,254,cs),
(470,254,o),
(418,262,o),
(369,283,c),
(352,266,o),
(340,236,o),
(340,205,cs),
(340,97,o),
(465,97,o),
(525,97,cs),
(619,97,o),
(673,97,o),
(748,78,cs),
(855,51,o),
(955,-30,o),
(955,-165,cs),
(955,-300,o),
(855,-380,o),
(748,-408,cs),
(675,-427,o),
(605,-427,o),
(545,-427,cs),
(485,-427,o),
(414,-427,o),
(342,-408,cs),
(235,-380,o),
(135,-300,o),
(135,-165,cs),
(135,-62,o),
(198,15,o),
(272,50,c),
(219,77,o),
(190,145,o),
(190,205,cs),
(190,255,o),
(208,315,o),
(260,350,c),
(175,428,o),
(145,537,o),
(145,676,cs),
(145,800,o),
(168,899,o),
(232,975,cs),
(293,1048,o),
(395,1098,o),
(520,1098,cs)
);
},
{
closed = 1;
nodes = (
(352,964,o),
(295,846,o),
(295,676,cs),
(295,506,o),
(352,388,o),
(520,388,cs),
(688,388,o),
(745,506,o),
(745,676,cs),
(745,846,o),
(688,964,o),
(520,964,cs)
);
},
{
closed = 1;
nodes = (
(520,1360,l),
(380,1222,l),
(209,1222,l),
(467,1496,l),
(573,1496,l),
(831,1222,l),
(660,1222,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -427;
width = 134;
},
{
position = -37;
width = 134;
},
{
position = 254;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 964;
width = 118;
}
);
vhints = (
{
position = 135;
width = 150;
},
{
position = 190;
width = 150;
},
{
position = 745;
width = 150;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1076;
}
);
}
