{
color = 3;
glyphname = gcircumflex;
layers = (
{
layerId = m001;
shapes = (
{
pos = (89,0);
ref = circumflex;
},
{
ref = g;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -427;
width = 134;
},
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 209;
width = 622;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
unicode = 285;
}
