{
color = 3;
glyphname = gcommaaccent;
layers = (
{
layerId = m001;
shapes = (
{
pos = (303,0);
ref = commaturnedabovecomb;
},
{
ref = g;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -427;
width = 134;
},
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1206;
width = 330;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 423;
width = 193;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
unicode = 291;
}
