{
color = 4;
glyphname = gdotaccent;
kernLeft = o;
kernRight = g;
layers = (
{
background = {
shapes = (
{
pos = (297,0);
ref = dotaccentcomb;
},
{
ref = g;
}
);
};
layerId = m001;
shapes = (
{
ref = g;
},
{
alignment = 1;
pos = (297,0);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -427;
width = 134;
},
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 207;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 417;
width = 206;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
unicode = 289;
}
