{
glyphname = germandbls;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(724,1462,o),
(870,1312,o),
(870,1115,cs),
(870,1010,o),
(833,925,o),
(764,868,c),
(942,798,o),
(1010,655,o),
(1010,442,cs),
(1010,317,o),
(985,216,o),
(926,136,cs),
(860,46,o),
(744,-16,o),
(595,-16,cs),
(549,-16,o),
(509,-11,o),
(469,-4,c),
(491,128,l),
(523,122,o),
(559,118,o),
(595,118,cs),
(691,118,o),
(757,152,o),
(800,210,cs),
(841,266,o),
(860,348,o),
(860,442,cs),
(860,553,o),
(839,646,o),
(779,703,cs),
(704,774,o),
(624,774,o),
(490,774,c),
(490,908,l),
(552,908,o),
(604,908,o),
(657,954,cs),
(694,986,o),
(720,1045,o),
(720,1115,cs),
(720,1241,o),
(638,1328,o),
(515,1328,c),
(448,1328,o),
(394,1300,o),
(359,1260,cs),
(310,1204,o),
(310,1132,o),
(310,1042,cs),
(310,0,l),
(160,0,l),
(160,1042,ls),
(160,1151,o),
(161,1247,o),
(240,1341,cs),
(299,1411,o),
(397,1462,o),
(515,1462,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 774;
width = 134;
},
{
position = 1328;
width = 134;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 720;
width = 150;
},
{
position = 860;
width = 150;
}
);
};
};
width = 1130;
}
);
unicode = 223;
}
