{
color = 4;
glyphname = gmacron.ss02;
kernLeft = g.alt;
kernRight = g.alt;
layers = (
{
background = {
shapes = (
{
pos = (115,0);
ref = macroncomb;
},
{
ref = g;
}
);
};
layerId = m001;
shapes = (
{
ref = g.ss02;
},
{
alignment = 1;
pos = (115,0);
ref = macroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -427;
width = 134;
},
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1252;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 235;
width = 570;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1076;
}
);
}
