{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (334,1082);
},
{
name = top;
pos = (282,1496);
}
);
background = {
anchors = (
{
name = _top;
pos = (334,1082);
}
);
shapes = (
{
ref = grave;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(289,1496,l),
(443,1222,l),
(285,1222,l),
(120,1496,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 120;
width = 323;
}
);
};
};
width = 563;
}
);
unicode = 768;
}
