{
glyphname = H;
layers = (
{
anchors = (
{
name = Bottom;
pos = (630,0);
},
{
name = Top;
pos = (640,1416);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,1416,l),
(336,792,l),
(944,792,l),
(944,1416,l),
(1100,1416,l),
(1100,0,l),
(944,0,l),
(944,652,l),
(336,652,l),
(336,0,l),
(180,0,l),
(180,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 652;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 944;
width = 156;
}
);
};
};
width = 1280;
}
);
unicode = 72;
}
