{
glyphname = "Hardsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(760,140,o),
(856,140,o),
(935,208,cs),
(994,259,o),
(1037,344,o),
(1037,450,cs),
(1037,556,o),
(994,641,o),
(935,692,cs),
(856,760,o),
(760,760,o),
(679,760,cs),
(483,760,l),
(483,140,l),
(679,140,ls)
);
},
{
closed = 1;
nodes = (
(483,1416,l),
(483,900,l),
(679,900,ls),
(762,900,o),
(877,900,o),
(988,833,cs),
(1107,761,o),
(1193,625,o),
(1193,450,cs),
(1193,275,o),
(1107,139,o),
(988,67,cs),
(877,0,o),
(762,0,o),
(679,0,cs),
(327,0,l),
(327,1276,l),
(40,1276,l),
(40,1416,l)
);
},
{
closed = 0;
nodes = (
(483,140,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(760,140,o),
(856,140,o),
(935,208,cs),
(994,259,o),
(1037,344,o),
(1037,450,cs),
(1037,556,o),
(994,641,o),
(935,692,cs),
(856,760,o),
(760,760,o),
(679,760,cs),
(483,760,l),
(483,140,l),
(679,140,ls)
);
},
{
closed = 1;
nodes = (
(483,1416,l),
(483,900,l),
(679,900,ls),
(762,900,o),
(877,900,o),
(988,833,cs),
(1107,761,o),
(1193,625,o),
(1193,450,cs),
(1193,275,o),
(1107,139,o),
(988,67,cs),
(877,0,o),
(762,0,o),
(679,0,cs),
(327,0,l),
(327,1276,l),
(40,1276,l),
(40,1416,l)
);
},
{
closed = 0;
nodes = (
(483,140,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 760;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 327;
width = 156;
},
{
position = 1037;
width = 156;
}
);
};
};
width = 1293;
}
);
unicode = 1066;
}
