{
glyphname = Hbar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1300,1136,l),
(1154,1136,l),
(1154,0,l),
(998,0,l),
(998,652,l),
(390,652,l),
(390,0,l),
(234,0,l),
(234,1136,l),
(80,1136,l),
(80,1260,l),
(234,1260,l),
(234,1416,l),
(390,1416,l),
(390,1260,l),
(998,1260,l),
(998,1416,l),
(1154,1416,l),
(1154,1260,l),
(1300,1260,l)
);
},
{
closed = 1;
nodes = (
(390,1136,l),
(390,792,l),
(998,792,l),
(998,1136,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 652;
width = 140;
},
{
position = 1136;
width = 124;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 234;
width = 156;
},
{
position = 998;
width = 156;
}
);
};
};
width = 1380;
}
);
unicode = 294;
}
