{
color = 4;
glyphname = Hcircumflex;
layers = (
{
background = {
shapes = (
{
pos = (209,334);
ref = circumflex;
},
{
ref = H;
}
);
};
layerId = m001;
shapes = (
{
ref = H;
},
{
alignment = 1;
pos = (209,334);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 652;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 329;
width = 622;
},
{
position = 944;
width = 156;
}
);
};
};
width = 1280;
}
);
unicode = 292;
}
