{
glyphname = "hardsign-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(450,558,l),
(450,134,l),
(619,134,ls),
(684,134,o),
(749,134,o),
(807,178,cs),
(851,212,o),
(885,272,o),
(885,346,cs),
(885,420,o),
(851,480,o),
(807,514,cs),
(749,558,o),
(684,558,o),
(619,558,cs)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,948,l),
(80,948,l),
(80,1082,l),
(450,1082,l),
(450,692,l),
(619,692,ls),
(697,692,o),
(804,692,o),
(905,615,cs),
(979,559,o),
(1035,463,o),
(1035,346,cs),
(1035,229,o),
(979,133,o),
(905,77,cs),
(804,0,o),
(697,0,o),
(619,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 134;
},
{
position = 558;
width = 134;
},
{
position = 948;
width = 134;
}
);
vhints = (
{
position = 300;
width = 150;
},
{
position = 885;
width = 150;
}
);
};
};
width = 1130;
}
);
unicode = 1098;
}
