{
glyphname = hbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(747,1098,o),
(846,1043,o),
(907,966,cs),
(990,862,o),
(990,741,o),
(990,625,cs),
(990,0,l),
(840,0,l),
(840,615,ls),
(840,735,o),
(840,816,o),
(782,884,cs),
(742,931,o),
(677,964,o),
(595,964,cs),
(513,964,o),
(448,931,o),
(408,884,cs),
(350,816,o),
(350,735,o),
(350,615,cs),
(350,0,l),
(200,0,l),
(200,1236,l),
(60,1236,l),
(60,1360,l),
(200,1360,l),
(200,1496,l),
(350,1496,l),
(350,1360,l),
(592,1360,l),
(592,1236,l),
(350,1236,l),
(350,968,l),
(422,1047,o),
(506,1098,o),
(625,1098,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(747,1098,o),
(846,1043,o),
(907,966,cs),
(990,862,o),
(990,741,o),
(990,625,cs),
(990,0,l),
(840,0,l),
(840,615,ls),
(840,735,o),
(840,816,o),
(782,884,cs),
(742,931,o),
(677,964,o),
(595,964,cs),
(513,964,o),
(448,931,o),
(408,884,cs),
(350,816,o),
(350,735,o),
(350,615,cs),
(350,0,l),
(200,0,l),
(200,1236,l),
(60,1236,l),
(60,1360,l),
(200,1360,l),
(200,1496,l),
(350,1496,l),
(350,1360,l),
(592,1360,l),
(592,1236,l),
(350,1236,l),
(350,968,l),
(422,1047,o),
(506,1098,o),
(625,1098,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1236;
width = 124;
}
);
vhints = (
{
position = 200;
width = 150;
},
{
position = 840;
width = 150;
}
);
};
};
width = 1130;
}
);
unicode = 295;
}
