{
color = 4;
glyphname = hcircumflex;
layers = (
{
background = {
shapes = (
{
pos = (-197,414);
ref = circumflex;
},
{
ref = h;
}
);
};
layerId = m001;
shapes = (
{
ref = h;
},
{
alignment = 1;
pos = (-197,414);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1636;
width = 274;
}
);
vhints = (
{
position = -77;
width = 622;
},
{
position = 160;
width = 150;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 293;
}
