{
color = 4;
glyphname = hdotbelow;
layers = (
{
background = {
shapes = (
{
pos = (327,0);
ref = dotbelowcomb;
},
{
ref = h;
}
);
};
layerId = m001;
shapes = (
{
ref = h;
},
{
alignment = 1;
pos = (327,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 447;
width = 206;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 7717;
}
