{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (309,1082);
},
{
name = top;
pos = (331,1544);
}
);
background = {
anchors = (
{
name = _top;
pos = (309,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,1538,o),
(248,1544,o),
(277,1544,cs),
(343,1544,o),
(393,1518,o),
(425,1481,cs),
(453.738,1447.77,o),
(468,1407,o),
(468,1366,cs),
(468,1310,o),
(443,1268,o),
(407,1241,cs),
(370.357,1213.52,o),
(328,1209,o),
(280,1209,c),
(280,1307,l),
(309,1307,o),
(323.877,1308.35,o),
(337,1319,cs),
(350,1329.55,o),
(358,1347.65,o),
(358,1371,cs),
(358,1392.56,o),
(347.905,1417.71,o),
(329,1431,cs),
(317,1439.44,o),
(302,1446,o),
(277,1446,cs),
(259,1446,o),
(242,1443,o),
(223,1436,c),
(193,1530,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(218,1538,o),
(248,1544,o),
(277,1544,cs),
(343,1544,o),
(393,1518,o),
(425,1481,cs),
(453.738,1447.77,o),
(468,1407,o),
(468,1366,cs),
(468,1310,o),
(443,1268,o),
(407,1241,cs),
(370.357,1213.52,o),
(328,1209,o),
(280,1209,c),
(280,1307,l),
(309,1307,o),
(323.877,1308.35,o),
(337,1319,cs),
(350,1329.55,o),
(358,1347.65,o),
(358,1371,cs),
(358,1392.56,o),
(347.905,1417.71,o),
(329,1431,cs),
(317,1439.44,o),
(302,1446,o),
(277,1446,cs),
(259,1446,o),
(242,1443,o),
(223,1436,c),
(193,1530,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1209;
width = 98;
},
{
position = 1446;
width = 98;
}
);
vhints = (
{
position = 358;
width = 110;
}
);
};
};
width = 616;
}
);
unicode = 777;
}
