{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _hook;
pos = (121,1117);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(170.561,1141,o),
(209.905,1160.42,o),
(235,1191,cs),
(271.923,1236,o),
(275,1275,o),
(275,1343,cs),
(275,1468,l),
(415,1468,l),
(415,1343,ls),
(415,1265,o),
(410,1200,o),
(352,1130,cs),
(304.042,1072.12,o),
(220,1031,o),
(120,1031,cs),
(120,1141,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1031;
width = 110;
}
);
vhints = (
{
position = 275;
width = 140;
}
);
};
};
width = 535;
}
);
unicode = 795;
}
