{
color = 4;
glyphname = i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (240,0);
}
);
shapes = (
{
pos = (12,0);
ref = dotaccentcomb;
},
{
ref = idotless;
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (12,0);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 207;
}
);
vhints = (
{
position = 132;
width = 206;
},
{
position = 160;
width = 150;
}
);
};
};
width = 470;
}
);
unicode = 105;
}
