{
glyphname = I;
layers = (
{
anchors = (
{
name = Apos;
pos = (30,0);
},
{
name = Bottom;
pos = (257,0);
},
{
name = Center;
pos = (20,0);
},
{
name = DoubleTop;
pos = (30,0);
},
{
name = Top;
pos = (258,1416);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(180,0,l),
(180,1416,l),
(336,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
}
);
};
};
width = 516;
}
);
unicode = 73;
}
