{
glyphname = I;
layers = (
{
anchors = (
{
name = apos;
pos = (30,0);
},
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (20,0);
},
{
name = doubletop;
pos = (30,0);
},
{
name = ogonek;
pos = (336,0);
},
{
name = top;
pos = (258,1416);
}
);
background = {
anchors = (
{
name = apos;
pos = (30,0);
},
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (20,0);
},
{
name = doubletop;
pos = (30,0);
},
{
name = top;
pos = (258,1416);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(180,0,l),
(180,1416,l),
(336,1416,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(180,0,l),
(180,1416,l),
(336,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
}
);
};
};
width = 516;
}
);
unicode = 73;
}
