{
color = 4;
glyphname = Ibreve;
layers = (
{
background = {
shapes = (
{
pos = (-116,334);
ref = breve;
},
{
ref = I;
}
);
};
layerId = m001;
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-117,334);
ref = brevecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1542;
width = 124;
}
);
vhints = (
{
position = -6;
width = 140;
},
{
position = 180;
width = 156;
},
{
position = 384;
width = 140;
}
);
};
};
width = 516;
}
);
unicode = 300;
}
