{
color = 4;
glyphname = Icircumflex;
layers = (
{
background = {
shapes = (
{
pos = (-173,334);
ref = circumflex;
},
{
ref = I;
}
);
};
layerId = m001;
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-173,334);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = -53;
width = 622;
},
{
position = 180;
width = 156;
}
);
};
};
width = 516;
}
);
unicode = 206;
}
