{
color = 4;
glyphname = Idotbelow;
layers = (
{
background = {
shapes = (
{
pos = (34,0);
ref = dotbelowcomb;
},
{
ref = I;
}
);
};
layerId = m001;
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (34,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 154;
width = 206;
},
{
position = 180;
width = 156;
}
);
};
};
width = 516;
}
);
unicode = 7882;
}
