{
color = 4;
glyphname = Ihookabove;
layers = (
{
background = {
shapes = (
{
pos = (-51,334);
ref = hookabovecomb;
},
{
ref = I;
}
);
};
layerId = m001;
shapes = (
{
ref = I;
},
{
alignment = 1;
pos = (-51,334);
ref = hookabovecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1543;
width = 98;
},
{
position = 1780;
width = 98;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 307;
width = 110;
}
);
};
};
width = 516;
}
);
unicode = 7880;
}
