{
color = 4;
glyphname = "Iigrave-cy";
layers = (
{
background = {
shapes = (
{
pos = (313,334);
ref = gravecomb;
},
{
ref = "Ii-cy";
}
);
};
layerId = m001;
shapes = (
{
ref = "Ii-cy";
},
{
alignment = 1;
pos = (313,334);
ref = gravecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 433;
width = 323;
},
{
position = 958;
width = 156;
}
);
};
};
width = 1294;
}
);
unicode = 1037;
}
