{
color = 4;
glyphname = "Iishort-cy";
layers = (
{
background = {
shapes = (
{
pos = (272,334);
ref = brevecomb;
},
{
ref = "Ii-cy";
}
);
};
layerId = m001;
shapes = (
{
ref = "Ii-cy";
},
{
alignment = 1;
pos = (272,334);
ref = brevecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1542;
width = 124;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 382;
width = 140;
},
{
position = 772;
width = 140;
},
{
position = 958;
width = 156;
}
);
};
};
width = 1294;
}
);
unicode = 1049;
}
