{
color = 4;
glyphname = "Io-cy";
kernRight = E;
layers = (
{
background = {
shapes = (
{
pos = (165,310);
ref = dieresiscomb;
},
{
ref = "Ie-cy";
}
);
};
layerId = m001;
shapes = (
{
ref = "Ie-cy";
},
{
pos = (172,334);
ref = dieresiscomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1557;
width = 188;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 285;
width = 188;
},
{
position = 667;
width = 188;
}
);
};
};
width = 1100;
}
);
unicode = 1025;
}
