{
color = 4;
glyphname = Iogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-267,o),
(160,-306,o),
(211,-306,cs),
(239,-306,o),
(267,-293,o),
(285,-281,c),
(350,-391,l),
(312,-413,o),
(266,-430,o),
(211,-430,cs),
(81,-430,o),
(6,-340,o),
(6,-237,cs),
(6,-122.372,o),
(88.069,-44.999,o),
(180,6.229,c),
(180,1416,l),
(336,1416,l),
(336,0,l),
(332,0,l),
(249,-30,o),
(130,-100,o),
(130,-216,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = I;
},
{
pos = (-110,0);
ref = ogonekcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 6;
width = 124;
},
{
position = 180;
width = 156;
}
);
};
};
width = 516;
}
);
unicode = 302;
}
