{
color = 4;
glyphname = Iotadieresis;
layers = (
{
background = {
shapes = (
{
pos = (-147,334);
ref = dieresiscomb;
},
{
ref = Iota;
}
);
};
layerId = m001;
shapes = (
{
ref = Iota;
},
{
alignment = 1;
pos = (-147,334);
ref = dieresiscomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1581;
width = 188;
}
);
vhints = (
{
position = -27;
width = 188;
},
{
position = 180;
width = 156;
},
{
position = 355;
width = 188;
}
);
};
};
width = 516;
}
);
unicode = 938;
}
