{
color = 4;
glyphname = Iota;
layers = (
{
anchors = (
{
name = apos;
pos = (30,0);
},
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (20,0);
},
{
name = doubletop;
pos = (30,0);
},
{
name = top;
pos = (258,1416);
}
);
background = {
anchors = (
{
name = apos;
pos = (30,0);
},
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (20,0);
},
{
name = doubletop;
pos = (30,0);
},
{
name = top;
pos = (258,1416);
}
);
shapes = (
{
ref = I;
}
);
};
layerId = m001;
shapes = (
{
ref = I;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
}
);
};
};
width = 516;
}
);
unicode = 921;
}
