{
color = 4;
glyphname = ibreve;
layers = (
{
background = {
shapes = (
{
pos = (-139,0);
ref = breve;
},
{
ref = idotless;
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-140,0);
ref = brevecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1208;
width = 124;
}
);
vhints = (
{
position = -29;
width = 140;
},
{
position = 160;
width = 150;
},
{
position = 361;
width = 140;
}
);
};
};
width = 470;
}
);
unicode = 301;
}
