{
color = 4;
glyphname = icircumflex;
layers = (
{
background = {
shapes = (
{
pos = (-196,0);
ref = circumflex;
},
{
ref = idotless;
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-196,0);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = -76;
width = 622;
},
{
position = 160;
width = 150;
}
);
};
};
width = 470;
}
);
unicode = 238;
}
