{
color = 4;
glyphname = idotbelow;
layers = (
{
background = {
shapes = (
{
pos = (17,0);
ref = dotbelowcomb;
},
{
ref = i;
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (12,0);
ref = dotaccentcomb;
},
{
alignment = 1;
pos = (12,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 207;
}
);
vhints = (
{
position = 132;
width = 206;
},
{
position = 137;
width = 206;
},
{
position = 160;
width = 150;
}
);
};
};
width = 470;
}
);
unicode = 7883;
}
