{
color = 4;
glyphname = "iegrave-cy";
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
pos = (166,-2);
ref = gravecomb;
},
{
ref = "ie-cy";
}
);
};
layerId = m001;
shapes = (
{
ref = "ie-cy";
},
{
pos = (196,0);
ref = gravecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
},
{
position = 1220;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 286;
width = 323;
},
{
position = 785;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 1104;
}
