{
color = 4;
glyphname = igrave;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,1496,l),
(344,1222,l),
(186,1222,l),
(21,1496,l)
);
},
{
ref = idotless;
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
pos = (-99,0);
ref = gravecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 21;
width = 323;
},
{
position = 160;
width = 150;
}
);
};
};
width = 470;
}
);
unicode = 236;
}
