{
glyphname = ihookabove;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(149,1508,o),
(179,1514,o),
(208,1514,cs),
(274,1514,o),
(324,1488,o),
(356,1451,cs),
(384.738,1417.77,o),
(399,1377,o),
(399,1336,cs),
(399,1280,o),
(374,1238,o),
(338,1211,cs),
(301.356,1183.52,o),
(259,1179,o),
(211,1179,c),
(211,1277,l),
(240,1277,o),
(254.877,1278.35,o),
(268,1289,cs),
(281,1299.55,o),
(289,1317.65,o),
(289,1341,cs),
(289,1362.56,o),
(278.904,1387.71,o),
(260,1401,cs),
(248,1409.44,o),
(233,1416,o),
(208,1416,cs),
(190,1416,o),
(173,1413,o),
(154,1406,c),
(124,1500,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1179;
width = 98;
},
{
position = 1416;
width = 98;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 289;
width = 110;
}
);
};
};
width = 470;
}
);
unicode = 7881;
}
