{
color = 4;
glyphname = "iishort-cy";
layers = (
{
background = {
shapes = (
{
pos = (180,0);
ref = brevecomb;
},
{
ref = "ii-cy";
}
);
};
layerId = m001;
shapes = (
{
ref = "ii-cy";
},
{
alignment = 1;
pos = (180,0);
ref = brevecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1208;
width = 124;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 290;
width = 140;
},
{
position = 680;
width = 140;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1110;
}
);
unicode = 1081;
}
