{
glyphname = infinity;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(931,166,o),
(834,259,o),
(778,374,c),
(722,259,o),
(625,166,o),
(477,166,cs),
(269,166,o),
(140,348,o),
(140,541,cs),
(140,734,o),
(269,916,o),
(477,916,cs),
(625,916,o),
(722,823,o),
(778,708,c),
(834,823,o),
(931,916,o),
(1079,916,cs),
(1287,916,o),
(1416,734,o),
(1416,541,cs),
(1416,348,o),
(1287,166,o),
(1079,166,cs)
);
},
{
closed = 1;
nodes = (
(665,645,o),
(601,782,o),
(477,782,cs),
(358,782,o),
(290,658,o),
(290,541,cs),
(290,425,o),
(356,300,o),
(477,300,cs),
(601,300,o),
(665,437,o),
(699,541,c)
);
},
{
closed = 1;
nodes = (
(891,437,o),
(955,300,o),
(1079,300,cs),
(1200,300,o),
(1266,424,o),
(1266,541,cs),
(1266,657,o),
(1200,782,o),
(1079,782,cs),
(955,782,o),
(891,645,o),
(857,541,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 166;
width = 134;
},
{
position = 782;
width = 134;
}
);
vhints = (
{
position = 140;
width = 150;
},
{
position = 1266;
width = 150;
}
);
};
};
width = 1556;
}
);
unicode = 8734;
}
