{
glyphname = integral;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(160,1248,o),
(160,1325,o),
(215,1403,cs),
(260,1466,o),
(338,1512,o),
(445,1512,cs),
(491,1512,o),
(540,1504,o),
(585,1495,c),
(558,1363,l),
(525,1371,o),
(480,1378,o),
(445,1378,cs),
(395,1378,o),
(363,1361,o),
(341,1330,cs),
(310,1286,o),
(310,1234,o),
(310,1143,cs),
(310,-119,ls),
(310,-206,o),
(310,-256,o),
(277,-315,cs),
(238,-385,o),
(161,-428,o),
(65,-428,cs),
(19,-428,o),
(-20,-420,o),
(-56,-409,c),
(-18,-279,l),
(6,-287,o),
(35,-294,o),
(65,-294,cs),
(104,-294,o),
(128,-280,o),
(143,-254,cs),
(158,-228,o),
(160,-206,o),
(160,-119,cs),
(160,1143,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -428;
width = 134;
},
{
position = 1378;
width = 134;
}
);
vhints = (
{
position = 160;
width = 150;
}
);
};
};
width = 572;
}
);
unicode = 8747;
}
