{
color = 4;
glyphname = iogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,-267,o),
(143,-306,o),
(194,-306,cs),
(222,-306,o),
(250,-293,o),
(268,-281,c),
(333,-391,l),
(295,-413,o),
(249,-430,o),
(194,-430,cs),
(64,-430,o),
(-11,-340,o),
(-11,-237,cs),
(-11,-123.62,o),
(69.291,-46.688,o),
(160,4.545,c),
(160,1082,l),
(310,1082,l),
(310,5,l),
(315,0,l),
(232,-30,o),
(113,-100,o),
(113,-216,cs)
);
},
{
closed = 1;
nodes = (
(296,1454,o),
(338,1410,o),
(338,1350,cs),
(338,1289,o),
(296,1247,o),
(235,1247,cs),
(174,1247,o),
(132,1289,o),
(132,1350,cs),
(132,1410,o),
(174,1454,o),
(235,1454,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (12,0);
ref = dotaccentcomb;
},
{
pos = (-136,0);
ref = ogonekcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 207;
}
);
vhints = (
{
position = -11;
width = 124;
},
{
position = 132;
width = 206;
},
{
position = 160;
width = 150;
}
);
};
};
width = 470;
}
);
unicode = 303;
}
