{
glyphname = iota;
layers = (
{
anchors = (
{
name = Bottom;
pos = (310,0);
},
{
name = Top;
pos = (235,1082);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(160,1082,l),
(310,1082,l),
(310,191,ls),
(310,169,o),
(310,146,o),
(321,132,cs),
(329,122,o),
(340,118,o),
(356,118,cs),
(370,118,o),
(386,120,o),
(402,124,c),
(426,-4,l),
(399,-12,o),
(369,-16,o),
(334,-16,cs),
(276,-16,o),
(223,8,o),
(193,50,cs),
(160,96,o),
(160,158,o),
(160,191,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
}
);
};
};
width = 470;
}
);
unicode = 953;
}
