{
color = 4;
glyphname = iotatonos;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (234,1496);
}
);
shapes = (
{
pos = (37,0);
ref = tonos;
},
{
ref = iota;
}
);
};
layerId = m001;
shapes = (
{
ref = iota;
},
{
pos = (37,0);
ref = tonos;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 169;
width = 222;
}
);
};
};
width = 470;
}
);
unicode = 943;
}
