{
color = 4;
glyphname = itilde;
layers = (
{
background = {
shapes = (
{
pos = (-194,0);
ref = tilde;
},
{
ref = idotless;
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (-194,0);
ref = tildecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 124;
},
{
position = 1282;
width = 124;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = -65;
width = 600;
},
{
position = 160;
width = 150;
}
);
};
};
width = 470;
}
);
unicode = 297;
}
