{
color = 4;
glyphname = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (70,-414);
}
);
background = {
anchors = (
{
name = bottom;
pos = (70,-414);
}
);
shapes = (
{
pos = (17,0);
ref = dotaccentcomb;
},
{
ref = jdotless;
}
);
};
layerId = m001;
shapes = (
{
ref = jdotless;
},
{
alignment = 1;
pos = (17,0);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -428;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 207;
}
);
vhints = (
{
position = 137;
width = 206;
},
{
position = 165;
width = 150;
}
);
};
};
width = 480;
}
);
unicode = 106;
}
