{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (720,1416);
}
);
background = {
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (720,1416);
}
);
shapes = (
{
closed = 1;
nodes = (
(798,1416,l),
(798,433,ls),
(798,358,o),
(798,308,o),
(787,257,cs),
(752,96,o),
(614,-19,o),
(425,-19,cs),
(269,-19,o),
(163,41,o),
(80,103,c),
(169,219,l),
(231,168,o),
(317,121,o),
(415,121,cs),
(515,121,o),
(596,170,o),
(627,264,cs),
(642,309,o),
(642,363,o),
(642,433,cs),
(642,1416,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(798,1416,l),
(798,433,ls),
(798,358,o),
(798,308,o),
(787,257,cs),
(752,96,o),
(614,-19,o),
(425,-19,cs),
(269,-19,o),
(163,41,o),
(80,103,c),
(169,219,l),
(231,168,o),
(317,121,o),
(415,121,cs),
(515,121,o),
(596,170,o),
(627,264,cs),
(642,309,o),
(642,363,o),
(642,433,cs),
(642,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 642;
width = 156;
}
);
};
};
width = 958;
}
);
unicode = 74;
}
