{
color = 4;
glyphname = jcaron;
layers = (
{
background = {
shapes = (
{
pos = (-191,0);
ref = caron;
},
{
ref = jdotless;
}
);
};
layerId = m001;
shapes = (
{
ref = jdotless;
},
{
alignment = 1;
pos = (-191,0);
ref = caroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -428;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = -71;
width = 622;
},
{
position = 165;
width = 150;
}
);
};
};
width = 480;
}
);
unicode = 496;
}
