{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (80,-414);
},
{
name = top;
pos = (240,1082);
}
);
background = {
anchors = (
{
name = bottom;
pos = (80,-414);
},
{
name = top;
pos = (240,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,-191,o),
(315,-228,o),
(305,-264,cs),
(277,-363,o),
(190,-428,o),
(80,-428,cs),
(33,-428,o),
(-13,-421,o),
(-51,-409,c),
(-13,-279,l),
(11,-287,o),
(41,-294,o),
(70,-294,cs),
(115,-294,o),
(142,-273,o),
(155,-240,cs),
(165,-215,o),
(165,-184,o),
(165,-129,cs),
(165,1082,l),
(315,1082,l),
(315,-134,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(315,-191,o),
(315,-228,o),
(305,-264,cs),
(277,-363,o),
(190,-428,o),
(80,-428,cs),
(33,-428,o),
(-13,-421,o),
(-51,-409,c),
(-13,-279,l),
(11,-287,o),
(41,-294,o),
(70,-294,cs),
(115,-294,o),
(142,-273,o),
(155,-240,cs),
(165,-215,o),
(165,-184,o),
(165,-129,cs),
(165,1082,l),
(315,1082,l),
(315,-134,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -428;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 165;
width = 150;
}
);
};
};
width = 480;
}
);
unicode = 567;
}
