{
glyphname = "Ka-cy";
layers = (
{
anchors = (
{
name = Bottom;
pos = (614,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(474,795,l),
(904,1416,l),
(1083,1416,l),
(606,735,l),
(1129,0,l),
(944,0,l),
(479,662,l),
(336,662,l),
(336,0,l),
(180,0,l),
(180,1416,l),
(336,1416,l),
(336,795,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 662;
width = 133;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
}
);
};
};
width = 1179;
}
);
unicode = 1050;
}
