{
color = 4;
glyphname = Kcommaaccent;
kernRight = K;
layers = (
{
background = {
shapes = (
{
pos = (399,0);
ref = commaaccentcomb;
},
{
ref = K;
}
);
};
layerId = m001;
shapes = (
{
ref = K;
},
{
alignment = 1;
pos = (399,0);
ref = commaaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -455;
width = 330;
},
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 519;
width = 193;
}
);
};
};
width = 1179;
}
);
unicode = 310;
}
