{
color = 4;
glyphname = "Kje-cy";
layers = (
{
background = {
shapes = (
{
pos = (446.5,335);
ref = acutecomb;
},
{
ref = "Ka-cy";
}
);
};
layerId = m001;
shapes = (
{
ref = "Ka-cy";
},
{
pos = (359,334);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 662;
width = 133;
},
{
position = 1396;
width = 20;
},
{
position = 1557;
width = 274;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 566;
width = 323;
}
);
};
};
width = 1179;
}
);
unicode = 1036;
}
