{
color = 4;
glyphname = kcommaaccent;
layers = (
{
background = {
shapes = (
{
pos = (274,0);
ref = commaaccentcomb;
},
{
ref = k;
}
);
};
layerId = m001;
shapes = (
{
ref = k;
},
{
alignment = 1;
pos = (274,0);
ref = commaaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -455;
width = 330;
},
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 394;
width = 193;
}
);
};
};
width = 1005;
}
);
unicode = 311;
}
