{
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = Bottom;
pos = (489,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(310,1082,l),
(310,540,l),
(741,1082,l),
(925,1082,l),
(549,609,l),
(935,0,l),
(763,0,l),
(449,495,l),
(310,317,l),
(310,0,l),
(160,0,l),
(160,1082,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
}
);
};
};
width = 1005;
}
);
unicode = 312;
}
