{
color = 4;
glyphname = "kje-cy";
layers = (
{
background = {
shapes = (
{
pos = (258,0);
ref = acutecomb;
},
{
ref = "ka-cy";
}
);
};
layerId = m001;
shapes = (
{
ref = "ka-cy";
},
{
pos = (258,0);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 479;
width = 125;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 378;
width = 323;
}
);
};
};
width = 1005;
}
);
unicode = 1116;
}
