{
glyphname = l;
kernRight = l;
layers = (
{
anchors = (
{
name = apos;
pos = (389,1416);
},
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (268,725);
},
{
name = top;
pos = (234,1496);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (234,1496);
}
);
shapes = (
{
closed = 1;
nodes = (
(310,1496,l),
(310,191,ls),
(310,169,o),
(310,146,o),
(321,132,cs),
(329,122,o),
(340,118,o),
(356,118,cs),
(370,118,o),
(386,120,o),
(402,124,c),
(426,-4,l),
(399,-12,o),
(369,-16,o),
(334,-16,cs),
(278,-16,o),
(230,11,o),
(198,50,cs),
(160,96,o),
(160,158,o),
(160,191,cs),
(160,1496,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(310,1496,l),
(310,191,ls),
(310,169,o),
(310,146,o),
(321,132,cs),
(329,122,o),
(340,118,o),
(356,118,cs),
(370,118,o),
(386,120,o),
(402,124,c),
(426,-4,l),
(399,-12,o),
(369,-16,o),
(334,-16,cs),
(278,-16,o),
(230,11,o),
(198,50,cs),
(160,96,o),
(160,158,o),
(160,191,cs),
(160,1496,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
}
);
vhints = (
{
position = 160;
width = 150;
}
);
};
};
width = 486;
}
);
unicode = 108;
}
