{
glyphname = L;
layers = (
{
anchors = (
{
name = apos;
pos = (500,1416);
},
{
name = bottom;
pos = (541,0);
},
{
name = center;
pos = (336,722);
},
{
name = top;
pos = (259,1416);
}
);
background = {
anchors = (
{
name = apos;
pos = (500,1416);
},
{
name = bottom;
pos = (541,0);
},
{
name = center;
pos = (336,722);
},
{
name = top;
pos = (259,1416);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,1416,l),
(336,140,l),
(930,140,l),
(930,0,l),
(180,0,l),
(180,1416,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,1416,l),
(336,140,l),
(930,140,l),
(930,0,l),
(180,0,l),
(180,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
}
);
};
};
width = 1010;
}
);
unicode = 76;
}
