{
color = 4;
glyphname = Lacute;
layers = (
{
background = {
shapes = (
{
pos = (28,334);
ref = acutecomb;
},
{
ref = L;
}
);
};
layerId = m001;
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (28,334);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 148;
width = 323;
},
{
position = 180;
width = 156;
}
);
};
};
width = 1010;
}
);
unicode = 313;
}
