{
color = 4;
glyphname = Lcaron;
kernRight = L;
layers = (
{
background = {
shapes = (
{
pos = (435,0);
ref = commaaboverightcomb;
},
{
ref = L;
}
);
};
layerId = m001;
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (433,0);
ref = commaaboverightcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1088;
width = 424;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 555;
width = 220;
}
);
};
};
width = 1010;
}
);
unicode = 317;
}
