{
color = 4;
glyphname = Ldotbelow;
kernRight = L;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (259,1416);
}
);
shapes = (
{
pos = (318,0);
ref = dotbelowcomb;
},
{
ref = L;
}
);
};
layerId = m001;
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (318,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = 0;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 438;
width = 206;
}
);
};
};
width = 1010;
}
);
unicode = 7734;
}
