{
color = 3;
glyphname = Ldot;
kernRight = L;
layers = (
{
background = {
shapes = (
{
pos = (371,181);
ref = periodcentered;
},
{
pos = (-10,0);
ref = L;
}
);
};
layerId = m001;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (651,181);
ref = periodcentered;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 612;
width = 220;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 541;
width = 220;
}
);
};
};
width = 1140;
}
);
unicode = 319;
}
