{
color = 4;
glyphname = Ldotbelowmacron;
kernRight = L;
layers = (
{
background = {
shapes = (
{
pos = (-146,334);
ref = macroncomb;
},
{
ref = Ldotbelow;
}
);
};
layerId = m001;
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (318,0);
ref = dotbelowcomb;
},
{
alignment = 1;
pos = (-146,334);
ref = macroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = 0;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1586;
width = 134;
}
);
vhints = (
{
position = -26;
width = 570;
},
{
position = 180;
width = 156;
},
{
position = 438;
width = 206;
}
);
};
};
width = 1010;
}
);
unicode = 7736;
}
