{
glyphname = "Lje-cy";
kernLeft = "De-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,131,l),
(124,128,o),
(143,126,o),
(161,126,cs),
(268,126,o),
(307,208,o),
(336,292,cs),
(410,505,o),
(420,1018,o),
(420,1416,c),
(1130,1416,l),
(1130,870,l),
(1321,870,ls),
(1409,870,o),
(1552,870,o),
(1673,768,cs),
(1763,692,o),
(1820,572,o),
(1820,435,cs),
(1820,298,o),
(1763,178,o),
(1673,102,cs),
(1555,0,o),
(1417,0,o),
(1331,0,cs),
(974,0,l),
(974,1276,l),
(576,1276,l),
(573,937,o),
(560,483,o),
(485,251,cs),
(441,113,o),
(350,-14,o),
(172,-14,cs),
(136,-14,o),
(109,-12,o),
(80,-8,c)
);
},
{
closed = 1;
nodes = (
(1664,536,o),
(1623,617,o),
(1566,666,cs),
(1491,730,o),
(1394,730,o),
(1321,730,cs),
(1130,730,l),
(1130,140,l),
(1321,140,ls),
(1394,140,o),
(1491,140,o),
(1566,204,cs),
(1623,253,o),
(1664,334,o),
(1664,435,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(104,131,l),
(124,128,o),
(143,126,o),
(161,126,cs),
(268,126,o),
(307,208,o),
(336,292,cs),
(410,505,o),
(420,1018,o),
(420,1416,c),
(1130,1416,l),
(1130,870,l),
(1321,870,ls),
(1409,870,o),
(1552,870,o),
(1673,768,cs),
(1763,692,o),
(1820,572,o),
(1820,435,cs),
(1820,298,o),
(1763,178,o),
(1673,102,cs),
(1555,0,o),
(1417,0,o),
(1331,0,cs),
(974,0,l),
(974,1276,l),
(576,1276,l),
(573,937,o),
(560,483,o),
(485,251,cs),
(441,113,o),
(350,-14,o),
(172,-14,cs),
(136,-14,o),
(109,-12,o),
(80,-8,c)
);
},
{
closed = 1;
nodes = (
(1664,536,o),
(1623,617,o),
(1566,666,cs),
(1491,730,o),
(1394,730,o),
(1321,730,cs),
(1130,730,l),
(1130,140,l),
(1321,140,ls),
(1394,140,o),
(1491,140,o),
(1566,204,cs),
(1623,253,o),
(1664,334,o),
(1664,435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -14;
width = 140;
},
{
position = 730;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 420;
width = 156;
},
{
position = 974;
width = 156;
},
{
position = 1664;
width = 156;
}
);
};
};
width = 1920;
}
);
unicode = 1033;
}
