{
color = 4;
glyphname = Lmacronbelow;
layers = (
{
background = {
shapes = (
{
pos = (136,0);
ref = macronbelowcomb;
},
{
ref = L;
}
);
};
layerId = m001;
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (136,0);
ref = macronbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -319;
width = 134;
},
{
position = 0;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 256;
width = 570;
}
);
};
};
width = 1010;
}
);
unicode = 7738;
}
