{
color = 3;
glyphname = lcaron;
kernRight = l;
layers = (
{
background = {
shapes = (
{
pos = (344,0);
ref = apostrophemod;
},
{
ref = l;
}
);
};
layerId = m001;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (344,0);
ref = apostrophemod;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1088;
width = 424;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 464;
width = 220;
}
);
};
};
width = 664;
}
);
metricLeft = l;
unicode = 318;
}
