{
color = 4;
glyphname = ldot;
kernRight = l;
layers = (
{
background = {
shapes = (
{
pos = (314,183);
ref = periodcentered;
},
{
ref = l;
}
);
};
layerId = m001;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (313,184);
ref = periodcentered;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 614;
width = 220;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 474;
width = 220;
}
);
};
};
width = 686;
}
);
unicode = 320;
}
