{
color = 4;
glyphname = ldotbelow;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (235,1496);
}
);
shapes = (
{
pos = (87,0);
ref = dotbelowcomb;
},
{
ref = l;
}
);
};
layerId = m001;
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (87,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = -16;
width = 134;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 207;
width = 206;
}
);
};
};
width = 486;
}
);
unicode = 7735;
}
