{
color = 4;
glyphname = ldotbelowmacron;
kernRight = l;
layers = (
{
background = {
shapes = (
{
pos = (-170,414);
ref = macroncomb;
},
{
ref = ldotbelow;
}
);
};
layerId = m001;
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (87,0);
ref = dotbelowcomb;
},
{
alignment = 1;
pos = (-171,414);
ref = macroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = -16;
width = 134;
},
{
position = 1666;
width = 134;
}
);
vhints = (
{
position = -50;
width = 570;
},
{
position = 160;
width = 150;
},
{
position = 207;
width = 206;
}
);
};
};
width = 486;
}
);
unicode = 7737;
}
