{
glyphname = leftRightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1252,1074,l),
(1680,582,l),
(1680,500,l),
(1252,8,l),
(1146,100,l),
(1468,474,l),
(352,474,l),
(674,100,l),
(568,8,l),
(140,500,l),
(140,582,l),
(568,1074,l),
(674,982,l),
(352,608,l),
(1468,608,l),
(1146,982,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1252,1074,l),
(1680,582,l),
(1680,500,l),
(1252,8,l),
(1146,100,l),
(1468,474,l),
(352,474,l),
(674,100,l),
(568,8,l),
(140,500,l),
(140,582,l),
(568,1074,l),
(674,982,l),
(352,608,l),
(1468,608,l),
(1146,982,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 474;
width = 134;
}
);
};
};
width = 1820;
}
);
unicode = 8596;
}
