{
glyphname = liraTurkish;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(324,599,l),
(140,505,l),
(140,630,l),
(324,724,l),
(324,886,l),
(140,791,l),
(140,916,l),
(324,1010,l),
(324,1416,l),
(480,1416,l),
(480,1082,l),
(758,1224,l),
(758,1099,l),
(480,957,l),
(480,796,l),
(758,937,l),
(758,812,l),
(480,671,l),
(480,140,l),
(575,140,o),
(660,172,o),
(718,235,cs),
(785,308,o),
(802,389,o),
(802,510,c),
(958,510,l),
(958,357,o),
(929,242,o),
(830,140,cs),
(718,24,o),
(590,0,o),
(447,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 324;
width = 156;
},
{
position = 802;
width = 156;
}
);
};
};
width = 1098;
}
);
unicode = 8378;
}
