{
glyphname = "lje-cy";
kernLeft = "de-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(900,558,l),
(900,134,l),
(1049,134,ls),
(1114,134,o),
(1179,134,o),
(1237,178,cs),
(1281,212,o),
(1315,272,o),
(1315,346,cs),
(1315,420,o),
(1281,480,o),
(1237,514,cs),
(1179,558,o),
(1114,558,o),
(1049,558,cs)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(750,948,l),
(473,948,l),
(468,620,o),
(458,390,o),
(417,231,cs),
(375,67,o),
(290,-16,o),
(158,-16,cs),
(131,-16,o),
(107,-15,o),
(84,-10,c),
(108,122,l),
(122,119,o),
(136,118,o),
(148,118,cs),
(201,118,o),
(227,150,o),
(248,196,cs),
(313,341,o),
(323,716,o),
(323,1082,c),
(900,1082,l),
(900,692,l),
(1049,692,ls),
(1127,692,o),
(1234,692,o),
(1335,615,cs),
(1409,559,o),
(1465,463,o),
(1465,346,cs),
(1465,229,o),
(1409,133,o),
(1335,77,cs),
(1234,0,o),
(1127,0,o),
(1049,0,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(900,558,l),
(900,134,l),
(1049,134,ls),
(1114,134,o),
(1179,134,o),
(1237,178,cs),
(1281,212,o),
(1315,272,o),
(1315,346,cs),
(1315,420,o),
(1281,480,o),
(1237,514,cs),
(1179,558,o),
(1114,558,o),
(1049,558,cs)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(750,948,l),
(473,948,l),
(468,620,o),
(458,390,o),
(417,231,cs),
(375,67,o),
(290,-16,o),
(158,-16,cs),
(131,-16,o),
(107,-15,o),
(84,-10,c),
(108,122,l),
(122,119,o),
(136,118,o),
(148,118,cs),
(201,118,o),
(227,150,o),
(248,196,cs),
(313,341,o),
(323,716,o),
(323,1082,c),
(900,1082,l),
(900,692,l),
(1049,692,ls),
(1127,692,o),
(1234,692,o),
(1335,615,cs),
(1409,559,o),
(1465,463,o),
(1465,346,cs),
(1465,229,o),
(1409,133,o),
(1335,77,cs),
(1234,0,o),
(1127,0,o),
(1049,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 134;
},
{
position = 558;
width = 134;
},
{
position = 948;
width = 134;
}
);
vhints = (
{
position = 323;
width = 150;
},
{
position = 750;
width = 150;
},
{
position = 1315;
width = 150;
}
);
};
};
width = 1560;
}
);
unicode = 1113;
}
