{
glyphname = longs;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,1248,o),
(160,1325,o),
(215,1403,cs),
(260,1466,o),
(338,1512,o),
(445,1512,cs),
(491,1512,o),
(540,1504,o),
(585,1495,c),
(558,1363,l),
(525,1371,o),
(480,1378,o),
(445,1378,cs),
(395,1378,o),
(363,1361,o),
(341,1330,cs),
(310,1286,o),
(310,1234,o),
(310,1143,cs),
(310,0,l),
(160,0,l),
(160,1143,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(160,1248,o),
(160,1325,o),
(215,1403,cs),
(260,1466,o),
(338,1512,o),
(445,1512,cs),
(491,1512,o),
(540,1504,o),
(585,1495,c),
(558,1363,l),
(525,1371,o),
(480,1378,o),
(445,1378,cs),
(395,1378,o),
(363,1361,o),
(341,1330,cs),
(310,1286,o),
(310,1234,o),
(310,1143,cs),
(310,0,l),
(160,0,l),
(160,1143,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1378;
width = 134;
}
);
vhints = (
{
position = 160;
width = 150;
}
);
};
};
width = 565;
}
);
unicode = 383;
}
