{
glyphname = lozenge;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(586,1082,l),
(876,570,l),
(876,512,l),
(586,0,l),
(450,0,l),
(160,512,l),
(160,570,l),
(450,1082,l)
);
},
{
closed = 1;
nodes = (
(311,541,l),
(518,166,l),
(725,541,l),
(518,916,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(586,1082,l),
(876,570,l),
(876,512,l),
(586,0,l),
(450,0,l),
(160,512,l),
(160,570,l),
(450,1082,l)
);
},
{
closed = 1;
nodes = (
(311,541,l),
(518,166,l),
(725,541,l),
(518,916,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
}
);
};
};
width = 1036;
}
);
unicode = 9674;
}
