{
glyphname = lslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,646,l),
(278,794,l),
(278,1496,l),
(428,1496,l),
(428,899,l),
(559,990,l),
(631,886,l),
(428,745,l),
(428,191,ls),
(428,169,o),
(428,146,o),
(439,132,cs),
(447,122,o),
(458,118,o),
(474,118,cs),
(488,118,o),
(504,120,o),
(520,124,c),
(544,-4,l),
(517,-12,o),
(487,-16,o),
(452,-16,cs),
(396,-16,o),
(348,11,o),
(316,50,cs),
(278,96,o),
(278,158,o),
(278,191,cs),
(278,640,l),
(137,542,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(65,646,l),
(278,794,l),
(278,1496,l),
(428,1496,l),
(428,899,l),
(559,990,l),
(631,886,l),
(428,745,l),
(428,191,ls),
(428,169,o),
(428,146,o),
(439,132,cs),
(447,122,o),
(458,118,o),
(474,118,cs),
(488,118,o),
(504,120,o),
(520,124,c),
(544,-4,l),
(517,-12,o),
(487,-16,o),
(452,-16,cs),
(396,-16,o),
(348,11,o),
(316,50,cs),
(278,96,o),
(278,158,o),
(278,191,cs),
(278,640,l),
(137,542,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
}
);
vhints = (
{
position = 278;
width = 150;
}
);
};
};
width = 696;
}
);
unicode = 322;
}
