{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (830,0);
},
{
name = top;
pos = (830,1536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1360,741,o),
(1360,800,o),
(1328,859,cs),
(1293,924,o),
(1221,964,o),
(1135,964,cs),
(1049,964,o),
(977,924,o),
(942,859,cs),
(910,800,o),
(910,741,o),
(910,678,cs),
(910,0,l),
(760,0,l),
(760,678,ls),
(760,741,o),
(760,800,o),
(728,859,cs),
(693,924,o),
(621,964,o),
(535,964,cs),
(449,964,o),
(377,924,o),
(342,859,cs),
(310,800,o),
(310,741,o),
(310,678,cs),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,971,l),
(379,1051,o),
(470,1098,o),
(565,1098,cs),
(701,1098,o),
(802,1030,o),
(855,927,c),
(924,1032,o),
(1033,1098,o),
(1165,1098,cs),
(1310,1098,o),
(1431,1015,o),
(1483,880,cs),
(1510,810,o),
(1510,742,o),
(1510,678,cs),
(1510,0,l),
(1360,0,l),
(1360,678,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1360,741,o),
(1360,800,o),
(1328,859,cs),
(1293,924,o),
(1221,964,o),
(1135,964,cs),
(1049,964,o),
(977,924,o),
(942,859,cs),
(910,800,o),
(910,741,o),
(910,678,cs),
(910,0,l),
(760,0,l),
(760,678,ls),
(760,741,o),
(760,800,o),
(728,859,cs),
(693,924,o),
(621,964,o),
(535,964,cs),
(449,964,o),
(377,924,o),
(342,859,cs),
(310,800,o),
(310,741,o),
(310,678,cs),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,971,l),
(379,1051,o),
(470,1098,o),
(565,1098,cs),
(701,1098,o),
(802,1030,o),
(855,927,c),
(924,1032,o),
(1033,1098,o),
(1165,1098,cs),
(1310,1098,o),
(1431,1015,o),
(1483,880,cs),
(1510,810,o),
(1510,742,o),
(1510,678,cs),
(1510,0,l),
(1360,0,l),
(1360,678,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 760;
width = 150;
},
{
position = 1360;
width = 150;
}
);
};
};
width = 1660;
}
);
unicode = 109;
}
