{
color = 4;
glyphname = Mdotbelow;
layers = (
{
background = {
shapes = (
{
pos = (524,43);
ref = dotbelowcomb;
},
{
ref = M;
}
);
};
layerId = m001;
shapes = (
{
ref = M;
},
{
alignment = 1;
pos = (524,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -329;
width = 207;
},
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 644;
width = 206;
},
{
position = 1158;
width = 156;
}
);
};
};
width = 1494;
}
);
unicode = 7746;
}
