{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (405,1082);
},
{
name = top;
pos = (405,1386);
}
);
background = {
anchors = (
{
name = _top;
pos = (405,1082);
}
);
shapes = (
{
ref = macron;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(690,1386,l),
(690,1252,l),
(120,1252,l),
(120,1386,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1252;
width = 134;
}
);
vhints = (
{
position = 120;
width = 570;
}
);
};
};
width = 810;
}
);
unicode = 772;
}
