{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (405,0);
},
{
name = bottom;
pos = (405,-321);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (405,0);
}
);
shapes = (
{
pos = (0,-1571);
ref = macron;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(690,-187,l),
(690,-321,l),
(120,-321,l),
(120,-187,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -319;
width = 134;
}
);
vhints = (
{
position = 120;
width = 570;
}
);
};
};
width = 810;
}
);
unicode = 817;
}
