{
color = 3;
glyphname = mdotbelow;
layers = (
{
layerId = m001;
shapes = (
{
pos = (612,43);
ref = dotbelowcomb;
},
{
ref = m;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -329;
width = 207;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 732;
width = 206;
},
{
position = 760;
width = 150;
},
{
position = 1360;
width = 150;
}
);
};
};
width = 1660;
}
);
unicode = 7747;
}
