{
glyphname = mu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(800,1082,l),
(950,1082,l),
(950,191,ls),
(950,169,o),
(950,146,o),
(961,132,cs),
(969,122,o),
(980,118,o),
(996,118,cs),
(1010,118,o),
(1026,120,o),
(1042,124,c),
(1066,-4,l),
(1039,-12,o),
(1009,-16,o),
(974,-16,cs),
(882,-16,o),
(820,43,o),
(809,121,c),
(745,25,o),
(655,-16,o),
(560,-16,cs),
(459,-16,o),
(374,29,o),
(310,112,c),
(310,-414,l),
(160,-414,l),
(160,1082,l),
(310,1082,l),
(310,436,ls),
(310,340,o),
(310,266,o),
(368,198,cs),
(408,151,o),
(473,118,o),
(555,118,cs),
(637,118,o),
(702,151,o),
(742,198,cs),
(800,266,o),
(800,340,o),
(800,437,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1110;
}
);
unicode = 956;
}
