{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(767,186,l),
(505,448,l),
(243,186,l),
(150,279,l),
(412,541,l),
(150,803,l),
(243,896,l),
(505,634,l),
(767,896,l),
(860,803,l),
(598,541,l),
(860,279,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(767,186,l),
(505,448,l),
(243,186,l),
(150,279,l),
(412,541,l),
(150,803,l),
(243,896,l),
(505,634,l),
(767,896,l),
(860,803,l),
(598,541,l),
(860,279,l)
);
}
);
width = 1010;
}
);
unicode = 215;
}
