{
glyphname = n;
layers = (
{
anchors = (
{
name = Bottom;
pos = (550,0);
},
{
name = Top;
pos = (575,1082);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(707,1098,o),
(806,1043,o),
(867,966,cs),
(950,862,o),
(950,734,o),
(950,645,cs),
(950,0,l),
(800,0,l),
(800,645,ls),
(800,742,o),
(800,816,o),
(742,884,cs),
(702,931,o),
(637,964,o),
(555,964,cs),
(473,964,o),
(408,931,o),
(368,884,cs),
(310,816,o),
(310,742,o),
(310,645,cs),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,968,l),
(382,1047,o),
(466,1098,o),
(585,1098,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 110;
}
