{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (647,1416);
}
);
background = {
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (647,1416);
}
);
shapes = (
{
closed = 1;
nodes = (
(1114,1416,l),
(1114,0,l),
(957,0,l),
(336,1136,l),
(336,0,l),
(180,0,l),
(180,1416,l),
(337,1416,l),
(958,280,l),
(958,1416,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1114,1416,l),
(1114,0,l),
(957,0,l),
(336,1136,l),
(336,0,l),
(180,0,l),
(180,1416,l),
(337,1416,l),
(958,280,l),
(958,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 958;
width = 156;
}
);
};
};
width = 1294;
}
);
unicode = 78;
}
