{
color = 4;
glyphname = Ncommaaccent;
layers = (
{
background = {
shapes = (
{
pos = (432,0);
ref = commaaccentcomb;
},
{
ref = N;
}
);
};
layerId = m001;
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (432,0);
ref = commaaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -455;
width = 330;
},
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 552;
width = 193;
},
{
position = 958;
width = 156;
}
);
};
};
width = 1294;
}
);
unicode = 325;
}
