{
color = 4;
glyphname = Ndotbelow;
layers = (
{
background = {
shapes = (
{
pos = (424,0);
ref = dotbelowcomb;
},
{
ref = N;
}
);
};
layerId = m001;
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (424,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 544;
width = 206;
},
{
position = 958;
width = 156;
}
);
};
};
width = 1294;
}
);
unicode = 7750;
}
