{
color = 4;
glyphname = Ndotaccent;
layers = (
{
background = {
shapes = (
{
pos = (424,334);
ref = dotaccentcomb;
},
{
ref = N;
}
);
};
layerId = m001;
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (424,334);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1581;
width = 207;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 544;
width = 206;
},
{
position = 958;
width = 156;
}
);
};
};
width = 1294;
}
);
unicode = 7748;
}
