{
glyphname = "Nje-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,1416,l),
(336,869,l),
(924,869,l),
(924,1416,l),
(1080,1416,l),
(1080,870,l),
(1271,870,ls),
(1359,870,o),
(1502,870,o),
(1623,768,cs),
(1713,692,o),
(1770,572,o),
(1770,435,cs),
(1770,298,o),
(1713,178,o),
(1623,102,cs),
(1502,0,o),
(1359,0,o),
(1271,0,cs),
(924,0,l),
(924,729,l),
(336,729,l),
(336,0,l),
(180,0,l),
(180,1416,l)
);
},
{
closed = 1;
nodes = (
(1614,536,o),
(1573,617,o),
(1516,666,cs),
(1441,730,o),
(1344,730,o),
(1271,730,cs),
(1080,730,l),
(1080,140,l),
(1271,140,ls),
(1344,140,o),
(1441,140,o),
(1516,204,cs),
(1573,253,o),
(1614,334,o),
(1614,435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 729;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 924;
width = 156;
},
{
position = 1614;
width = 156;
}
);
};
};
width = 1870;
}
);
unicode = 1034;
}
