{
color = 4;
glyphname = Nmacronbelow;
layers = (
{
background = {
shapes = (
{
pos = (242,0);
ref = macronbelowcomb;
},
{
ref = N;
}
);
};
layerId = m001;
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (242,0);
ref = macronbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -319;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 362;
width = 570;
},
{
position = 958;
width = 156;
}
);
};
};
width = 1294;
}
);
unicode = 7752;
}
