{
color = 4;
glyphname = Ntilde;
layers = (
{
background = {
shapes = (
{
pos = (218,334);
ref = tilde;
},
{
ref = N;
}
);
};
layerId = m001;
shapes = (
{
ref = N;
},
{
alignment = 1;
pos = (218,334);
ref = tildecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 124;
},
{
position = 1616;
width = 124;
},
{
position = 1730;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 347;
width = 600;
},
{
position = 958;
width = 156;
}
);
};
};
width = 1294;
}
);
unicode = 209;
}
