{
color = 3;
glyphname = napostrophe;
layers = (
{
background = {
shapes = (
{
pos = (290,0);
ref = n;
},
{
pos = (20,0);
ref = apostrophemod;
}
);
};
layerId = m001;
shapes = (
{
alignment = -1;
pos = (290,0);
ref = n;
},
{
alignment = -1;
pos = (20,0);
ref = apostrophemod;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1088;
width = 424;
}
);
vhints = (
{
position = 140;
width = 220;
},
{
position = 450;
width = 150;
},
{
position = 1090;
width = 150;
}
);
};
};
width = 1390;
}
);
metricRight = n;
unicode = 329;
}
