{
color = 4;
glyphname = ncaron;
layers = (
{
background = {
shapes = (
{
pos = (144,0);
ref = caron;
},
{
ref = n;
}
);
};
layerId = m001;
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (144,0);
ref = caroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 264;
width = 622;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 328;
}
