{
color = 4;
glyphname = ncommaaccent;
layers = (
{
background = {
shapes = (
{
pos = (335,0);
ref = commaaccentcomb;
},
{
ref = n;
}
);
};
layerId = m001;
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (335,0);
ref = commaaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -455;
width = 330;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 455;
width = 193;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 326;
}
