{
color = 4;
glyphname = ndotaccent;
layers = (
{
background = {
shapes = (
{
pos = (352,0);
ref = dotaccentcomb;
},
{
ref = n;
}
);
};
layerId = m001;
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (352,0);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 207;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 472;
width = 206;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 7749;
}
