{
glyphname = nine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(811,1435,o),
(972,1228,o),
(972,975,cs),
(972,839,o),
(927,741,o),
(876,642,cs),
(546,0,l),
(375,0,l),
(661,550,l),
(616,532,o),
(573,525,o),
(524,525,cs),
(284,525,o),
(136,737,o),
(136,975,cs),
(136,1228,o),
(297,1435,o),
(554,1435,cs)
);
},
{
closed = 1;
nodes = (
(410,1295,o),
(292,1183,o),
(292,975,cs),
(292,767,o),
(410,655,o),
(554,655,cs),
(698,655,o),
(816,767,o),
(816,975,cs),
(816,1183,o),
(698,1295,o),
(554,1295,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 525;
width = 130;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 136;
width = 156;
},
{
position = 816;
width = 156;
}
);
};
};
width = 1108;
}
);
unicode = 57;
}
