{
glyphname = nine.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,648,o),
(232,599,o),
(232,512,cs),
(232,425,o),
(288,376,o),
(370,376,cs),
(452,376,o),
(508,425,o),
(508,512,cs),
(508,599,o),
(452,648,o),
(370,648,cs)
);
},
{
closed = 1;
nodes = (
(535,766,o),
(640,649,o),
(640,512,cs),
(640,443,o),
(616,391,o),
(584,341,cs),
(375,0,l),
(225,0,l),
(394,272,l),
(377,270,o),
(357,268,o),
(340,268,cs),
(202,268,o),
(100,375,o),
(100,512,cs),
(100,655,o),
(212,766,o),
(370,766,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,648,o),
(232,599,o),
(232,512,cs),
(232,425,o),
(288,376,o),
(370,376,cs),
(452,376,o),
(508,425,o),
(508,512,cs),
(508,599,o),
(452,648,o),
(370,648,cs)
);
},
{
closed = 1;
nodes = (
(535,766,o),
(640,649,o),
(640,512,cs),
(640,443,o),
(616,391,o),
(584,341,cs),
(375,0,l),
(225,0,l),
(394,272,l),
(377,270,o),
(357,268,o),
(340,268,cs),
(202,268,o),
(100,375,o),
(100,512,cs),
(100,655,o),
(212,766,o),
(370,766,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 268;
width = 108;
},
{
position = 648;
width = 118;
}
);
vhints = (
{
position = 100;
width = 132;
},
{
position = 508;
width = 132;
}
);
};
};
width = 740;
}
);
}
