{
glyphname = "nje-cy";
layers = (
{
anchors = (
{
name = top;
pos = (555,1082);
}
);
background = {
anchors = (
{
name = top;
pos = (555,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(920,558,l),
(920,134,l),
(1069,134,ls),
(1134,134,o),
(1199,134,o),
(1257,178,cs),
(1301,212,o),
(1335,272,o),
(1335,346,cs),
(1335,420,o),
(1301,480,o),
(1257,514,cs),
(1199,558,o),
(1134,558,o),
(1069,558,cs)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(770,488,l),
(310,488,l),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,622,l),
(770,624,l),
(770,1082,l),
(920,1082,l),
(920,692,l),
(1069,692,ls),
(1147,692,o),
(1254,692,o),
(1355,615,cs),
(1429,559,o),
(1485,463,o),
(1485,346,cs),
(1485,229,o),
(1429,133,o),
(1355,77,cs),
(1254,0,o),
(1147,0,o),
(1069,0,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(920,558,l),
(920,134,l),
(1069,134,ls),
(1134,134,o),
(1199,134,o),
(1257,178,cs),
(1301,212,o),
(1335,272,o),
(1335,346,cs),
(1335,420,o),
(1301,480,o),
(1257,514,cs),
(1199,558,o),
(1134,558,o),
(1069,558,cs)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(770,488,l),
(310,488,l),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,622,l),
(770,624,l),
(770,1082,l),
(920,1082,l),
(920,692,l),
(1069,692,ls),
(1147,692,o),
(1254,692,o),
(1355,615,cs),
(1429,559,o),
(1485,463,o),
(1485,346,cs),
(1485,229,o),
(1429,133,o),
(1355,77,cs),
(1254,0,o),
(1147,0,o),
(1069,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 134;
},
{
position = 488;
width = 134;
},
{
position = 558;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 770;
width = 150;
},
{
position = 1335;
width = 150;
}
);
};
};
width = 1580;
}
);
unicode = 1114;
}
