{
glyphname = notequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,448,l),
(428,448,l),
(520,634,l),
(180,634,l),
(180,768,l),
(586,768,l),
(718,1037,l),
(830,1037,l),
(698,768,l),
(880,768,l),
(880,634,l),
(632,634,l),
(540,448,l),
(880,448,l),
(880,314,l),
(474,314,l),
(342,45,l),
(230,45,l),
(362,314,l),
(180,314,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,448,l),
(428,448,l),
(520,634,l),
(180,634,l),
(180,768,l),
(586,768,l),
(718,1037,l),
(830,1037,l),
(698,768,l),
(880,768,l),
(880,634,l),
(632,634,l),
(540,448,l),
(880,448,l),
(880,314,l),
(474,314,l),
(342,45,l),
(230,45,l),
(362,314,l),
(180,314,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 314;
width = 134;
},
{
position = 634;
width = 134;
}
);
};
};
width = 1060;
}
);
unicode = 8800;
}
