{
glyphname = numbersign;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(516,997,l),
(445,447,l),
(754,447,l),
(825,997,l)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(737,323,l),
(428,323,l),
(385,0,l),
(244,0,l),
(287,323,l),
(126,323,l),
(126,447,l),
(304,447,l),
(375,997,l),
(214,997,l),
(214,1121,l),
(392,1121,l),
(431,1416,l),
(572,1416,l),
(533,1121,l),
(842,1121,l),
(881,1416,l),
(1022,1416,l),
(983,1121,l),
(1144,1121,l),
(1144,997,l),
(966,997,l),
(895,447,l),
(1056,447,l),
(1056,323,l),
(878,323,l),
(835,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 323;
width = 124;
},
{
position = 997;
width = 124;
},
{
position = 1396;
width = 20;
}
);
};
};
width = 1270;
}
);
unicode = 35;
}
