{
glyphname = o;
layers = (
{
anchors = (
{
name = Bottom;
pos = (550,0);
},
{
name = Top;
pos = (550,1082);
},
{
name = hook;
pos = (850,865);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(461,964,o),
(392,932,o),
(351,885,cs),
(275,798,o),
(275,669,o),
(275,541,cs),
(275,413,o),
(275,284,o),
(351,197,cs),
(392,150,o),
(461,118,o),
(550,118,cs),
(639,118,o),
(708,150,o),
(749,197,cs),
(825,284,o),
(825,413,o),
(825,541,cs),
(825,669,o),
(825,798,o),
(749,885,cs),
(708,932,o),
(639,964,o),
(550,964,cs)
);
},
{
closed = 1;
nodes = (
(687,1098,o),
(797,1045,o),
(863,972,cs),
(975,848,o),
(975,688,o),
(975,541,cs),
(975,394,o),
(975,234,o),
(863,110,cs),
(797,37,o),
(687,-16,o),
(550,-16,cs),
(413,-16,o),
(303,37,o),
(237,110,cs),
(125,234,o),
(125,394,o),
(125,541,cs),
(125,688,o),
(125,848,o),
(237,972,cs),
(303,1045,o),
(413,1098,o),
(550,1098,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 825;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 111;
}
