{
color = 4;
glyphname = Obreve;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
pos = (253,334);
ref = brevecomb;
},
{
ref = O;
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (253,334);
ref = brevecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1542;
width = 124;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 363;
width = 140;
},
{
position = 753;
width = 140;
},
{
position = 970;
width = 156;
}
);
};
};
width = 1256;
}
);
unicode = 334;
}
