{
color = 4;
glyphname = Ocircumflexdotbelow;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
pos = (197,335);
ref = circumflexcomb;
},
{
ref = Odotbelow;
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (405,0);
ref = dotbelowcomb;
},
{
alignment = 1;
pos = (197,334);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1557;
width = 274;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 317;
width = 622;
},
{
position = 498;
width = 206;
},
{
position = 970;
width = 156;
}
);
};
};
width = 1256;
}
);
unicode = 7896;
}
