{
color = 4;
glyphname = Ocircumflex;
layers = (
{
background = {
shapes = (
{
pos = (197,334);
ref = circumflexcomb;
},
{
ref = O;
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (197,334);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 317;
width = 622;
},
{
position = 970;
width = 156;
}
);
};
};
width = 1256;
}
);
unicode = 212;
}
