{
color = 3;
glyphname = Ocircumflexacute;
layers = (
{
layerId = m001;
shapes = (
{
pos = (429,730);
ref = acutecomb;
},
{
ref = Ocircumflex;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1556;
width = 274;
},
{
position = 1952;
width = 274;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 317;
width = 622;
},
{
position = 549;
width = 323;
},
{
position = 970;
width = 156;
}
);
};
};
width = 1256;
}
);
unicode = 7888;
}
