{
color = 3;
glyphname = Ocircumflexhookabove;
layers = (
{
layerId = m001;
shapes = (
{
pos = (348,743);
ref = hookabovecomb;
},
{
ref = Ocircumflex;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1556;
width = 274;
},
{
position = 1952;
width = 98;
},
{
position = 2189;
width = 98;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 317;
width = 622;
},
{
position = 706;
width = 110;
},
{
position = 970;
width = 156;
}
);
};
};
width = 1256;
}
);
unicode = 7892;
}
