{
color = 4;
glyphname = Odieresis;
layers = (
{
background = {
shapes = (
{
pos = (223,334);
ref = dieresiscomb;
},
{
ref = O;
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (223,334);
ref = dieresiscomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1581;
width = 188;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 343;
width = 188;
},
{
position = 725;
width = 188;
},
{
position = 970;
width = 156;
}
);
};
};
width = 1256;
}
);
unicode = 214;
}
