{
glyphname = OE;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,1295,o),
(365,1230,o),
(326,1128,cs),
(286,1024,o),
(286,855,o),
(286,708,cs),
(286,561,o),
(286,392,o),
(326,288,cs),
(365,186,o),
(450,121,o),
(588,121,cs),
(726,121,o),
(811,186,o),
(850,288,cs),
(890,392,o),
(890,561,o),
(890,708,cs),
(890,855,o),
(890,1024,o),
(850,1128,cs),
(811,1230,o),
(726,1295,o),
(588,1295,cs)
);
},
{
closed = 1;
nodes = (
(1045,451,o),
(1036,261,o),
(931,140,c),
(1530,140,l),
(1530,0,l),
(721,0,l),
(681,-12,o),
(636,-19,o),
(588,-19,cs),
(379,-19,o),
(237,89,o),
(179,242,cs),
(130,371,o),
(130,546,o),
(130,708,cs),
(130,870,o),
(130,1045,o),
(179,1174,cs),
(237,1327,o),
(379,1435,o),
(588,1435,cs),
(636,1435,o),
(681,1428,o),
(721,1416,c),
(1530,1416,l),
(1530,1276,l),
(931,1276,l),
(1032,1162,o),
(1044,984,o),
(1046,792,c),
(1460,792,l),
(1460,652,l),
(1046,652,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(450,1295,o),
(365,1230,o),
(326,1128,cs),
(286,1024,o),
(286,855,o),
(286,708,cs),
(286,561,o),
(286,392,o),
(326,288,cs),
(365,186,o),
(450,121,o),
(588,121,cs),
(726,121,o),
(811,186,o),
(850,288,cs),
(890,392,o),
(890,561,o),
(890,708,cs),
(890,855,o),
(890,1024,o),
(850,1128,cs),
(811,1230,o),
(726,1295,o),
(588,1295,cs)
);
},
{
closed = 1;
nodes = (
(1045,451,o),
(1036,261,o),
(931,140,c),
(1530,140,l),
(1530,0,l),
(721,0,l),
(681,-12,o),
(636,-19,o),
(588,-19,cs),
(379,-19,o),
(237,89,o),
(179,242,cs),
(130,371,o),
(130,546,o),
(130,708,cs),
(130,870,o),
(130,1045,o),
(179,1174,cs),
(237,1327,o),
(379,1435,o),
(588,1435,cs),
(636,1435,o),
(681,1428,o),
(721,1416,c),
(1530,1416,l),
(1530,1276,l),
(931,1276,l),
(1032,1162,o),
(1044,984,o),
(1046,792,c),
(1460,792,l),
(1460,652,l),
(1046,652,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 0;
width = 140;
},
{
position = 652;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 890;
width = 156;
}
);
};
};
width = 1670;
}
);
unicode = 338;
}
