{
color = 3;
glyphname = Ohornhookabove;
layers = (
{
layerId = m001;
shapes = (
{
pos = (319,334);
ref = hookabovecomb;
},
{
ref = Ohorn;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1543;
width = 98;
},
{
position = 1780;
width = 98;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 677;
width = 110;
},
{
position = 970;
width = 156;
},
{
position = 1130;
width = 140;
}
);
};
};
width = 1256;
}
);
unicode = 7902;
}
