{
color = 4;
glyphname = Ohorn;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (628,1416);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,1295,o),
(387,1229,o),
(340,1127,cs),
(287,1012,o),
(286,850,o),
(286,708,cs),
(286,566,o),
(287,404,o),
(340,289,cs),
(387,187,o),
(483,121,o),
(628,121,cs),
(773,121,o),
(869,187,o),
(916,289,cs),
(969,404,o),
(970,566,o),
(970,708,cs),
(970,850,o),
(969,1012,o),
(916,1127,cs),
(869,1229,o),
(773,1295,o),
(628,1295,cs)
);
},
{
closed = 1;
nodes = (
(1126,996,o),
(1126,839,o),
(1126,708,cs),
(1126,560,o),
(1126,378,o),
(1060,236,cs),
(991,87,o),
(844,-19,o),
(628,-19,cs),
(412,-19,o),
(265,87,o),
(196,236,cs),
(130,378,o),
(130,560,o),
(130,708,cs),
(130,856,o),
(130,1038,o),
(196,1180,cs),
(265,1329,o),
(412,1435,o),
(628,1435,cs),
(818,1435,o),
(954,1353,o),
(1031,1232,c),
(1107,1259,o),
(1130,1331,o),
(1130,1425,cs),
(1130,1550,l),
(1270,1550,l),
(1270,1425,ls),
(1270,1347,o),
(1265,1282,o),
(1207,1212,cs),
(1177,1176,o),
(1133,1146,o),
(1080,1129,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (855,82);
ref = horncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 970;
width = 156;
},
{
position = 1130;
width = 140;
}
);
};
};
width = 1256;
}
);
unicode = 416;
}
