{
color = 4;
glyphname = Ohungarumlaut;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
pos = (268,334);
ref = hungarumlautcomb;
},
{
ref = O;
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (268,334);
ref = hungarumlautcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 378;
width = 610;
},
{
position = 970;
width = 156;
}
);
};
};
width = 1256;
}
);
unicode = 336;
}
