{
color = 4;
glyphname = Omacron;
layers = (
{
background = {
shapes = (
{
pos = (223,334);
ref = macroncomb;
},
{
ref = O;
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (223,334);
ref = macroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1586;
width = 134;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 343;
width = 570;
},
{
position = 970;
width = 156;
}
);
};
};
width = 1256;
}
);
unicode = 332;
}
