{
glyphname = Omega;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(814,1435,o),
(945,1373,o),
(1024,1280,cs),
(1130,1156,o),
(1143,1008,o),
(1143,843,cs),
(1143,453,o),
(1127,303,o),
(952,141,c),
(1164,141,l),
(1164,0,l),
(739,0,l),
(739,109,l),
(982,248,o),
(987,504,o),
(987,843,cs),
(987,963,o),
(982,1102,o),
(902,1194,cs),
(849,1255,o),
(762,1295,o),
(655,1295,cs),
(548,1295,o),
(461,1255,o),
(408,1194,cs),
(328,1102,o),
(323,963,o),
(323,843,cs),
(323,504,o),
(328,248,o),
(571,109,c),
(571,0,l),
(146,0,l),
(146,141,l),
(358,141,l),
(183,303,o),
(167,453,o),
(167,843,cs),
(167,1008,o),
(180,1156,o),
(286,1280,cs),
(365,1373,o),
(496,1435,o),
(655,1435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 141;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 167;
width = 156;
},
{
position = 987;
width = 156;
}
);
};
};
width = 1310;
}
);
unicode = 937;
}
