{
color = 2;
glyphname = Omegatonos;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(884,1435,o),
(1015,1373,o),
(1094,1280,cs),
(1200,1156,o),
(1213,1008,o),
(1213,843,cs),
(1213,453,o),
(1197,303,o),
(1022,141,c),
(1234,141,l),
(1234,0,l),
(809,0,l),
(809,109,l),
(1052,248,o),
(1057,504,o),
(1057,843,cs),
(1057,963,o),
(1052,1102,o),
(972,1194,cs),
(919,1255,o),
(832,1295,o),
(725,1295,cs),
(618,1295,o),
(531,1255,o),
(478,1194,cs),
(398,1102,o),
(393,963,o),
(393,843,cs),
(393,504,o),
(398,248,o),
(641,109,c),
(641,0,l),
(216,0,l),
(216,141,l),
(428,141,l),
(253,303,o),
(237,453,o),
(237,843,cs),
(237,1008,o),
(250,1156,o),
(356,1280,cs),
(435,1373,o),
(566,1435,o),
(725,1435,cs)
);
},
{
pos = (-62,47);
ref = tonos;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(884,1435,o),
(1015,1373,o),
(1094,1280,cs),
(1200,1156,o),
(1213,1008,o),
(1213,843,cs),
(1213,453,o),
(1197,303,o),
(1022,141,c),
(1234,141,l),
(1234,0,l),
(809,0,l),
(809,109,l),
(1052,248,o),
(1057,504,o),
(1057,843,cs),
(1057,963,o),
(1052,1102,o),
(972,1194,cs),
(919,1255,o),
(832,1295,o),
(725,1295,cs),
(618,1295,o),
(531,1255,o),
(478,1194,cs),
(398,1102,o),
(393,963,o),
(393,843,cs),
(393,504,o),
(398,248,o),
(641,109,c),
(641,0,l),
(216,0,l),
(216,141,l),
(428,141,l),
(253,303,o),
(237,453,o),
(237,843,cs),
(237,1008,o),
(250,1156,o),
(356,1280,cs),
(435,1373,o),
(566,1435,o),
(725,1435,cs)
);
},
{
pos = (-62,47);
ref = tonos;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 141;
},
{
position = 1269;
width = 274;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 70;
width = 222;
},
{
position = 237;
width = 156;
},
{
position = 1057;
width = 156;
}
);
};
};
width = 1364;
}
);
unicode = 911;
}
