{
glyphname = Omicrontonos;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(944,1435,o),
(1091,1329,o),
(1160,1180,cs),
(1226,1038,o),
(1226,856,o),
(1226,708,cs),
(1226,560,o),
(1226,378,o),
(1160,236,cs),
(1091,87,o),
(944,-19,o),
(728,-19,cs),
(512,-19,o),
(365,87,o),
(296,236,cs),
(230,378,o),
(230,560,o),
(230,708,cs),
(230,856,o),
(230,1038,o),
(296,1180,cs),
(365,1329,o),
(512,1435,o),
(728,1435,cs)
);
},
{
closed = 1;
nodes = (
(583,1295,o),
(487,1229,o),
(440,1127,cs),
(387,1012,o),
(386,850,o),
(386,708,cs),
(386,566,o),
(387,404,o),
(440,289,cs),
(487,187,o),
(583,121,o),
(728,121,cs),
(873,121,o),
(969,187,o),
(1016,289,cs),
(1069,404,o),
(1070,566,o),
(1070,708,cs),
(1070,850,o),
(1069,1012,o),
(1016,1127,cs),
(969,1229,o),
(873,1295,o),
(728,1295,cs)
);
},
{
closed = 1;
nodes = (
(176,1269,l),
(50,1269,l),
(102,1543,l),
(272,1543,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(944,1435,o),
(1091,1329,o),
(1160,1180,cs),
(1226,1038,o),
(1226,856,o),
(1226,708,cs),
(1226,560,o),
(1226,378,o),
(1160,236,cs),
(1091,87,o),
(944,-19,o),
(728,-19,cs),
(512,-19,o),
(365,87,o),
(296,236,cs),
(230,378,o),
(230,560,o),
(230,708,cs),
(230,856,o),
(230,1038,o),
(296,1180,cs),
(365,1329,o),
(512,1435,o),
(728,1435,cs)
);
},
{
closed = 1;
nodes = (
(583,1295,o),
(487,1229,o),
(440,1127,cs),
(387,1012,o),
(386,850,o),
(386,708,cs),
(386,566,o),
(387,404,o),
(440,289,cs),
(487,187,o),
(583,121,o),
(728,121,cs),
(873,121,o),
(969,187,o),
(1016,289,cs),
(1069,404,o),
(1070,566,o),
(1070,708,cs),
(1070,850,o),
(1069,1012,o),
(1016,1127,cs),
(969,1229,o),
(873,1295,o),
(728,1295,cs)
);
},
{
closed = 1;
nodes = (
(176,1269,l),
(50,1269,l),
(102,1543,l),
(272,1543,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 230;
width = 156;
},
{
position = 1070;
width = 156;
}
);
};
};
width = 1356;
}
);
unicode = 908;
}
