{
glyphname = Oslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(142,-4,l),
(241,160,l),
(131,309,o),
(130,528,o),
(130,708,cs),
(130,856,o),
(130,1038,o),
(196,1180,cs),
(265,1329,o),
(412,1435,o),
(628,1435,cs),
(760,1435,o),
(867,1395,o),
(945,1330,c),
(1030,1472,l),
(1116,1420,l),
(1016,1254,l),
(1126,1103,o),
(1126,891,o),
(1126,708,cs),
(1126,560,o),
(1126,378,o),
(1060,236,cs),
(991,87,o),
(844,-19,o),
(628,-19,cs),
(497,-19,o),
(390,20,o),
(312,84,c),
(228,-56,l)
);
},
{
closed = 1;
nodes = (
(483,1295,o),
(387,1229,o),
(340,1127,cs),
(287,1012,o),
(286,850,o),
(286,708,cs),
(286,575,o),
(287,423,o),
(331,310,c),
(867,1201,l),
(813,1260,o),
(734,1295,o),
(628,1295,cs)
);
},
{
closed = 1;
nodes = (
(390,213,l),
(444,155,o),
(523,121,o),
(628,121,cs),
(773,121,o),
(869,187,o),
(916,289,cs),
(969,404,o),
(970,566,o),
(970,708,cs),
(970,841,o),
(969,991,o),
(926,1104,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 970;
width = 156;
}
);
};
};
width = 1256;
}
);
unicode = 216;
}
