{
color = 4;
glyphname = Otilde;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
pos = (199,334);
ref = tildecomb;
},
{
ref = O;
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
alignment = 1;
pos = (199,334);
ref = tildecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1556;
width = 124;
},
{
position = 1616;
width = 124;
},
{
position = 1730;
width = 20;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 328;
width = 600;
},
{
position = 970;
width = 156;
}
);
};
};
width = 1256;
}
);
unicode = 213;
}
