{
color = 4;
glyphname = oacute;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(597,1222,l),
(439,1222,l),
(593,1496,l),
(762,1496,l)
);
},
{
ref = o;
}
);
};
layerId = m001;
shapes = (
{
ref = o;
},
{
pos = (319,0);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 825;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 243;
}
