{
color = 4;
glyphname = obreve;
layers = (
{
background = {
shapes = (
{
pos = (216,1);
ref = breve;
},
{
pos = (20,0);
ref = o;
}
);
};
layerId = m001;
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (175,0);
ref = brevecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1209;
width = 124;
}
);
vhints = (
{
position = 145;
width = 150;
},
{
position = 326;
width = 140;
},
{
position = 716;
width = 140;
},
{
position = 845;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 335;
}
