{
color = 4;
glyphname = ocircumflexdotbelow;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
pos = (119,-2);
ref = circumflexcomb;
},
{
ref = odotbelow;
}
);
};
layerId = m001;
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (327,0);
ref = dotbelowcomb;
},
{
alignment = 1;
pos = (119,0);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1220;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 239;
width = 622;
},
{
position = 420;
width = 206;
},
{
position = 825;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 7897;
}
