{
color = 3;
glyphname = ocircumflexacute;
layers = (
{
layerId = m001;
shapes = (
{
pos = (351,396);
ref = acutecomb;
},
{
ref = ocircumflex;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
},
{
position = 1618;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 239;
width = 622;
},
{
position = 471;
width = 323;
},
{
position = 825;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 7889;
}
