{
color = 3;
glyphname = ocircumflextilde;
layers = (
{
layerId = m001;
shapes = (
{
pos = (121,406);
ref = tildecomb;
},
{
ref = ocircumflex;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
},
{
position = 1628;
width = 124;
},
{
position = 1688;
width = 124;
},
{
position = 1802;
width = 20;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 239;
width = 622;
},
{
position = 250;
width = 600;
},
{
position = 825;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 7895;
}
