{
color = 4;
glyphname = ocircumflexacute;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
pos = (351,396);
ref = acutecomb;
},
{
ref = ocircumflex;
}
);
};
layerId = m001;
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (119,0);
ref = circumflexcomb;
},
{
alignment = 1;
pos = (319,395);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
},
{
position = 1618;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 239;
width = 622;
},
{
position = 471;
width = 323;
},
{
position = 825;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 7889;
}
