{
color = 4;
glyphname = ocircumflex;
layers = (
{
background = {
shapes = (
{
pos = (119,0);
ref = circumflex;
},
{
ref = o;
}
);
};
layerId = m001;
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (119,0);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 239;
width = 622;
},
{
position = 825;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 244;
}
