{
glyphname = oe;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1445,633,l),
(1445,719,o),
(1430,808,o),
(1391,864,cs),
(1350,923,o),
(1286,964,o),
(1198,964,cs),
(1108,964,o),
(1044,918,o),
(1008,863,cs),
(969,804,o),
(957,721,o),
(956,633,c)
);
},
{
closed = 1;
nodes = (
(936,1026,o),
(1053,1098,o),
(1198,1098,cs),
(1349,1098,o),
(1468,1018,o),
(1528,920,cs),
(1586,825,o),
(1595,727,o),
(1595,579,cs),
(1595,509,l),
(955,509,l),
(955,394,o),
(960,297,o),
(1007,221,cs),
(1047,157,o),
(1119,118,o),
(1220,118,cs),
(1327,118,o),
(1430,159,o),
(1497,191,c),
(1556,68,l),
(1471,28,o),
(1351,-16,o),
(1220,-16,cs),
(1062,-16,o),
(945,49,o),
(880,168,c),
(811,60,o),
(697,-16,o),
(540,-16,cs),
(393,-16,o),
(274,51,o),
(209,144,cs),
(125,263,o),
(125,399,o),
(125,541,cs),
(125,683,o),
(125,819,o),
(209,938,cs),
(274,1031,o),
(393,1098,o),
(540,1098,cs),
(699,1098,o),
(812,1023,o),
(882,913,c)
);
},
{
closed = 1;
nodes = (
(447,964,o),
(376,924,o),
(335,866,cs),
(275,782,o),
(275,662,o),
(275,541,cs),
(275,420,o),
(275,300,o),
(335,216,cs),
(376,158,o),
(447,118,o),
(540,118,cs),
(633,118,o),
(704,158,o),
(745,216,cs),
(805,300,o),
(805,420,o),
(805,541,cs),
(805,662,o),
(805,782,o),
(745,866,cs),
(704,924,o),
(633,964,o),
(540,964,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 509;
width = 124;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 805;
width = 150;
},
{
position = 1445;
width = 150;
}
);
};
};
width = 1715;
}
);
unicode = 339;
}
