{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _bottom;
pos = (371,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (371,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,-267,o),
(274,-306,o),
(325,-306,cs),
(353,-306,o),
(381,-293,o),
(399,-281,c),
(464,-391,l),
(426,-413,o),
(380,-430,o),
(325,-430,cs),
(195,-430,o),
(120,-340,o),
(120,-237,cs),
(120,-81,o),
(272,6,o),
(394,52,c),
(446,0,l),
(363,-30,o),
(244,-100,o),
(244,-216,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(244,-267,o),
(274,-306,o),
(325,-306,cs),
(353,-306,o),
(381,-293,o),
(399,-281,c),
(464,-391,l),
(426,-413,o),
(380,-430,o),
(325,-430,cs),
(195,-430,o),
(120,-340,o),
(120,-237,cs),
(120,-81,o),
(272,6,o),
(394,52,c),
(446,0,l),
(363,-30,o),
(244,-100,o),
(244,-216,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
}
);
vhints = (
{
position = 120;
width = 124;
}
);
};
};
width = 584;
}
);
unicode = 731;
}
