{
color = 4;
glyphname = ohorn;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(984,931,o),
(1004,1000,o),
(1004,1091,cs),
(1004,1216,l),
(1144,1216,l),
(1144,1091,ls),
(1144,1013,o),
(1139,948,o),
(1081,878,cs),
(1051,842,o),
(1007,812,o),
(954,795,c),
(975,712,o),
(975,625,o),
(975,541,cs),
(975,394,o),
(975,234,o),
(863,110,cs),
(797,37,o),
(687,-16,o),
(550,-16,cs),
(413,-16,o),
(303,37,o),
(237,110,cs),
(125,234,o),
(125,394,o),
(125,541,cs),
(125,688,o),
(125,848,o),
(237,972,cs),
(303,1045,o),
(413,1098,o),
(550,1098,cs),
(727,1098,o),
(850,1015,o),
(913,901,c)
);
},
{
closed = 1;
nodes = (
(461,964,o),
(392,932,o),
(351,885,cs),
(275,798,o),
(275,669,o),
(275,541,cs),
(275,413,o),
(275,284,o),
(351,197,cs),
(392,150,o),
(461,118,o),
(550,118,cs),
(639,118,o),
(708,150,o),
(749,197,cs),
(825,284,o),
(825,413,o),
(825,541,cs),
(825,669,o),
(825,798,o),
(749,885,cs),
(708,932,o),
(639,964,o),
(550,964,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = o;
},
{
pos = (729,-252);
ref = horncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 825;
width = 150;
},
{
position = 1004;
width = 140;
}
);
};
};
width = 1100;
}
);
unicode = 417;
}
