{
color = 4;
glyphname = ohorntilde;
layers = (
{
background = {
shapes = (
{
pos = (121,0);
ref = tildecomb;
},
{
ref = ohorn;
}
);
};
layerId = m001;
shapes = (
{
ref = ohorn;
},
{
alignment = 1;
pos = (121,0);
ref = tildecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 124;
},
{
position = 1282;
width = 124;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 250;
width = 600;
},
{
position = 825;
width = 150;
},
{
position = 1004;
width = 140;
}
);
};
};
width = 1100;
}
);
unicode = 7905;
}
