{
color = 4;
glyphname = ohornacute;
layers = (
{
background = {
shapes = (
{
pos = (319,0);
ref = acutecomb;
},
{
ref = ohorn;
}
);
};
layerId = m001;
shapes = (
{
ref = ohorn;
},
{
alignment = 1;
pos = (319,0);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 439;
width = 323;
},
{
position = 825;
width = 150;
},
{
position = 1004;
width = 140;
}
);
};
};
width = 1100;
}
);
unicode = 7899;
}
