{
color = 4;
glyphname = ohungarumlaut;
layers = (
{
background = {
shapes = (
{
pos = (190,0);
ref = hungarumlaut;
},
{
ref = o;
}
);
};
layerId = m001;
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (190,0);
ref = hungarumlautcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 300;
width = 610;
},
{
position = 825;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 337;
}
