{
glyphname = omega;
layers = (
{
anchors = (
{
name = Top;
pos = (809,1083);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(884,774,l),
(884,468,ls),
(884,376,o),
(885,270,o),
(942,197,cs),
(978,151,o),
(1035,118,o),
(1111,118,cs),
(1271,118,o),
(1338,260,o),
(1338,441,cs),
(1338,645,o),
(1306,853,o),
(1262,1067,c),
(1408,1097,l),
(1456,871,o),
(1488,643,o),
(1488,442,cs),
(1488,178,o),
(1357,-16,o),
(1121,-16,cs),
(973,-16,o),
(872,47,o),
(809,153,c),
(746,47,o),
(645,-16,o),
(497,-16,cs),
(261,-16,o),
(130,178,o),
(130,442,cs),
(130,643,o),
(162,871,o),
(210,1097,c),
(356,1067,l),
(312,853,o),
(280,645,o),
(280,441,cs),
(280,260,o),
(347,118,o),
(507,118,cs),
(583,118,o),
(640,151,o),
(676,197,cs),
(733,270,o),
(734,376,o),
(734,468,cs),
(734,774,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1077;
width = 20;
}
);
vhints = (
{
position = 130;
width = 150;
},
{
position = 734;
width = 150;
},
{
position = 1338;
width = 150;
}
);
};
};
width = 1618;
}
);
unicode = 969;
}
