{
color = 4;
glyphname = omicrontonos;
layers = (
{
background = {
shapes = (
{
pos = (352,0);
ref = tonos;
},
{
ref = omicron;
}
);
};
layerId = m001;
shapes = (
{
ref = omicron;
},
{
pos = (1100,0);
ref = tonos;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 484;
width = 222;
},
{
position = 825;
width = 150;
}
);
};
};
width = 1575;
}
);
unicode = 972;
}
