{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,1235,l),
(185,1133,l),
(120,1261,l),
(420,1416,l),
(538,1416,l),
(538,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,1235,l),
(185,1133,l),
(120,1261,l),
(420,1416,l),
(538,1416,l),
(538,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 382;
width = 156;
}
);
};
};
width = 758;
}
);
unicode = 49;
}
