{
color = 4;
glyphname = oneeighth;
layers = (
{
background = {
shapes = (
{
pos = (732,0);
ref = eight.dnom;
},
{
pos = (539,0);
ref = fraction;
},
{
pos = (10,663);
ref = one.dnom;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = one.numr;
},
{
pos = (548,0);
ref = fraction;
},
{
alignment = 1;
pos = (794,0);
ref = eight.dnom;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 118;
},
{
position = 330;
width = 118;
},
{
position = 648;
width = 118;
},
{
position = 663;
width = 21;
}
);
vhints = (
{
position = 296;
width = 132;
},
{
position = 829;
width = 132;
},
{
position = 846;
width = 132;
},
{
position = 1226;
width = 132;
},
{
position = 1243;
width = 132;
}
);
};
};
width = 1534;
}
);
unicode = 8539;
}
