{
color = 3;
glyphname = oneeighth;
layers = (
{
layerId = m001;
shapes = (
{
pos = (732,0);
ref = eight.d;
},
{
pos = (539,0);
ref = fraction;
},
{
pos = (10,663);
ref = one.d;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 118;
},
{
position = 330;
width = 118;
},
{
position = 648;
width = 118;
},
{
position = 663;
width = 21;
}
);
vhints = (
{
position = 296;
width = 132;
},
{
position = 829;
width = 132;
},
{
position = 846;
width = 132;
},
{
position = 1226;
width = 132;
},
{
position = 1243;
width = 132;
}
);
};
};
width = 1517;
}
);
unicode = 8539;
}
