{
color = 4;
glyphname = onehalf;
layers = (
{
background = {
shapes = (
{
pos = (539,0);
ref = fraction;
},
{
pos = (771,0);
ref = two.dnom;
},
{
pos = (10,663);
ref = one.dnom;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = one.numr;
},
{
pos = (548,0);
ref = fraction;
},
{
alignment = 1;
pos = (794,0);
ref = two.dnom;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 118;
},
{
position = 648;
width = 118;
},
{
position = 663;
width = 21;
}
);
vhints = (
{
position = 296;
width = 132;
},
{
position = 1242;
width = 132;
}
);
};
};
width = 1534;
}
);
unicode = 189;
}
