{
color = 4;
glyphname = onequarter;
layers = (
{
background = {
shapes = (
{
pos = (540,0);
ref = fraction;
},
{
pos = (604,0);
ref = four.dnom;
},
{
pos = (10,662);
ref = one.dnom;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = one.numr;
},
{
pos = (548,0);
ref = fraction;
},
{
alignment = 1;
pos = (734,0);
ref = four.dnom;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 165;
width = 118;
},
{
position = 662;
width = 21;
}
);
vhints = (
{
position = 296;
width = 132;
},
{
position = 1055;
width = 132;
}
);
};
};
width = 1474;
}
);
unicode = 188;
}
