{
glyphname = ordfeminine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(232,817,o),
(285,772,o),
(361,772,cs),
(415,772,o),
(459,793,o),
(482,826,cs),
(517,873,o),
(517,930,o),
(517,1021,c),
(438,1021,ls),
(341,1021,o),
(304,1019,o),
(272,991,cs),
(249,971,o),
(232,937,o),
(232,895,cs)
);
},
{
closed = 1;
nodes = (
(517,1186,o),
(517,1236,o),
(486,1272,cs),
(462,1300,o),
(424,1314,o),
(374,1314,cs),
(308,1314,o),
(254,1293,o),
(204,1268,c),
(152,1376,l),
(212,1406,o),
(287,1432,o),
(374,1432,cs),
(471,1432,o),
(549,1397,o),
(593,1341,cs),
(649,1270,o),
(649,1200,o),
(649,1112,cs),
(649,667,l),
(517,667,l),
(517,747,l),
(470,680,o),
(412,654,o),
(346,654,cs),
(211,654,o),
(100,748,o),
(100,895,cs),
(100,970,o),
(132,1028,o),
(177,1066,cs),
(253,1129,o),
(328,1129,o),
(438,1129,cs),
(517,1129,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 654;
width = 118;
},
{
position = 1021;
width = 108;
},
{
position = 1314;
width = 118;
}
);
vhints = (
{
position = 100;
width = 132;
},
{
position = 517;
width = 132;
}
);
};
};
width = 789;
}
);
unicode = 170;
}
