{
glyphname = ordmasculine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(361,1314,o),
(318,1292,o),
(291,1254,cs),
(253,1201,o),
(252,1128,o),
(252,1043,cs),
(252,958,o),
(253,885,o),
(291,832,cs),
(318,794,o),
(361,772,o),
(422,772,cs),
(483,772,o),
(526,794,o),
(553,832,cs),
(591,885,o),
(592,958,o),
(592,1043,cs),
(592,1128,o),
(591,1201,o),
(553,1254,cs),
(526,1292,o),
(483,1314,o),
(422,1314,cs)
);
},
{
closed = 1;
nodes = (
(513,1432,o),
(589,1399,o),
(639,1348,cs),
(713,1272,o),
(724,1176,o),
(724,1043,cs),
(724,910,o),
(713,814,o),
(639,738,cs),
(589,687,o),
(513,654,o),
(422,654,cs),
(331,654,o),
(255,687,o),
(205,738,cs),
(131,814,o),
(120,910,o),
(120,1043,cs),
(120,1176,o),
(131,1272,o),
(205,1348,cs),
(255,1399,o),
(331,1432,o),
(422,1432,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 654;
width = 118;
},
{
position = 1314;
width = 118;
}
);
vhints = (
{
position = 120;
width = 132;
},
{
position = 592;
width = 132;
}
);
};
};
width = 844;
}
);
unicode = 186;
}
