{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (555,1082);
}
);
background = {
anchors = (
{
name = top;
pos = (555,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(461,964,o),
(392,932,o),
(351,885,cs),
(275,798,o),
(275,669,o),
(275,541,cs),
(275,438,o),
(275,333,o),
(315,252,c),
(727,907,l),
(685,942,o),
(624,964,o),
(550,964,cs)
);
},
{
closed = 1;
nodes = (
(953,1098,l),
(869,965,l),
(975,842,o),
(975,685,o),
(975,541,cs),
(975,394,o),
(975,234,o),
(863,110,cs),
(797,37,o),
(687,-16,o),
(550,-16,cs),
(449,-16,o),
(364,13,o),
(299,57,c),
(223,-64,l),
(147,-16,l),
(231,117,l),
(125,240,o),
(125,397,o),
(125,541,cs),
(125,688,o),
(125,848,o),
(237,972,cs),
(303,1045,o),
(413,1098,o),
(550,1098,cs),
(651,1098,o),
(736,1069,o),
(801,1025,c),
(877,1146,l)
);
},
{
closed = 1;
nodes = (
(415,140,o),
(476,118,o),
(550,118,cs),
(639,118,o),
(708,150,o),
(749,197,cs),
(825,284,o),
(825,413,o),
(825,541,cs),
(825,644,o),
(825,748,o),
(785,830,c),
(373,175,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(461,964,o),
(392,932,o),
(351,885,cs),
(275,798,o),
(275,669,o),
(275,541,cs),
(275,438,o),
(275,333,o),
(315,252,c),
(727,907,l),
(685,942,o),
(624,964,o),
(550,964,cs)
);
},
{
closed = 1;
nodes = (
(953,1098,l),
(869,965,l),
(975,842,o),
(975,685,o),
(975,541,cs),
(975,394,o),
(975,234,o),
(863,110,cs),
(797,37,o),
(687,-16,o),
(550,-16,cs),
(449,-16,o),
(364,13,o),
(299,57,c),
(223,-64,l),
(147,-16,l),
(231,117,l),
(125,240,o),
(125,397,o),
(125,541,cs),
(125,688,o),
(125,848,o),
(237,972,cs),
(303,1045,o),
(413,1098,o),
(550,1098,cs),
(651,1098,o),
(736,1069,o),
(801,1025,c),
(877,1146,l)
);
},
{
closed = 1;
nodes = (
(415,140,o),
(476,118,o),
(550,118,cs),
(639,118,o),
(708,150,o),
(749,197,cs),
(825,284,o),
(825,413,o),
(825,541,cs),
(825,644,o),
(825,748,o),
(785,830,c),
(373,175,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 825;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 248;
}
