{
glyphname = P;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,1276,l),
(336,656,l),
(512,656,ls),
(593,656,o),
(689,656,o),
(768,724,cs),
(827,775,o),
(870,860,o),
(870,966,cs),
(870,1072,o),
(827,1157,o),
(768,1208,cs),
(689,1276,o),
(593,1276,o),
(512,1276,cs)
);
},
{
closed = 1;
nodes = (
(595,1416,o),
(710,1416,o),
(821,1349,cs),
(940,1277,o),
(1026,1141,o),
(1026,966,cs),
(1026,791,o),
(940,655,o),
(821,583,cs),
(710,516,o),
(595,516,o),
(512,516,cs),
(336,516,l),
(336,0,l),
(180,0,l),
(180,1416,l),
(512,1416,ls)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,1276,l),
(336,656,l),
(512,656,ls),
(593,656,o),
(689,656,o),
(768,724,cs),
(827,775,o),
(870,860,o),
(870,966,cs),
(870,1072,o),
(827,1157,o),
(768,1208,cs),
(689,1276,o),
(593,1276,o),
(512,1276,cs)
);
},
{
closed = 1;
nodes = (
(595,1416,o),
(710,1416,o),
(821,1349,cs),
(940,1277,o),
(1026,1141,o),
(1026,966,cs),
(1026,791,o),
(940,655,o),
(821,583,cs),
(710,516,o),
(595,516,o),
(512,516,cs),
(336,516,l),
(336,0,l),
(180,0,l),
(180,1416,l),
(512,1416,ls)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 516;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 870;
width = 156;
}
);
};
};
width = 1126;
}
);
unicode = 80;
}
