{
glyphname = Phi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(640,1108,l),
(527,1108,o),
(434,1099,o),
(371,1046,cs),
(292,979,o),
(276,854,o),
(276,708,cs),
(276,562,o),
(292,437,o),
(371,370,cs),
(433,317,o),
(527,308,o),
(640,308,c)
);
},
{
closed = 1;
nodes = (
(954,1248,o),
(1069,1234,o),
(1171,1148,cs),
(1289,1048,o),
(1316,901,o),
(1316,708,cs),
(1316,515,o),
(1289,368,o),
(1171,268,cs),
(1069,182,o),
(955,168,o),
(796,168,c),
(796,0,l),
(640,0,l),
(640,168,l),
(482,168,o),
(367,182,o),
(265,268,cs),
(147,368,o),
(120,515,o),
(120,708,cs),
(120,901,o),
(147,1048,o),
(265,1148,cs),
(367,1234,o),
(481,1248,o),
(640,1248,c),
(640,1416,l),
(796,1416,l),
(796,1248,l)
);
},
{
closed = 1;
nodes = (
(796,308,l),
(909,308,o),
(1002,317,o),
(1065,370,cs),
(1144,437,o),
(1160,562,o),
(1160,708,cs),
(1160,854,o),
(1144,979,o),
(1065,1046,cs),
(1003,1099,o),
(909,1108,o),
(796,1108,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 168;
width = 140;
},
{
position = 1108;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 120;
width = 156;
},
{
position = 640;
width = 156;
},
{
position = 1160;
width = 156;
}
);
};
};
width = 1436;
}
);
unicode = 934;
}
