{
glyphname = Psi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(892,471,o),
(964,510,o),
(1011,567,cs),
(1106,684,o),
(1110,812,o),
(1110,968,cs),
(1110,1416,l),
(1266,1416,l),
(1266,968,ls),
(1266,812,o),
(1266,639,o),
(1137,484,cs),
(1066,398,o),
(952,332,o),
(786,321,c),
(786,0,l),
(630,0,l),
(630,321,l),
(464,332,o),
(350,398,o),
(279,484,cs),
(150,639,o),
(150,812,o),
(150,968,cs),
(150,1416,l),
(306,1416,l),
(306,968,ls),
(306,812,o),
(310,684,o),
(405,567,cs),
(452,510,o),
(524,471,o),
(630,462,c),
(630,1416,l),
(786,1416,l),
(786,462,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 321;
width = 141;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 150;
width = 156;
},
{
position = 630;
width = 156;
},
{
position = 1110;
width = 156;
}
);
};
};
width = 1416;
}
);
unicode = 936;
}
