{
glyphname = parenrightinferior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,407,o),
(269,539,o),
(110,662,c),
(178,747,l),
(384,594,o),
(414,411,o),
(414,200,c),
(414,-11,o),
(384,-194,o),
(178,-347,c),
(110,-262,l),
(269,-139,o),
(292,-7,o),
(292,200,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(292,407,o),
(269,539,o),
(110,662,c),
(178,747,l),
(384,594,o),
(414,411,o),
(414,200,c),
(414,-11,o),
(384,-194,o),
(178,-347,c),
(110,-262,l),
(269,-139,o),
(292,-7,o),
(292,200,c)
);
}
);
userData = {
com.fontlab.hintData = {
vhints = (
{
position = 292;
width = 122;
}
);
};
};
width = 523;
}
);
unicode = 8334;
}
