{
glyphname = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-314,o),
(212,-145,o),
(161,36,cs),
(115,202,o),
(110,374,o),
(110,541,cs),
(110,708,o),
(116,880,o),
(161,1046,cs),
(211,1227,o),
(313,1396,o),
(467,1521,c),
(543,1433,l),
(426,1325,o),
(342,1185,o),
(299,1026,cs),
(257,871,o),
(250,706,o),
(250,541,cs),
(250,376,o),
(257,211,o),
(299,56,cs),
(342,-103,o),
(426,-243,o),
(543,-351,c),
(467,-439,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(313,-314,o),
(212,-145,o),
(161,36,cs),
(115,202,o),
(110,374,o),
(110,541,cs),
(110,708,o),
(116,880,o),
(161,1046,cs),
(211,1227,o),
(313,1396,o),
(467,1521,c),
(543,1433,l),
(426,1325,o),
(342,1185,o),
(299,1026,cs),
(257,871,o),
(250,706,o),
(250,541,cs),
(250,376,o),
(257,211,o),
(299,56,cs),
(342,-103,o),
(426,-243,o),
(543,-351,c),
(467,-439,l)
);
}
);
userData = {
com.fontlab.hintData = {
vhints = (
{
position = 110;
width = 140;
}
);
};
};
width = 653;
}
);
unicode = 40;
}
