{
glyphname = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,1396,o),
(441,1227,o),
(492,1046,cs),
(537,880,o),
(543,708,o),
(543,541,cs),
(543,374,o),
(537,202,o),
(492,36,cs),
(441,-145,o),
(340,-314,o),
(186,-439,c),
(110,-351,l),
(227,-243,o),
(311,-103,o),
(354,56,cs),
(396,211,o),
(403,376,o),
(403,541,cs),
(403,706,o),
(396,871,o),
(354,1026,cs),
(311,1185,o),
(227,1325,o),
(110,1433,c),
(186,1521,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(340,1396,o),
(441,1227,o),
(492,1046,cs),
(537,880,o),
(543,708,o),
(543,541,cs),
(543,374,o),
(537,202,o),
(492,36,cs),
(441,-145,o),
(340,-314,o),
(186,-439,c),
(110,-351,l),
(227,-243,o),
(311,-103,o),
(354,56,cs),
(396,211,o),
(403,376,o),
(403,541,cs),
(403,706,o),
(396,871,o),
(354,1026,cs),
(311,1185,o),
(227,1325,o),
(110,1433,c),
(186,1521,l)
);
}
);
userData = {
com.fontlab.hintData = {
vhints = (
{
position = 403;
width = 140;
}
);
};
};
width = 653;
}
);
unicode = 41;
}
