{
glyphname = partialdiff;
layers = (
{
anchors = (
{
name = Apos;
pos = (25,0);
},
{
name = Bottom;
pos = (506,-379);
},
{
name = Center;
pos = (25,0);
},
{
name = DoubleTop;
pos = (25,0);
},
{
name = Top;
pos = (496,977);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(681,1509,o),
(805,1443,o),
(876,1345,cs),
(955,1237,o),
(955,1123,o),
(955,1002,cs),
(955,541,ls),
(955,399,o),
(955,263,o),
(871,144,cs),
(806,51,o),
(687,-16,o),
(540,-16,cs),
(393,-16,o),
(274,51,o),
(209,144,cs),
(125,263,o),
(125,399,o),
(125,541,cs),
(125,674,o),
(125,821,o),
(205,938,cs),
(268,1030,o),
(376,1098,o),
(520,1098,cs),
(648,1098,o),
(734,1051,o),
(805,965,c),
(805,1002,ls),
(805,1111,o),
(805,1197,o),
(751,1271,cs),
(705,1335,o),
(626,1375,o),
(520,1375,cs),
(423,1375,o),
(325,1343,o),
(243,1295,c),
(176,1414,l),
(277,1473,o),
(399,1509,o),
(520,1509,cs)
);
},
{
closed = 1;
nodes = (
(447,964,o),
(376,923,o),
(335,865,cs),
(276,782,o),
(275,664,o),
(275,541,cs),
(275,420,o),
(275,300,o),
(335,216,cs),
(376,158,o),
(447,118,o),
(540,118,cs),
(633,118,o),
(704,158,o),
(745,216,cs),
(805,300,o),
(805,420,o),
(805,541,cs),
(805,664,o),
(804,782,o),
(745,865,cs),
(704,923,o),
(633,964,o),
(540,964,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1375;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1090;
}
);
unicode = 8706;
}
