{
glyphname = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,204,o),
(360,159,o),
(360,94,cs),
(360,29,o),
(315,-16,o),
(250,-16,cs),
(185,-16,o),
(140,29,o),
(140,94,cs),
(140,159,o),
(185,204,o),
(250,204,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(315,204,o),
(360,159,o),
(360,94,cs),
(360,29,o),
(315,-16,o),
(250,-16,cs),
(185,-16,o),
(140,29,o),
(140,94,cs),
(140,159,o),
(185,204,o),
(250,204,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 220;
}
);
vhints = (
{
position = 140;
width = 220;
}
);
};
};
width = 500;
}
);
unicode = 46;
}
