{
glyphname = pertenthousand;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1398,233,o),
(1398,118,o),
(1527,118,cs),
(1656,118,o),
(1656,233,o),
(1656,339,cs),
(1656,445,o),
(1656,560,o),
(1527,560,cs),
(1398,560,o),
(1398,445,o),
(1398,339,cs)
);
},
{
closed = 1;
nodes = (
(1008,560,o),
(1008,445,o),
(1008,339,cs),
(1008,233,o),
(1008,118,o),
(1137,118,cs),
(1266,118,o),
(1266,233,o),
(1266,339,cs),
(1266,445,o),
(1266,560,o),
(1137,560,cs)
);
},
{
closed = 1;
nodes = (
(242,1314,o),
(242,1199,o),
(242,1093,cs),
(242,987,o),
(242,872,o),
(371,872,cs),
(500,872,o),
(500,987,o),
(500,1093,cs),
(500,1199,o),
(500,1314,o),
(371,1314,cs)
);
},
{
closed = 1;
nodes = (
(453,1432,o),
(523,1401,o),
(566,1352,cs),
(631,1278,o),
(632,1184,o),
(632,1093,cs),
(632,1002,o),
(631,908,o),
(566,834,cs),
(523,785,o),
(453,754,o),
(371,754,cs),
(289,754,o),
(219,785,o),
(176,834,cs),
(111,908,o),
(110,1002,o),
(110,1093,cs),
(110,1184,o),
(111,1278,o),
(176,1352,cs),
(219,1401,o),
(289,1432,o),
(371,1432,cs)
);
},
{
closed = 1;
nodes = (
(1195,1280,l),
(427,64,l),
(313,136,l),
(1081,1352,l)
);
},
{
closed = 1;
nodes = (
(1999,678,o),
(2069,647,o),
(2112,598,cs),
(2177,524,o),
(2178,430,o),
(2178,339,cs),
(2178,248,o),
(2177,154,o),
(2112,80,cs),
(2069,31,o),
(1999,0,o),
(1917,0,cs),
(1835,0,o),
(1765,31,o),
(1722,90,c),
(1679,31,o),
(1609,0,o),
(1527,0,cs),
(1445,0,o),
(1375,31,o),
(1332,90,c),
(1289,31,o),
(1219,0,o),
(1137,0,cs),
(1055,0,o),
(985,31,o),
(942,80,cs),
(877,154,o),
(876,248,o),
(876,339,cs),
(876,430,o),
(877,524,o),
(942,598,cs),
(985,647,o),
(1055,678,o),
(1137,678,cs),
(1219,678,o),
(1289,647,o),
(1332,588,c),
(1375,647,o),
(1445,678,o),
(1527,678,cs),
(1609,678,o),
(1679,647,o),
(1722,588,c),
(1765,647,o),
(1835,678,o),
(1917,678,cs)
);
},
{
closed = 1;
nodes = (
(1788,233,o),
(1788,118,o),
(1917,118,cs),
(2046,118,o),
(2046,233,o),
(2046,339,cs),
(2046,445,o),
(2046,560,o),
(1917,560,cs),
(1788,560,o),
(1788,445,o),
(1788,339,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 118;
},
{
position = 560;
width = 118;
},
{
position = 754;
width = 118;
},
{
position = 1314;
width = 118;
}
);
vhints = (
{
position = 110;
width = 132;
},
{
position = 500;
width = 132;
},
{
position = 876;
width = 132;
},
{
position = 1266;
width = 132;
},
{
position = 1656;
width = 132;
},
{
position = 2046;
width = 132;
}
);
};
};
width = 2288;
}
);
unicode = 8241;
}
