{
glyphname = peso;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,1416,o),
(667,1416,o),
(735,1400,cs),
(892,1363,o),
(998,1254,o),
(1042,1118,c),
(1136,1118,l),
(1136,1026,l),
(1062,1026,l),
(1065,1006,o),
(1066,986,o),
(1066,966,cs),
(1066,946,o),
(1065,926,o),
(1062,906,c),
(1136,906,l),
(1136,814,l),
(1042,814,l),
(998,678,o),
(892,569,o),
(735,532,cs),
(667,516,o),
(605,516,o),
(522,516,cs),
(376,516,l),
(376,0,l),
(220,0,l),
(220,814,l),
(140,814,l),
(140,906,l),
(220,906,l),
(220,1026,l),
(140,1026,l),
(140,1118,l),
(220,1118,l),
(220,1416,l),
(522,1416,ls)
);
},
{
closed = 1;
nodes = (
(376,1276,l),
(376,1118,l),
(876,1118,l),
(847,1178,o),
(798,1229,o),
(727,1255,cs),
(669,1276,o),
(608,1276,o),
(522,1276,cs)
);
},
{
closed = 1;
nodes = (
(376,1026,l),
(376,906,l),
(905,906,l),
(909,926,o),
(910,946,o),
(910,966,cs),
(910,986,o),
(909,1006,o),
(905,1026,c)
);
},
{
closed = 1;
nodes = (
(376,814,l),
(376,656,l),
(522,656,ls),
(608,656,o),
(669,656,o),
(727,677,cs),
(798,703,o),
(847,754,o),
(876,814,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(605,1416,o),
(667,1416,o),
(735,1400,cs),
(892,1363,o),
(998,1254,o),
(1042,1118,c),
(1136,1118,l),
(1136,1026,l),
(1062,1026,l),
(1065,1006,o),
(1066,986,o),
(1066,966,cs),
(1066,946,o),
(1065,926,o),
(1062,906,c),
(1136,906,l),
(1136,814,l),
(1042,814,l),
(998,678,o),
(892,569,o),
(735,532,cs),
(667,516,o),
(605,516,o),
(522,516,cs),
(376,516,l),
(376,0,l),
(220,0,l),
(220,814,l),
(140,814,l),
(140,906,l),
(220,906,l),
(220,1026,l),
(140,1026,l),
(140,1118,l),
(220,1118,l),
(220,1416,l),
(522,1416,ls)
);
},
{
closed = 1;
nodes = (
(376,1276,l),
(376,1118,l),
(876,1118,l),
(847,1178,o),
(798,1229,o),
(727,1255,cs),
(669,1276,o),
(608,1276,o),
(522,1276,cs)
);
},
{
closed = 1;
nodes = (
(376,1026,l),
(376,906,l),
(905,906,l),
(909,926,o),
(910,946,o),
(910,966,cs),
(910,986,o),
(909,1006,o),
(905,1026,c)
);
},
{
closed = 1;
nodes = (
(376,814,l),
(376,656,l),
(522,656,ls),
(608,656,o),
(669,656,o),
(727,677,cs),
(798,703,o),
(847,754,o),
(876,814,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 516;
width = 140;
},
{
position = 814;
width = 92;
},
{
position = 1026;
width = 92;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 220;
width = 156;
},
{
position = 910;
width = 156;
}
);
};
};
width = 1206;
}
);
unicode = 8369;
}
