{
glyphname = phi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,-414,l),
(650,-13,l),
(351,19,o),
(130,233,o),
(130,556,cs),
(130,792,o),
(251,976,o),
(423,1062,c),
(487,939,l),
(367,878,o),
(280,734,o),
(280,556,cs),
(280,313,o),
(433,154,o),
(650,124,c),
(650,824,ls),
(650,928,o),
(663,977,o),
(698,1020,cs),
(736,1065,o),
(797,1098,o),
(877,1098,cs),
(987,1098,o),
(1090,1039,o),
(1173,952,cs),
(1268,852,o),
(1320,713,o),
(1320,559,cs),
(1320,234,o),
(1101,19,o),
(800,-13,c),
(800,-414,l)
);
},
{
closed = 1;
nodes = (
(1019,155,o),
(1170,314,o),
(1170,559,cs),
(1170,675,o),
(1132,795,o),
(1038,885,cs),
(994,927,o),
(932,964,o),
(877,964,cs),
(850,964,o),
(832,954,o),
(819,940,cs),
(803,920,o),
(800,898,o),
(800,824,cs),
(800,124,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(650,-414,l),
(650,-13,l),
(351,19,o),
(130,233,o),
(130,556,cs),
(130,792,o),
(251,976,o),
(423,1062,c),
(487,939,l),
(367,878,o),
(280,734,o),
(280,556,cs),
(280,313,o),
(433,154,o),
(650,124,c),
(650,824,ls),
(650,928,o),
(663,977,o),
(698,1020,cs),
(736,1065,o),
(797,1098,o),
(877,1098,cs),
(987,1098,o),
(1090,1039,o),
(1173,952,cs),
(1268,852,o),
(1320,713,o),
(1320,559,cs),
(1320,234,o),
(1101,19,o),
(800,-13,c),
(800,-414,l)
);
},
{
closed = 1;
nodes = (
(1019,155,o),
(1170,314,o),
(1170,559,cs),
(1170,675,o),
(1132,795,o),
(1038,885,cs),
(994,927,o),
(932,964,o),
(877,964,cs),
(850,964,o),
(832,954,o),
(819,940,cs),
(803,920,o),
(800,898,o),
(800,824,cs),
(800,124,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -13;
width = 137;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 130;
width = 150;
},
{
position = 650;
width = 150;
},
{
position = 1170;
width = 150;
}
);
};
};
width = 1450;
}
);
unicode = 966;
}
