{
glyphname = pi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1100,1082,l),
(1100,948,l),
(960,948,l),
(960,191,ls),
(960,169,o),
(960,146,o),
(971,132,cs),
(979,122,o),
(990,118,o),
(1006,118,cs),
(1020,118,o),
(1036,120,o),
(1052,124,c),
(1076,-4,l),
(1049,-12,o),
(1019,-16,o),
(984,-16,cs),
(926,-16,o),
(873,8,o),
(843,50,cs),
(810,96,o),
(810,158,o),
(810,191,cs),
(810,948,l),
(390,948,l),
(390,0,l),
(240,0,l),
(240,948,l),
(100,948,l),
(100,1082,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 948;
width = 134;
}
);
vhints = (
{
position = 240;
width = 150;
},
{
position = 810;
width = 150;
}
);
};
};
width = 1200;
}
);
unicode = 960;
}
