{
glyphname = psi;
layers = (
{
anchors = (
{
name = top;
pos = (582,1083);
}
);
background = {
anchors = (
{
name = top;
pos = (582,1083);
}
);
shapes = (
{
closed = 1;
nodes = (
(770,-414,l),
(620,-414,l),
(620,-14,l),
(432,-6,o),
(292,70,o),
(214,214,cs),
(140,350,o),
(140,507,o),
(140,648,cs),
(140,1082,l),
(290,1082,l),
(290,648,ls),
(290,508,o),
(291,381,o),
(349,273,cs),
(406,168,o),
(503,127,o),
(620,121,c),
(620,1082,l),
(770,1082,l),
(770,121,ls),
(1013,121,o),
(1115,310,o),
(1115,551,cs),
(1115,720,o),
(1091,892,o),
(1059,1069,c),
(1203,1095,l),
(1240,908,o),
(1265,719,o),
(1265,552,cs),
(1265,226,o),
(1088,-13,o),
(770,-13,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(770,-414,l),
(620,-414,l),
(620,-14,l),
(432,-6,o),
(292,70,o),
(214,214,cs),
(140,350,o),
(140,507,o),
(140,648,cs),
(140,1082,l),
(290,1082,l),
(290,648,ls),
(290,508,o),
(291,381,o),
(349,273,cs),
(406,168,o),
(503,127,o),
(620,121,c),
(620,1082,l),
(770,1082,l),
(770,121,ls),
(1013,121,o),
(1115,310,o),
(1115,551,cs),
(1115,720,o),
(1091,892,o),
(1059,1069,c),
(1203,1095,l),
(1240,908,o),
(1265,719,o),
(1265,552,cs),
(1265,226,o),
(1088,-13,o),
(770,-13,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -14;
width = 135;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 140;
width = 150;
},
{
position = 620;
width = 150;
},
{
position = 1115;
width = 150;
}
);
};
};
width = 1390;
}
);
unicode = 968;
}
