{
glyphname = q;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(644,1098,o),
(733,1047,o),
(805,967,c),
(805,1082,l),
(955,1082,l),
(955,-414,l),
(805,-414,l),
(805,115,l),
(733,35,o),
(644,-16,o),
(520,-16,cs),
(380,-16,o),
(266,51,o),
(205,144,cs),
(133,255,o),
(125,374,o),
(125,541,cs),
(125,708,o),
(133,827,o),
(205,938,cs),
(266,1031,o),
(380,1098,o),
(520,1098,cs)
);
},
{
closed = 1;
nodes = (
(447,964,o),
(377,924,o),
(335,866,cs),
(280,790,o),
(275,683,o),
(275,541,cs),
(275,399,o),
(280,292,o),
(335,216,cs),
(377,158,o),
(447,118,o),
(540,118,cs),
(633,118,o),
(703,158,o),
(745,216,cs),
(800,292,o),
(805,399,o),
(805,541,cs),
(805,683,o),
(800,790,o),
(745,866,cs),
(703,924,o),
(633,964,o),
(540,964,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(644,1098,o),
(733,1047,o),
(805,967,c),
(805,1082,l),
(955,1082,l),
(955,-414,l),
(805,-414,l),
(805,115,l),
(733,35,o),
(644,-16,o),
(520,-16,cs),
(380,-16,o),
(266,51,o),
(205,144,cs),
(133,255,o),
(125,374,o),
(125,541,cs),
(125,708,o),
(133,827,o),
(205,938,cs),
(266,1031,o),
(380,1098,o),
(520,1098,cs)
);
},
{
closed = 1;
nodes = (
(447,964,o),
(377,924,o),
(335,866,cs),
(280,790,o),
(275,683,o),
(275,541,cs),
(275,399,o),
(280,292,o),
(335,216,cs),
(377,158,o),
(447,118,o),
(540,118,cs),
(633,118,o),
(703,158,o),
(745,216,cs),
(800,292,o),
(805,399,o),
(805,541,cs),
(805,683,o),
(800,790,o),
(745,866,cs),
(703,924,o),
(633,964,o),
(540,964,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 805;
width = 150;
}
);
};
};
width = 1115;
}
);
unicode = 113;
}
