{
glyphname = Q;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(483,1295,o),
(387,1229,o),
(340,1127,cs),
(287,1012,o),
(286,850,o),
(286,708,cs),
(286,566,o),
(287,404,o),
(340,289,cs),
(387,187,o),
(483,121,o),
(628,121,cs),
(773,121,o),
(869,187,o),
(916,289,cs),
(969,404,o),
(970,566,o),
(970,708,cs),
(970,850,o),
(969,1012,o),
(916,1127,cs),
(869,1229,o),
(773,1295,o),
(628,1295,cs)
);
},
{
closed = 1;
nodes = (
(844,1435,o),
(991,1329,o),
(1060,1180,cs),
(1126,1038,o),
(1126,856,o),
(1126,708,cs),
(1126,560,o),
(1126,378,o),
(1060,236,cs),
(1030,170,o),
(984,113,o),
(924,69,c),
(1146,-154,l),
(1042,-258,l),
(782,1,l),
(735,-12,o),
(684,-19,o),
(628,-19,cs),
(412,-19,o),
(265,87,o),
(196,236,cs),
(130,378,o),
(130,560,o),
(130,708,cs),
(130,856,o),
(130,1038,o),
(196,1180,cs),
(265,1329,o),
(412,1435,o),
(628,1435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 130;
width = 156;
},
{
position = 970;
width = 156;
}
);
};
};
width = 1256;
}
);
unicode = 81;
}
