{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,204,o),
(531,159,o),
(531,94,cs),
(531,29,o),
(486,-16,o),
(421,-16,cs),
(356,-16,o),
(311,29,o),
(311,94,cs),
(311,159,o),
(356,204,o),
(421,204,cs)
);
},
{
closed = 1;
nodes = (
(80,1293,l),
(162,1371,o),
(278,1432,o),
(421,1432,cs),
(653,1432,o),
(816,1269,o),
(816,1052,cs),
(816,970,o),
(789,895,o),
(742,831,cs),
(684,752,o),
(569,698,o),
(530,630,cs),
(497,573,o),
(487,529,o),
(487,447,c),
(486,387,l),
(356,387,l),
(356,387,o),
(355,422,o),
(355,446,cs),
(355,548,o),
(363,622,o),
(421,705,cs),
(464,768,o),
(533,814,o),
(586,863,cs),
(636,909,o),
(666,974,o),
(666,1051,cs),
(666,1193,o),
(573,1298,o),
(421,1298,cs),
(315,1298,o),
(235,1248,o),
(178,1193,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(486,204,o),
(531,159,o),
(531,94,cs),
(531,29,o),
(486,-16,o),
(421,-16,cs),
(356,-16,o),
(311,29,o),
(311,94,cs),
(311,159,o),
(356,204,o),
(421,204,cs)
);
},
{
closed = 1;
nodes = (
(80,1293,l),
(162,1371,o),
(278,1432,o),
(421,1432,cs),
(653,1432,o),
(816,1269,o),
(816,1052,cs),
(816,970,o),
(789,895,o),
(742,831,cs),
(684,752,o),
(569,698,o),
(530,630,cs),
(497,573,o),
(487,529,o),
(487,447,c),
(486,387,l),
(356,387,l),
(356,387,o),
(355,422,o),
(355,446,cs),
(355,548,o),
(363,622,o),
(421,705,cs),
(464,768,o),
(533,814,o),
(586,863,cs),
(636,909,o),
(666,974,o),
(666,1051,cs),
(666,1193,o),
(573,1298,o),
(421,1298,cs),
(315,1298,o),
(235,1248,o),
(178,1193,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 220;
},
{
position = 1298;
width = 134;
}
);
vhints = (
{
position = 311;
width = 220;
},
{
position = 355;
width = 132;
},
{
position = 666;
width = 150;
}
);
};
};
width = 916;
}
);
unicode = 63;
}
