{
glyphname = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,798,o),
(345,843,o),
(345,908,cs),
(345,973,o),
(390,1018,o),
(455,1018,cs),
(520,1018,o),
(565,973,o),
(565,908,cs),
(565,843,o),
(520,798,o),
(455,798,cs)
);
},
{
closed = 1;
nodes = (
(796,-291,l),
(714,-369,o),
(598,-430,o),
(455,-430,cs),
(223,-430,o),
(60,-267,o),
(60,-50,cs),
(60,32,o),
(87,107,o),
(134,171,cs),
(192,250,o),
(307,304,o),
(346,372,cs),
(379,429,o),
(389,473,o),
(389,555,c),
(390,615,l),
(520,615,l),
(520,615,o),
(521,580,o),
(521,556,cs),
(521,454,o),
(513,380,o),
(455,297,cs),
(412,234,o),
(343,188,o),
(290,139,cs),
(240,93,o),
(210,28,o),
(210,-49,cs),
(210,-191,o),
(303,-296,o),
(455,-296,cs),
(561,-296,o),
(641,-246,o),
(698,-191,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(390,798,o),
(345,843,o),
(345,908,cs),
(345,973,o),
(390,1018,o),
(455,1018,cs),
(520,1018,o),
(565,973,o),
(565,908,cs),
(565,843,o),
(520,798,o),
(455,798,cs)
);
},
{
closed = 1;
nodes = (
(796,-291,l),
(714,-369,o),
(598,-430,o),
(455,-430,cs),
(223,-430,o),
(60,-267,o),
(60,-50,cs),
(60,32,o),
(87,107,o),
(134,171,cs),
(192,250,o),
(307,304,o),
(346,372,cs),
(379,429,o),
(389,473,o),
(389,555,c),
(390,615,l),
(520,615,l),
(520,615,o),
(521,580,o),
(521,556,cs),
(521,454,o),
(513,380,o),
(455,297,cs),
(412,234,o),
(343,188,o),
(290,139,cs),
(240,93,o),
(210,28,o),
(210,-49,cs),
(210,-191,o),
(303,-296,o),
(455,-296,cs),
(561,-296,o),
(641,-246,o),
(698,-191,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 134;
},
{
position = 798;
width = 220;
}
);
vhints = (
{
position = 60;
width = 150;
},
{
position = 345;
width = 220;
},
{
position = 389;
width = 132;
}
);
};
};
width = 726;
}
);
unicode = 191;
}
