{
color = 4;
glyphname = quotedbl;
layers = (
{
background = {
shapes = (
{
pos = (320,0);
ref = quotesingle;
},
{
ref = quotesingle;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = quotesingle;
},
{
alignment = 1;
pos = (440,0);
ref = quotesingle;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1006;
width = 424;
}
);
vhints = (
{
position = 120;
width = 200;
},
{
position = 171;
width = 98;
},
{
position = 440;
width = 200;
},
{
position = 491;
width = 98;
}
);
};
};
width = 880;
}
);
unicode = 34;
}
