{
color = 4;
glyphname = quotedblleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (780,2584);
ref = quoteright;
},
{
angle = 180;
pos = (460,2584);
ref = quoteright;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = quoteleft;
},
{
alignment = 1;
pos = (350,0);
ref = quoteleft;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1072;
width = 424;
}
);
vhints = (
{
position = 120;
width = 220;
},
{
position = 440;
width = 220;
}
);
};
};
width = 810;
}
);
unicode = 8220;
}
