{
color = 4;
glyphname = quotedblright;
kernLeft = quotedblright;
kernRight = quotedblright;
layers = (
{
background = {
shapes = (
{
ref = quoteright;
},
{
pos = (320,0);
ref = quoteright;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = quoteright;
},
{
alignment = 1;
pos = (350,0);
ref = quoteright;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1088;
width = 424;
}
);
vhints = (
{
position = 120;
width = 220;
},
{
position = 440;
width = 220;
}
);
};
};
width = 810;
}
);
unicode = 8221;
}
