{
color = 4;
glyphname = quotedblbase;
kernLeft = quotesinglbase;
kernRight = quotesinglbase;
layers = (
{
background = {
shapes = (
{
pos = (320,-1308);
ref = quoteright;
},
{
pos = (0,-1308);
ref = quoteright;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = quotesinglbase;
},
{
alignment = 1;
pos = (350,0);
ref = quotesinglbase;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -220;
width = 424;
}
);
vhints = (
{
position = 120;
width = 220;
},
{
position = 440;
width = 220;
}
);
};
};
width = 810;
}
);
unicode = 8222;
}
