{
glyphname = quotereversed;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,1512,o),
(340,1467,o),
(340,1402,cs),
(340,1353,o),
(313,1315,o),
(276,1301,c),
(333,1088,l),
(235,1088,l),
(145,1310,ls),
(124,1361,o),
(120,1377,o),
(120,1402,cs),
(120,1467,o),
(165,1512,o),
(230,1512,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(295,1512,o),
(340,1467,o),
(340,1402,cs),
(340,1353,o),
(313,1315,o),
(276,1301,c),
(333,1088,l),
(235,1088,l),
(145,1310,ls),
(124,1361,o),
(120,1377,o),
(120,1402,cs),
(120,1467,o),
(165,1512,o),
(230,1512,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1088;
width = 424;
}
);
vhints = (
{
position = 120;
width = 220;
}
);
};
};
width = 460;
}
);
unicode = 8219;
}
