{
glyphname = quoteleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (460,2584);
ref = quoteright;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(165,1072,o),
(120,1117,o),
(120,1182,cs),
(120,1207,o),
(124,1223,o),
(145,1274,cs),
(235,1496,l),
(333,1496,l),
(276,1283,l),
(313,1269,o),
(340,1231,o),
(340,1182,cs),
(340,1117,o),
(295,1072,o),
(230,1072,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1072;
width = 424;
}
);
vhints = (
{
position = 120;
width = 220;
}
);
};
};
width = 460;
}
);
unicode = 8216;
}
