{
color = 8;
glyphname = quotedblleft;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (780,2584);
ref = quoteright;
},
{
angle = 180;
pos = (460,2584);
ref = quoteright;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
angle = 180;
pos = (460,1536);
ref = quoteright;
},
{
alignment = 1;
angle = 180;
pos = (920,1536);
ref = quoteright;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1072;
width = 424;
}
);
vhints = (
{
position = 120;
width = 220;
},
{
position = 440;
width = 220;
}
);
};
};
width = 920;
}
);
unicode = 8220;
}
