{
glyphname = quoteright;
kernLeft = quotedblright;
kernRight = quotedblright;
layers = (
{
anchors = (
{
name = _apos;
pos = (65,1448);
}
);
background = {
anchors = (
{
name = _apos;
pos = (65,1448);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,1512,o),
(340,1467,o),
(340,1402,cs),
(340,1377,o),
(336,1361,o),
(315,1310,cs),
(225,1088,l),
(127,1088,l),
(184,1301,l),
(147,1315,o),
(120,1353,o),
(120,1402,cs),
(120,1467,o),
(165,1512,o),
(230,1512,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(295,1512,o),
(340,1467,o),
(340,1402,cs),
(340,1377,o),
(336,1361,o),
(315,1310,cs),
(225,1088,l),
(127,1088,l),
(184,1301,l),
(147,1315,o),
(120,1353,o),
(120,1402,cs),
(120,1467,o),
(165,1512,o),
(230,1512,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1088;
width = 424;
}
);
vhints = (
{
position = 120;
width = 220;
}
);
};
};
width = 460;
}
);
unicode = 8217;
}
