{
glyphname = quotesinglbase;
kernLeft = quotesinglbase;
kernRight = quotesinglbase;
layers = (
{
background = {
shapes = (
{
pos = (0,-1308);
ref = quoteright;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(295,204,o),
(340,159,o),
(340,94,cs),
(340,69,o),
(336,53,o),
(315,2,cs),
(225,-220,l),
(127,-220,l),
(184,-7,l),
(147,7,o),
(120,45,o),
(120,94,cs),
(120,159,o),
(165,204,o),
(230,204,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -220;
width = 424;
}
);
vhints = (
{
position = 120;
width = 220;
}
);
};
};
width = 460;
}
);
unicode = 8218;
}
