{
glyphname = r;
kernLeft = r;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (465,1082);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (465,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(598,1098,o),
(629,1093,o),
(657,1087,c),
(635,955,l),
(607,959,o),
(576,964,o),
(545,964,cs),
(441,964,o),
(365,910,o),
(332,831,cs),
(310,778,o),
(310,712,o),
(310,643,cs),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,968,l),
(378,1049,o),
(455,1098,o),
(565,1098,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(598,1098,o),
(629,1093,o),
(657,1087,c),
(635,955,l),
(607,959,o),
(576,964,o),
(545,964,cs),
(441,964,o),
(365,910,o),
(332,831,cs),
(310,778,o),
(310,712,o),
(310,643,cs),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,968,l),
(378,1049,o),
(455,1098,o),
(565,1098,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
}
);
};
};
width = 697;
}
);
unicode = 114;
}
