{
glyphname = R;
layers = (
{
anchors = (
{
name = Bottom;
pos = (601,0);
},
{
name = Top;
pos = (556,1416);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(618,1416,o),
(687,1416,o),
(777,1379,cs),
(926,1318,o),
(1026,1170,o),
(1026,986,cs),
(1026,800,o),
(923,651,o),
(774,592,c),
(1051,0,l),
(882,0,l),
(628,556,l),
(336,556,l),
(336,0,l),
(180,0,l),
(180,1416,l),
(507,1416,ls)
);
},
{
closed = 1;
nodes = (
(336,1276,l),
(336,696,l),
(507,696,ls),
(595,696,o),
(654,696,o),
(711,720,cs),
(837,773,o),
(870,901,o),
(870,986,cs),
(870,1071,o),
(837,1199,o),
(711,1252,cs),
(654,1276,o),
(595,1276,o),
(507,1276,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 556;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 870;
width = 156;
}
);
};
};
width = 1151;
}
);
unicode = 82;
}
