{
color = 4;
glyphname = Racute;
kernRight = R;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(603,1556,l),
(445,1556,l),
(599,1830,l),
(768,1830,l)
);
},
{
ref = R;
}
);
};
layerId = m001;
shapes = (
{
ref = R;
},
{
pos = (325,334);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 556;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 870;
width = 156;
}
);
};
};
width = 1151;
}
);
unicode = 340;
}
