{
color = 4;
glyphname = Rcaron;
layers = (
{
background = {
shapes = (
{
pos = (125,334);
ref = caron;
},
{
ref = R;
}
);
};
layerId = m001;
shapes = (
{
ref = R;
},
{
alignment = 1;
pos = (125,334);
ref = caroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 556;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 245;
width = 622;
},
{
position = 870;
width = 156;
}
);
};
};
width = 1151;
}
);
unicode = 344;
}
