{
color = 4;
glyphname = Rcommaaccent;
layers = (
{
background = {
shapes = (
{
pos = (386,0);
ref = commaaccentcomb;
},
{
ref = R;
}
);
};
layerId = m001;
shapes = (
{
ref = R;
},
{
alignment = 1;
pos = (386,0);
ref = commaaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -455;
width = 330;
},
{
position = 0;
width = 21;
},
{
position = 556;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 506;
width = 193;
},
{
position = 870;
width = 156;
}
);
};
};
width = 1151;
}
);
unicode = 342;
}
