{
color = 3;
glyphname = Rdotbelowmacron;
layers = (
{
layerId = m001;
shapes = (
{
pos = (151,334);
ref = macroncomb;
},
{
ref = Rdotbelow;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = 0;
width = 21;
},
{
position = 556;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1586;
width = 134;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 271;
width = 570;
},
{
position = 498;
width = 206;
},
{
position = 870;
width = 156;
}
);
};
};
width = 1151;
}
);
unicode = 7772;
}
