{
color = 4;
glyphname = rcaron;
layers = (
{
background = {
shapes = (
{
pos = (34,0);
ref = caron;
},
{
ref = r;
}
);
};
layerId = m001;
shapes = (
{
ref = r;
},
{
alignment = 1;
pos = (34,0);
ref = caroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 154;
width = 622;
},
{
position = 160;
width = 150;
}
);
};
};
width = 697;
}
);
unicode = 345;
}
