{
color = 4;
glyphname = rcommaaccent;
layers = (
{
background = {
shapes = (
{
pos = (19,0);
ref = commaaccentcomb;
},
{
ref = r;
}
);
};
layerId = m001;
shapes = (
{
ref = r;
},
{
alignment = 1;
pos = (19,0);
ref = commaaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -455;
width = 330;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 139;
width = 193;
},
{
position = 160;
width = 150;
}
);
};
};
width = 697;
}
);
unicode = 343;
}
