{
glyphname = registered;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1027,1448,o),
(1209,1370,o),
(1315,1223,cs),
(1427,1068,o),
(1428,860,o),
(1428,708,cs),
(1428,556,o),
(1427,348,o),
(1315,193,cs),
(1209,46,o),
(1027,-32,o),
(782,-32,cs),
(537,-32,o),
(355,46,o),
(249,193,cs),
(137,348,o),
(136,556,o),
(136,708,cs),
(136,860,o),
(137,1068,o),
(249,1223,cs),
(355,1370,o),
(537,1448,o),
(782,1448,cs)
);
},
{
closed = 1;
nodes = (
(576,1348,o),
(431,1288,o),
(343,1169,cs),
(252,1047,o),
(248,856,o),
(248,708,cs),
(248,560,o),
(252,369,o),
(343,247,cs),
(431,128,o),
(576,68,o),
(782,68,cs),
(988,68,o),
(1133,128,o),
(1221,247,cs),
(1312,369,o),
(1316,560,o),
(1316,708,cs),
(1316,856,o),
(1312,1047,o),
(1221,1169,cs),
(1133,1288,o),
(988,1348,o),
(782,1348,cs)
);
},
{
closed = 1;
nodes = (
(696,713,ls),
(783,713,o),
(836,713,o),
(879,743,cs),
(914,768,o),
(936,815,o),
(936,869,cs),
(936,924,o),
(914,971,o),
(879,996,cs),
(841,1023,o),
(795,1026,o),
(696,1026,cs),
(658,1026,l),
(658,713,l)
);
},
{
closed = 1;
nodes = (
(696,1160,ls),
(797,1160,o),
(887,1160,o),
(973,1100,cs),
(1041,1052,o),
(1086,970,o),
(1086,869,cs),
(1086,760,o),
(1032,662,o),
(935,618,c),
(1103,258,l),
(941,258,l),
(794,579,l),
(658,579,l),
(658,258,l),
(508,258,l),
(508,1160,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -32;
width = 100;
},
{
position = 579;
width = 134;
},
{
position = 1026;
width = 134;
},
{
position = 1348;
width = 100;
}
);
vhints = (
{
position = 136;
width = 112;
},
{
position = 508;
width = 150;
},
{
position = 936;
width = 150;
},
{
position = 1316;
width = 112;
}
);
};
};
width = 1564;
}
);
unicode = 174;
}
