{
glyphname = rho;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,964,o),
(391,924,o),
(350,866,cs),
(290,782,o),
(290,662,o),
(290,541,cs),
(290,418,o),
(291,300,o),
(350,217,cs),
(391,159,o),
(462,118,o),
(555,118,cs),
(648,118,o),
(719,159,o),
(760,217,cs),
(819,300,o),
(820,418,o),
(820,541,cs),
(820,662,o),
(820,782,o),
(760,866,cs),
(719,924,o),
(648,964,o),
(555,964,cs)
);
},
{
closed = 1;
nodes = (
(702,1098,o),
(821,1031,o),
(886,938,cs),
(970,819,o),
(970,683,o),
(970,541,cs),
(970,408,o),
(970,261,o),
(890,144,cs),
(825,53,o),
(719,-16,o),
(575,-16,cs),
(447,-16,o),
(361,31,o),
(290,117,c),
(290,-414,l),
(140,-414,l),
(140,541,ls),
(140,683,o),
(140,819,o),
(224,938,cs),
(289,1031,o),
(408,1098,o),
(555,1098,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(462,964,o),
(391,924,o),
(350,866,cs),
(290,782,o),
(290,662,o),
(290,541,cs),
(290,418,o),
(291,300,o),
(350,217,cs),
(391,159,o),
(462,118,o),
(555,118,cs),
(648,118,o),
(719,159,o),
(760,217,cs),
(819,300,o),
(820,418,o),
(820,541,cs),
(820,662,o),
(820,782,o),
(760,866,cs),
(719,924,o),
(648,964,o),
(555,964,cs)
);
},
{
closed = 1;
nodes = (
(702,1098,o),
(821,1031,o),
(886,938,cs),
(970,819,o),
(970,683,o),
(970,541,cs),
(970,408,o),
(970,261,o),
(890,144,cs),
(825,53,o),
(719,-16,o),
(575,-16,cs),
(447,-16,o),
(361,31,o),
(290,117,c),
(290,-414,l),
(140,-414,l),
(140,541,ls),
(140,683,o),
(140,819,o),
(224,938,cs),
(289,1031,o),
(408,1098,o),
(555,1098,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 140;
width = 150;
},
{
position = 820;
width = 150;
}
);
};
};
width = 1095;
}
);
unicode = 961;
}
