{
glyphname = ring;
layers = (
{
anchors = (
{
name = _Center;
pos = (308,1082);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(261,1282,o),
(226,1252,o),
(226,1194,cs),
(226,1136,o),
(261,1107,o),
(308,1107,cs),
(355,1107,o),
(390,1136,o),
(390,1194,cs),
(390,1252,o),
(355,1282,o),
(308,1282,cs)
);
},
{
closed = 1;
nodes = (
(420,1377,o),
(496,1295,o),
(496,1194,cs),
(496,1093,o),
(420,1012,o),
(308,1012,cs),
(196,1012,o),
(120,1093,o),
(120,1194,cs),
(120,1295,o),
(196,1377,o),
(308,1377,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1012;
width = 95;
},
{
position = 1282;
width = 95;
}
);
vhints = (
{
position = 120;
width = 106;
},
{
position = 390;
width = 106;
}
);
};
};
width = 616;
}
);
unicode = 730;
}
