{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (309,1082);
},
{
name = top;
pos = (308,1377);
}
);
background = {
anchors = (
{
name = _top;
pos = (309,1082);
}
);
shapes = (
{
pos = (0,170);
ref = ring;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(261,1459,o),
(226,1429,o),
(226,1371,cs),
(226,1313,o),
(261,1284,o),
(308,1284,cs),
(355,1284,o),
(390,1313,o),
(390,1371,cs),
(390,1429,o),
(355,1459,o),
(308,1459,cs)
);
},
{
closed = 1;
nodes = (
(420,1554,o),
(496,1472,o),
(496,1371,cs),
(496,1270,o),
(420,1189,o),
(308,1189,cs),
(196,1189,o),
(120,1270,o),
(120,1371,cs),
(120,1472,o),
(196,1554,o),
(308,1554,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1182;
width = 95;
},
{
position = 1452;
width = 95;
}
);
vhints = (
{
position = 120;
width = 106;
},
{
position = 390;
width = 106;
}
);
};
};
width = 616;
}
);
unicode = 778;
}
