{
color = 4;
glyphname = rmacronbelow;
kernLeft = r;
kernRight = r;
layers = (
{
background = {
shapes = (
{
pos = (-171,0);
ref = macronbelowcomb;
},
{
ref = r;
}
);
};
layerId = m001;
shapes = (
{
ref = r;
},
{
alignment = 1;
pos = (-171,0);
ref = macronbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -319;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = -51;
width = 570;
},
{
position = 160;
width = 150;
}
);
};
};
width = 697;
}
);
unicode = 7775;
}
