{
glyphname = ruble;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(672,208,l),
(416,208,l),
(416,0,l),
(260,0,l),
(260,208,l),
(140,208,l),
(140,348,l),
(260,348,l),
(260,516,l),
(140,516,l),
(140,656,l),
(260,656,l),
(260,1416,l),
(562,1416,ls),
(645,1416,o),
(707,1416,o),
(775,1400,cs),
(987,1350,o),
(1106,1169,o),
(1106,966,cs),
(1106,763,o),
(987,582,o),
(775,532,cs),
(707,516,o),
(645,516,o),
(562,516,cs),
(416,516,l),
(416,348,l),
(672,348,l)
);
},
{
closed = 1;
nodes = (
(416,1276,l),
(416,656,l),
(562,656,ls),
(648,656,o),
(709,656,o),
(767,677,cs),
(894,723,o),
(950,848,o),
(950,966,cs),
(950,1084,o),
(894,1209,o),
(767,1255,cs),
(709,1276,o),
(648,1276,o),
(562,1276,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(672,208,l),
(416,208,l),
(416,0,l),
(260,0,l),
(260,208,l),
(140,208,l),
(140,348,l),
(260,348,l),
(260,516,l),
(140,516,l),
(140,656,l),
(260,656,l),
(260,1416,l),
(562,1416,ls),
(645,1416,o),
(707,1416,o),
(775,1400,cs),
(987,1350,o),
(1106,1169,o),
(1106,966,cs),
(1106,763,o),
(987,582,o),
(775,532,cs),
(707,516,o),
(645,516,o),
(562,516,cs),
(416,516,l),
(416,348,l),
(672,348,l)
);
},
{
closed = 1;
nodes = (
(416,1276,l),
(416,656,l),
(562,656,ls),
(648,656,o),
(709,656,o),
(767,677,cs),
(894,723,o),
(950,848,o),
(950,966,cs),
(950,1084,o),
(894,1209,o),
(767,1255,cs),
(709,1276,o),
(648,1276,o),
(562,1276,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 208;
width = 140;
},
{
position = 516;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 260;
width = 156;
},
{
position = 950;
width = 156;
}
);
};
};
width = 1206;
}
);
unicode = 8381;
}
