{
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(842,1230,o),
(865,1154,o),
(881,1081,c),
(1053,1081,l),
(993,951,l),
(886,951,l),
(879,869,o),
(850,787,o),
(793,719,cs),
(709,618,o),
(588,572,o),
(424,567,c),
(831,0,l),
(645,0,l),
(239,566,l),
(180,566,l),
(180,706,l),
(320,706,ls),
(488,706,o),
(563,712,o),
(636,771,cs),
(696,819,o),
(718,883,o),
(729,951,c),
(150,951,l),
(210,1081,l),
(722,1081,l),
(700,1169,o),
(652,1219,o),
(588,1251,cs),
(519,1285,o),
(444,1286,o),
(320,1286,cs),
(150,1286,l),
(210,1416,l),
(1053,1416,l),
(993,1286,l),
(762,1286,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(842,1230,o),
(865,1154,o),
(881,1081,c),
(1053,1081,l),
(993,951,l),
(886,951,l),
(879,869,o),
(850,787,o),
(793,719,cs),
(709,618,o),
(588,572,o),
(424,567,c),
(831,0,l),
(645,0,l),
(239,566,l),
(180,566,l),
(180,706,l),
(320,706,ls),
(488,706,o),
(563,712,o),
(636,771,cs),
(696,819,o),
(718,883,o),
(729,951,c),
(150,951,l),
(210,1081,l),
(722,1081,l),
(700,1169,o),
(652,1219,o),
(588,1251,cs),
(519,1285,o),
(444,1286,o),
(320,1286,cs),
(150,1286,l),
(210,1416,l),
(1053,1416,l),
(993,1286,l),
(762,1286,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 566;
width = 140;
},
{
position = 951;
width = 130;
},
{
position = 1286;
width = 130;
}
);
vhints = (
{
position = 729;
width = 157;
}
);
};
};
width = 1203;
}
);
unicode = 8377;
}
