{
glyphname = s;
layers = (
{
anchors = (
{
name = apos;
pos = (32,0);
},
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (32,0);
},
{
name = doubletop;
pos = (32,0);
},
{
name = top;
pos = (478,1082);
}
);
background = {
anchors = (
{
name = apos;
pos = (32,0);
},
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (32,0);
},
{
name = doubletop;
pos = (32,0);
},
{
name = top;
pos = (478,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(602,1098,o),
(724,1057,o),
(821,1016,c),
(770,889,l),
(683,926,o),
(579,964,o),
(478,964,cs),
(313,964,o),
(267,859,o),
(267,796,cs),
(267,725,o),
(313,675,o),
(364,652,cs),
(447,614,o),
(531,629,o),
(655,583,cs),
(762,543,o),
(863,445,o),
(863,301,cs),
(863,144,o),
(731,-16,o),
(478,-16,cs),
(341,-16,o),
(206,30,o),
(100,77,c),
(154,202,l),
(247,160,o),
(360,118,o),
(478,118,cs),
(651,118,o),
(713,221,o),
(713,301,cs),
(713,382,o),
(657,438,o),
(595,461,cs),
(509,493,o),
(404,483,o),
(294,534,cs),
(200,578,o),
(117,669,o),
(117,796,cs),
(117,952,o),
(250,1098,o),
(478,1098,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(602,1098,o),
(724,1057,o),
(821,1016,c),
(770,889,l),
(683,926,o),
(579,964,o),
(478,964,cs),
(313,964,o),
(267,859,o),
(267,796,cs),
(267,725,o),
(313,675,o),
(364,652,cs),
(447,614,o),
(531,629,o),
(655,583,cs),
(762,543,o),
(863,445,o),
(863,301,cs),
(863,144,o),
(731,-16,o),
(478,-16,cs),
(341,-16,o),
(206,30,o),
(100,77,c),
(154,202,l),
(247,160,o),
(360,118,o),
(478,118,cs),
(651,118,o),
(713,221,o),
(713,301,cs),
(713,382,o),
(657,438,o),
(595,461,cs),
(509,493,o),
(404,483,o),
(294,534,cs),
(200,578,o),
(117,669,o),
(117,796,cs),
(117,952,o),
(250,1098,o),
(478,1098,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 117;
width = 150;
},
{
position = 713;
width = 150;
}
);
};
};
width = 963;
}
);
unicode = 115;
}
