{
color = 4;
glyphname = Sacute;
layers = (
{
background = {
shapes = (
{
pos = (286,334);
ref = acutecomb;
},
{
ref = S;
}
);
};
layerId = m001;
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (286,334);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 114;
width = 156;
},
{
position = 406;
width = 323;
},
{
position = 789;
width = 156;
}
);
};
};
width = 1045;
}
);
unicode = 346;
}
