{
color = 4;
glyphname = Scaron;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
pos = (86,334);
ref = caroncomb;
},
{
ref = S;
}
);
};
layerId = m001;
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (86,334);
ref = caroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 114;
width = 156;
},
{
position = 206;
width = 622;
},
{
position = 789;
width = 156;
}
);
};
};
width = 1045;
}
);
unicode = 352;
}
