{
glyphname = Scedilla;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(467,-306,o),
(491,-269,o),
(491,-228,cs),
(491,-183,o),
(467,-156,o),
(416,-138,c),
(450.618,-15.506,l),
(310.127,-0.813,o),
(186.189,57.843,o),
(84,115,c),
(153,241,l),
(255,182,o),
(382,121,o),
(517,121,cs),
(725,121,o),
(789,270,o),
(789,381,cs),
(789,471,o),
(748,577,o),
(638,624,cs),
(543,665,o),
(418,663,o),
(306,728,cs),
(172,806,o),
(114,935,o),
(114,1061,cs),
(114,1260,o),
(261,1435,o),
(517,1435,cs),
(655,1435,o),
(785,1385,o),
(890,1335,c),
(830,1206,l),
(743,1248,o),
(632,1295,o),
(517,1295,cs),
(345,1295,o),
(270,1179,o),
(270,1061,cs),
(270,987,o),
(302,895,o),
(390,846,cs),
(478,797,o),
(591,798,o),
(697,754,cs),
(871,681,o),
(945,529,o),
(945,381,cs),
(945,186.856,o),
(815.566,8.244,o),
(574.333,-16.167,c),
(551,-97,l),
(591,-117,o),
(631,-160,o),
(631,-229,cs),
(631,-350,o),
(544,-430,o),
(425,-430,cs),
(392,-430,o),
(362,-423,o),
(336,-416,c),
(374,-297,l),
(392,-304,o),
(408,-306,o),
(421,-306,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = -20;
width = 20;
},
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 114;
width = 156;
},
{
position = 491;
width = 140;
},
{
position = 789;
width = 156;
}
);
};
};
width = 1045;
}
);
unicode = 350;
}
