{
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(827,1435,o),
(974,1334,o),
(1045,1178,cs),
(1102,1053,o),
(1106,876,o),
(1106,708,cs),
(1106,543,o),
(1103,367,o),
(1045,238,cs),
(977,86,o),
(832,-19,o),
(618,-19,cs),
(404,-19,o),
(259,85,o),
(191,238,cs),
(131,373,o),
(130,544,o),
(130,742,c),
(950,742,l),
(949,882,o),
(943,1025,o),
(900,1125,cs),
(854,1230,o),
(763,1295,o),
(618,1295,cs),
(498,1295,o),
(404,1251,o),
(324,1194,c),
(244,1314,l),
(339,1381,o),
(464,1435,o),
(618,1435,cs)
);
},
{
closed = 1;
nodes = (
(287,602,l),
(290,476,o),
(300,373,o),
(336,291,cs),
(382,186,o),
(473,121,o),
(618,121,cs),
(763,121,o),
(854,186,o),
(900,291,cs),
(936,374,o),
(946,486,o),
(949,602,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(827,1435,o),
(974,1334,o),
(1045,1178,cs),
(1102,1053,o),
(1106,876,o),
(1106,708,cs),
(1106,543,o),
(1103,367,o),
(1045,238,cs),
(977,86,o),
(832,-19,o),
(618,-19,cs),
(404,-19,o),
(259,85,o),
(191,238,cs),
(131,373,o),
(130,544,o),
(130,742,c),
(950,742,l),
(949,882,o),
(943,1025,o),
(900,1125,cs),
(854,1230,o),
(763,1295,o),
(618,1295,cs),
(498,1295,o),
(404,1251,o),
(324,1194,c),
(244,1314,l),
(339,1381,o),
(464,1435,o),
(618,1435,cs)
);
},
{
closed = 1;
nodes = (
(287,602,l),
(290,476,o),
(300,373,o),
(336,291,cs),
(382,186,o),
(473,121,o),
(618,121,cs),
(763,121,o),
(854,186,o),
(900,291,cs),
(936,374,o),
(946,486,o),
(949,602,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 602;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 130;
width = 157;
},
{
position = 949;
width = 157;
}
);
};
};
width = 1236;
}
);
unicode = 399;
}
