{
color = 4;
glyphname = Scommaaccent;
layers = (
{
background = {
shapes = (
{
pos = (302,0);
ref = commaaccentcomb;
},
{
ref = S;
}
);
};
layerId = m001;
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (302,0);
ref = commaaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -455;
width = 330;
},
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 114;
width = 156;
},
{
position = 422;
width = 193;
},
{
position = 789;
width = 156;
}
);
};
};
width = 1045;
}
);
unicode = 536;
}
