{
color = 4;
glyphname = Sdotbelow;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
pos = (294,0);
ref = dotbelowcomb;
},
{
ref = S;
}
);
};
layerId = m001;
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (294,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 114;
width = 156;
},
{
position = 414;
width = 206;
},
{
position = 789;
width = 156;
}
);
};
};
width = 1045;
}
);
unicode = 7778;
}
