{
color = 4;
glyphname = Sdotaccent;
layers = (
{
background = {
shapes = (
{
pos = (294,334);
ref = dotaccentcomb;
},
{
ref = S;
}
);
};
layerId = m001;
shapes = (
{
ref = S;
},
{
alignment = 1;
pos = (294,334);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1581;
width = 207;
}
);
vhints = (
{
position = 114;
width = 156;
},
{
position = 414;
width = 206;
},
{
position = 789;
width = 156;
}
);
};
};
width = 1045;
}
);
unicode = 7776;
}
