{
glyphname = "Sha-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,1416,l),
(336,1416,l),
(336,140,l),
(754,140,l),
(754,1416,l),
(910,1416,l),
(910,140,l),
(1328,140,l),
(1328,1416,l),
(1484,1416,l),
(1484,0,l),
(180,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 754;
width = 156;
},
{
position = 1328;
width = 156;
}
);
};
};
width = 1664;
}
);
unicode = 1064;
}
