{
glyphname = Sigma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,140,l),
(880,140,l),
(880,0,l),
(100,0,l),
(100,102,l),
(479,722,l),
(100,1314,l),
(100,1416,l),
(880,1416,l),
(880,1276,l),
(294,1276,l),
(632,755,l),
(632,694,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(294,140,l),
(880,140,l),
(880,0,l),
(100,0,l),
(100,102,l),
(479,722,l),
(100,1314,l),
(100,1416,l),
(880,1416,l),
(880,1276,l),
(294,1276,l),
(632,755,l),
(632,694,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1276;
width = 140;
}
);
};
};
width = 980;
}
);
unicode = 931;
}
