{
glyphname = "Softsign-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(613,140,o),
(709,140,o),
(788,208,cs),
(847,259,o),
(890,344,o),
(890,450,cs),
(890,556,o),
(847,641,o),
(788,692,cs),
(709,760,o),
(613,760,o),
(532,760,cs),
(336,760,l),
(336,140,l),
(532,140,ls)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1416,l),
(336,1416,l),
(336,900,l),
(532,900,ls),
(615,900,o),
(730,900,o),
(841,833,cs),
(960,761,o),
(1046,625,o),
(1046,450,cs),
(1046,275,o),
(960,139,o),
(841,67,cs),
(730,0,o),
(615,0,o),
(532,0,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(613,140,o),
(709,140,o),
(788,208,cs),
(847,259,o),
(890,344,o),
(890,450,cs),
(890,556,o),
(847,641,o),
(788,692,cs),
(709,760,o),
(613,760,o),
(532,760,cs),
(336,760,l),
(336,140,l),
(532,140,ls)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1416,l),
(336,1416,l),
(336,900,l),
(532,900,ls),
(615,900,o),
(730,900,o),
(841,833,cs),
(960,761,o),
(1046,625,o),
(1046,450,cs),
(1046,275,o),
(960,139,o),
(841,67,cs),
(730,0,o),
(615,0,o),
(532,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 760;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 890;
width = 156;
}
);
};
};
width = 1146;
}
);
unicode = 1068;
}
