{
color = 4;
glyphname = sacute;
kernLeft = s;
kernRight = s;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,1222,l),
(367,1222,l),
(521,1496,l),
(690,1496,l)
);
},
{
ref = s;
}
);
};
layerId = m001;
shapes = (
{
ref = s;
},
{
pos = (247,0);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 117;
width = 150;
},
{
position = 713;
width = 150;
}
);
};
};
width = 963;
}
);
unicode = 347;
}
