{
color = 4;
glyphname = scedilla;
kernLeft = s;
kernRight = s;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-306,o),
(492,-269,o),
(492,-228,cs),
(492,-183,o),
(468,-156,o),
(417,-138,c),
(451.952,-14.323,l),
(331.041,-5.654,o),
(214.095,35.279,o),
(120,77,c),
(174,202,l),
(267,160,o),
(380,118,o),
(498,118,cs),
(671,118,o),
(733,221,o),
(733,301,cs),
(733,382,o),
(677,438,o),
(615,461,cs),
(529,493,o),
(424,483,o),
(314,534,cs),
(220,578,o),
(137,669,o),
(137,796,cs),
(137,952,o),
(270,1098,o),
(498,1098,cs),
(622,1098,o),
(744,1057,o),
(841,1016,c),
(790,889,l),
(703,926,o),
(599,964,o),
(498,964,cs),
(333,964,o),
(287,859,o),
(287,796,cs),
(287,725,o),
(333,675,o),
(384,652,cs),
(467,614,o),
(551,629,o),
(675,583,cs),
(782,543,o),
(883,445,o),
(883,301,cs),
(883,161.249,o),
(778.411,19.121,o),
(576.991,-10.422,c),
(552,-97,l),
(592,-117,o),
(632,-160,o),
(632,-229,cs),
(632,-350,o),
(545,-430,o),
(426,-430,cs),
(393,-430,o),
(363,-423,o),
(337,-416,c),
(375,-297,l),
(393,-304,o),
(409,-306,o),
(422,-306,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = s;
},
{
pos = (188,0);
ref = cedillacomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = -20;
width = 20;
},
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 137;
width = 150;
},
{
position = 492;
width = 140;
},
{
position = 733;
width = 150;
}
);
};
};
width = 963;
}
);
unicode = 351;
}
