{
glyphname = schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = ogonekabove;
pos = (209,1042);
},
{
name = top;
pos = (485,1082);
}
);
background = {
shapes = (
{
angle = 180;
pos = (1035,1082);
ref = e;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(333,-16,o),
(193,82,o),
(136,227,cs),
(100,319,o),
(100,401,o),
(100,540,cs),
(100,573,l),
(760,573,l),
(760,671,o),
(759,786,o),
(703,865,cs),
(659,928,o),
(586,964,o),
(485,964,cs),
(383,964,o),
(281,930,o),
(199,891,c),
(142,1015,l),
(238,1060,o),
(361,1098,o),
(485,1098,cs),
(645,1098,o),
(764,1032,o),
(831,935,cs),
(910,821,o),
(910,682,o),
(910,541,cs),
(910,422,o),
(910,323,o),
(873,226,cs),
(818,81,o),
(679,-16,o),
(505,-16,cs)
);
},
{
closed = 1;
nodes = (
(616,118,o),
(696,180,o),
(730,267,cs),
(751,321,o),
(758,384,o),
(759,449,c),
(250,449,l),
(251,391,o),
(256,325,o),
(279,268,cs),
(315,178,o),
(399,118,o),
(505,118,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 449;
width = 124;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 760;
width = 150;
}
);
};
};
width = 1055;
}
);
unicode = 601;
}
