{
color = 4;
glyphname = scircumflex;
layers = (
{
background = {
shapes = (
{
pos = (87,0);
ref = circumflex;
},
{
pos = (20,0);
ref = s;
}
);
};
layerId = m001;
shapes = (
{
ref = s;
},
{
alignment = 1;
pos = (47,0);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 137;
width = 150;
},
{
position = 207;
width = 622;
},
{
position = 733;
width = 150;
}
);
};
};
width = 963;
}
);
unicode = 349;
}
