{
color = 4;
glyphname = scommaaccent;
layers = (
{
background = {
shapes = (
{
pos = (263,0);
ref = commaaccentcomb;
},
{
ref = s;
}
);
};
layerId = m001;
shapes = (
{
ref = s;
},
{
alignment = 1;
pos = (263,0);
ref = commaaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -455;
width = 330;
},
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 117;
width = 150;
},
{
position = 383;
width = 193;
},
{
position = 713;
width = 150;
}
);
};
};
width = 963;
}
);
unicode = 537;
}
