{
color = 4;
glyphname = sdotaccent;
layers = (
{
background = {
shapes = (
{
pos = (255,0);
ref = dotaccentcomb;
},
{
ref = s;
}
);
};
layerId = m001;
shapes = (
{
ref = s;
},
{
alignment = 1;
pos = (255,0);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1247;
width = 207;
}
);
vhints = (
{
position = 117;
width = 150;
},
{
position = 375;
width = 206;
},
{
position = 713;
width = 150;
}
);
};
};
width = 963;
}
);
unicode = 7777;
}
