{
glyphname = section;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(622,1490,o),
(738,1444,o),
(822,1393,c),
(750,1275,l),
(688,1316,o),
(594,1356,o),
(491,1356,cs),
(384,1356,o),
(302,1300,o),
(302,1198,cs),
(302,1091,o),
(388,1056,o),
(487,1043,cs),
(568,1032,o),
(642,1021,o),
(706,983,cs),
(786,936,o),
(852,846,o),
(852,728,cs),
(852,639,o),
(810,553,o),
(721,497,c),
(814,448,o),
(876,360,o),
(876,247,cs),
(876,38,o),
(686,-74,o),
(491,-74,cs),
(333,-74,o),
(203,-20,o),
(105,38,c),
(175,156,l),
(256,104,o),
(365,60,o),
(491,60,cs),
(616,60,o),
(726,120,o),
(726,247,cs),
(726,309,o),
(694,356,o),
(654,382,cs),
(617,406,o),
(564,417,o),
(500,425,cs),
(435,433,o),
(355,441,o),
(280,484,cs),
(200,530,o),
(130,618,o),
(130,736,cs),
(130,848,o),
(197,929,o),
(280,974,c),
(190,1031,o),
(152,1115,o),
(152,1198,cs),
(152,1375,o),
(304,1490,o),
(491,1490,cs)
);
},
{
closed = 1;
nodes = (
(652,574,o),
(702,641,o),
(702,728,cs),
(702,802,o),
(661,852,o),
(617,875,cs),
(552,910,o),
(464,903,o),
(394,922,c),
(337,891,o),
(280,828,o),
(280,736,cs),
(280,670,o),
(318,621,o),
(362,596,cs),
(427,559,o),
(524,562,o),
(600,545,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -74;
width = 134;
},
{
position = 1356;
width = 134;
}
);
vhints = (
{
position = 130;
width = 150;
},
{
position = 152;
width = 150;
},
{
position = 702;
width = 150;
},
{
position = 726;
width = 150;
}
);
};
};
width = 1001;
}
);
unicode = 167;
}
