{
glyphname = seven.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,754,l),
(628,754,l),
(628,672,l),
(313,0,l),
(170,0,l),
(468,636,l),
(116,636,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,754,l),
(628,754,l),
(628,672,l),
(313,0,l),
(170,0,l),
(468,636,l),
(116,636,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 636;
width = 118;
}
);
vhints = (
{
position = 116;
width = 512;
}
);
};
};
width = 740;
}
);
}
