{
color = 4;
glyphname = seveneighths;
layers = (
{
background = {
shapes = (
{
pos = (0,662);
ref = seven.dnom;
},
{
pos = (740,0);
ref = eight.dnom;
},
{
pos = (547,0);
ref = fraction;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = seven.numr;
},
{
pos = (620,0);
ref = fraction;
},
{
alignment = 1;
pos = (866,0);
ref = eight.dnom;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 118;
},
{
position = 330;
width = 118;
},
{
position = 648;
width = 118;
},
{
position = 662;
width = 21;
},
{
position = 1298;
width = 118;
}
);
vhints = (
{
position = 116;
width = 512;
},
{
position = 837;
width = 132;
},
{
position = 854;
width = 132;
},
{
position = 1234;
width = 132;
},
{
position = 1251;
width = 132;
}
);
};
};
width = 1606;
}
);
unicode = 8542;
}
