{
glyphname = sigmafinal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(641,-213,l),
(661,-170,o),
(675,-133,o),
(675,-99,cs),
(675,-20,o),
(589,-15,o),
(503,-5,cs),
(382,8,o),
(272,54,o),
(202,159,cs),
(128,270,o),
(125,401,o),
(125,542,cs),
(125,691,o),
(132,811,o),
(194,915,cs),
(256,1018,o),
(374,1098,o),
(535,1098,cs),
(664,1098,o),
(772,1048,o),
(858,999,c),
(792,878,l),
(720,920,o),
(633,964,o),
(535,964,cs),
(436,964,o),
(366,917,o),
(326,851,cs),
(280,774,o),
(275,672,o),
(275,542,cs),
(275,419,o),
(277,310,o),
(330,229,cs),
(386,144,o),
(481,130,o),
(551,123,cs),
(732,104,o),
(815,28,o),
(815,-79,cs),
(815,-150,o),
(780,-212,o),
(751,-264,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(641,-213,l),
(661,-170,o),
(675,-133,o),
(675,-99,cs),
(675,-20,o),
(589,-15,o),
(503,-5,cs),
(382,8,o),
(272,54,o),
(202,159,cs),
(128,270,o),
(125,401,o),
(125,542,cs),
(125,691,o),
(132,811,o),
(194,915,cs),
(256,1018,o),
(374,1098,o),
(535,1098,cs),
(664,1098,o),
(772,1048,o),
(858,999,c),
(792,878,l),
(720,920,o),
(633,964,o),
(535,964,cs),
(436,964,o),
(366,917,o),
(326,851,cs),
(280,774,o),
(275,672,o),
(275,542,cs),
(275,419,o),
(277,310,o),
(330,229,cs),
(386,144,o),
(481,130,o),
(551,123,cs),
(732,104,o),
(815,28,o),
(815,-79,cs),
(815,-150,o),
(780,-212,o),
(751,-264,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 125;
width = 150;
},
{
position = 675;
width = 140;
}
);
};
};
width = 938;
}
);
unicode = 962;
}
