{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,761,o),
(287,648,o),
(287,441,cs),
(287,234,o),
(407,121,o),
(554,121,cs),
(701,121,o),
(821,234,o),
(821,441,cs),
(821,648,o),
(701,761,o),
(554,761,cs)
);
},
{
closed = 1;
nodes = (
(821,891,o),
(977,685,o),
(977,441,cs),
(977,187,o),
(813,-19,o),
(554,-19,cs),
(295,-19,o),
(131,188,o),
(131,442,cs),
(131,587,o),
(184,689,o),
(240,796,cs),
(561,1416,l),
(727,1416,l),
(437,864,l),
(482,883,o),
(532,891,o),
(584,891,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(407,761,o),
(287,648,o),
(287,441,cs),
(287,234,o),
(407,121,o),
(554,121,cs),
(701,121,o),
(821,234,o),
(821,441,cs),
(821,648,o),
(701,761,o),
(554,761,cs)
);
},
{
closed = 1;
nodes = (
(821,891,o),
(977,685,o),
(977,441,cs),
(977,187,o),
(813,-19,o),
(554,-19,cs),
(295,-19,o),
(131,188,o),
(131,442,cs),
(131,587,o),
(184,689,o),
(240,796,cs),
(561,1416,l),
(727,1416,l),
(437,864,l),
(482,883,o),
(532,891,o),
(584,891,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 761;
width = 130;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 131;
width = 156;
},
{
position = 821;
width = 156;
}
);
};
};
width = 1108;
}
);
unicode = 54;
}
