{
glyphname = six.d;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(286,381,o),
(229,332,o),
(229,245,cs),
(229,158,o),
(286,109,o),
(370,109,cs),
(454,109,o),
(511,158,o),
(511,245,cs),
(511,332,o),
(454,381,o),
(370,381,cs)
);
},
{
closed = 1;
nodes = (
(533,492,o),
(643,385,o),
(643,245,cs),
(643,101,o),
(529,-9,o),
(370,-9,cs),
(211,-9,o),
(97,101,o),
(97,245,cs),
(97,320,o),
(125,370,o),
(163,431,cs),
(364,754,l),
(515,754,l),
(342,483,l),
(361,490,o),
(380,492,o),
(400,492,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -9;
width = 118;
},
{
position = 381;
width = 111;
}
);
vhints = (
{
position = 97;
width = 132;
},
{
position = 511;
width = 132;
}
);
};
};
width = 740;
}
);
}
