{
glyphname = "softsign-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(544,134,o),
(609,134,o),
(667,178,cs),
(711,212,o),
(745,272,o),
(745,346,cs),
(745,420,o),
(711,480,o),
(667,514,cs),
(609,558,o),
(544,558,o),
(479,558,cs),
(310,558,l),
(310,134,l),
(479,134,ls)
);
},
{
closed = 1;
nodes = (
(895,229,o),
(839,133,o),
(765,77,cs),
(664,0,o),
(557,0,o),
(479,0,cs),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,692,l),
(479,692,ls),
(557,692,o),
(664,692,o),
(765,615,cs),
(839,559,o),
(895,463,o),
(895,346,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 134;
},
{
position = 558;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 745;
width = 150;
}
);
};
};
width = 990;
}
);
unicode = 1100;
}
