{
glyphname = sterling;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(677,1435,o),
(781,1383,o),
(848,1322,c),
(750,1214,l),
(700,1260,o),
(633,1295,o),
(551,1295,cs),
(419,1295,o),
(329,1207,o),
(329,1064,cs),
(329,959,o),
(374,855,o),
(399,722,c),
(804,722,l),
(804,598,l),
(414,598,l),
(416,581,o),
(416,564,o),
(416,546,cs),
(416,405,o),
(380,262,o),
(317,140,c),
(908,140,l),
(908,0,l),
(120,0,l),
(120,107,l),
(210,232,o),
(260,390,o),
(260,546,cs),
(260,564,o),
(260,581,o),
(258,598,c),
(120,598,l),
(120,722,l),
(241,722,l),
(215,843,o),
(173,936,o),
(173,1064,cs),
(173,1291,o),
(342,1435,o),
(551,1435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 598;
width = 124;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 173;
width = 156;
},
{
position = 260;
width = 156;
}
);
};
};
width = 1014;
}
);
unicode = 163;
}
