{
glyphname = t;
layers = (
{
anchors = (
{
name = Apos;
pos = (581,1494);
},
{
name = Bottom;
pos = (415,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(190,958,l),
(40,958,l),
(40,1082,l),
(190,1082,l),
(190,1316,l),
(340,1316,l),
(340,1082,l),
(540,1082,l),
(540,958,l),
(340,958,l),
(340,303,ls),
(340,220,o),
(340,195,o),
(349,173,cs),
(365,134,o),
(399,118,o),
(435,118,cs),
(474,118,o),
(518,134,o),
(549,150,c),
(607,26,l),
(552,2,o),
(501,-16,o),
(425,-16,cs),
(312,-16,o),
(230,41,o),
(201,142,cs),
(190,180,o),
(190,218,o),
(190,303,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 958;
width = 124;
}
);
vhints = (
{
position = 190;
width = 150;
}
);
};
};
width = 652;
}
);
unicode = 116;
}
