{
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(988,1417,l),
(988,1277,l),
(602,1277,l),
(602,846,l),
(800,846,l),
(800,722,l),
(602,722,l),
(602,0,l),
(446,0,l),
(446,722,l),
(248,722,l),
(248,846,l),
(446,846,l),
(446,1277,l),
(60,1277,l),
(60,1417,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(988,1417,l),
(988,1277,l),
(602,1277,l),
(602,846,l),
(800,846,l),
(800,722,l),
(602,722,l),
(602,0,l),
(446,0,l),
(446,722,l),
(248,722,l),
(248,846,l),
(446,846,l),
(446,1277,l),
(60,1277,l),
(60,1417,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 722;
width = 124;
},
{
position = 1277;
width = 140;
}
);
vhints = (
{
position = 446;
width = 156;
}
);
};
};
width = 1048;
}
);
unicode = 358;
}
