{
color = 4;
glyphname = Tcaron;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
pos = (93,334);
ref = caron;
},
{
ref = T;
}
);
};
layerId = m001;
shapes = (
{
ref = T;
},
{
alignment = 1;
pos = (93,334);
ref = caroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1277;
width = 140;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 213;
width = 622;
},
{
position = 446;
width = 156;
}
);
};
};
width = 1048;
}
);
unicode = 356;
}
