{
color = 4;
glyphname = Tcedilla;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-306,o),
(498,-269,o),
(498,-228,cs),
(498,-183,o),
(474,-156,o),
(423,-138,c),
(462,0,l),
(446,0,l),
(446,1277,l),
(60,1277,l),
(60,1417,l),
(988,1417,l),
(988,1277,l),
(602,1277,l),
(602,0,l),
(586,0,l),
(558,-97,l),
(598,-117,o),
(638,-160,o),
(638,-229,cs),
(638,-350,o),
(551,-430,o),
(432,-430,cs),
(399,-430,o),
(369,-423,o),
(343,-416,c),
(381,-297,l),
(399,-304,o),
(415,-306,o),
(428,-306,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = T;
},
{
pos = (234,0);
ref = cedillacomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = -20;
width = 20;
},
{
position = 0;
width = 21;
},
{
position = 1277;
width = 140;
}
);
vhints = (
{
position = 446;
width = 156;
},
{
position = 498;
width = 140;
}
);
};
};
width = 1048;
}
);
unicode = 354;
}
