{
color = 4;
glyphname = Tcommaaccent;
layers = (
{
background = {
shapes = (
{
pos = (309,0);
ref = commaaccentcomb;
},
{
ref = T;
}
);
};
layerId = m001;
shapes = (
{
ref = T;
},
{
alignment = 1;
pos = (309,0);
ref = commaaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -455;
width = 330;
},
{
position = 0;
width = 21;
},
{
position = 1277;
width = 140;
}
);
vhints = (
{
position = 429;
width = 193;
},
{
position = 446;
width = 156;
}
);
};
};
width = 1048;
}
);
unicode = 538;
}
