{
glyphname = Thorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,1416,l),
(336,1206,l),
(482,1206,ls),
(565,1206,o),
(627,1206,o),
(695,1190,cs),
(907,1140,o),
(1026,959,o),
(1026,756,cs),
(1026,553,o),
(907,372,o),
(695,322,cs),
(627,306,o),
(565,306,o),
(482,306,cs),
(336,306,l),
(336,0,l),
(180,0,l),
(180,1416,l)
);
},
{
closed = 1;
nodes = (
(336,446,l),
(482,446,ls),
(568,446,o),
(629,446,o),
(687,467,cs),
(814,513,o),
(870,638,o),
(870,756,cs),
(870,874,o),
(814,999,o),
(687,1045,cs),
(629,1066,o),
(568,1066,o),
(482,1066,cs),
(336,1066,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,1416,l),
(336,1206,l),
(482,1206,ls),
(565,1206,o),
(627,1206,o),
(695,1190,cs),
(907,1140,o),
(1026,959,o),
(1026,756,cs),
(1026,553,o),
(907,372,o),
(695,322,cs),
(627,306,o),
(565,306,o),
(482,306,cs),
(336,306,l),
(336,0,l),
(180,0,l),
(180,1416,l)
);
},
{
closed = 1;
nodes = (
(336,446,l),
(482,446,ls),
(568,446,o),
(629,446,o),
(687,467,cs),
(814,513,o),
(870,638,o),
(870,756,cs),
(870,874,o),
(814,999,o),
(687,1045,cs),
(629,1066,o),
(568,1066,o),
(482,1066,cs),
(336,1066,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 306;
width = 140;
},
{
position = 1066;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 870;
width = 156;
}
);
};
};
width = 1146;
}
);
unicode = 222;
}
