{
color = 4;
glyphname = Tmacronbelow;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
pos = (119,0);
ref = macronbelowcomb;
},
{
ref = T;
}
);
};
layerId = m001;
shapes = (
{
ref = T;
},
{
alignment = 1;
pos = (119,0);
ref = macronbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -319;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 1277;
width = 140;
}
);
vhints = (
{
position = 239;
width = 570;
},
{
position = 446;
width = 156;
}
);
};
};
width = 1048;
}
);
unicode = 7790;
}
