{
glyphname = "Tse-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(908,1416,l),
(1064,1416,l),
(1064,140,l),
(1221,140,l),
(1221,-264,l),
(1115,-264,l),
(1085,0,l),
(180,0,l),
(180,1416,l),
(336,1416,l),
(336,140,l),
(908,140,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(908,1416,l),
(1064,1416,l),
(1064,140,l),
(1221,140,l),
(1221,-264,l),
(1115,-264,l),
(1085,0,l),
(180,0,l),
(180,1416,l),
(336,1416,l),
(336,140,l),
(908,140,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 908;
width = 156;
},
{
position = 1115;
width = 106;
}
);
};
};
width = 1301;
}
);
unicode = 1062;
}
