{
glyphname = "Tshe-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(614,850,o),
(713,886,o),
(828,886,cs),
(962,886,o),
(1071,833,o),
(1142,754,cs),
(1241,644,o),
(1241,521,o),
(1241,431,cs),
(1241,0,l),
(1085,0,l),
(1085,431,ls),
(1085,505,o),
(1085,593,o),
(1019,664,cs),
(973,714,o),
(899,746,o),
(808,746,cs),
(717,746,o),
(643,714,o),
(597,664,cs),
(531,592,o),
(531,507,o),
(531,431,cs),
(531,0,l),
(375,0,l),
(375,1276,l),
(40,1276,l),
(40,1416,l),
(866,1416,l),
(866,1276,l),
(531,1276,l),
(531,771,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 746;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 375;
width = 156;
},
{
position = 1085;
width = 156;
}
);
};
};
width = 1361;
}
);
unicode = 1035;
}
