{
glyphname = tau;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (235,1082);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (235,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,948,l),
(80,948,l),
(80,1082,l),
(836,1082,l),
(836,948,l),
(533,948,l),
(533,191,ls),
(533,169,o),
(533,146,o),
(544,132,cs),
(552,122,o),
(563,118,o),
(579,118,cs),
(593,118,o),
(609,120,o),
(625,124,c),
(649,-4,l),
(622,-12,o),
(592,-16,o),
(557,-16,cs),
(499,-16,o),
(446,8,o),
(416,50,cs),
(383,96,o),
(383,158,o),
(383,191,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(383,948,l),
(80,948,l),
(80,1082,l),
(836,1082,l),
(836,948,l),
(533,948,l),
(533,191,ls),
(533,169,o),
(533,146,o),
(544,132,cs),
(552,122,o),
(563,118,o),
(579,118,cs),
(593,118,o),
(609,120,o),
(625,124,c),
(649,-4,l),
(622,-12,o),
(592,-16,o),
(557,-16,cs),
(499,-16,o),
(446,8,o),
(416,50,cs),
(383,96,o),
(383,158,o),
(383,191,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 948;
width = 134;
}
);
vhints = (
{
position = 383;
width = 150;
}
);
};
};
width = 916;
}
);
unicode = 964;
}
