{
glyphname = tbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,658,l),
(360,658,l),
(360,303,ls),
(360,220,o),
(360,195,o),
(369,173,cs),
(385,134,o),
(419,118,o),
(455,118,cs),
(494,118,o),
(538,134,o),
(569,150,c),
(627,26,l),
(572,2,o),
(521,-16,o),
(445,-16,cs),
(332,-16,o),
(250,41,o),
(221,142,cs),
(210,180,o),
(210,218,o),
(210,303,cs),
(210,658,l),
(60,658,l),
(60,782,l),
(210,782,l),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1316,l),
(360,1316,l),
(360,1082,l),
(560,1082,l),
(560,958,l),
(360,958,l),
(360,782,l),
(560,782,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(560,658,l),
(360,658,l),
(360,303,ls),
(360,220,o),
(360,195,o),
(369,173,cs),
(385,134,o),
(419,118,o),
(455,118,cs),
(494,118,o),
(538,134,o),
(569,150,c),
(627,26,l),
(572,2,o),
(521,-16,o),
(445,-16,cs),
(332,-16,o),
(250,41,o),
(221,142,cs),
(210,180,o),
(210,218,o),
(210,303,cs),
(210,658,l),
(60,658,l),
(60,782,l),
(210,782,l),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1316,l),
(360,1316,l),
(360,1082,l),
(560,1082,l),
(560,958,l),
(360,958,l),
(360,782,l),
(560,782,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 658;
width = 124;
},
{
position = 958;
width = 124;
}
);
vhints = (
{
position = 210;
width = 150;
}
);
};
};
width = 687;
}
);
unicode = 359;
}
