{
color = 4;
glyphname = tcaron;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
pos = (536,78);
ref = apostrophemod;
},
{
pos = (20,0);
ref = t;
}
);
};
layerId = m001;
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (336,78);
ref = apostrophemod;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 958;
width = 124;
},
{
position = 1166;
width = 424;
}
);
vhints = (
{
position = 210;
width = 150;
},
{
position = 656;
width = 220;
}
);
};
};
width = 652;
}
);
unicode = 357;
}
