{
color = 4;
glyphname = tcedilla;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-306,o),
(429,-269,o),
(429,-228,cs),
(429,-183,o),
(405,-156,o),
(354,-138,c),
(389.872,-11.067,l),
(305.511,4.776,o),
(245.042,58.267,o),
(221,142,cs),
(210,180,o),
(210,218,o),
(210,303,cs),
(210,958,l),
(60,958,l),
(60,1082,l),
(210,1082,l),
(210,1316,l),
(360,1316,l),
(360,1082,l),
(560,1082,l),
(560,958,l),
(360,958,l),
(360,303,ls),
(360,220,o),
(360,195,o),
(369,173,cs),
(385,134,o),
(419,118,o),
(455,118,cs),
(494,118,o),
(538,134,o),
(569,150,c),
(627,26,l),
(590.409,10.033,o),
(555.588,-3.279,o),
(513.998,-10.4,c),
(489,-97,l),
(529,-117,o),
(569,-160,o),
(569,-229,cs),
(569,-350,o),
(482,-430,o),
(363,-430,cs),
(330,-430,o),
(300,-423,o),
(274,-416,c),
(312,-297,l),
(330,-304,o),
(346,-306,o),
(359,-306,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = t;
},
{
pos = (125,0);
ref = cedillacomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = -20;
width = 20;
},
{
position = -16;
width = 134;
},
{
position = 958;
width = 124;
}
);
vhints = (
{
position = 210;
width = 150;
},
{
position = 429;
width = 140;
}
);
};
};
width = 652;
}
);
unicode = 355;
}
