{
color = 4;
glyphname = tdotbelow;
layers = (
{
background = {
shapes = (
{
pos = (192,0);
ref = dotbelowcomb;
},
{
ref = t;
}
);
};
layerId = m001;
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (192,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = -16;
width = 134;
},
{
position = 958;
width = 124;
}
);
vhints = (
{
position = 190;
width = 150;
},
{
position = 312;
width = 206;
}
);
};
};
width = 652;
}
);
unicode = 7789;
}
