{
glyphname = theta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,1298,o),
(359,1271,o),
(321,1125,cs),
(304,1061,o),
(301,903,o),
(300,787,c),
(790,787,l),
(789,903,o),
(786,1061,o),
(769,1125,cs),
(731,1271,o),
(625,1298,o),
(545,1298,cs)
);
},
{
closed = 1;
nodes = (
(742,1432,o),
(876,1317,o),
(915,1156,cs),
(940,1053,o),
(940,830,o),
(940,708,cs),
(940,586,o),
(940,363,o),
(915,260,cs),
(876,99,o),
(742,-16,o),
(545,-16,cs),
(348,-16,o),
(214,99,o),
(175,260,cs),
(150,363,o),
(150,586,o),
(150,708,cs),
(150,830,o),
(150,1053,o),
(175,1156,cs),
(214,1317,o),
(348,1432,o),
(545,1432,cs)
);
},
{
closed = 1;
nodes = (
(300,541,o),
(303,361,o),
(321,291,cs),
(359,145,o),
(465,118,o),
(545,118,cs),
(625,118,o),
(731,145,o),
(769,291,cs),
(787,361,o),
(790,541,o),
(790,657,c),
(300,657,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(465,1298,o),
(359,1271,o),
(321,1125,cs),
(304,1061,o),
(301,903,o),
(300,787,c),
(790,787,l),
(789,903,o),
(786,1061,o),
(769,1125,cs),
(731,1271,o),
(625,1298,o),
(545,1298,cs)
);
},
{
closed = 1;
nodes = (
(742,1432,o),
(876,1317,o),
(915,1156,cs),
(940,1053,o),
(940,830,o),
(940,708,cs),
(940,586,o),
(940,363,o),
(915,260,cs),
(876,99,o),
(742,-16,o),
(545,-16,cs),
(348,-16,o),
(214,99,o),
(175,260,cs),
(150,363,o),
(150,586,o),
(150,708,cs),
(150,830,o),
(150,1053,o),
(175,1156,cs),
(214,1317,o),
(348,1432,o),
(545,1432,cs)
);
},
{
closed = 1;
nodes = (
(300,541,o),
(303,361,o),
(321,291,cs),
(359,145,o),
(465,118,o),
(545,118,cs),
(625,118,o),
(731,145,o),
(769,291,cs),
(787,361,o),
(790,541,o),
(790,657,c),
(300,657,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 657;
width = 130;
},
{
position = 1298;
width = 134;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1090;
}
);
unicode = 952;
}
