{
color = 4;
glyphname = threequarters;
layers = (
{
background = {
shapes = (
{
pos = (707,0);
ref = fraction;
},
{
pos = (769,0);
ref = four.dnom;
},
{
pos = (35,662);
ref = three.dnom;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = three.numr;
},
{
pos = (740,0);
ref = fraction;
},
{
alignment = 1;
pos = (926,0);
ref = four.dnom;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 165;
width = 118;
},
{
position = 650;
width = 118;
},
{
position = 992;
width = 118;
},
{
position = 1310;
width = 118;
}
);
vhints = (
{
position = 528;
width = 132;
},
{
position = 1220;
width = 132;
}
);
};
};
width = 1666;
}
);
unicode = 190;
}
