{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(787,1435,o),
(954,1275,o),
(954,1047,cs),
(954,914,o),
(887,790,o),
(786,734,c),
(901,672,o),
(977,540,o),
(977,392,cs),
(977,157,o),
(808,-19,o),
(554,-19,cs),
(388,-19,o),
(256,58,o),
(166,144,c),
(268,246,l),
(335,182,o),
(432,121,o),
(554,121,cs),
(716,121,o),
(821,231,o),
(821,390,cs),
(821,480,o),
(784,558,o),
(729,603,cs),
(658,661,o),
(589,661,o),
(475,661,cs),
(393,661,l),
(393,801,l),
(478,801,ls),
(585,801,o),
(650,801,o),
(714,854,cs),
(764,896,o),
(798,966,o),
(798,1049,cs),
(798,1193,o),
(703,1295,o),
(554,1295,cs),
(439,1295,o),
(348,1235,o),
(282,1170,c),
(180,1272,l),
(266,1357,o),
(391,1435,o),
(554,1435,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(787,1435,o),
(954,1275,o),
(954,1047,cs),
(954,914,o),
(887,790,o),
(786,734,c),
(901,672,o),
(977,540,o),
(977,392,cs),
(977,157,o),
(808,-19,o),
(554,-19,cs),
(388,-19,o),
(256,58,o),
(166,144,c),
(268,246,l),
(335,182,o),
(432,121,o),
(554,121,cs),
(716,121,o),
(821,231,o),
(821,390,cs),
(821,480,o),
(784,558,o),
(729,603,cs),
(658,661,o),
(589,661,o),
(475,661,cs),
(393,661,l),
(393,801,l),
(478,801,ls),
(585,801,o),
(650,801,o),
(714,854,cs),
(764,896,o),
(798,966,o),
(798,1049,cs),
(798,1193,o),
(703,1295,o),
(554,1295,cs),
(439,1295,o),
(348,1235,o),
(282,1170,c),
(180,1272,l),
(266,1357,o),
(391,1435,o),
(554,1435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 661;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 798;
width = 156;
},
{
position = 821;
width = 156;
}
);
};
};
width = 1108;
}
);
unicode = 51;
}
