{
glyphname = three.ss07;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(904,722,o),
(977,586,o),
(977,428,cs),
(977,172,o),
(808,-19,o),
(554,-19,cs),
(387,-19,o),
(254,66,o),
(164,160,c),
(272,262,l),
(338,190,o),
(434,121,o),
(554,121,cs),
(716,121,o),
(821,246,o),
(821,426,cs),
(821,525,o),
(784,613,o),
(729,664,cs),
(658,730,o),
(586,730,o),
(475,730,cs),
(393,730,l),
(393,842,l),
(743,1276,l),
(206,1276,l),
(206,1416,l),
(932,1416,l),
(932,1302,l),
(580,865,l),
(656,865,o),
(733,844,o),
(806,792,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 730;
width = 135;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 821;
width = 156;
}
);
};
};
width = 1108;
}
);
}
