{
glyphname = three.d;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(625,68,o),
(490,-12,o),
(351,-12,cs),
(249,-12,o),
(166,25,o),
(108,74,c),
(188,166,l),
(228,132,o),
(283,106,o),
(351,106,cs),
(428,106,o),
(493,143,o),
(493,215,cs),
(493,254,o),
(475,284,o),
(442,306,cs),
(406,330,o),
(340,330,o),
(273,330,c),
(272,448,l),
(373,448,o),
(405,448,o),
(442,475,cs),
(471,496,o),
(479,528,o),
(479,550,cs),
(479,615,o),
(420,648,o),
(351,648,cs),
(284,648,o),
(228,620,o),
(188,586,c),
(112,682,l),
(169,727,o),
(251,766,o),
(351,766,cs),
(492,766,o),
(611,682,o),
(611,550,cs),
(611,481,o),
(577,426,o),
(525,391,c),
(584,354,o),
(625,293,o),
(625,215,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 118;
},
{
position = 330;
width = 118;
},
{
position = 648;
width = 118;
}
);
vhints = (
{
position = 493;
width = 132;
}
);
};
};
width = 740;
}
);
}
