{
color = 3;
glyphname = threequarters;
layers = (
{
layerId = m001;
shapes = (
{
pos = (707,0);
ref = fraction;
},
{
pos = (769,0);
ref = four.d;
},
{
pos = (35,662);
ref = three.d;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 165;
width = 118;
},
{
position = 650;
width = 118;
},
{
position = 992;
width = 118;
},
{
position = 1310;
width = 118;
}
);
vhints = (
{
position = 528;
width = 132;
},
{
position = 1220;
width = 132;
}
);
};
};
width = 1532;
}
);
unicode = 190;
}
