{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (429,1082);
},
{
name = top;
pos = (429,1416);
}
);
background = {
anchors = (
{
name = _top;
pos = (429,1082);
}
);
shapes = (
{
ref = tilde;
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(564,1346,o),
(593,1380,o),
(614,1416,c),
(729,1345,l),
(691,1280,o),
(621,1222,o),
(525,1222,cs),
(423,1222,o),
(384,1282,o),
(333,1282,c),
(294,1282,o),
(265,1248,o),
(244,1212,c),
(129,1283,l),
(167,1348,o),
(237,1406,o),
(333,1406,c),
(435,1406,o),
(474,1346,o),
(525,1346,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1222;
width = 124;
},
{
position = 1282;
width = 124;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 129;
width = 600;
}
);
};
};
width = 858;
}
);
unicode = 771;
}
