{
color = 4;
glyphname = tmacronbelow;
layers = (
{
background = {
shapes = (
{
pos = (10,0);
ref = macronbelowcomb;
},
{
ref = t;
}
);
};
layerId = m001;
shapes = (
{
ref = t;
},
{
alignment = 1;
pos = (10,0);
ref = macronbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -319;
width = 134;
},
{
position = -16;
width = 134;
},
{
position = 958;
width = 124;
}
);
vhints = (
{
position = 130;
width = 570;
},
{
position = 190;
width = 150;
}
);
};
};
width = 652;
}
);
unicode = 7791;
}
