{
glyphname = trademark;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(106,1416,l),
(681,1416,l),
(681,1298,l),
(459,1298,l),
(459,662,l),
(327,662,l),
(327,1298,l),
(106,1298,l)
);
},
{
closed = 1;
nodes = (
(1433,662,l),
(1433,1197,l),
(1245,871,l),
(1129,871,l),
(940,1197,l),
(940,662,l),
(808,662,l),
(808,1416,l),
(943,1416,l),
(1187,1001,l),
(1431,1416,l),
(1565,1416,l),
(1565,662,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1298;
width = 118;
}
);
vhints = (
{
position = 327;
width = 132;
},
{
position = 808;
width = 132;
},
{
position = 1433;
width = 132;
}
);
};
};
width = 1741;
}
);
unicode = 8482;
}
