{
color = 4;
glyphname = tripleprime;
layers = (
{
background = {
shapes = (
{
pos = (670,0);
ref = minute;
},
{
pos = (330,0);
ref = minute;
},
{
ref = minute;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = minute;
},
{
alignment = 1;
pos = (440,0);
ref = minute;
},
{
alignment = 1;
pos = (880,0);
ref = minute;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1088;
width = 424;
}
);
vhints = (
{
position = 120;
width = 200;
},
{
position = 450;
width = 200;
},
{
position = 790;
width = 200;
}
);
};
};
width = 1320;
}
);
unicode = 8244;
}
