{
glyphname = "tse-cy";
layers = (
{
anchors = (
{
name = top;
pos = (545,1082);
}
);
background = {
anchors = (
{
name = top;
pos = (545,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(780,140,l),
(780,1082,l),
(930,1082,l),
(930,140,l),
(1080,140,l),
(1080,-264,l),
(980,-264,l),
(950,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,140,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(780,140,l),
(780,1082,l),
(930,1082,l),
(930,140,l),
(1080,140,l),
(1080,-264,l),
(980,-264,l),
(950,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,140,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 780;
width = 150;
},
{
position = 980;
width = 100;
}
);
};
};
width = 1100;
}
);
unicode = 1094;
}
