{
glyphname = two.d;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(483,766,o),
(603,678,o),
(603,545,cs),
(603,454,o),
(554,409,o),
(505,351,cs),
(306,118,l),
(623,118,l),
(623,0,l),
(117,0,l),
(117,96,l),
(403,426,ls),
(446,475,o),
(471,500,o),
(471,545,cs),
(471,614,o),
(411,648,o),
(338,648,cs),
(276,648,o),
(230,624,o),
(193,593,c),
(117,689,l),
(170,731,o),
(246,766,o),
(338,766,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 118;
},
{
position = 648;
width = 118;
}
);
vhints = (
{
position = 471;
width = 132;
}
);
};
};
width = 740;
}
);
}
