{
glyphname = two;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(753,1435,o),
(920,1265,o),
(920,1040,cs),
(920,928,o),
(878,836,o),
(794,724,cs),
(354,140,l),
(962,140,l),
(962,0,l),
(146,0,l),
(146,108,l),
(663,800,ls),
(726,884,o),
(764,947,o),
(764,1040,cs),
(764,1188,o),
(666,1295,o),
(512,1295,cs),
(401,1295,o),
(322,1242,o),
(257,1180,c),
(155,1286,l),
(237,1365,o),
(357,1435,o),
(512,1435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 764;
width = 156;
}
);
};
};
width = 1108;
}
);
unicode = 50;
}
