{
color = 4;
glyphname = twothirds;
layers = (
{
background = {
shapes = (
{
ref = two.numr;
},
{
pos = (918,0);
ref = three.dnom;
},
{
pos = (707,0);
ref = fraction;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = two.numr;
},
{
pos = (740,0);
ref = fraction;
},
{
alignment = 1;
pos = (986,0);
ref = three.dnom;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 118;
},
{
position = 330;
width = 118;
},
{
position = 648;
width = 118;
},
{
position = 662;
width = 118;
},
{
position = 1310;
width = 118;
}
);
vhints = (
{
position = 471;
width = 132;
},
{
position = 1411;
width = 132;
}
);
};
};
width = 1726;
}
);
unicode = 8532;
}
