{
glyphname = u;
layers = (
{
anchors = (
{
name = Bottom;
pos = (545,0);
},
{
name = Center;
pos = (545,1202);
},
{
name = Top;
pos = (545,1082);
},
{
name = hook;
pos = (940,865);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(300,1082,l),
(300,437,ls),
(300,340,o),
(300,266,o),
(358,198,cs),
(398,151,o),
(463,118,o),
(545,118,cs),
(627,118,o),
(692,151,o),
(732,198,cs),
(790,266,o),
(790,340,o),
(790,437,cs),
(790,1082,l),
(940,1082,l),
(940,437,ls),
(940,364,o),
(940,293,o),
(913,221,cs),
(859,76,o),
(722,-16,o),
(545,-16,cs),
(368,-16,o),
(231,76,o),
(177,221,cs),
(150,293,o),
(150,364,o),
(150,437,cs),
(150,1082,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 117;
}
