{
glyphname = u.ss04;
layers = (
{
anchors = (
{
name = Apos;
pos = (16,78);
},
{
name = Bottom;
pos = (545,0);
},
{
name = Center;
pos = (545,1202);
},
{
name = Top;
pos = (545,1082);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(387,-16,o),
(280,46,o),
(219,134,cs),
(150,238,o),
(150,351,o),
(150,496,cs),
(150,1082,l),
(300,1082,l),
(300,496,ls),
(300,360,o),
(300,276,o),
(348,208,cs),
(387,153,o),
(457,118,o),
(545,118,cs),
(632,118,o),
(700,154,o),
(739,208,cs),
(790,278,o),
(790,360,o),
(790,496,cs),
(790,1082,l),
(940,1082,l),
(940,0,l),
(790,0,l),
(790,112,l),
(722,29,o),
(632,-16,o),
(525,-16,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
}
