{
glyphname = "U-cy";
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = top;
pos = (574,1416);
}
);
background = {
anchors = (
{
name = top;
pos = (574,1416);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,1416,l),
(219,1416,l),
(605,570,l),
(925,1416,l),
(1090,1416,l),
(642,248,ls),
(615,177,o),
(585,114,o),
(525,62,cs),
(462,7,o),
(378,-19,o),
(297,-19,cs),
(220,-19,o),
(155,2,o),
(99,24,c),
(154,155,l),
(195,138,o),
(245,121,o),
(297,121,cs),
(342,121,o),
(386,135,o),
(419,163,cs),
(459,197,o),
(476,240,o),
(498,294,cs),
(534,387,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(50,1416,l),
(219,1416,l),
(605,570,l),
(925,1416,l),
(1090,1416,l),
(642,248,ls),
(615,177,o),
(585,114,o),
(525,62,cs),
(462,7,o),
(378,-19,o),
(297,-19,cs),
(220,-19,o),
(155,2,o),
(99,24,c),
(154,155,l),
(195,138,o),
(245,121,o),
(297,121,cs),
(342,121,o),
(386,135,o),
(419,163,cs),
(459,197,o),
(476,240,o),
(498,294,cs),
(534,387,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
}
);
};
};
width = 1130;
}
);
unicode = 1059;
}
