{
color = 4;
glyphname = Uacute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(665,1556,l),
(507,1556,l),
(661,1830,l),
(830,1830,l)
);
},
{
ref = U;
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
pos = (387,334);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 160;
width = 156;
},
{
position = 920;
width = 156;
}
);
};
};
width = 1236;
}
);
unicode = 218;
}
