{
color = 4;
glyphname = Udieresiscaron;
layers = (
{
background = {
shapes = (
{
pos = (187,669);
ref = caron;
},
{
ref = Udieresis;
}
);
};
layerId = m001;
shapes = (
{
ref = Udieresis;
},
{
alignment = 1;
pos = (187,669);
ref = caroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1581;
width = 188;
},
{
position = 1891;
width = 274;
}
);
vhints = (
{
position = 160;
width = 156;
},
{
position = 307;
width = 622;
},
{
position = 333;
width = 188;
},
{
position = 715;
width = 188;
},
{
position = 920;
width = 156;
}
);
};
};
width = 1236;
}
);
unicode = 473;
}
