{
color = 4;
glyphname = Udieresisgrave;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,2165,l),
(697,1891,l),
(539,1891,l),
(374,2165,l)
);
},
{
ref = Udieresis;
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (213,334);
ref = dieresiscomb;
},
{
pos = (284,669);
ref = gravecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1581;
width = 188;
}
);
vhints = (
{
position = 160;
width = 156;
},
{
position = 333;
width = 188;
},
{
position = 715;
width = 188;
},
{
position = 920;
width = 156;
}
);
};
};
width = 1236;
}
);
unicode = 475;
}
