{
color = 4;
glyphname = Udieresismacron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(903,2025,l),
(903,1891,l),
(333,1891,l),
(333,2025,l)
);
},
{
ref = Udieresis;
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (213,334);
ref = dieresiscomb;
},
{
pos = (213,669);
ref = macroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1581;
width = 188;
},
{
position = 1891;
width = 134;
}
);
vhints = (
{
position = 160;
width = 156;
},
{
position = 333;
width = 188;
},
{
position = 715;
width = 188;
},
{
position = 920;
width = 156;
}
);
};
};
width = 1236;
}
);
unicode = 469;
}
