{
color = 4;
glyphname = Udieresis;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
pos = (213,334);
ref = dieresis;
},
{
ref = U;
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (213,334);
ref = dieresiscomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1581;
width = 188;
}
);
vhints = (
{
position = 160;
width = 156;
},
{
position = 333;
width = 188;
},
{
position = 715;
width = 188;
},
{
position = 920;
width = 156;
}
);
};
};
width = 1236;
}
);
unicode = 220;
}
