{
color = 4;
glyphname = Udotbelow;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
pos = (395,0);
ref = dotbelowcomb;
},
{
ref = U;
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (395,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 160;
width = 156;
},
{
position = 515;
width = 206;
},
{
position = 920;
width = 156;
}
);
};
};
width = 1236;
}
);
unicode = 7908;
}
