{
color = 4;
glyphname = Ugrave;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,1830,l),
(727,1556,l),
(569,1556,l),
(404,1830,l)
);
},
{
ref = U;
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
pos = (284,334);
ref = gravecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 160;
width = 156;
},
{
position = 920;
width = 156;
}
);
};
};
width = 1236;
}
);
unicode = 217;
}
