{
color = 4;
glyphname = Uhornacute;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
pos = (387,334);
ref = acutecomb;
},
{
ref = Uhorn;
}
);
};
layerId = m001;
shapes = (
{
ref = Uhorn;
},
{
alignment = 1;
pos = (387,334);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1113;
width = 110;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 160;
width = 156;
},
{
position = 507;
width = 323;
},
{
position = 920;
width = 156;
},
{
position = 1230;
width = 140;
}
);
};
};
width = 1236;
}
);
unicode = 7912;
}
