{
color = 4;
glyphname = Uhornhookabove;
layers = (
{
background = {
shapes = (
{
pos = (309,334);
ref = hookabovecomb;
},
{
ref = Uhorn;
}
);
};
layerId = m001;
shapes = (
{
ref = Uhorn;
},
{
alignment = 1;
pos = (309,334);
ref = hookabovecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1113;
width = 110;
},
{
position = 1396;
width = 20;
},
{
position = 1543;
width = 98;
},
{
position = 1780;
width = 98;
}
);
vhints = (
{
position = 160;
width = 156;
},
{
position = 667;
width = 110;
},
{
position = 920;
width = 156;
},
{
position = 1230;
width = 140;
}
);
};
};
width = 1236;
}
);
unicode = 7916;
}
