{
color = 4;
glyphname = Uhorn;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (618,1416);
}
);
shapes = (
{
closed = 1;
nodes = (
(316,1416,l),
(316,515,ls),
(316,430,o),
(316,369,o),
(336,310,cs),
(385,166,o),
(516,121,o),
(618,121,cs),
(720,121,o),
(851,166,o),
(900,310,cs),
(920,369,o),
(920,430,o),
(920,515,cs),
(920,1416,l),
(1076,1416,l),
(1076,1223,l),
(1126,1223,o),
(1165,1243,o),
(1190,1273,cs),
(1227,1318,o),
(1230,1357,o),
(1230,1425,cs),
(1230,1550,l),
(1370,1550,l),
(1370,1425,ls),
(1370,1347,o),
(1365,1282,o),
(1307,1212,cs),
(1259,1154,o),
(1176,1113,o),
(1076,1113,c),
(1076,515,ls),
(1076,425,o),
(1076,349,o),
(1050,270,cs),
(982,63,o),
(804,-19,o),
(618,-19,cs),
(432,-19,o),
(254,63,o),
(186,270,cs),
(160,349,o),
(160,425,o),
(160,515,cs),
(160,1416,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
pos = (955,82);
ref = horncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1113;
width = 110;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 160;
width = 156;
},
{
position = 920;
width = 156;
},
{
position = 1230;
width = 140;
}
);
};
};
width = 1236;
}
);
unicode = 431;
}
