{
color = 4;
glyphname = Umacron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(943,1720,l),
(943,1586,l),
(373,1586,l),
(373,1720,l)
);
},
{
pos = (20,0);
ref = U;
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
pos = (213,334);
ref = macroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1586;
width = 134;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 940;
width = 156;
}
);
};
};
width = 1236;
}
);
unicode = 362;
}
