{
color = 4;
glyphname = Uogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(531,-267,o),
(561,-306,o),
(612,-306,cs),
(640,-306,o),
(668,-293,o),
(686,-281,c),
(751,-391,l),
(713,-413,o),
(667,-430,o),
(612,-430,cs),
(482,-430,o),
(407,-340,o),
(407,-237,cs),
(407,-136,o),
(479,-65,o),
(567,-15,c),
(432,-6,o),
(331,58,o),
(264,137,cs),
(160,265,o),
(160,405,o),
(160,571,cs),
(160,1416,l),
(316,1416,l),
(316,571,ls),
(316,428,o),
(316,308,o),
(390,219,cs),
(439,160,o),
(517,121,o),
(618,121,cs),
(719,121,o),
(797,160,o),
(846,219,cs),
(920,308,o),
(920,428,o),
(920,571,cs),
(920,1416,l),
(1076,1416,l),
(1076,571,ls),
(1076,405,o),
(1076,265,o),
(972,137,cs),
(916,69,o),
(833,16,o),
(730,-7,cs),
(647,-25,o),
(531,-105,o),
(531,-216,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
pos = (288,0);
ref = ogonekcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 160;
width = 156;
},
{
position = 407;
width = 124;
},
{
position = 920;
width = 156;
}
);
};
};
width = 1236;
}
);
unicode = 370;
}
