{
color = 4;
glyphname = Upsilondieresis;
layers = (
{
background = {
shapes = (
{
pos = (136,334);
ref = dieresiscomb;
},
{
ref = Upsilon;
}
);
};
layerId = m001;
shapes = (
{
ref = Upsilon;
},
{
alignment = 1;
pos = (136,334);
ref = dieresiscomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1581;
width = 188;
}
);
vhints = (
{
position = 256;
width = 188;
},
{
position = 463;
width = 156;
},
{
position = 638;
width = 188;
}
);
};
};
width = 1082;
}
);
unicode = 939;
}
