{
color = 4;
glyphname = Uring;
layers = (
{
background = {
shapes = (
{
pos = (309,334);
ref = ringcomb;
},
{
ref = U;
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (309,334);
ref = ringcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1516;
width = 95;
},
{
position = 1786;
width = 95;
}
);
vhints = (
{
position = 160;
width = 156;
},
{
position = 429;
width = 106;
},
{
position = 699;
width = 106;
},
{
position = 920;
width = 156;
}
);
};
};
width = 1236;
}
);
unicode = 366;
}
