{
color = 4;
glyphname = "Ushort-cy";
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
shapes = (
{
pos = (199,334);
ref = brevecomb;
},
{
ref = "U-cy";
}
);
};
layerId = m001;
shapes = (
{
ref = "U-cy";
},
{
alignment = 1;
pos = (199,334);
ref = brevecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1542;
width = 124;
}
);
vhints = (
{
position = 309;
width = 140;
},
{
position = 699;
width = 140;
}
);
};
};
width = 1130;
}
);
unicode = 1038;
}
