{
color = 4;
glyphname = Utilde;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
pos = (229,334);
ref = tilde;
},
{
pos = (20,0);
ref = U;
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
alignment = 1;
pos = (189,334);
ref = tildecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 124;
},
{
position = 1616;
width = 124;
},
{
position = 1730;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 358;
width = 600;
},
{
position = 940;
width = 156;
}
);
};
};
width = 1236;
}
);
unicode = 360;
}
