{
glyphname = ubreve.ss04;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(387,-16,o),
(280,46,o),
(219,134,cs),
(150,238,o),
(150,351,o),
(150,496,cs),
(150,1082,l),
(300,1082,l),
(300,496,ls),
(300,360,o),
(300,276,o),
(348,208,cs),
(387,153,o),
(457,118,o),
(545,118,cs),
(632,118,o),
(700,154,o),
(739,208,cs),
(790,278,o),
(790,360,o),
(790,496,cs),
(790,1082,l),
(940,1082,l),
(940,0,l),
(790,0,l),
(790,112,l),
(722,29,o),
(632,-16,o),
(525,-16,cs)
);
},
{
closed = 1;
nodes = (
(421,1497,l),
(421,1382,o),
(483,1333,o),
(546,1333,cs),
(609,1333,o),
(671,1382,o),
(671,1497,c),
(811,1497,l),
(811,1345,o),
(713,1209,o),
(546,1209,cs),
(379,1209,o),
(281,1345,o),
(281,1497,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1209;
width = 124;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 281;
width = 140;
},
{
position = 671;
width = 140;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
}
