{
color = 4;
glyphname = udieresisgrave;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,1831,l),
(624,1557,l),
(466,1557,l),
(301,1831,l)
);
},
{
ref = udieresis;
}
);
};
layerId = m001;
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (140,0);
ref = dieresiscomb;
},
{
pos = (211,335);
ref = gravecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 188;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 260;
width = 188;
},
{
position = 642;
width = 188;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 476;
}
