{
color = 4;
glyphname = udieresis;
layers = (
{
background = {
shapes = (
{
pos = (140,0);
ref = dieresis;
},
{
ref = u;
}
);
};
layerId = m001;
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (140,0);
ref = dieresiscomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 188;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 260;
width = 188;
},
{
position = 642;
width = 188;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 252;
}
