{
color = 4;
glyphname = udieresis.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-16,o),
(280,46,o),
(219,134,cs),
(150,238,o),
(150,351,o),
(150,496,cs),
(150,1082,l),
(300,1082,l),
(300,496,ls),
(300,360,o),
(300,276,o),
(348,208,cs),
(387,153,o),
(457,118,o),
(545,118,cs),
(632,118,o),
(700,154,o),
(739,208,cs),
(790,278,o),
(790,360,o),
(790,496,cs),
(790,1082,l),
(940,1082,l),
(940,0,l),
(790,0,l),
(790,112,l),
(722,29,o),
(632,-16,o),
(525,-16,cs)
);
},
{
closed = 1;
nodes = (
(791,1435,o),
(830,1396,o),
(830,1341,cs),
(830,1286,o),
(791,1247,o),
(736,1247,cs),
(681,1247,o),
(642,1286,o),
(642,1341,cs),
(642,1396,o),
(681,1435,o),
(736,1435,cs)
);
},
{
closed = 1;
nodes = (
(409,1435,o),
(448,1396,o),
(448,1341,cs),
(448,1286,o),
(409,1247,o),
(354,1247,cs),
(299,1247,o),
(260,1286,o),
(260,1341,cs),
(260,1396,o),
(299,1435,o),
(354,1435,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = u.ss04;
},
{
pos = (140,0);
ref = dieresiscomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 188;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 260;
width = 188;
},
{
position = 642;
width = 188;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
}
