{
color = 4;
glyphname = udieresiscaron.ss04;
layers = (
{
background = {
shapes = (
{
pos = (114,335);
ref = caron;
},
{
ref = udieresis;
}
);
};
layerId = m001;
shapes = (
{
ref = u.ss04;
},
{
alignment = 1;
pos = (140,0);
ref = dieresiscomb;
},
{
alignment = 1;
pos = (114,335);
ref = caroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 188;
},
{
position = 1557;
width = 274;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 234;
width = 622;
},
{
position = 260;
width = 188;
},
{
position = 642;
width = 188;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
}
