{
color = 4;
glyphname = udotbelow;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
pos = (322,0);
ref = dotbelowcomb;
},
{
ref = u;
}
);
};
layerId = m001;
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (322,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 442;
width = 206;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 7909;
}
