{
glyphname = udotbelow.ss04;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(387,-16,o),
(280,46,o),
(219,134,cs),
(150,238,o),
(150,351,o),
(150,496,cs),
(150,1082,l),
(300,1082,l),
(300,496,ls),
(300,360,o),
(300,276,o),
(348,208,cs),
(387,153,o),
(457,118,o),
(545,118,cs),
(632,118,o),
(700,154,o),
(739,208,cs),
(790,278,o),
(790,360,o),
(790,496,cs),
(790,1082,l),
(940,1082,l),
(940,0,l),
(790,0,l),
(790,112,l),
(722,29,o),
(632,-16,o),
(525,-16,cs)
);
},
{
closed = 1;
nodes = (
(610,-165,o),
(655,-210,o),
(655,-275,cs),
(655,-340,o),
(610,-385,o),
(545,-385,cs),
(480,-385,o),
(435,-340,o),
(435,-275,cs),
(435,-210,o),
(480,-165,o),
(545,-165,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -385;
width = 220;
},
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 435;
width = 220;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
}
