{
color = 4;
glyphname = uhookabove;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
pos = (236,0);
ref = hookabovecomb;
},
{
ref = u;
}
);
};
layerId = m001;
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (236,0);
ref = hookabovecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1209;
width = 98;
},
{
position = 1446;
width = 98;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 594;
width = 110;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 7911;
}
