{
color = 4;
glyphname = uhorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,1082,l),
(300,457,ls),
(300,370,o),
(300,322,o),
(315,276,cs),
(349,170,o),
(442,118,o),
(545,118,cs),
(648,118,o),
(741,170,o),
(775,276,cs),
(790,322,o),
(790,370,o),
(790,457,cs),
(790,1082,l),
(940,1082,l),
(940,889,l),
(990,889,o),
(1029,909,o),
(1054,939,cs),
(1091,984,o),
(1094,1023,o),
(1094,1091,cs),
(1094,1216,l),
(1234,1216,l),
(1234,1091,ls),
(1234,1013,o),
(1229,948,o),
(1171,878,cs),
(1123,820,o),
(1040,779,o),
(940,779,c),
(940,447,ls),
(940,366,o),
(940,292,o),
(913,219,cs),
(857,67,o),
(724,-16,o),
(545,-16,cs),
(366,-16,o),
(233,67,o),
(177,219,cs),
(150,292,o),
(150,366,o),
(150,447,cs),
(150,1082,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = u;
},
{
pos = (819,-252);
ref = horncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 779;
width = 110;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 790;
width = 150;
},
{
position = 1094;
width = 140;
}
);
};
};
width = 1100;
}
);
unicode = 432;
}
