{
color = 4;
glyphname = uhornacute;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
pos = (309,0);
ref = acutecomb;
},
{
ref = uhorn;
}
);
};
layerId = m001;
shapes = (
{
ref = uhorn;
},
{
alignment = 1;
pos = (314,0);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 779;
width = 110;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 429;
width = 323;
},
{
position = 790;
width = 150;
},
{
position = 1094;
width = 140;
}
);
};
};
width = 1230;
}
);
unicode = 7913;
}
