{
color = 4;
glyphname = uhungarumlaut;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
pos = (185,0);
ref = hungarumlaut;
},
{
ref = u;
}
);
};
layerId = m001;
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (185,0);
ref = hungarumlautcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 295;
width = 610;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 369;
}
