{
color = 4;
glyphname = umacron.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-16,o),
(280,46,o),
(219,134,cs),
(150,238,o),
(150,351,o),
(150,496,cs),
(150,1082,l),
(300,1082,l),
(300,496,ls),
(300,360,o),
(300,276,o),
(348,208,cs),
(387,153,o),
(457,118,o),
(545,118,cs),
(632,118,o),
(700,154,o),
(739,208,cs),
(790,278,o),
(790,360,o),
(790,496,cs),
(790,1082,l),
(940,1082,l),
(940,0,l),
(790,0,l),
(790,112,l),
(722,29,o),
(632,-16,o),
(525,-16,cs)
);
},
{
closed = 1;
nodes = (
(830,1386,l),
(830,1252,l),
(260,1252,l),
(260,1386,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = u.ss04;
},
{
pos = (140,0);
ref = macroncomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1252;
width = 134;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
}
