{
glyphname = uogonek;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418,-267,o),
(448,-306,o),
(499,-306,cs),
(527,-306,o),
(555,-293,o),
(573,-281,c),
(638,-391,l),
(600,-413,o),
(554,-430,o),
(499,-430,cs),
(369,-430,o),
(294,-340,o),
(294,-237,cs),
(294,-131.124,o),
(364.015,-57.031,o),
(447.147,-5.968,c),
(318.134,21.55,o),
(220.561,104.03,o),
(177,221,cs),
(150,293,o),
(150,364,o),
(150,437,cs),
(150,1082,l),
(300,1082,l),
(300,437,ls),
(300,340,o),
(300,266,o),
(358,198,cs),
(398,151,o),
(463,118,o),
(545,118,cs),
(627,118,o),
(692,151,o),
(732,198,cs),
(790,266,o),
(790,340,o),
(790,437,cs),
(790,1082,l),
(940,1082,l),
(940,437,ls),
(940,364,o),
(940,293,o),
(913,221,cs),
(863.104,87.019,o),
(742.343,-1.711,o),
(584.641,-14.423,c),
(506.919,-49.827,o),
(418,-115.727,o),
(418,-216,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -430;
width = 124;
},
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 294;
width = 124;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 371;
}
