{
glyphname = upsilon;
layers = (
{
anchors = (
{
name = Bottom;
pos = (547,0);
},
{
name = Center;
pos = (537,1202);
},
{
name = Top;
pos = (537,1082);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(366,-16,o),
(233,67,o),
(177,219,cs),
(150,292,o),
(150,366,o),
(150,447,cs),
(150,1082,l),
(300,1082,l),
(300,457,ls),
(300,370,o),
(300,322,o),
(315,276,cs),
(349,170,o),
(442,118,o),
(545,118,cs),
(725,118,o),
(800,260,o),
(800,441,cs),
(800,645,o),
(768,853,o),
(724,1067,c),
(870,1097,l),
(918,871,o),
(950,643,o),
(950,442,cs),
(950,178,o),
(823,-16,o),
(545,-16,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1090;
}
);
unicode = 965;
}
