{
color = 4;
glyphname = upsilontonos;
layers = (
{
background = {
shapes = (
{
pos = (339,0);
ref = tonos;
},
{
ref = upsilon;
}
);
};
layerId = m001;
shapes = (
{
ref = upsilon;
},
{
pos = (339,0);
ref = tonos;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 471;
width = 222;
},
{
position = 800;
width = 150;
}
);
};
};
width = 1090;
}
);
unicode = 973;
}
