{
color = 4;
glyphname = uring;
layers = (
{
background = {
shapes = (
{
pos = (236,0);
ref = ringcomb;
},
{
ref = u;
}
);
};
layerId = m001;
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (236,0);
ref = ringcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1182;
width = 95;
},
{
position = 1452;
width = 95;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 356;
width = 106;
},
{
position = 626;
width = 106;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 367;
}
