{
color = 4;
glyphname = uring.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-16,o),
(280,46,o),
(219,134,cs),
(150,238,o),
(150,351,o),
(150,496,cs),
(150,1082,l),
(300,1082,l),
(300,496,ls),
(300,360,o),
(300,276,o),
(348,208,cs),
(387,153,o),
(457,118,o),
(545,118,cs),
(632,118,o),
(700,154,o),
(739,208,cs),
(790,278,o),
(790,360,o),
(790,496,cs),
(790,1082,l),
(940,1082,l),
(940,0,l),
(790,0,l),
(790,112,l),
(722,29,o),
(632,-16,o),
(525,-16,cs)
);
},
{
closed = 1;
nodes = (
(493,1432,o),
(454,1400,o),
(454,1335,cs),
(454,1270,o),
(493,1238,o),
(545,1238,cs),
(597,1238,o),
(636,1270,o),
(636,1335,cs),
(636,1400,o),
(597,1432,o),
(545,1432,cs)
);
},
{
closed = 1;
nodes = (
(670,1538,o),
(754,1447,o),
(754,1335,cs),
(754,1223,o),
(670,1132,o),
(545,1132,cs),
(420,1132,o),
(336,1223,o),
(336,1335,cs),
(336,1447,o),
(420,1538,o),
(545,1538,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = u.ss04;
},
{
pos = (236,0);
ref = ringcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1132;
width = 106;
},
{
position = 1432;
width = 106;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 336;
width = 118;
},
{
position = 636;
width = 118;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
}
