{
color = 4;
glyphname = "ushort-cy";
layers = (
{
background = {
shapes = (
{
pos = (130,0);
ref = brevecomb;
},
{
ref = "u-cy";
}
);
};
layerId = m001;
shapes = (
{
ref = "u-cy";
},
{
alignment = 1;
pos = (130,0);
ref = brevecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -427;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1208;
width = 124;
}
);
vhints = (
{
position = 240;
width = 140;
},
{
position = 630;
width = 140;
}
);
};
};
width = 1010;
}
);
unicode = 1118;
}
