{
glyphname = utilde.alt;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(387,-16,o),
(280,46,o),
(219,134,cs),
(150,238,o),
(150,351,o),
(150,496,cs),
(150,1082,l),
(300,1082,l),
(300,496,ls),
(300,360,o),
(300,276,o),
(348,208,cs),
(387,153,o),
(457,118,o),
(545,118,cs),
(632,118,o),
(700,154,o),
(739,208,cs),
(790,278,o),
(790,360,o),
(790,496,cs),
(790,1082,l),
(940,1082,l),
(940,0,l),
(790,0,l),
(790,112,l),
(722,29,o),
(632,-16,o),
(525,-16,cs)
);
},
{
closed = 1;
nodes = (
(238,1270,l),
(261,1349,o),
(331,1428,o),
(436,1428,cs),
(546,1428,o),
(601,1348,o),
(654,1348,cs),
(688,1348,o),
(711,1390,o),
(722,1424,c),
(852,1382,l),
(829,1302,o),
(759,1224,o),
(654,1224,cs),
(544,1224,o),
(489,1304,o),
(436,1304,cs),
(402,1304,o),
(380,1263,o),
(368,1228,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1224;
width = 124;
},
{
position = 1304;
width = 124;
}
);
vhints = (
{
position = 150;
width = 150;
},
{
position = 790;
width = 150;
}
);
};
};
width = 1100;
}
);
}
