{
color = 4;
glyphname = utilde;
layers = (
{
background = {
shapes = (
{
pos = (156,0);
ref = tilde;
},
{
pos = (20,0);
ref = u;
}
);
};
layerId = m001;
shapes = (
{
ref = u;
},
{
alignment = 1;
pos = (116,0);
ref = tildecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 124;
},
{
position = 1282;
width = 124;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 170;
width = 150;
},
{
position = 285;
width = 600;
},
{
position = 810;
width = 150;
}
);
};
};
width = 1100;
}
);
unicode = 361;
}
