{
glyphname = v;
layers = (
{
anchors = (
{
name = top;
pos = (505,1082);
}
);
background = {
anchors = (
{
name = top;
pos = (505,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(60,1082,l),
(217,1082,l),
(505,192,l),
(793,1082,l),
(950,1082,l),
(577,0,l),
(433,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(60,1082,l),
(217,1082,l),
(505,192,l),
(793,1082,l),
(950,1082,l),
(577,0,l),
(433,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
}
);
};
};
width = 1010;
}
);
unicode = 118;
}
