{
glyphname = "ve-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(480,1082,ls),
(551,1082,o),
(653,1082,o),
(745,1013,cs),
(810,964,o),
(860,886,o),
(860,785,cs),
(860,688,o),
(812,611,o),
(738,564,c),
(833,515,o),
(895,424,o),
(895,311,cs),
(895,207,o),
(845,126,o),
(777,73,cs),
(683,0,o),
(570,0,o),
(501,0,cs),
(160,0,l),
(160,1082,l)
);
},
{
closed = 1;
nodes = (
(490,617,ls),
(564,617,o),
(603,623,o),
(647,655,cs),
(683,681,o),
(710,729,o),
(710,785,cs),
(710,841,o),
(682,887,o),
(645,913,cs),
(594,948,o),
(538,948,o),
(480,948,cs),
(310,948,l),
(310,617,l)
);
},
{
closed = 1;
nodes = (
(310,493,l),
(310,134,l),
(501,134,ls),
(581,134,o),
(630,140,o),
(674,171,cs),
(715,199,o),
(745,250,o),
(745,311,cs),
(745,373,o),
(715,425,o),
(675,454,cs),
(625,491,o),
(570,493,o),
(511,493,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 134;
},
{
position = 493;
width = 124;
},
{
position = 948;
width = 134;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 710;
width = 150;
},
{
position = 745;
width = 150;
}
);
};
};
width = 1005;
}
);
unicode = 1074;
}
