{
color = 4;
glyphname = Wcircumflex;
kernLeft = V;
kernRight = V;
layers = (
{
background = {
shapes = (
{
pos = (319,334);
ref = circumflex;
},
{
ref = W;
}
);
};
layerId = m001;
shapes = (
{
ref = W;
},
{
alignment = 1;
pos = (319,334);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 439;
width = 622;
}
);
};
};
width = 1500;
}
);
unicode = 372;
}
