{
color = 4;
glyphname = wcircumflex;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
shapes = (
{
pos = (273,0);
ref = circumflex;
},
{
ref = w;
}
);
};
layerId = m001;
shapes = (
{
ref = w;
},
{
alignment = 1;
pos = (273,0);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1222;
width = 274;
}
);
vhints = (
{
position = 393;
width = 622;
}
);
};
};
width = 1408;
}
);
unicode = 373;
}
