{
glyphname = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(484,421,l),
(240,0,l),
(70,0,l),
(399,545,l),
(75,1082,l),
(245,1082,l),
(484,669,l),
(723,1082,l),
(893,1082,l),
(569,545,l),
(898,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(484,421,l),
(240,0,l),
(70,0,l),
(399,545,l),
(75,1082,l),
(245,1082,l),
(484,669,l),
(723,1082,l),
(893,1082,l),
(569,545,l),
(898,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
}
);
};
};
width = 968;
}
);
unicode = 120;
}
