{
glyphname = xi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,1432,o),
(751,1401,o),
(855,1365,c),
(812,1237,l),
(730,1265,o),
(632,1298,o),
(524,1298,cs),
(447,1298,o),
(391,1277,o),
(353,1235,cs),
(320,1199,o),
(300,1143,o),
(300,1085,cs),
(300,1012,o),
(326,951,o),
(369,913,cs),
(431,858,o),
(503,858,o),
(608,858,cs),
(728,858,l),
(728,724,l),
(608,724,ls),
(493,724,o),
(414,724,o),
(346,655,cs),
(296,604,o),
(270,522,o),
(270,427,cs),
(270,356,o),
(286,284,o),
(323,231,cs),
(410,105,o),
(559,133,o),
(646,116,cs),
(759,95,o),
(850,32,o),
(850,-79,cs),
(850,-150,o),
(815,-212,o),
(786,-264,c),
(676,-213,l),
(696,-170,o),
(710,-133,o),
(710,-99,cs),
(710,-22,o),
(628,-15,o),
(538,-9,cs),
(402,0,o),
(280,38,o),
(195,161,cs),
(154,221,o),
(120,309,o),
(120,427,cs),
(120,595,o),
(181,721,o),
(313,793,c),
(209,852,o),
(150,954,o),
(150,1085,cs),
(150,1168,o),
(175,1251,o),
(234,1317,cs),
(300,1390,o),
(397,1432,o),
(524,1432,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(650,1432,o),
(751,1401,o),
(855,1365,c),
(812,1237,l),
(730,1265,o),
(632,1298,o),
(524,1298,cs),
(447,1298,o),
(391,1277,o),
(353,1235,cs),
(320,1199,o),
(300,1143,o),
(300,1085,cs),
(300,1012,o),
(326,951,o),
(369,913,cs),
(431,858,o),
(503,858,o),
(608,858,cs),
(728,858,l),
(728,724,l),
(608,724,ls),
(493,724,o),
(414,724,o),
(346,655,cs),
(296,604,o),
(270,522,o),
(270,427,cs),
(270,356,o),
(286,284,o),
(323,231,cs),
(410,105,o),
(559,133,o),
(646,116,cs),
(759,95,o),
(850,32,o),
(850,-79,cs),
(850,-150,o),
(815,-212,o),
(786,-264,c),
(676,-213,l),
(696,-170,o),
(710,-133,o),
(710,-99,cs),
(710,-22,o),
(628,-15,o),
(538,-9,cs),
(402,0,o),
(280,38,o),
(195,161,cs),
(154,221,o),
(120,309,o),
(120,427,cs),
(120,595,o),
(181,721,o),
(313,793,c),
(209,852,o),
(150,954,o),
(150,1085,cs),
(150,1168,o),
(175,1251,o),
(234,1317,cs),
(300,1390,o),
(397,1432,o),
(524,1432,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 724;
width = 134;
},
{
position = 1298;
width = 134;
}
);
vhints = (
{
position = 120;
width = 150;
},
{
position = 150;
width = 150;
},
{
position = 710;
width = 140;
}
);
};
};
width = 940;
}
);
unicode = 958;
}
