{
glyphname = y;
layers = (
{
anchors = (
{
name = Bottom;
pos = (474,-342);
},
{
name = Top;
pos = (505,1082);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(127,-279,l),
(160,-288,o),
(192,-293,o),
(222,-293,cs),
(274,-293,o),
(313,-278,o),
(342,-255,cs),
(383,-223,o),
(398,-178,o),
(415,-124,cs),
(454,-2,l),
(60,1082,l),
(216,1082,l),
(521,207,l),
(793,1082,l),
(950,1082,l),
(550,-159,ls),
(525,-242,o),
(498,-299,o),
(444,-347,cs),
(391,-394,o),
(318,-427,o),
(222,-427,cs),
(176,-427,o),
(134,-419,o),
(94,-409,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -427;
width = 134;
},
{
position = 1062;
width = 20;
}
);
};
};
width = 1010;
}
);
unicode = 121;
}
