{
glyphname = y.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (470,-342);
},
{
name = top;
pos = (505,1082);
}
);
background = {
anchors = (
{
name = bottom;
pos = (470,-342);
},
{
name = top;
pos = (505,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(323,-414,l),
(454,-2,l),
(60,1082,l),
(217,1082,l),
(521,206,l),
(793,1082,l),
(950,1082,l),
(468,-414,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(323,-414,l),
(454,-2,l),
(60,1082,l),
(217,1082,l),
(521,206,l),
(793,1082,l),
(950,1082,l),
(468,-414,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1062;
width = 20;
}
);
};
};
width = 1010;
}
);
}
