{
glyphname = "Ya-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(804,1276,l),
(613,1276,ls),
(530,1276,o),
(438,1275,o),
(363,1206,cs),
(309,1156,o),
(270,1076,o),
(270,976,cs),
(270,877,o),
(309,794,o),
(364,745,cs),
(437,680,o),
(519,676,o),
(613,676,cs),
(804,676,l)
);
},
{
closed = 1;
nodes = (
(361,579,l),
(220,636,o),
(114,783,o),
(114,976,cs),
(114,1118,o),
(172,1234,o),
(257,1309,cs),
(378,1416,o),
(525,1416,o),
(613,1416,cs),
(960,1416,l),
(960,0,l),
(804,0,l),
(804,536,l),
(507,536,l),
(264,0,l),
(94,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(804,1276,l),
(613,1276,ls),
(530,1276,o),
(438,1275,o),
(363,1206,cs),
(309,1156,o),
(270,1076,o),
(270,976,cs),
(270,877,o),
(309,794,o),
(364,745,cs),
(437,680,o),
(519,676,o),
(613,676,cs),
(804,676,l)
);
},
{
closed = 1;
nodes = (
(361,579,l),
(220,636,o),
(114,783,o),
(114,976,cs),
(114,1118,o),
(172,1234,o),
(257,1309,cs),
(378,1416,o),
(525,1416,o),
(613,1416,cs),
(960,1416,l),
(960,0,l),
(804,0,l),
(804,536,l),
(507,536,l),
(264,0,l),
(94,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 536;
width = 140;
},
{
position = 1276;
width = 140;
}
);
vhints = (
{
position = 114;
width = 156;
},
{
position = 804;
width = 156;
}
);
};
};
width = 1140;
}
);
unicode = 1071;
}
