{
color = 4;
glyphname = Yacute;
layers = (
{
background = {
shapes = (
{
pos = (310,334);
ref = acutecomb;
},
{
ref = Y;
}
);
};
layerId = m001;
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (310,334);
ref = acutecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 430;
width = 323;
},
{
position = 463;
width = 156;
}
);
};
};
width = 1082;
}
);
unicode = 221;
}
