{
glyphname = "Yat-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(720,140,o),
(816,140,o),
(895,208,cs),
(954,259,o),
(997,344,o),
(997,450,cs),
(997,556,o),
(954,641,o),
(895,692,cs),
(816,760,o),
(720,760,o),
(639,760,cs),
(443,760,l),
(443,140,l),
(639,140,ls)
);
},
{
closed = 1;
nodes = (
(443,900,l),
(639,900,ls),
(722,900,o),
(837,900,o),
(948,833,cs),
(1067,761,o),
(1153,625,o),
(1153,450,cs),
(1153,275,o),
(1067,139,o),
(948,67,cs),
(837,0,o),
(722,0,o),
(639,0,cs),
(287,0,l),
(287,1122,l),
(40,1122,l),
(40,1262,l),
(287,1262,l),
(287,1416,l),
(443,1416,l),
(443,1262,l),
(752,1262,l),
(752,1122,l),
(443,1122,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(720,140,o),
(816,140,o),
(895,208,cs),
(954,259,o),
(997,344,o),
(997,450,cs),
(997,556,o),
(954,641,o),
(895,692,cs),
(816,760,o),
(720,760,o),
(639,760,cs),
(443,760,l),
(443,140,l),
(639,140,ls)
);
},
{
closed = 1;
nodes = (
(443,900,l),
(639,900,ls),
(722,900,o),
(837,900,o),
(948,833,cs),
(1067,761,o),
(1153,625,o),
(1153,450,cs),
(1153,275,o),
(1067,139,o),
(948,67,cs),
(837,0,o),
(722,0,o),
(639,0,cs),
(287,0,l),
(287,1122,l),
(40,1122,l),
(40,1262,l),
(287,1262,l),
(287,1416,l),
(443,1416,l),
(443,1262,l),
(752,1262,l),
(752,1122,l),
(443,1122,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 760;
width = 140;
},
{
position = 1122;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 287;
width = 156;
},
{
position = 997;
width = 156;
}
);
};
};
width = 1253;
}
);
unicode = 1122;
}
