{
color = 4;
glyphname = Ycircumflex;
layers = (
{
background = {
shapes = (
{
pos = (110,334);
ref = circumflexcomb;
},
{
ref = Y;
}
);
};
layerId = m001;
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (110,334);
ref = circumflexcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1556;
width = 274;
}
);
vhints = (
{
position = 230;
width = 622;
},
{
position = 463;
width = 156;
}
);
};
};
width = 1082;
}
);
unicode = 374;
}
