{
color = 4;
glyphname = Ydieresis;
kernLeft = V;
kernRight = V;
layers = (
{
background = {
shapes = (
{
pos = (136,334);
ref = dieresiscomb;
},
{
ref = Y;
}
);
};
layerId = m001;
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (136,334);
ref = dieresiscomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1581;
width = 188;
}
);
vhints = (
{
position = 256;
width = 188;
},
{
position = 463;
width = 156;
},
{
position = 638;
width = 188;
}
);
};
};
width = 1082;
}
);
unicode = 376;
}
