{
color = 4;
glyphname = Ydotaccent;
kernLeft = V;
kernRight = V;
layers = (
{
background = {
shapes = (
{
pos = (318,334);
ref = dotaccentcomb;
},
{
ref = Y;
}
);
};
layerId = m001;
shapes = (
{
ref = Y;
},
{
alignment = 1;
pos = (318,334);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1396;
width = 20;
},
{
position = 1581;
width = 207;
}
);
vhints = (
{
position = 438;
width = 206;
},
{
position = 463;
width = 156;
}
);
};
};
width = 1082;
}
);
unicode = 7822;
}
