{
glyphname = "Yeru-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(573,140,o),
(669,140,o),
(748,208,cs),
(807,259,o),
(850,344,o),
(850,450,cs),
(850,556,o),
(807,641,o),
(748,692,cs),
(669,760,o),
(573,760,o),
(492,760,cs),
(336,760,l),
(336,140,l),
(492,140,ls)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1416,l),
(336,1416,l),
(336,900,l),
(492,900,ls),
(575,900,o),
(690,900,o),
(801,833,cs),
(920,761,o),
(1006,625,o),
(1006,450,cs),
(1006,275,o),
(920,139,o),
(801,67,cs),
(690,0,o),
(575,0,o),
(492,0,cs)
);
},
{
closed = 1;
nodes = (
(1314,0,l),
(1158,0,l),
(1158,1416,l),
(1314,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 760;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 850;
width = 156;
},
{
position = 1158;
width = 156;
}
);
};
};
width = 1494;
}
);
unicode = 1067;
}
