{
glyphname = "Yu-cy";
layers = (
{
anchors = (
{
name = Bottom;
pos = (628,0);
},
{
name = Top;
pos = (628,1416);
},
{
name = hook;
pos = (976,1199);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(899,1295,o),
(810,1225,o),
(771,1127,cs),
(726,1013,o),
(724,856,o),
(724,708,cs),
(724,560,o),
(726,403,o),
(771,289,cs),
(810,191,o),
(899,121,o),
(1027,121,cs),
(1153,121,o),
(1242,191,o),
(1281,289,cs),
(1325,399,o),
(1330,560,o),
(1330,708,cs),
(1330,856,o),
(1325,1017,o),
(1281,1127,cs),
(1242,1225,o),
(1153,1295,o),
(1027,1295,cs)
);
},
{
closed = 1;
nodes = (
(1228,1435,o),
(1365,1324,o),
(1427,1176,cs),
(1480,1049,o),
(1486,872,o),
(1486,708,cs),
(1486,544,o),
(1480,367,o),
(1427,240,cs),
(1365,92,o),
(1228,-19,o),
(1027,-19,cs),
(824,-19,o),
(687,92,o),
(625,240,cs),
(576,358,o),
(570,505,o),
(568,652,c),
(336,652,l),
(336,0,l),
(180,0,l),
(180,1416,l),
(336,1416,l),
(336,792,l),
(568,792,l),
(570,930,o),
(579,1065,o),
(625,1176,cs),
(687,1324,o),
(824,1435,o),
(1027,1435,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 0;
width = 21;
},
{
position = 652;
width = 140;
},
{
position = 1295;
width = 140;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 180;
width = 156;
},
{
position = 568;
width = 156;
},
{
position = 1330;
width = 156;
}
);
};
};
width = 1616;
}
);
unicode = 1070;
}
