{
glyphname = "ya-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,676,o),
(309,617,o),
(354,584,cs),
(408,544,o),
(471,544,o),
(531,544,cs),
(692,544,l),
(692,948,l),
(531,948,ls),
(471,948,o),
(408,948,o),
(354,908,cs),
(309,875,o),
(277,817,o),
(277,746,cs)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(120,0,l),
(305,454,l),
(204,503,o),
(127,609,o),
(127,746,cs),
(127,857,o),
(178,945,o),
(247,1002,cs),
(344,1082,o),
(460,1082,o),
(531,1082,cs),
(842,1082,l),
(842,0,l),
(692,0,l),
(692,410,l),
(531,410,ls),
(475,410,o),
(447,413,o),
(447,413,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(277,676,o),
(309,617,o),
(354,584,cs),
(408,544,o),
(471,544,o),
(531,544,cs),
(692,544,l),
(692,948,l),
(531,948,ls),
(471,948,o),
(408,948,o),
(354,908,cs),
(309,875,o),
(277,817,o),
(277,746,cs)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(120,0,l),
(305,454,l),
(204,503,o),
(127,609,o),
(127,746,cs),
(127,857,o),
(178,945,o),
(247,1002,cs),
(344,1082,o),
(460,1082,o),
(531,1082,cs),
(842,1082,l),
(842,0,l),
(692,0,l),
(692,410,l),
(531,410,ls),
(475,410,o),
(447,413,o),
(447,413,c)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 410;
width = 134;
},
{
position = 948;
width = 134;
}
);
vhints = (
{
position = 127;
width = 150;
},
{
position = 692;
width = 150;
}
);
};
};
width = 1002;
}
);
unicode = 1103;
}
