{
glyphname = "yat-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,558,l),
(430,134,l),
(599,134,ls),
(664,134,o),
(729,134,o),
(787,178,cs),
(831,212,o),
(865,272,o),
(865,346,cs),
(865,420,o),
(831,480,o),
(787,514,cs),
(729,558,o),
(664,558,o),
(599,558,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,948,l),
(80,948,l),
(80,1082,l),
(280,1082,l),
(280,1496,l),
(430,1496,l),
(430,1082,l),
(708,1082,l),
(708,948,l),
(430,948,l),
(430,692,l),
(599,692,ls),
(677,692,o),
(784,692,o),
(885,615,cs),
(959,559,o),
(1015,463,o),
(1015,346,cs),
(1015,229,o),
(959,133,o),
(885,77,cs),
(784,0,o),
(677,0,o),
(599,0,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 134;
},
{
position = 558;
width = 134;
},
{
position = 948;
width = 134;
}
);
vhints = (
{
position = 280;
width = 150;
},
{
position = 865;
width = 150;
}
);
};
};
width = 1110;
}
);
unicode = 1123;
}
