{
color = 4;
glyphname = ydieresis;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
shapes = (
{
pos = (100,0);
ref = dieresiscomb;
},
{
ref = y;
}
);
};
layerId = m001;
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (100,0);
ref = dieresiscomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -427;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 188;
}
);
vhints = (
{
position = 220;
width = 188;
},
{
position = 602;
width = 188;
}
);
};
};
width = 1010;
}
);
unicode = 255;
}
