{
color = 4;
glyphname = ydotaccent;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
shapes = (
{
pos = (282,0);
ref = dotaccentcomb;
},
{
ref = y;
}
);
};
layerId = m001;
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (282,0);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -427;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 207;
}
);
vhints = (
{
position = 402;
width = 206;
}
);
};
};
width = 1010;
}
);
unicode = 7823;
}
