{
glyphname = yen;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(249,1416,l),
(581,672,l),
(913,1416,l),
(1082,1416,l),
(768,745,l),
(962,745,l),
(962,621,l),
(707,621,l),
(659,526,l),
(659,451,l),
(962,451,l),
(962,327,l),
(659,327,l),
(659,0,l),
(503,0,l),
(503,327,l),
(200,327,l),
(200,451,l),
(503,451,l),
(503,526,l),
(455,621,l),
(200,621,l),
(200,745,l),
(394,745,l),
(80,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 327;
width = 124;
},
{
position = 621;
width = 124;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 503;
width = 156;
}
);
};
};
width = 1162;
}
);
unicode = 165;
}
