{
color = 2;
glyphname = "yeru-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(310,558,l),
(310,134,l),
(459,134,ls),
(524,134,o),
(589,134,o),
(647,178,cs),
(691,212,o),
(725,272,o),
(725,346,cs),
(725,420,o),
(691,480,o),
(647,514,cs),
(589,558,o),
(524,558,o),
(459,558,cs)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,692,l),
(459,692,ls),
(537,692,o),
(644,692,o),
(745,615,cs),
(819,559,o),
(875,463,o),
(875,346,cs),
(875,229,o),
(819,133,o),
(745,77,cs),
(644,0,o),
(537,0,o),
(459,0,cs)
);
},
{
pos = (866,0);
ref = idotless;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 0;
width = 134;
},
{
position = 558;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 725;
width = 150;
},
{
position = 1026;
width = 150;
}
);
};
};
width = 1336;
}
);
unicode = 1099;
}
