{
color = 4;
glyphname = yhookabove;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
shapes = (
{
pos = (196,0);
ref = hookabovecomb;
},
{
ref = y;
}
);
};
layerId = m001;
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (196,0);
ref = hookabovecomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -427;
width = 134;
},
{
position = 1062;
width = 20;
},
{
position = 1209;
width = 98;
},
{
position = 1446;
width = 98;
}
);
vhints = (
{
position = 554;
width = 110;
}
);
};
};
width = 1010;
}
);
unicode = 7927;
}
