{
color = 2;
glyphname = "yi-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(441,1435,o),
(480,1396,o),
(480,1341,cs),
(480,1286,o),
(441,1247,o),
(386,1247,cs),
(331,1247,o),
(292,1286,o),
(292,1341,cs),
(292,1396,o),
(331,1435,o),
(386,1435,cs)
);
},
{
closed = 1;
nodes = (
(139,1435,o),
(178,1396,o),
(178,1341,cs),
(178,1286,o),
(139,1247,o),
(84,1247,cs),
(29,1247,o),
(-10,1286,o),
(-10,1341,cs),
(-10,1396,o),
(29,1435,o),
(84,1435,cs)
);
},
{
ref = idotless;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 1062;
width = 20;
},
{
position = 1247;
width = 188;
}
);
vhints = (
{
position = -10;
width = 188;
},
{
position = 160;
width = 150;
},
{
position = 292;
width = 188;
}
);
};
};
width = 470;
}
);
unicode = 1111;
}
