{
glyphname = "yu-cy";
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1295,353,o),
(1288,217,o),
(1182,103,cs),
(1117,33,o),
(1015,-16,o),
(890,-16,cs),
(765,-16,o),
(663,33,o),
(598,103,cs),
(505,203,o),
(488,320,o),
(485,474,c),
(310,474,l),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,608,l),
(485,608,l),
(488,762,o),
(505,879,o),
(598,979,cs),
(663,1049,o),
(765,1098,o),
(890,1098,cs),
(1015,1098,o),
(1117,1049,o),
(1182,979,cs),
(1288,865,o),
(1295,729,o),
(1295,541,cs)
);
},
{
closed = 1;
nodes = (
(1145,688,o),
(1144,812,o),
(1068,893,cs),
(1028,936,o),
(967,964,o),
(890,964,cs),
(813,964,o),
(752,936,o),
(712,893,cs),
(637,811,o),
(635,688,o),
(635,541,cs),
(635,394,o),
(636,270,o),
(712,189,cs),
(752,146,o),
(813,118,o),
(890,118,cs),
(967,118,o),
(1028,146,o),
(1068,189,cs),
(1143,271,o),
(1145,394,o),
(1145,541,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1295,353,o),
(1288,217,o),
(1182,103,cs),
(1117,33,o),
(1015,-16,o),
(890,-16,cs),
(765,-16,o),
(663,33,o),
(598,103,cs),
(505,203,o),
(488,320,o),
(485,474,c),
(310,474,l),
(310,0,l),
(160,0,l),
(160,1082,l),
(310,1082,l),
(310,608,l),
(485,608,l),
(488,762,o),
(505,879,o),
(598,979,cs),
(663,1049,o),
(765,1098,o),
(890,1098,cs),
(1015,1098,o),
(1117,1049,o),
(1182,979,cs),
(1288,865,o),
(1295,729,o),
(1295,541,cs)
);
},
{
closed = 1;
nodes = (
(1145,688,o),
(1144,812,o),
(1068,893,cs),
(1028,936,o),
(967,964,o),
(890,964,cs),
(813,964,o),
(752,936,o),
(712,893,cs),
(637,811,o),
(635,688,o),
(635,541,cs),
(635,394,o),
(636,270,o),
(712,189,cs),
(752,146,o),
(813,118,o),
(890,118,cs),
(967,118,o),
(1028,146,o),
(1068,189,cs),
(1143,271,o),
(1145,394,o),
(1145,541,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 0;
width = 21;
},
{
position = 474;
width = 134;
},
{
position = 964;
width = 134;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 160;
width = 150;
},
{
position = 485;
width = 150;
},
{
position = 1145;
width = 150;
}
);
};
};
width = 1420;
}
);
unicode = 1102;
}
