{
color = 4;
glyphname = Zdotaccent;
kernLeft = Z;
kernRight = Z;
layers = (
{
background = {
shapes = (
{
pos = (291,334);
ref = dotaccentcomb;
},
{
ref = Z;
}
);
};
layerId = m001;
shapes = (
{
ref = Z;
},
{
alignment = 1;
pos = (291,334);
ref = dotaccentcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 140;
},
{
position = 1276;
width = 140;
},
{
position = 1581;
width = 207;
}
);
vhints = (
{
position = 411;
width = 206;
}
);
};
};
width = 1027;
}
);
unicode = 379;
}
