{
glyphname = "Ze-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,1295,o),
(280,1230,o),
(189,1164,c),
(103,1278,l),
(211,1359,o),
(361,1435,o),
(533,1435,cs),
(774,1435,o),
(968,1285,o),
(968,1048,cs),
(968,903,o),
(894,794,o),
(783,733,c),
(915,667,o),
(992,545,o),
(992,391,cs),
(992,151,o),
(800,-19,o),
(534,-19,cs),
(349,-19,o),
(196,59,o),
(90,138,c),
(177,252,l),
(269,182,o),
(387,121,o),
(534,121,cs),
(727,121,o),
(836,240,o),
(836,391,cs),
(836,474,o),
(802,557,o),
(727,607,cs),
(646,661,o),
(567,661,o),
(486,661,cs),
(353,661,l),
(353,801,l),
(489,801,ls),
(556,801,o),
(644,801,o),
(718,855,cs),
(773,895,o),
(812,961,o),
(812,1048,cs),
(812,1206,o),
(691,1295,o),
(533,1295,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 661;
width = 140;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 812;
width = 156;
},
{
position = 836;
width = 156;
}
);
};
};
width = 1112;
}
);
unicode = 1047;
}
