{
glyphname = "Zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1180,736,l),
(1607,0,l),
(1431,0,l),
(1050,666,l),
(909,666,l),
(909,0,l),
(753,0,l),
(753,666,l),
(612,666,l),
(231,0,l),
(55,0,l),
(482,736,l),
(75,1416,l),
(247,1416,l),
(613,796,l),
(753,796,l),
(753,1416,l),
(909,1416,l),
(909,796,l),
(1049,796,l),
(1415,1416,l),
(1587,1416,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1180,736,l),
(1607,0,l),
(1431,0,l),
(1050,666,l),
(909,666,l),
(909,0,l),
(753,0,l),
(753,666,l),
(612,666,l),
(231,0,l),
(55,0,l),
(482,736,l),
(75,1416,l),
(247,1416,l),
(613,796,l),
(753,796,l),
(753,1416,l),
(909,1416,l),
(909,796,l),
(1049,796,l),
(1415,1416,l),
(1587,1416,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 666;
width = 130;
},
{
position = 1396;
width = 20;
}
);
vhints = (
{
position = 753;
width = 156;
}
);
};
};
width = 1662;
}
);
unicode = 1046;
}
