{
color = 4;
glyphname = zdotbelow;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
shapes = (
{
pos = (217,0);
ref = dotbelowcomb;
},
{
ref = z;
}
);
};
layerId = m001;
shapes = (
{
ref = z;
},
{
alignment = 1;
pos = (217,0);
ref = dotbelowcomb;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -372;
width = 207;
},
{
position = 0;
width = 134;
},
{
position = 948;
width = 134;
}
);
vhints = (
{
position = 337;
width = 206;
}
);
};
};
width = 880;
}
);
unicode = 7827;
}
