{
glyphname = "ze-cy";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(655,1098,o),
(791,953,o),
(791,793,cs),
(791,698,o),
(739,609,o),
(649,557,c),
(740,507,o),
(805,420,o),
(805,303,cs),
(805,153,o),
(683,-16,o),
(420,-16,cs),
(299,-16,o),
(181,19,o),
(80,54,c),
(124,182,l),
(215,150,o),
(319,118,o),
(420,118,cs),
(614,118,o),
(655,243,o),
(655,303,cs),
(655,379,o),
(607,433,o),
(556,459,cs),
(503,486,o),
(453,488,o),
(343,488,cs),
(233,488,ls),
(233,622,l),
(342,622,ls),
(456,622,o),
(507,625,o),
(557,653,cs),
(607,681,o),
(641,736,o),
(641,793,cs),
(641,866,o),
(586,964,o),
(420,964,cs),
(316,964,o),
(222,933,o),
(138,903,c),
(94,1031,l),
(189,1064,o),
(301,1098,o),
(420,1098,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -16;
width = 134;
},
{
position = 488;
width = 134;
},
{
position = 964;
width = 134;
}
);
vhints = (
{
position = 655;
width = 150;
}
);
};
};
width = 915;
}
);
unicode = 1079;
}
