{
glyphname = zero.d;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(494,766,o),
(587,709,o),
(620,614,cs),
(640,557,o),
(640,479,o),
(640,377,cs),
(640,275,o),
(640,197,o),
(620,140,cs),
(587,45,o),
(494,-12,o),
(370,-12,cs),
(246,-12,o),
(153,45,o),
(120,140,cs),
(100,197,o),
(100,275,o),
(100,377,cs),
(100,479,o),
(100,557,o),
(120,614,cs),
(153,709,o),
(246,766,o),
(370,766,cs)
);
},
{
closed = 1;
nodes = (
(306,648,o),
(262,626,o),
(246,578,cs),
(232,536,o),
(232,469,o),
(232,377,cs),
(232,285,o),
(232,218,o),
(246,176,cs),
(262,128,o),
(306,106,o),
(370,106,cs),
(434,106,o),
(478,128,o),
(494,176,cs),
(508,218,o),
(508,285,o),
(508,377,cs),
(508,469,o),
(508,536,o),
(494,578,cs),
(478,626,o),
(434,648,o),
(370,648,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -12;
width = 118;
},
{
position = 648;
width = 118;
}
);
vhints = (
{
position = 100;
width = 132;
},
{
position = 508;
width = 132;
}
);
};
};
width = 740;
}
);
}
