{
color = 4;
glyphname = zero.zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(680,1435,o),
(790,1388,o),
(857,1314,cs),
(972,1186,o),
(972,1031,o),
(972,708,cs),
(972,385,o),
(972,230,o),
(857,102,cs),
(790,28,o),
(680,-19,o),
(554,-19,cs),
(428,-19,o),
(318,28,o),
(251,102,cs),
(136,230,o),
(136,385,o),
(136,708,cs),
(136,1031,o),
(136,1186,o),
(251,1314,cs),
(318,1388,o),
(428,1435,o),
(554,1435,cs)
);
},
{
closed = 1;
nodes = (
(471,1295,o),
(409,1267,o),
(369,1222,cs),
(292,1137,o),
(292,987,o),
(292,708,cs),
(292,429,o),
(292,279,o),
(369,194,cs),
(409,149,o),
(471,121,o),
(554,121,cs),
(637,121,o),
(699,149,o),
(739,194,cs),
(816,279,o),
(816,429,o),
(816,708,cs),
(816,987,o),
(816,1137,o),
(739,1222,cs),
(699,1267,o),
(637,1295,o),
(554,1295,cs)
);
},
{
pos = (324,613);
ref = period;
}
);
};
layerId = m001;
shapes = (
{
alignment = 1;
ref = zero;
},
{
alignment = 1;
pos = (289,166);
ref = periodcentered;
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = -19;
width = 140;
},
{
position = 597;
width = 220;
},
{
position = 1295;
width = 140;
}
);
vhints = (
{
position = 136;
width = 156;
},
{
position = 464;
width = 220;
},
{
position = 816;
width = 156;
}
);
};
};
width = 1108;
}
);
}
