{
glyphname = zeta;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(790,-150,o),
(755,-212,o),
(726,-264,c),
(616,-213,l),
(636,-170,o),
(650,-133,o),
(650,-99,cs),
(650,-36,o),
(593,-17,o),
(540,-12,cs),
(276,15,o),
(100,145,o),
(100,393,cs),
(100,578,o),
(192,754,o),
(308,917,cs),
(405,1054,o),
(505,1181,o),
(587,1282,c),
(133,1282,l),
(133,1416,l),
(796,1416,l),
(796,1310,l),
(703,1196,o),
(576,1043,o),
(461,884,cs),
(342,720,o),
(250,555,o),
(250,393,cs),
(250,230,o),
(340,148,o),
(557,121,cs),
(669,107,o),
(790,47,o),
(790,-79,cs)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 1282;
width = 134;
}
);
vhints = (
{
position = 100;
width = 150;
},
{
position = 650;
width = 140;
}
);
};
};
width = 900;
}
);
unicode = 950;
}
