{
glyphname = "zhe-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = top;
pos = (699,1082);
}
);
background = {
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = top;
pos = (699,1082);
}
);
shapes = (
{
closed = 1;
nodes = (
(1155,0,l),
(863,480,l),
(773,479,l),
(773,0,l),
(623,0,l),
(623,479,l),
(533,480,l),
(241,0,l),
(70,0,l),
(409,547,l),
(79,1082,l),
(246,1082,l),
(535,604,l),
(623,604,l),
(623,1082,l),
(773,1082,l),
(773,604,l),
(861,604,l),
(1150,1082,l),
(1317,1082,l),
(987,547,l),
(1326,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1155,0,l),
(863,480,l),
(773,479,l),
(773,0,l),
(623,0,l),
(623,479,l),
(533,480,l),
(241,0,l),
(70,0,l),
(409,547,l),
(79,1082,l),
(246,1082,l),
(535,604,l),
(623,604,l),
(623,1082,l),
(773,1082,l),
(773,604,l),
(861,604,l),
(1150,1082,l),
(1317,1082,l),
(987,547,l),
(1326,0,l)
);
}
);
userData = {
com.fontlab.hintData = {
hhints = (
{
position = 0;
width = 21;
},
{
position = 480;
width = 124;
},
{
position = 1062;
width = 20;
}
);
vhints = (
{
position = 623;
width = 150;
}
);
};
};
width = 1396;
}
);
unicode = 1078;
}
